Tobruk Italia
Tobruk
El Aden
Sidi Rezegh
Hatian Ridge
Carrier Hill
King's Cross
Pt 208
33/5 Pz
20/9
24/9
26/9
18
18/3
1R/2
7R/2
1KDG/2
1KRR/2
AASC
2/1
51/2
1RHA/2
1RNF/2
Tobruk
Pt 187
Hatian Ridge
Hatian Ridge
Acroma
Acroma
El Aden
L5
Rigel Ridge
RAF
RAF
104RHA/2
107RHA/2
Hatian Ridge
Acroma
4
4
22/7
22/7
7
11H/7
5/7
RAF
Sidi Rezegh
45/-
Tobruk
AT/9
AT/2
AT/RAA
1 CCNN
4 CCNN
5 CCNN
Condore Legion
Hispania
Tobruk
Cossack
5/10 Pz
221/5 Pz
Recce/5 Pz
200/5 Pz
10 RHA
RAF
