Slogging North to Lillehammer
Vigrom
Lillehammer
Lillehammer
Gjevik
Gjevik
Skreia
Hamar
Elverum
Rena
Rena
Skreia
I/310/163
II/310/163
I/234/163
40(-)/[XXI]
II/340/196
I/362/196
3/8/2
I/2
II/2
I/148
II/148
LAKE
Kapp
Kapp
1/5/2
1/6/2
1/7/2
2/5/2
2/6/2
1/8/2
2/8/2
Hamar
Biri
Mjosa Lake
X Fleiger Korps
III/2
VI/2
I/15
II/15
III/15
I/340/196
II/362/196
13 MG Bn/[XXI]
A/1/1/[XXI]
I/233/196
II/233/196
234/163
233 Recce/196
234 Recce/163
IV/2
V/2
5E/2
CV Glorious Group
D/40/[XXI]
