Axis Sedan
5/3 DCR
7/3 DCR
16 BCP/3 DCR
319 RATT/3 DCR
III/12 RZ/3 DINA
II/15 RT/3 DINA
24 RT/3 DINA
20 RAC/3 DINA
220 RALC/3 DINA
213/55 DI
295/55 DI
331/55 DI
45/55 DI
450/55 DI
42/102 DIF
52/102 DIF
3 BC/2 DLC
12/2 DLC
73/2 DLC
42/3 DIM
242/3 DIM
6/5 DLC
15/5 DLC
78/5 DLC
3/14 DI
35/14 DI
152/14 DI
4 RA/14 DI
204 RAL/14 DI
14/36 DI
18/36 DI
57/36 DI
224 RAL/36 DI
208/53 DI
239/53 DI
329/53 DI
222 RAC /53 DI
120/71 DI
205/71 DI
246/71 DI
Me'ziers
Meuse River
Supply
Mouzon
Liart
Signy-l'-Abbaye
Nevion-Percien
Vouziers
Yoncq
la Basace
Stonne
Tannay
Le Chesne
Sauville
Chagny
Vendresse
Jonval
Omont
Chemery
Malmy
Omicourt
Bulson
Singly
Sapogne
St Aignan
Flize
Donchery
Poix-Terron
Boulzicourt
Me'ziers
Rimogne
Renvez
Montherme
Bouvellemont
147A/55
147B/55
Sedan
Sedan
Jagdgeschwader 3
L1
L1
Rethel
FA
FA
FA
Sedan
Vence River
Bar River
Chiers River
Aisne River
Aube River
Semois River
Aisne Canal
Meuse River
702/3 DIM
6/3 DIM
I/12 RZ/3 DINA
II/12 RZ/3 DINA
148/102 DIF
102 DIF
24 RA/36 DI
110 RALCH/X Corps
610 RP/X Corps
24 RAC/61 DI
204 RALC/61 DI
18 RT/61 DI
27 RT/61 DI
31 RT/61 DI
I/15 RT/3 DINA
I/404
II/404
I/406
I/1/1 Pz/XIX Pz
I/2/1 Pz/XIX Pz
II/1/1 Pz/XIX Pz
II/2/1 Pz/XIX Pz
73/1 Pz/XIX Pz
1/1 Pz/XIX Pz
37 & 1/1 Pz/XIX Pz
4/1 Pz/XIX Pz
37/1 Pz/XIX Pz
II/7/10 Pz/XIX Pz
I/7 Pz/10 Pz/XIX Pz
I/102 LW
90/10 Pz/XIX Pz
90/10 Pz/XIX Pz
II/102 LW
90/10 Pz/XIX Pz
69/10 Pz/XIX Pz
90 & 10/10 Pz/XIX Pz
2 RCM/3 BC
2 RCA/3 BC
II/11/6 Pz/XLI Pz
III/11/6 Pz/XLI Pz
I/11/6 Pz/XLI Pz
76/6 Pz/XLI Pz
6/6 Pz/XLI Pz
4/6 Pz/XLI Pz
57 & 6/6 Pz/XLI Pz
III/10/8 Pz/XLI Pz
II/10/8 Pz/XLI Pz
I/10/8 Pz/XLI Pz
80/8 Pz/XLI Pz
59/8 Pz/XLI PZ
8/8 Pz/XLI Pz
59 & 8/8 Pz/XLI Pz
L1
10 MG/XLI Pz
511/XIX Pz
GD/XIX Pz
59/8 Pz/XLI Pz
49/XIX Pz
110 RA/2 Army
1 DIC
201 RALC/1 DIC
1 RAC/1 DIC
3 RIC/1 DIC
12/1 DIC
14 RTS/1 DIC
II/8/10 Pz/XIX Pz
I/8/10 Pz/XIX Pz
4 & 7 BCC / 9 Army
38 RA/71 DI
51/3 DIM
91/3 DIM
67/3 DIM
3 Spahis/2 Army
1 BC/2 Army
L1
GEN Guderian
111th Squadron
82nd Squadron
VOL/GD/XIX Pz
Recce/PG Kleist
I/Tonini
