Mlawa
Soldau
Neidenburg
Mlawa
Mlawa
Wisniewka
Zuromin
Niedzborz
Zenbok
Ciechanow
Ciechanow
Zielona
Przasnysz
Przasnysz
Kryznowloga
Chorzellen
Wieczfnia
Janow
I/JG1
152
41
8/8
13/8
21/8
32/8
8/-/8
20/20
20/-/20
78/20
79/20
80/20
20/-/20
62&63/-/-/20
18/18
33/18
42/18
71/18
18/-/18
32/-/Podlaska
14/-/Podlaska
94/-/-/Podlaska
10/-/-/Podlaska
5/Podlaska
9/Podlaska
1/-/Mazowiecka
11/-/Mazowiecka
2/-/-/Mazowiecka
3/-/Mazowiecka
1/Mazowiecka
7/Mazowiecka
11/Mazowiecka
60
32/33 Rezerwa
233/33 Rezerwa
234/33 Rezerwa
235/33 Rezerwa
I/7/Kempf
II/47/Kempf
69 SS/Kempf
I/37/1
Panzerjager/1
1/1
Pioniere/1
1/1
22/1
43/1
11/11
Panzerjager/11
Pioniere/11
2/11
23/11
44/11
Feldersatz/11
Panzerjager/12
12/12
Pioniere/12
Pioniere/217
Brucken/12
Feldersatz/12
27/12
48/12
89/12
Aufklarer/12
217/217
Schnelle/217
Feldersatz/217
311/217
346/217
389/217
1/1 Kavallerie
2/1 Kavallerie
Aufklarer/12
Aufklarer/1
II/7/Kempf
II/KG3
8/-/8
18/-/18
19/-/-/Podlaska
10/Podlaska
511/Kempf
SS Art/Kempf
505/Kempf
SS Deutschland/Kempf
35/-/Mlawa
