Volokolamsk +
Supply
Jaropolac
Surorovo
Smycka
Volokolamsk
Volokolamsk
Cency
Privokzal'ny
Spass
Sudnikovo
Nemirovo
Michajlovskoje
Pokrojskoje
Nikalskoje
Mansurovo
Novopetrovskoje
Nudol'Sarino
Kaverino
Jednevo
Cismana
Volosn'a River
Ruza River
Lama River
Bol'saja Sestra River
Loknas River
Nudol' Istra River
Ozerna River
Malaja Istra River
2/2
3/2
304/2
74/2
5/-/2
38/-/2
38/-/2
31/5
13/5
14/5
116/5
25/7
6/7
7/7
78/7
34/35
109/35
111/35
35
35
35
35
239/106
240/106
241/106
106
1073/316
1075/316
1077/316
857/316
97/18
208/18
316/18
3/18
13/17
91/17
128/17
37/50
43/50
47/50
27
28
4
40/78
131/78
258/78
159/78
210/78
LAKE
Ostasova
Terachovo
Vorobjevo
SA
SA
SA
SA
SA
N
Kostrovo
Vlaskovo
Tar'ajevo
V
K
T
LAKE
Volokolamsk
Volosn'a River
4
27
316
T
33/50
N
