Crossing the Dnipr
Dnipr River
Dnipr River
Dnipr River
CLEAR
Bialynicy
Dnipr River
Dnipr River
State Farm
Dnipr River
OBarbas the Younger's Air Field
2 Pz Gruppe Air Field
2 Pz Gruppe Air Field
Thirsty's Bar
Dnipr River
Dnipr River
State Farm
State Farm
Krichev
OBarbas the Younger's Air Field
2 Pz Gruppe Air Field
CLEAR
Dnipr River
State Farm
State Farm
Dnipr River
Dnipr River
Chaussy
State Farm
State Farm
State Farm
Dnipr River
State Farm
State Farm
Dnipr River
Dnipr River
Dnipr River
Dnipr River
Dnipr River
Dnipr River
Dnipr River
Dnipr River
Dnipr River
Dnipr River
State Farm
State Farm
State Farm
Mogilev
Mogilev
Dnipr River
State Farm
La Quevremont
Mogilev
Mogilev
Mogilev
Dnipr River
Dnipr River
State Farm
La Quevremont
La Quevremont
La Quevremont
La Quevremont
Mogilev
Dnipr River
Sozh River
Jack-a-Roe's Air Field
Jack-a-Roe's Air Field
Cherikov
Cherikov
Dnipr River
Sozh River
Sozh River
Sozh River
Sozh River
Sozh River
State Farm
Sozh River
Sozh River
Sozh River
Sozh River
Sozh River
Sozh River
Sozh River
Sozh River
Sozh River
Sozh River
Sozh River
Dnipr River
Dnipr River
Dnipr River
Dnipr River
Rickor's Schoolhouse
Sozh River
Sozh River
Sozh River
Sozh River
Sozh River
Sozh River
Sozh River
Sozh River
Sozh River
Sozh River
Sozh River
Dnipr River
Dnipr River
Dnipr River
Dnipr River
Old Sapper's Farm
XXIV Pz Korps Depot
Dnipr River
Dnipr River
Dnipr River
Dnipr River
Propoisk
Dnipr River
Dnipr River
Propoisk
XXIV Pz Korps Air Field
State Farm
Dnipr River
Dnipr River
XXIV Pz Korps Air Field
XXIV Pz Korps Air Field
Dnipr River
Dnipr River
13 Army Depot
Dnipr River
Dnipr River
Dnipr River
Starye Bychov
State Farm
Dnipr River
Dnipr River
Dnipr River
21 Army Depot
I/6/3 Pz/XXIV Pz
II/6/3 Pz/XXIV Pz
III/6/3 Pz/XXIV Pz
543/3 Pz/XXIV Pz
I/75/3 Pz/XXIV Pz
II/75/3 Pz/XXIV Pz
III/75/3 Pz/XXIV Pz
1/3 Pz/XXIV Pz
I/394/3 Pz/XXIV Pz
II/394/3 Pz/XXIV Pz
I/3/3 Pz/XXIV Pz
II/3/3 Pz/XXIV Pz
39/3 Pz/XXIV Pz
3/3 Pz/XXIV Pz
10/10 Mot/XXIV Pz
I/10/10 Mot/XXIV Pz
II/10/10 Mot/XXIV Pz
III/10/10 Mot/XXIVPz
10/10 Mot/XXIV Pz
I/20/10 Mot/XXIV Pz
II/20/10 Mot/XXIV Pz
III/20/10 Mot/XXIVPz
I/41/10 Mot/XXIV Pz
II/41/10 Mot/XXIV Pz
III/41/10 Mot/XXIVPz
10/10 Mot/XXIV Pz
10/10 Mot/XXIV Pz
II/101 LW/XXIV Pz
I/53 Rct/XXIV Pz
I/616/XXIV Pz
II/616/XXIV Pz
I/602 LW/XXIV Pz
I/515/XXIV Pz
JagdGeschwader 33
Zerstorergruppe 19
Stukagruppe 44
61/21A
36/53R/61/21A
134/172R/61/21A
61/21A
12/53R/61/21A
223/53R/61/21A
388/172R/61/21A
475/53R/61/21A
411/110R/61/21A
425/110R/61/21A
514/172R/61/21A
747/172R/61/21A
55/61R/63/21A
576/167R/63/21A
66/61R/63/21A
221/61R/63/21A
240/117R/63/21A
307/61R/63/21A
269/117R/63/21A
275/117R/63/21A
465/167R/63/21A
520/167R/63/21A
615/167R/63/21A
425/132R/45/21A
326/148R/45/21A
498/132R/45/21A
605/132R/45/21A
496/148R/45/21A
507/148R/45/21A
712/132R/45/21A
654/148R/45/21A
236/187R/45/21A
292/187R/45/21A
338/187R/45/21A
34/100R/2/13A
628/161R/2/13A
85/100R/2/13A
331/100R/2/13A
355/100R/2/13A
477/161R/2/13A
542/161R/2/13A
603/161R/2/13A
TR/210MRD/23Mech/13A
FA/210MRD/23Mech/13A
Rcn/210MRD/23Mch/13A
AA/210MRD/23Mech/13A
1R/210MRD/23Mech/13A
2R/210MRD/23Mech/13A
AA/Western Front
AA/Western Front
AA/Western Front
163/64R/44/13A
575/108R/44/13A
30/64R/44/13A
159/64R/44/13A
288/64R/44/13A
407/108R/44/13A
444/108R/44/13A
539/108R/44/13A
202/50R/21/13A
20/37R/21/13A
91/37R/21/13A
2/50R/21/13A
49/50R/21/13A
247/37R/21/13A
359/50R/21/13A
20/17R/31/13A
55/17R/31/13A
271/17R/31/13A
7/24R/31/13A
168/24R/31/13A
278/17R/31/13A
274/24R/31/13A
Rcn/45/21A
Rcn/2/13A
Rcn/44/13A
Rcn/21/13A
Rcn/31/13A
Rcn/63/21A
Rem/10A
Rem/4A
Rem/4A
Rem/4A
Rem/10
Rem/10A
Rem/4A
Rem/4A
Rem/4A
Rem/10A
Rem/10A
63/21A
37R/21/13A
16 Air Army
16 Air Army
16 Air Army
16 Air Army
16 Air Army
16 Air Army
16 Air Army
Rem/4 Army
sIGs/394&3/3 Pz/XXIV
543/3 Pz/XXIV Pz
