Barvenkovo Pocket
Balka
Balka
Balka
Balka
Balka
Balka
Balka
Petrovskoye
Balka
Izyum
Balka
Balka
Balka
Balka
Balka
Krasnyj Liman
Balka
Balka
Briey
Balka
Ligovka
Balka
Belikov
Balka
Balka
Pan'utino
Balka
Seversk
Afrikanovka
Balka
Balka
Balka
Slav'ansk
Panyutino
Balka
Barenkovo
Balka
Dubovaya
Balka
Balka
Balka
Balka
Balka
Slavyansk
Yuryevka
Balka
Balka
Balka
Balka
Balka
Balka
Balka
Bilen'ke
Pavlograd
Aleksandrovka
Balka
Balka
Krishtopovka
Balka
Balka
Balka
Shabrovo
Balka
Balka
Balka
Balka
Balka
Balka
Balka
Balka
Balka
Balka
Balka
Balka
105 SEC
105 SEC
I/105 SEC
II/105 SEC
63 CCNN/8th IT Army
Nord Ost Abt.
500 Punitive Abt.
616 LW FlaK Abt.
I&II/26 Cav
III&IV/26 Cav
I&II/28 Cav
III&IV/28 Cav
985/226 R/6 Army
987/226 R/6 Army
989/226 R/6 Army
986/230 R/6 Army
988/230 R/6 Army
990/230 R/6 Army
968/255 R/6 Army
970/255 R/6 Army
972/255 R/6 Army
2845 Lt AA/6 Army
2854 Arty/6 Army
344 Arty/6 Army
811/255 R/6 Army
805/230 R/6 Army
875/226 R/6 Army
1221 AT/6 Army
39 Tk/6 Army
55 Tk/6 Army
AT/226 R/6 Army
AT/230 R/6 Army
AT/255 R/6 Army
3 Tk(I)/6 Army
Arty/26 Cav
Arty/28 Cav
AT/6 GD Cav
GM/6 GD Cav
I/6 GD Cav
II/6 GD Cav
III/6 GD Cav
IV/6 GD Cav
6 Army
6 Army
6 Army
AT/337 R/57 Army
AT/341 R/57 Army
AT/349 R/57 Army
AT/351 R/57 Army
899 A/337 R/57 Army
901 A/341 R/57 Army
906 A/349 R/57 Army
904 A/351 R/57 Army
1127/337 R/57 Army
1129/337 R/57 Army
1131/337 R/57 Army
1139/341 R/57 Army
1141/341 R/57 Army
1143/341 R/57 Army
1169/349 R/57 Army
1171/349 R/57 Army
1173/349 R/57 Army
1157/351 R/57 Army
1159/351 R/57 Army
1161/351 R/57 Army
39 Tk/57 Army
Arty/57 Army
Arty/57 Army
Arty/57 Army
Lt AA/57 Army
AA/10 Air Division
AA/10 Air Division
AT/57 Army
Rem/10 AD
Rem/10 AD
11 AD
11 AD
11 AD
11 AD
11 AD
11 AD
2/1 Air Brigade
1/1 Air Brigade
"Night Witches"
"Night Witches"
"Night Witches"
Recce
Recce
Recce
Recce
Recce
