Kishinev
105/72
124/72
266/72
72
72
172/72
72
3/R
4/R
1/R
2/R
-/R
1/F
2/F
5/F
1/F
2/F
11R/7
12R/7
19C/7
5HA/7
25/15
35/15
10/15
23/15
25/15
2/11
3/11
19/11
21/11
26/11
8/5
9/5
32/5
7/5
28/5
50R/35R
55R/35R
67R/35R
63R/35R
64R/35R
8C
6F
53
21/11
22/11
11
93/47
94/47
47
11
47
47/15M
14/15M
321/15M
203/15M
11/2
96/2
131/2
160/2
5/2
72/2
18/2
136/2
30/32/2
12/38/2
90/95
161/95
241/95
134/95
57/95
404/176
35/30
71/30
236/30
359/30
59/30
121/30
26
K
430
Ungheni
Temeleuti
Bucovat
Cioara
Mingir
Mereseni
Hincesti
Costesti
Ioloveni
Singera
Nimoreni
Prut River
Jijia River
Cogilnic River
Ichel River
Ioloveni
Hincesti
Mereseni
Loganesti
Nimoreni
Manoilesti
Bucovat
Vorniceni
Straseni
Radeni
Raciula
Mingir
Carpineni
Cioara
Leuseni
Gorban
Barboeni
Jurceni
Nisiporeni
Temeleuti
Milesti
Valea Mare
Ciopleni
Cojusna
389/176
591/176
380/176
300/176
Ungheni
Sipoteni
Sipoteni
Sipoteni
Kishinev
Kishinev
Valea Mare
Valea Mare
Onesti
Onesti
Onesti
Cotu Mori
Cotu Mori
Calarasi
Calarasi
Bravicea
Bravicea
Recea
Recea
K
K
K
K
K
K
Singera
1/21/11
1/22/11
L4
L4
RA
RA
26
11
47
Costesti
