Konrad
5/4
41/4
18
17
1HH
25H
58/25H
55/25H
25/25H
4/1HH
3/1HH
2/1HH
2H
4/2H
3/2H
2/2H
127/59G
183/59G
179/59G
176/59G
6/74
360/74
109/74
78/74
190/66G
195/66G
193/66G
145/66G
652/202
131/202
682/202
645/202
100/93
266/93
51/93
129/93
687/236
814/236
509/236
177/236
306/155
353/151
683/151
581/151
626/151
786/155
436/155
186/141
796/141
745/141
687/141
59/30
256/30
71/30
35/30
119/5GC
71/5GC
64/5GC
60/5GC
63/5GC
12/5GC
11/5GC
176/7G
57/7G
26/7G
25/7G
24/7G
6/2G
37/2G
5/2G
4/2G
32/18
181/18
170/18
110/18
56/23
135/23
39/23
3/23
Veszprem
Varpolata
Bal-Kiliti
Sagvar
Adand
Isztimer
Mor
Pusztavam
Csakvar
Szekesfehervar
Szekesfehervar
Polgardi
Enying
Szabadhidveg
Vertesbogiar
Etyek
Soskut
Kajaszo-Szt.-Peter
Baracska
Budafok
Buda
Buda
Pest
Luvasbereny
Kapolnas Nyek
Seregelyes
Aba
Hercegfalva
Dunafoldvar
Dunafoldvar
Solt
Abostag
Dunavecse
Dunapentele
Adony
Domsod
Kiskuplaczk
Raczkeve
Raczkeve
Duna River
Vali River
Sio Canal
LAKE
Berhida
SA
SA
SA
Sarbogard
