
Intelligence report: Parts of 26th Infantry-Division arrived.
Intelligence report: Submarine U-104 arrived.
Intelligence report: Pionier-Bataillon 627 arrived.
Intelligence report: 4th Panzer-Division and Luftwaffe reinforcements arrived.
Intelligence report: Attention, enemy tank forces advance from the north towards Portsmouth and will arrive shortly!
Intelligence report: Luftwaffe reinforcements arrived.
Intelligence report: Attention, enemy tank forces advance from the north towards Portsmouth and will arrive shortly!
Intelligence report: Luftwaffe reinforcements arrived.
Intelligence report: Attention, enemy infantry forces advance from the north towards Portsmouth and will arrive shortly!

Intelligence report: Attention, enemy forces advance from the north towards Portsmouth and will arrive shortly!




Intelligence report: Luftwaffe reinforcements arrived.
