Oak Ridge
1/GD
2/GD
GD
GD
1/GD
2/GD
GD
GD
3/GD
179/57
199/57
217/57
57
57
57
57
8/132
32/132
132
132
85/10
86/10
87/10
10
10
16/1
18/1
26/1
1
1
745/1
1/1
634/1
635/1
103/1
1
32/3
33/3
36/3
54/3
83/3
643/3
703/3
112/56C
124/56C
1/1P
Oliver Springs
Oak Ridge
Oak Ridge
Research Facility
Clinton
Knoxville
Knoxville
Newell Station
Maryville
Townsend
Farragut
Loudon
Kingston
Philadelphia
USAAF
USAAF
USAAF
USAAF
USAAF
USAAF
NG
NG
NG
NG
NG
NG
NG
NG
L1
L1
L1
Harriman
Coalfield
NG
NG
NG
TNG
TNG
TNG
Mascot
Lenoir City
Alcoa
Clinch River
Holston River
Broad River
501/82
505/82
325/82
L5
L5
GD
RM
