Dunkirk
POLDER
St. Pierre Brouck
Dunkirk
Wormhoudt
Rexpoede
Poperinghe
Robecq
Merville
Arneke
Dunkirk
St. Omer
Bethune
La Bassee
Lestrem
Estaires
Noordschote
Furnes
Bray Dunes
Soex
Ledrinhem
St. Venant
Mardick
Gravelines
1/1
37/-/1
73/1
69/3
75/3
12/4
103/4
57/-/6
116/6
78/7
80/8
20
20
LSSAH/20
29
D/SSV
G/SSV
DF/SSV
SSV
1/SST
2/SST
3/SST
SST
4/2
5/2
6/2
2
69/23
70/23
23
131/44
132/44
133/44
44
137/46
138/46
139/46
46
4/7/1
150/50
151/50
50
143/48
144/48
145/48
48
1ERY/1R
1FFY/1R
POLDER
Bourbourgville
POLDER
POLDER
POLDER
Watten
St. Momelin
Blaringhem
12
Aire
Hinges
FC
E
POLDER
RAF
RAF
Aq Canal
Lys Canal
Lys River
Lys Canal
Armentieres
Yser River
Aq River
Bergues
Cassel
Caestre
