Savannah
Port Wentworth
Savannah
Savannah
Pritchardville
Bluffton
Keller
Rincon
Hardwicke
Rincon
16/22
47/22
65/22
22
125/80
126/80
80
125/164
382/164
433/164
164
164
164
195/78
215/78
14/78
78
12/12SS
25/12SS
26/12SS
12SS
12SS
12SS
12SS
12SS
12SS
SM
1N
Savannah
Sunbury
Richmond Hill
Pooler
Graf Zeppelin
L1
L1
L1
Hilton Head
V
USAAF
USAAF
USAAF
USAAF
USAAF
USAAF
117/30
119/30
120/30
30
30
740/30
823/30
105/30
124/31
155/31
167/31
31
31
31
141/36
142/36
143/36
36
36
753/36
191/36
636/36
111/36
9/2
10/2
27/2
28/2
35/2
162/2
GM
GM
GM
Iowa
Yorktown
Baltimore
Savannah
Stevens
Pringle
Stanly
Savannah River
12SS
12SS
RM
Tirpitz
Scharnhorst
Hipper
Nurnberg
Leborecht Maass
Richard Beitzen
Max Schultz
