France Invasion
3/1C
12/1C
14S/1C
5/3
7/3
16/3
14/NA
15A/NA
24T/NA
213/55
295/55
331/55
4
7
3/2LC
2LC
51/3
67/3
91/3
6/5LC
5LC
5/6C
6/6C
43/6C
14/36
18/36
57/36
208/53
239/53
329/53
120/71
205/71
246/71
Me'ziers
Meuse River
Supply
Mouzon
Liart
Signy-l'-Abbaye
Nevion-Percien
Vouziers
Yoncq
la Basace
Stonne
Tannay
Le Chesne
Sauville
Chagny
Vendresse
Jonval
Omont
Chemery
Malmy
Omicourt
Bulson
Singly
Sapogne
St Aignan
Flize
Donchery
Poix-Terron
Boulzicourt
Me'ziers
Rimogne
Renvez
Montherme
Bouvellemont
Sedan
Sedan
Rethel
FA
FA
FA
Sedan
Vence River
Bar River
Chiers River
Aisne River
Aube River
Semois River
Aisne Canal
Meuse River
