Windsor 43
Maidenhead
Slough
Egham
Sandhurst
Woking
London
Southall
Island Barn Reservoir
Thames River
Virginia Water
Bray
Windsor
Walton upon Thames
Weybridge
Chertsey
Southall
86/9
102/9
118/6
1/7
7
2/1
3/1
1/1
1RHA/1
22/2
1/2
12RHA/2
4/2
5/2
6/2
2
156/52
155/52
157/52
52
Yiewsley
Camberley
Staines
AIRFIELD
Leatherhead
London
London
FC
FC
FC
BC
RAF
RAF
RAF
L
L
L
RAF
RAF
Uxbridge
191
751
36
36
36
636
1P
504/82
505/82
325/82
82
RAF
RAF
RAF
Thames River
