Zitadelle
Belograd
Melekhovo
Rzhavets
Bol'shaya Podyarugi
Prokhorovka
Yasnaya Polyana
Yakoulevo
Novoselovka
Donets River
Razum naya River
Severskii Donets River
Vorskla River
Psoyl River
6/3 [48]
3/3 [48]
394/3 [48]
15/11 [48]
110/11 [48]
111/11 [48]
GD/GD [48]
3/GD/GD [48]
GD/GD [48]
GD/GD [48]
315/167 [48]
331/167 [48]
339/167 [48]
122 [48]
1 [48]
51/10B [48]
52/10B [48]
39 [48]
911 [48]
1/LAH [2SS]
1/LAH [2SS]
2/LAH [2SS]
2/DR [2SS]
D/DR [2SS]
DF/DR [2SS]
3/T [2SS]
T/T [2SS]
TE/T [2SS]
132 [2SS]
55 [2SS]
11/6 [3]
4/6 [3]
114/6 [3]
25/7 [3]
6/7 [3]
7/7 [3]
27/19 [3]
73/19 [3]
74/19 [3]
417/168 [3]
429/168 [3]
442/168 [3]
54 [3]
503 [3]
228 [3]
239/106 [11]
240/106 [11]
241/106 [11]
52 [11]
905 [11]
585/320 [11]
586/320 [11]
587/320 [11]
848/282 [42]
849/282 [42]
850/282 [42]
195 [42]
Novoselovka
Yasnaya Polyana
196/67G [6G]
199/67G [6G]
210/67G [6G]
210/71G [6G]
213/71G [6G]
219/71G [6G]
151/52G [6G]
153/52G [6G]
156/51G [6G]
158/51G [6G]
267/89G [6G]
270/89G [6G]
273/89G [6G]
268/90G [6G]
272/90G [6G]
274/90G [6G]
228/78G [7G]
233/81G [7G]
235/81G [7G]
238/81G [7G]
104/36G [7G]
106/36G [7G]
108/36G [7G]
585/231 [7G]
702/231 [7G]
793/231 [7G]
44/15G [7G]
47/15G [7G]
50/15G [7G]
209/73G [7G]
211/73G [7G]
214/73G [7G]
22/6 [1]
200/6 [1]
6/6 [1]
49/3 [1]
3/3 [1]
20/5G [5GT]
22/5G [5GT]
6/5G [5GT]
4/2G [5GT]
26/2G [5GT]
4/2G [5GT]
285/183 [69]
295/183 [69]
SA
SA
SA
SA
L4
L4
L4
Prokhorovka
Belograd
73G [7G]
81G [7G]
78G [7G]
112/6 [1]
21/5G [5GT]
25/2G [5GT]
Hidden Supply Base
