There are only two choices :

a.  take a BV for Jassy-Kishinev Offensive : Jassy
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
This is a more difficult scenario . Taking a BV here really challenges the player.  Use of engineer type units to construct additional defenses is advisable. 


b.  take a V or TV for Jassy-Kishinev Offensive : Defense on Dniester
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
This is an easier scenario. Achieving a BV here should raise no special problems to the player.   


Note :  Take the VH (6,5)  in the first turn for a BV. 
¯¯¯¯¯
