Defense of Courland (13 Feb 1945)
Fourth part of the "Defending the Reich" minicampaign.

Courland pocket saw several great battles between the encircled Axis forces and the Red Army.
________________________________________________________________________________________________________________________________________________

For the Fifth Battle of Courland, Soviets gathered hundreds of tanks, self-propelled artillery, heavy tank hunters, and an overwhelming mass of infantry. Their air support is formidable.

You hold the important junction. The railway line, tarmac road and a nearby airfield are critical for our local defense and supply. As such, they must not be lost.

High Command would like to see us expand our base and release some of the enemy pressure. This is not impossible, but only a cunning and a courageous leader may succeed against all odds.

Tip: Use as many 88mm artillery as possible; the longer the range, the better.
________________________________________________________________________________________________________________________________________________

At the end of the 12th turn hold the required number of Victory Hexes to claim the corresponding victory.