Battle of Warsaw (20 Sep 1939)
Second part of the "Blitzkrieg!" minicampaign.

Battle of Warsaw ended with an all-out assault on the Polish capitol, held by an immense garrison of 175 000 defenders. Prior to the assault, Warsaw was encircled and cut off.
________________________________________________________________________________________________________________________________________________

You command the mobile pincer ordered to capture and hold all the southeastern approaches to Warsaw. The inner city is not of your concern, just break through the peripheral defense. Isolate the defenders and leave them to your supporting infantry.

As the main enemy forces hold the capitol, you outnumber the defenders, but the Polish infantry is well entrenched, and has some MG and artillery support. Be careful of armoured counterattacks and cavalry raids. Always escort your bombers and be ready for dogfights.

Tip: Upgrade your core tank into a faster and heavier model.
________________________________________________________________________________________________________________________________________________

Capture all Victory Hexes to claim the victory!