Unternehmen Polarfuchs (1 Jul 1941)
Fourth part of the "Blitzkrieg!" minicampaign.

Operation Arctic Fox was a joint German-Finnish offensive in the Far North against the cities of Salla and Kandalaksha with an ultimate goal of blocking the railroad towards the Soviet harbour of Murmansk.
________________________________________________________________________________________________________________________________________________

There's a strong military base blocking our course towards Salla, and as such, it must be neutralized. The Soviets concentrated a strong infantry force with a substantial artillery, antitank, machine gun and flak support. The nearby airfield hosts an aviation regiment of long-range airplanes. A regiment of light and reconnaisance tanks is confirmed, too. Soviet peripheral defensive ring is weak and it's manned by token forces at the very best.

Our Finnish allies are well experienced and highly motivated. We're in contact with advance elements of SS Division Nord, but we cannot rely on any significant help, as the bulk of the division is too far away.

Tip: This is your only chance for a real prototype, don't miss it!
________________________________________________________________________________________________________________________________________________

Capture all Victory Hexes to claim the victory!