Battle of the Ebro River (6 Aug 1938)
First part of the "Blitzkrieg!" minicampaign.

Battle of the Ebro River was the greatest engagement of Spanish Civil War, a WW1-style battle of attrition that lasted for several months, leaving behind tens of thousand dead and wounded.
________________________________________________________________________________________________________________________________________________

Following their initial success, Republican forces occupy the hills and mountains in a river bent, but after weeks in isolation, they are outnumbered and effectively trapped in a pocket. They mostly consist of entrenched infantry battalions with some MG support. Their artillery, armoured, and aircraft units are weak and of lower quality.

Nationalist forces, and especially Legion Condor, use high quality equipment and they have sufficient numbers to crack the enemy defense.

Tip: Deplete the enemy of ammunition and limit their supply routes.
________________________________________________________________________________________________________________________________________________

Capture all Victory Hexes to claim the victory!