Operation Supercharge (2 Nov 1942)
First part of the "Defending the Reich" minicampaign.

The decisive Allied victory at the Second Battle of El Alamein was a turning point in the North African campaign.
________________________________________________________________________________________________________________________________________________

An immense attack of combined British and New Zealand divisions forced us to leave the first line of defense. We're holding the second line but there's nothing but sand dunes behind our back. We must hold the enemy assault and retake the lost ground, if we're to survive.

The enemy thrown against us two infantry brigades and two armoured brigades. These are supported by powerful airforce. They got strong backup of light artillery, both field and anti-tank; thankfully the heavier weapons are either stuck in the desert or exhausted of ammunition.

You're not expected to tame the onslaught, just try to hold as much ground as possible. Don't let your supply depots fall into enemy hands, it would be a miserable prerequisite for an inevitable evacuation.

Tip: There are several types of famous 88mm artillery available, each one being an amazing dual purpose gun.
________________________________________________________________________________________________________________________________________________

At the end of the 12th turn hold the required number of Victory Hexes to claim the corresponding victory.