Unternehmen Wesserübung (10 Apr 1940)
Third part of the "Blitzkrieg!" minicampaign.

One of the main targets of Scandinavian campaign was the Norwegian port of Narvik which became a scene for two naval battles and for a two months long land campaign.
________________________________________________________________________________________________________________________________________________

The Norwegian forces are mostly infantrymen in firm positions, some field and antitank artillery, a few machine guns, and several coastal defense instalations and vessels, including the pair of sister ships Eidsvold and Norge. The Royal Navy destroyers are steaming towards the port, and the British planes augmented the tiny Norwegian airforce. We have slight numerical advantage over the enemy. Our destroyer group is an intimidating force.

Tip: The Norwegian defense is the strongest on the main west-east road and in the cities.
________________________________________________________________________________________________________________________________________________

Capture all Victory Hexes to claim the victory!