'---
'Config purchase file for scenario: jh1brest.xscn

'* These $Vars will apply to any AI player *

$buy_ver=2
$buy_turn=1,1 
$buy_minpres=0 
$buy_refit=70 
$buy_newair=50 
$buy_pick_method=0 
$buy_pick_range=0 
$ai_class_cap=  
$buy_aggresive=2, 1, 9, 5 ,1, 4, 2, 3  
$buy_defensive= 

'* Custom list of items available to purchase by players *
'  Only equipment code (left number) is meaningful
'  Can add or remove items manually as far as each line starts with a valid equipment code
'  Included 84 items by the Suite

#0    '  Item/s for Player1 follow...

#1    '  Item/s for Player2 follow...
 474  '  37mm ZP-39  [ AD  Russia]  Cost: 144
 475  '  76.2mm ZP-38  [ AD  Russia]  Cost: 288
 477  '  76.2mm F-22  [ AT  Russia]  Cost: 132
 484  '  122mm M-30  [ATY  Russia]  Cost: 420
 485  '  152mm ML-20  [ATY  Russia]  Cost: 1092
 489  '  Katyusha 82mm  [ATY  Russia]  Cost: 420
 496  '  Kavaleria 41  [INF  Russia]  Cost: 144
 499  '  Bridging 38  [INF  Russia]  Cost: 192
 502  '  Marine Infantry 41  [INF  Russia]  Cost: 108
 505  '  BA-10  [RCN  Russia]  Cost: 312
 515  '  KV-1/39  [ TK  Russia]  Cost: 708
 516  '  KV-1/40  [ TK  Russia]  Cost: 792
 518  '  KV-2  [ AT  Russia]  Cost: 768
 520  '  T-26B  [ TK  Russia]  Cost: 276
 521  '  T-34/40  [ TK  Russia]  Cost: 552
 522  '  T-34/41  [ TK  Russia]  Cost: 600
 530  '  YaK-1  [FTR  Russia]  Cost: 564
 535  '  LaGG-3  [FTR  Russia]  Cost: 564
 537  '  MiG-3  [FTR  Russia]  Cost: 564
 542  '  IL-2  [ TB  Russia]  Cost: 636
 576  '  203mm BR-4  [ATY  Russia]  Cost: 1452
 639  '  120mm Mortar  [ATY  Russia]  Cost: 312
 678  '  85mm ZP-39  [ AD  Russia]  Cost: 504
 683  '  FAI  [RCN  Russia]  Cost: 192
 685  '  BT-7A  [ TK  Russia]  Cost: 336
 686  '  BT-7M  [ TK  Russia]  Cost: 336
 832  '  Cossacks 38  [INF  Russia]  Cost: 252
 847  '  Motociklisti 40  [INF  Russia]  Cost: 264
 920  '  Mountain 38  [INF  Russia]  Cost: 276
 979  '  Pe-2  [ TB  Russia]  Cost: 720
 985  '  SB 2  [ TB  Russia]  Cost: 564
 995  '  Pe-2R  [ TB  Russia]  Cost: 408
1801  '  4xMG  [FlaK  Russia]  Cost: 132
1812  '  76.2mm M-41  [ATY  Russia]  Cost: 180
1816  '  122mm A-19  [ATY  Russia]  Cost: 696
1817  '  152mm M-10  [ATY  Russia]  Cost: 420
1819  '  152mm BR-2  [ATY  Russia]  Cost: 1428
1820  '  210mm BR-17  [ATY  Russia]  Cost: 2100
1821  '  305mm BR18  [ATY  Russia]  Cost: 1644
1824  '  107mm Mortar  [ATY  Russia]  Cost: 288
1829  '  MG 39  [FlaK  Russia]  Cost: 108
1833  '  KV-8  [ AT  Russia]  Cost: 552
1843  '  T-37Ampib  [RCN  Russia]  Cost: 132
1844  '  T-40  [RCN  Russia]  Cost: 264
1850  '  Pe-3  [FTR  Russia]  Cost: 576
1854  '  TB-3  [ TB  Russia]  Cost: 564
1856  '  Su-2  [ TB  Russia]  Cost: 432
1857  '  DB-3T  [ TB  Russia]  Cost: 420
2589  '  R-10   [ TB  Russia]  Cost: 384
2966  '  BA-6  [RCN  Russia]  Cost: 300
3024  '  Mineclearer  [INF  Russia]  Cost: 324
3066  '  BA-20  [RCN  Russia]  Cost: 216
3067  '  BA-27M  [RCN  Russia]  Cost: 240
3170  '  Mountain Engineer 38  [INF  Russia]  Cost: 372
3755  '  Engineer 38  [INF  Russia]  Cost: 312
3759  '  Parashutisti 38  [INF  Russia]  Cost: 264
3806  '  41 HQ  [RCN  Russia]  Cost: 240
3828  '  Repair Crew  [INF  Russia]  Cost: 192
7974  '  76.2mm AT/ATY  [ATY  Russia]  Cost: 180
7975  '  Battery  [ATY  Russia]  Cost: 900
7981  '  SU-203  [ATY  Russia]  Cost: 1800
7984  '  Yag 76.2mm  [ATY  Russia]  Cost: 420
