'---
'Config purchase file for scenario: jh1suom.xscn

'* These $Vars will apply to any AI player *

$buy_ver=2
$buy_turn=1,1 
$buy_minpres=0 
$buy_refit=70 
$buy_newair=50 
$buy_pick_method=0 
$buy_pick_range=0 
$ai_class_cap=  
$buy_aggresive=2, 1, 9, 5 ,1, 4, 2, 3  
$buy_defensive= 

'* Custom list of items available to purchase by players *
'  Only equipment code (left number) is meaningful
'  Can add or remove items manually as far as each line starts with a valid equipment code
'  Included 56 items by the Suite

#0    '  Item/s for Player1 follow...

#1    '  Item/s for Player2 follow...
 484  '  122mm M-30  [ATY  Russia]  Cost: 420
 485  '  152mm ML-20  [ATY  Russia]  Cost: 1092
 486  '  76.2mm M-33  [ATY  Russia]  Cost: 180
 499  '  Bridging 38  [INF  Russia]  Cost: 192
 505  '  BA-10  [RCN  Russia]  Cost: 312
 520  '  T-26B  [ TK  Russia]  Cost: 276
 538  '  I-16-29  [FTR  Russia]  Cost: 504
 576  '  203mm BR-4  [ATY  Russia]  Cost: 1452
 683  '  FAI  [RCN  Russia]  Cost: 192
 685  '  BT-7A  [ TK  Russia]  Cost: 336
 686  '  BT-7M  [ TK  Russia]  Cost: 336
 832  '  Cossacks 38  [INF  Russia]  Cost: 252
 920  '  Mountain 38  [INF  Russia]  Cost: 276
 985  '  SB 2  [ TB  Russia]  Cost: 564
1801  '  4xMG  [FlaK  Russia]  Cost: 132
1807  '  76.2mm PP-27  [ AT  Russia]  Cost: 108
1816  '  122mm A-19  [ATY  Russia]  Cost: 696
1817  '  152mm M-10  [ATY  Russia]  Cost: 420
1819  '  152mm BR-2  [ATY  Russia]  Cost: 1428
1829  '  MG 39  [FlaK  Russia]  Cost: 108
1839  '  OT-134  [ AT  Russia]  Cost: 324
1842  '  T-35  [ TK  Russia]  Cost: 480
1843  '  T-37Ampib  [RCN  Russia]  Cost: 132
1846  '  I-16-10  [FTR  Russia]  Cost: 456
1854  '  TB-3  [ TB  Russia]  Cost: 564
1857  '  DB-3T  [ TB  Russia]  Cost: 420
2589  '  R-10   [ TB  Russia]  Cost: 384
2966  '  BA-6  [RCN  Russia]  Cost: 300
3066  '  BA-20  [RCN  Russia]  Cost: 216
3067  '  BA-27M  [RCN  Russia]  Cost: 240
3170  '  Mountain Engineer 38  [INF  Russia]  Cost: 372
3406  '  Kavaleria 38  [INF  Russia]  Cost: 132
3755  '  Engineer 38  [INF  Russia]  Cost: 312
3759  '  Parashutisti 38  [INF  Russia]  Cost: 264
3805  '  38 Konnaya Razvedka  [RCN  Russia]  Cost: 120
5478  '  DI-6Sh  [ TB  Russia]  Cost: 588
7975  '  Battery  [ATY  Russia]  Cost: 900
