

Elements of the  97th US Bombardment Group are available for one mission.

The first elements of the 14th Fighter Group have been moved closer to the front.

The US 5th Field Artillery Battalion of the 1st US Infantry Division and the remainder of Combat Command B arrive from Oran. Move the 'HQ CCB/1ArmDiv' unit to deploy the rest of your core.
The British 2nd Parachute Infantry Battalion drops at Oudna - South of Tunis. The British 1st Commando Battalion lands West of Bizerte.
































