'---
'Config purchase file for scenario: Panther7.xscn

'* Custom list of items available to purchase by players *
'  Only equipment code (left number) is meaningful
'  Can add or remove items manually as far as each line starts with a valid equipment code
'  Included 20 items by the Suite

#0    '  Item/s for Player1 follow...
  74  '  SdKfz 6/2  [ AD  Germany]  Cost: 420
  68  '  Mobelwagen  [ AD  Germany]  Cost: 456
  72  '  Ostwind  [ AD  Germany]  Cost: 564
  73  '  SdKfz 7/1  [FlaK  Germany]  Cost: 396
1224  '  SdKfz 251/21  [FlaK  Germany]  Cost: 444
  76  '  Wirbelwind  [FlaK  Germany]  Cost: 444
 121  '  Puma  [RCN  Germany]  Cost: 432
1258  '  Lynx  [RCN  Germany]  Cost: 432
3492  '  HQ 44  [RCN  Germany]  Cost: 804
 133  '  Panther G  [ TK  Germany]  Cost: 1692
 134  '  Panther F  [ TK  Germany]  Cost: 1896
3478  '  Stormtroops 42  [INF  Germany]  Cost: 660
3479  '  Stormtroops 44  [INF  Germany]  Cost: 756
3454  '  Stormtroops 43  [INF  Germany]  Cost: 852
 131  '  Panther A  [ TK  Germany]  Cost: 1500
 152  '  Pz IVJ  [ TK  Germany]  Cost: 684

#1    '  Item/s for Player2 follow...
 531  '  YaK-9D  [FTR  Russia]  Cost: 792
 539  '  YaK-9K  [FTR  Russia]  Cost: 852
 536  '  Yak-3  [FTR  Russia]  Cost: 900
 699  '  YaK-9U  [FTR  Russia]  Cost: 900
