'---
'Config purchase file for scenario: Panther2.xscn

'* Custom list of items available to purchase by players *
'  Only equipment code (left number) is meaningful
'  Can add or remove items manually as far as each line starts with a valid equipment code
'  Included 12 items by the Suite

#0    '  Item/s for Player1 follow...
 155  '  SdKfz 250/1  [RCN  Germany]  Cost: 228
 730  '  SdKfz 250/3  [RCN  Germany]  Cost: 252
3421  '  Kradschutzen 40  [INF  Germany]  Cost: 204
  75  '  SdKfz 10/4  [FlaK  Germany]  Cost: 252
2729  '  37mm Flak36 LKW  [ AD  Germany]  Cost: 300
 144  '  Pz IIIJ  [ TK  Germany]  Cost: 444
 147  '  Pz IIIN  [ TK  Germany]  Cost: 468
 145  '  Pz IIIL  [ TK  Germany]  Cost: 468

#1    '  Item/s for Player2 follow...
 530  '  YaK-1  [FTR  Russia]  Cost: 564
 535  '  LaGG-3  [FTR  Russia]  Cost: 564
4481  '  La-5  [FTR  Russia]  Cost: 684
 698  '  YaK-7B  [FTR  Russia]  Cost: 684
