'---
'Config purchase file for scenario: Panther4.xscn

'* Custom list of items available to purchase by players *
'  Only equipment code (left number) is meaningful
'  Can add or remove items manually as far as each line starts with a valid equipment code
'  Included 20 items by the Suite

#0    '  Item/s for Player1 follow...
 150  '  Pz IVG  [ TK  Germany]  Cost: 612
 151  '  Pz IVH  [ TK  Germany]  Cost: 684
 152  '  Pz IVJ  [ TK  Germany]  Cost: 684
 132  '  Panther D  [ TK  Germany]  Cost: 1500
1085  '  SdKfz 251/1  [RCN  Croatia]  Cost: 276
1255  '  SdKfz 251/9  [RCN  Germany]  Cost: 384
3489  '  HQ 42  [RCN  Germany]  Cost: 540
3498  '  Stormtroops 40  [INF  Germany]  Cost: 444
3478  '  Stormtroops 42  [INF  Germany]  Cost: 660
3454  '  Stormtroops 43  [INF  Germany]  Cost: 852
  75  '  SdKfz 10/4  [FlaK  Germany]  Cost: 252
  73  '  SdKfz 7/1  [FlaK  Germany]  Cost: 396
1224  '  SdKfz 251/21  [FlaK  Germany]  Cost: 444
2729  '  37mm Flak36 LKW  [ AD  Germany]  Cost: 300
  74  '  SdKfz 6/2  [ AD  Germany]  Cost: 420
  68  '  Mobelwagen  [ AD  Germany]  Cost: 456

#1    '  Item/s for Player2 follow...
 530  '  YaK-1  [FTR  Russia]  Cost: 564
1850  '  Pe-3  [FTR  Russia]  Cost: 576
4481  '  La-5  [FTR  Russia]  Cost: 684
 698  '  YaK-7B  [FTR  Russia]  Cost: 684
