Brigade Langkeit
Stab/V. SS-Geb.Korps
1./SS-Korps-Flak-Abt. 505
3./SS-Korps-Flak-Abt. 505
2./SS-Korps-Flak-Abt. 505
4./SS-Korps-Flak-Abt. 505
5./SS-Korps-Flak-Abt. 505
6./SS-Korps-Flak-Abt. 505
II/PzGrenRgt/Langkeit
Flak-Kampftrupp/Langkeit
StuG-LehrBrig. 111
verst. PzAbt./Langkeit
Kgr. Mueller
verst. Art.Abt./Langkeit
PzGrenRgt/Langkeit
240 Rfl Rgt/117 RflD
275 Rfl Rgt/117 RflD
820 Rfl Rgt/117 RflD
1079 Rfl Rgt/312 RflD
1081 Rfl Rgt/312 RflD
1083 Rfl Rgt/312 RflD
1230 Rfl Rgt/370 RflD
1234 Rfl Rgt/370 RflD
1232 Rfl Rgt/370 RflD
222 AT Bn/117 RflD
375 AT Bn/312 RflD
400 AT Bn/370 RflD
322 Aty Rgt/117 RflD
859 Aty Rgt/312 RflD
940 Aty Rgt/370 RflD
515 Rfl Rgt/134 RflD
629 Rfl Rgt/134 RflD
738 Rfl Rgt/134 RflD
410 Aty Rgt/134 RflD
235 AT Bn/134 RflD
909 Rfl Rgt/247 RflD
306 AT Bn/247 RflD
916 Rfl Rgt/247 RflD
778 Aty Rgt/247 RflD
920 Rfl Rgt/247 RflD
961 Rfl Rgt/274 RflD
150 AT Bn/274 RflD
963 Rfl Rgt/274 RflD
814 Aty Rgt/274 RflD
965 Rfl Rgt/274 RflD
68 Tk Bde/69 Army
12 SP Aty Bde/69 Army
344 Gds hvy SP Aty Rgt/69 Army
8 AT Bde/69 Army
Snow
Tauerzig
Lindow
Biberteich
Schoenwalde
Malsow
Eilang
Malkendorf
Kemnath
Grabow
Beelitz
Wallwitz
Pinnow
Grundhof
Goerbitsch
Sternberg
Koritten
Wasserhof
Spiegelberg
