The Halbe Pocket
I/PzAbt.Bbg/PzAbt.Kmk/KmK
I/PzAbt.Bbg/PzAbt.Kmk/KmK
PzGrenRgt/KmK
I/PzAbt/KmK
Heeres-Flak Abt./Kmk
PzArt.Abt./KmK
PzPiBat./KmK
PzAufkl.Abt./KmK
sSS-PzAbt.502
SS-Wrf.Abt.506
'Becker'(88.)/32.SS
'Kurmark'(87.)/32.SS
'Schill'(86.)/32.SS
SS-Frw.ArtRgt.32/32.SS
KG 'Schoettle'/32.SS
KG 'Krauss'/32.SS
PzGrenRgt. 125/21. PzD
PzGrenRgt. 192/21. PzD
PzArt.Rgt. 155/21. PzD
PzJg.Abt. 200/21. PzD
PzAbt. 22/21. PzD
AOK 9
714 RflRgt/395 RflD
723 RflRgt/395 RflD
726 RflRgt/395 RflD
29 AT-Bn/395 RflD
968 AtyRgt/395 RflD
68 Gds Tk Bde
66 RflRgt/61 RflD
221 RflRgt/61 RflD
307 RflRgt/61 RflD
131 AT-Bn/61 RflD
55 AtyRgt/61 RflD
148 Gds RflD/50 Gds RflD
150 Gds RflD/50 Gds RflD
152 Gds RflD/50 Gds RflD
58 Gds AT-Bn/50 Gds RflD
119 Gds AtyRgt/50 Gds RflD
160 Gds RflD/54 Gds RflD
162 Gds RflD/54 Gds RflD
163 Gds RflD/54 Gds RflD
61 Gds AT-Bn/54 Gds RflD
125 Gds AtyRgt/54 Gds RflD
371 RflRgt/130 RflD
528 RflRgt/130 RflD
664 RflRgt/130 RflD
215 AT-Bn/130 RflD
363 AtyRgt/130 RflD
291 Gds RflD/96 Gds RflD
293 Gds RflD/96 Gds RflD
295 Gds RflD/96 Gds RflD
234 Gds AtyRgt/96 Gds RflD
102 Gds AT SU-Bn/96 Gds RflD
434 RflRgt/169 RflD
556 RflRgt/169 RflD
680 RflRgt/169 RflD
160 AT-Bn/169 RflD
307 ArtRgt/169 RflD
170 RflRgt/58 RflD
270 RflRgt/58 RflD
335 RflRgt/58 RflD
138 AT-Bn/58 RflD
244 AtyRgt/58 RflD
545 RflRgt/389 RflD
1277 RflRgt/389 RflD
1279 RflRgt/389 RflD
454 AT-Bn/389 RflD
950 AtyRgt/389 RflD
3 Gds lt Aty Bde/1 Gds ArtBrtD
1 Gds Cn Bde/1 Gds ArtBrtD
2 Gds Hw Bde/1 Gds ArtBrtD
98 Hvy Hw Bde/1 Gds ArtBrtD
19 Gds Mrt Bde/1 Gds ArtBrtD
828 RflRgt/197 RflD
862 RflRgt/197 RflD
889 RflRgt/197 RflD
418 AT-Bn/197 RflD
261 ArtRgt/197 RflD
111 Tk Bde/25 Tk Corps
162 Tk Bde/25 Tk Corps
175 Tk Bde/25 Tk Corps
20 Mot RflBde/25 Tk Corps
296 Gds lt AtyBde/25 Tk Corps
334 Gds hvy SP AtyRgt/25 Tk Corps
286 Ftr AvD/16 Air Army
282 Ftr AvD/16 Air Army
11 Gds Ass AvD/16 Air Army
198 Ass AvD/6 Ass AvCps
197 Ass AvD/6 Ass AvCps
301 Av BmbD/3 Av BmbCps
241 Av BmbD/3 Av BmbCps
Rehagen
Sperenberg
Klausdorf
Mellensee
Neuendorfer See
Kummersdorf Gut
Schoenefeld
Hammerfliess
Landgraben
Rietzneuendorf
Gr. Wuensdorfer See
Wuensdorf
Neuhof
Lindenbrueck
Zesch
Mueckendorf
Radeland
Stuelpe
Merzdorf
Golmberg
Paplitz
Baruth
Klasdorf
Spitzberg
Toepchin
Sputendorf
Koeris
Teupitzer See
Teupitz
Koeriser See
Halbe
Forsthaus Massow
Teurow
Staakow
Dornswalde
Freidorf
Briesen
Brand
Maerkisch Buchholz
Leibsch
Krausnick
Dahme
Koethener See
Spree
Weinberg
