Struggle For The Bridgeheads - Aurith
1133 RflRgt/339 RflD
1135 RflRgt/339 RflD
1137 RflRgt/339 RflD
900 Aty Rgt/339 RflD
17 AT Bn/339 RflD
691 RflRgt/383 RflD
694 RflRgt/383 RflD
696 RflRgt/383 RflD
319 AT Bn/383 RflD
966 Aty Rgt/383 RflD
390 RflRgt/89 RflD
400 RflRgt/89 RflD
526 RflRgt/89 RflD
531 Aty Rgt/89 RflD
154 AT Bn/89 RflD
433 RflRgt/64 RflD
440 RflRgt/64 RflD
451 RflRgt/64 RflD
1029 Aty Rgt/64 RflD
406 AT Bn/64 RflD
1086 RflRgt/323 RflD
1088 RflRgt/323 RflD
1090 RflRgt/323 RflD
298 SP Aty Bn/323 RflD
892 Aty Rgt/323 RrflD
212 RflRgt/49 RflD
222 RflRgt/49 RflD
551 RflRgt/49 RflD
31 Aty Rgt/49 RflD
121 AT Bn/49 RflD
1206 RflRgt/362 RflD
1208 RflRgt/362 RflD
1210 RflRgt/362 RflD
397 AT Bn/362 RflD
936 Aty Rgt/362 RflD
664 Aty Rgt/222 RflD
43 AT Bn/222 RflD
457 RflRgt/222 RflD
774 RflRgt/222 RflD
479 RflRgt/222 RflD
407+408 MgBn/115th Fort.Area
370+405+406 MgBn/115th Fort.Area
16+45 MgBn/115th Fort.Area
401 MgBn/119th Fort.Area
379+380 MgBn/119th Fort.Area
356+367 MgBn/119th Fort.Area
1979 AA Rgt/64 AA AtyD
1983 AA Rgt/64 AA AtyD
1987 AA Rgt/64 AA AtyD
1991 AA Rgt/64 AA AtyD
FahnenjunkerRgt.1233
GrenRgt.95/391.SichD
ArtRgtsStab 391/391.SichD
'Schill'(86.)/32.SS
'Kurmark'(87.)/32.SS
'Becker'(88.)/32.SS
SS-Frw.ArtRgt.32/32.SS
FahnenjunkerRgt.1257
GrenRgt.931/286.ID
GrenRgt.927/286.ID
GrenRgt.926/286.ID
ArtRgt.286/286.ID
VS Oberdonau
III/FF
II/FF
2/FlaK/FF
MF Buschmuehle
VS Dresden
Art.Ers.u.Ausbld.Abt.59
I/FF
Fest.MgBat.84
VII/FF
LW Flak-Bat.
RAD Flak-Btr.
LW Flak-Btr.
LW Flak-Btr.
I/Moerser Rgt. 360
142 Cn Bde/33 Army
56 Gds Mrt Rgt/33 Army
305 Gds Mrt Rgt/33 Army
583 Mrt Rgt/33 Army
Nahaufkl.Grp.8
III/SchlG 2
II/SchlG 2
301 Av BmbD/3 Av BmbCps
197 Ass AvD/6 Ass AvCps
RAD Bat.
Goldenes Fliess
Hirschberge
Rosengarten
Frankfurt an der Oder
Oder
Neuendorf
Gueldendorf
Pagram
Lichtenberg
Pillgram
Biegen
Dubrow
Hohenwalde
Markendorf
Schwetig
Reipzig
Kunitz
Pulverkrug
Matschdorf
Aurith
Eilang
Pleiske
Oder Vorwerk
Kloppitz
Melschnitz
Grimnitz
Oder-Spree-Kanal
Friedrich-Wilhelm-Kanal
Schlaubehammer
Gross Lindow
Lossow
Kuestriner Berg
Malchow
Tagebau
Brieskow-Finkenheerd
Wiesenau
Ziltendorf
Kunitzer Loose
Vogelsang
Fuerstenberg
Muellrose
Grosser Muellroser See
Mixdorf
Grunow
Dammendorf
Schernsdorf
Riessen
Riessener Berge
Pohlitz
Fuenfeichen
Grosser Treppelsee
Langsee
Schervenzsee
Callinenberge
Bullenberg
Schanzenberg
Hammersee
Eichwald
