* Read carefully before editing!
* Each line can be any length, but only first 96 chars will be read
* Emply lines and those starting with * will be skipped.
* Can replace any text but do no change the sequence of lines
*-------------------------------------------------------------------
* This file is optional, use only if you want to override
* any of the colors used by default
* Put the adapted file into related efile folder.
* ------------------------------------------------------------------

* default background for main window
30, 50, 85

* default background for dialogs
60, 75, 110

* white text
230, 230, 230

* gold/yellow text		
125, 215, 215

