
*------------------------------------------------------------------------------------------
* This file is optional; if used will override the default weather data.
* Effect the changes by placing the modified version of this file into
*   the desired EFILE folder.
*------------------------------------------------------------------------------------------
* Please read the information below carefully before editing.
*  Lines can be of any length, but only the first 96 chars will be read.
*  Empty lines and those starting with * will not be read.
*  Can replace text but do not change the sequence of lines.
*------------------------------------------------------------------------------------------
* All entries starting with symbol # are required.
*  (Do not omit any)
* You can not add new zones.

*========================================
*
* Zone weather tables below: 
*  These define weather changes and the probabilities of such for each zone.
*  Each zone must include:
*   12 entries (one for each month) with four defining parameters:
*    A, B, C, D
*     A= Average clear period (AvgClearPeriod), in turns.
*     B= Average overcast period (AvgOvercastPeriod), in turns.
*     C= Probability precipitation will fall as snow (ProbOfSnow),
*          in percent.
*     D= Probability of any precipitation (either rain or snow) while
*          overcast, in percent.
*
*  Example:
*   In zone #1  S-Europe (USA)  the month March has:
*    10, 5, 1, 40 
*    Meaning:
*     When clear, it will last for 10 turns (average), A 
*     When overcast, it will last for 5 turns (average), B
*     During an overcast period the probability of precipitation is 40%, D
*     If precipitation does occur, the probability of it being snow is 1%, C
*
*     Therefore (during an overcast period):
*       probability of clouds alone = 0.60
*       probability of snow = 0.01 x 0.40 = 0.004
*       probability of rain = 0.99 x 0.40 = 0.396
*------------------------------------------------------------------------------------------
* At the end of a period of clear weather, a period of overcast weather
*  will begin (then following this, clear weather returns, etc.).
*------------------------------------------------------------------------------------------

#0  Africa
30, 2, 0, 0		
20, 2, 0, 0 
30, 2, 0, 0 
40, 2, 0, 0 
50, 2, 0, 0 
60, 2, 0, 0 
70, 2, 0, 0 
80, 2, 0, 0 
90, 2, 0, 0 
10, 2, 0, 0 
10, 2, 0, 0 
10, 2, 0, 0 

#1  S-Europe (USA)
5,  5, 1, 60 
5,  5, 1, 50 
10, 5, 1, 40 
10, 5, 0, 30 
12, 5, 0, 20 
12, 4, 0, 20 
12, 4, 0, 20 
12, 4, 0, 20 
12, 5, 1, 20 
10, 5, 1, 35 
8,  5, 1, 50 
5,  5, 1, 60 

#2  N-Europe
5,  5, 100, 20 
5,  5,  75, 30 
5,  5,  50, 50 
5,  5,  25, 60 
10, 5,   0, 50 
12, 3,   0, 20 
12, 3,   0, 20 
12, 3,   0, 20 
10, 5,   0, 20 
5,  5,  25, 20 
5,  5,  50, 20 
5, 14, 100, 75 

#3  E-Europe 
5,  5, 100, 60 
3,  6,  90, 60 
5,  5,  80, 50 
5,  5,  50, 40 
10, 5,   0, 20 
12, 4,   0, 20 
12, 4,   0, 20 
12, 4,   0, 20 
10, 5,   0, 20 
5,  5,  80, 40 
5,  5,  95, 50 
5,  5, 100, 60 

#4 S-Asia
12, 5,  0, 30
11, 5,  0, 40
10, 5,  0, 50
5,  8,  0, 60
5,  8,  0, 70
4, 12,  0, 80
4, 12,  0, 80
5, 10,  0, 70
5,  8,  0, 60
10, 5,  0, 20
11, 5,  0, 20
12, 5,  0, 12 

#5 Pacific
10, 7,  0, 70
10, 7,  0, 80
10, 7,  0, 90
8,  8,  0, 95
5, 10,  0, 95
4, 14,  0, 100
4, 14,  0, 100
5, 12,  0, 90
5, 10,  0, 80
10, 5,  0, 40
11, 5,  0, 40
12, 5,  0, 40

#6  C-Europe ( Continental )
5,  6,  65, 55
6,  5,  55, 50
6,  4,  35, 50
6,  5,  10, 45
7,  4,   0, 45
8,  4,   0, 40
9,  3,   0, 40
9,  3,   0, 45
9,  4,   0, 45
8,  5,   1, 45
7,  6,  15, 50
6,  6,  55, 60

#7  W-Europe ( Atlantic )
4,  4,  35, 60
4,  4,  30, 55
4,  5,  15, 55
5,  5,   5, 50
5,  6,   0, 50
6,  5,   0, 45
6,  5,   0, 45
5,  5,   0, 50
5,  6,   0, 50
5,  6,   0, 50
5,  5,  10, 55
4,  4,  25, 65
