<As if you didn't see this coming.  You knew I was your enemy and yet you helped me every step of the way.>
Commander!  This is Carter!  I need you to hold the line and protect the ruins of the USS Iowa to the north!  I know you didn't send your men up there but I need you to bear with me!  I'll explain later!
<Where did I get this army from?  That's a very good question, ape.  I shall enjoy telling you as it decimates your inferior force.>
<The Transporter was in truth, not fully repaired when we arrived here.  There were certain types of...units I could not produce.  Your capture of those generators has in fact allowed me to power external factories and rapidly construct my own army.>
<You have sealed your own doom.  My army does not show fear.  It does not need to eat or sleep.  It is invincible.>
<And just to make this all even BETTER, I was able to convince the cultists of my divine status.  It always helps to have dumb apes in low places.  Well, it helps me anyway.  I don't think your men will last long against the combined might of both forces.>
<Are you ready to give up yet?>
<I don't actually need the transporter, you know.  The plan all along was to stay here.>
<I'm not even bonded to the transporter anymore.  I'm linked into all of my factories at once, factories you can never find.  Of course, this means that I lost control over the other functions of the transporter, but I'm not worried.  You idiots are too primitive to use them effectively.>
<Once I've gotten rid of you, I'll turn on the cultists.  They're just too short sighted to see their own demise.  Sound familiar?>
<My creators built this machine for conquest, but they are long dead now, and it is I who shall rule this world.>
Commander, the time machine has almost finished powering up.  If you hold for a  little bit longer and try to secure the surrounding environs, we can escape this hellhole of a future.
<Even if you win this battle, you cannot hope to survive for long against a wave of infinitely produced combat vehicles.>
<You know, in the end, that your struggle is futile.>




<Go ahead, leave.  You cannot prevent this future.  It is inevitable.>
<For you, it will always end in flames...and subjugation.>




















