Washington D.C. and Surrounding Environs
September 15th, 1984
----------------------------------------------------------------------
By god, Commander, we did it!  We've restored the future!

Sweet Jesus, Mary and Joseph, what a relief.   We can head back to our own time now with the assurance that, no matter what happens, we've avoided a nuclear holocaust with the Reds.

On the other hand, the machine is clearly wearing out and this time our force was scattered on jump.  You need to get everyone back to the time machine so that we can leave without too much trouble.

It shouldn't take too long to charge, so we should be back home soon, Commander.

Carter out.
---------------------------------------------------------------------------------------------------------------------------------------
SCENARIO NOTES:
* You must hold at least one victory hex to win the scenario.
* Your core force has been scattered.  Choose your deployment zone carefully.
* The Iowa was dismantled into raw materials before the jump.  This has given you a prestige boost.
* This is the final scenario of the campaign.
* The Time Machine MUST survive!