+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   Clu Efile readme														            +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Warning: My english is more dennish (or cluish) than english ;)
Basically my Efile consists of ideas from the RSF, the Adlerkorps-Equipmentfile and my special conceptions.
Every conformity is intended and no accident :) The stats of above-mentioned Efiles are simply good investigated. 
For that there might be some conformities for sure.
In that meaning thanks to those involved with the RSF, AK and PGII. Special thanks to Rayydar and Matze Kessler.
And the biggest thank you to Reloadmaster and Panzerlurch, who alpha-, beta- and so on tested my stuff.
Keskiverto helped a lot with the finnish national names - Thank you very much.
Thanks to all I've forgotten to thank.
--------------------------------------------------------------------------------------------------------------------------------------------
This is the former Finnish Efile. And it's fully compatible.
EDIT: Now for Open General!!!
This is no 100% correct historic representation. This is impossible and not intended.
It serves for the purpose to build some campaigns.
It will be constantly improved and further extended. You have in no case a final version. If you see bugs or have suggestions feel
free to write an email or post at JP's.
With every campaign (and every new Datup) there comes (at least I try) an updated version of the EFile. Who can't wait can contact me via email
and I will send him the newest version.
Outlook: 
- many icon-changes
- FbCampClu (The Continuation War)
- ?
- FcCampClu (The Lappland War)
- maybe ...
...............................................................................................................................................
.   Play my 'Winter War' campaign ( ftp://ftp.wargamer.com/pub/pg2campaigns/campaigns/facampclu.zip)[also look for CC53] and my               .
.   conversion of Santiago Fuertes 'Crusade in Russia - Division Azul' campaign (ftp://ftp.wargamer.com/pub/pg2campaigns/campaigns/da-clu.zip).	
...............................................................................................................................................
More Thank yous
--------------------------------------------------------------------------------------------------------------------------------------------
1. to Luis Guzman for his SUITE PG2

2. to all others, making tools for our game

3. to the icon-designers; especially to Juankar for his marvelous set of finnish Infantry!

4. to the soundmixers

5. to all, keeping PG alive
---------------------------------------------------------------------------------------------------------------------------------------------
Philosophy
---------------------------------------------------------------------------------------------------------------------------------------------
about stacks: Usually there is only one sort of stacks in my campaigns. Bunkers. I use a Bunkerinfantery (symbolizes the crew of the bunker)
and the bunker. Sometimes there is a supporting unit in the bunker too. Maybe a Mg, an AT-gun or a special bunker-weapon. 
If there is another mix of units in the stack you will receive hints.
Accuracy: One of my main interrests is to make the campaigns as realistic as possible. That means units have realistic equipment, experience,
strength and entrenchment. Sometimes it is neccessary to bend this rule due to play-needs. But that's the exception.
##############################################################################################################################################
# Disclaymer																     #
#--------------------------------------------------------------------------------------------------------------------------------------------#
# I hope I have not to say that. But:													     #
#																	     #
# This has nothing - N*O*T*H*I*N*G - to do with nationalsocialistic or other rightist thinking!!!					     #
# I know the laws (Germany: especially §86a StGB) and obey its rules. Neither I call it good nor I support rightist movings or               #
# other mischief of any kind aiming in that direction or coming from that direction.                                                         #
#                                                                                                                                            #
# Finnish leaders show a tiny Hakenkreuz/swastika. (In the meantime I may have changed this.)                                          	     #
# That is of course also no NAZI-propaganda.                                                                                                 #
# The finnish armed forces had used this Hakaristi since the Independence War. Means nearly 10 years before Hitler was noticed.              #
#--------------------------------------------------------------------------------------------------------------------------------------------#
# The Swastika Emblem of the Finnish AF 1918-45                                                                                              #
# It is important to understand that the swastika emblem of the early Finnish Air Force has nothing to do with the Nazi Germany.             #
# The swastika was the symbol of good fortune used by the Swedish Count Eric von Rosen who during the Finnish Civil War presented            #
# to the Finnish White Army its first aircraft on March 6th, 1918. The swastika was painted on the upper side and under side of              #
# the wings of the Thulin Parasol he brought from Sweden. The symbol was adopted by the Finnish Air Force to honor him.                      #
#--------------------------------------------------------------------------------------------------------------------------------------------#
# You can also not change it by mistake with the german one. It's BLUE. But I'm working on a solution. It'll be changed with the             #
# release of the next version of the graphicswitcher (look for the NEWEST version).                                                          #
# Some tanks show a tiny red-white aviation-flag (Fliegerfahne). There is also a swastika on it - at least with some fantasy.                #
# Here counts above-mentioned: No propaganda or rightist thinking.                                                                           #
#																	     #
# Who's claiming something different has no idea and tries to talk me into something. This one has to expect the appropriate consequences.   #
##############################################################################################################################################
Clu, summer 2007 und following

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   COPYRIGHT:																    +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
© Copyright 2007 and following, Christian Ludwig.

This EFile is the product of many hours of work, so I hope you respect my copyright and the work of my supporters. 

Please do not change or remove anything from this or any of the enclosed archives without permission if you make this EFile
available on a web site, by ftp, on a CD or any other method.

You absolutely may NOT include this EFile on any commercially available product, or charge for a download, without my permission.

No warranty, either express or implied is made that the EFile will work as intended, on your computer. 

It is being provided solely on an "as is" basis. The user by installing the EFile for use, assumes the risk of his computer 
system crashing. The EFile is thoroughly tested but I assume no liability whatsoever for any damage that may be caused to your 
computer system by use of this product. You may not modify the product in any manner, except for your own personal use.

Having said all that ... I hope you enjoy this EFile.
(copyright notes copied from Dennis Felling ;))

You can contact me at: clu@rayy.de or better at JP's

