{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}    Arial{\*\falt Arial};}{\f241\froman\fcharset238\fprq2 Times New Roman CE;}{\f242\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f244\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f245\froman\fcharset162\fprq2 Times New Roman Tur;}{\f246\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f247\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f248\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f249\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f251\fswiss\fcharset238\fprq2 Arial CE;}{\f252\fswiss\fcharset204\fprq2 Arial Cyr;}{\f254\fswiss\fcharset161\fprq2 Arial Greek;}{\f255\fswiss\fcharset162\fprq2 Arial Tur;}
{\f256\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f257\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f258\fswiss\fcharset186\fprq2 Arial Baltic;}{\f259\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext15 \styrsid7013661 Normal (Web);}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid7819314 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid80319\rsid530038
\rsid539328\rsid681676\rsid729385\rsid738872\rsid805942\rsid806327\rsid944706\rsid1004967\rsid1069225\rsid1195272\rsid1205431\rsid1313934\rsid1399827\rsid1405561\rsid1575431\rsid1587193\rsid1601294\rsid1727972\rsid1770492\rsid1930149\rsid1990764
\rsid2037354\rsid2061143\rsid2232253\rsid2446767\rsid2501176\rsid2518104\rsid2558875\rsid2573247\rsid2623550\rsid2627045\rsid2708982\rsid2752698\rsid2775475\rsid2841891\rsid3035261\rsid3087352\rsid3173886\rsid3303898\rsid3351361\rsid3411774\rsid3430657
\rsid3482652\rsid3565001\rsid3567967\rsid3675106\rsid3747606\rsid3749104\rsid3751503\rsid3751763\rsid3810997\rsid3817158\rsid3867093\rsid3887402\rsid4085383\rsid4282185\rsid4330890\rsid4459797\rsid4469339\rsid4524212\rsid4552152\rsid4596731\rsid4654239
\rsid4740389\rsid4916802\rsid4920286\rsid5070147\rsid5115323\rsid5121924\rsid5202209\rsid5259905\rsid5274641\rsid5312170\rsid5316237\rsid5403920\rsid5456051\rsid5511986\rsid5596495\rsid5644101\rsid5656556\rsid5725447\rsid5778071\rsid5840534\rsid5843861
\rsid5851547\rsid5910136\rsid5920332\rsid6036217\rsid6115602\rsid6119846\rsid6172743\rsid6235766\rsid6300302\rsid6361946\rsid6382415\rsid6432358\rsid6438824\rsid6512440\rsid6640653\rsid6828234\rsid6889905\rsid6892450\rsid6903429\rsid7013661\rsid7040012
\rsid7083019\rsid7174399\rsid7220920\rsid7230190\rsid7239395\rsid7241303\rsid7296956\rsid7428289\rsid7433972\rsid7479339\rsid7749438\rsid7749690\rsid7762160\rsid7819314\rsid7827674\rsid7944391\rsid7950540\rsid8007613\rsid8016766\rsid8069917\rsid8213829
\rsid8413363\rsid8475379\rsid8525500\rsid8534302\rsid8538165\rsid8545168\rsid8666580\rsid8734003\rsid8735337\rsid8785431\rsid8813799\rsid8814151\rsid8874541\rsid8918771\rsid8933295\rsid8940061\rsid8993785\rsid9136201\rsid9247283\rsid9247994\rsid9377640
\rsid9388664\rsid9402653\rsid9517498\rsid9568807\rsid9585621\rsid9638936\rsid9652061\rsid9710086\rsid9728372\rsid9730954\rsid9901861\rsid9973117\rsid9974771\rsid9990020\rsid10093872\rsid10094760\rsid10113317\rsid10161240\rsid10172502\rsid10360954
\rsid10632288\rsid10704152\rsid10750490\rsid10902448\rsid10906389\rsid11158812\rsid11161781\rsid11217539\rsid11226454\rsid11235488\rsid11281714\rsid11301227\rsid11357425\rsid11368658\rsid11421332\rsid11433515\rsid11433779\rsid11474160\rsid11556639
\rsid11623155\rsid11668280\rsid11685228\rsid11735882\rsid11745135\rsid11758949\rsid11828057\rsid11865214\rsid11884132\rsid11940015\rsid11958674\rsid12012095\rsid12021888\rsid12137099\rsid12217861\rsid12324313\rsid12335622\rsid12350296\rsid12521561
\rsid12531101\rsid12650994\rsid12678079\rsid12739504\rsid12746127\rsid12802327\rsid12804902\rsid12867497\rsid12867579\rsid12987113\rsid13131078\rsid13137770\rsid13180682\rsid13200403\rsid13260851\rsid13303929\rsid13305711\rsid13400472\rsid13456459
\rsid13500898\rsid13646738\rsid13777494\rsid13785827\rsid13897352\rsid13902780\rsid13906011\rsid13910178\rsid14050031\rsid14173377\rsid14173878\rsid14175146\rsid14313400\rsid14377179\rsid14425368\rsid14441357\rsid14573643\rsid14773134\rsid14840833
\rsid14889474\rsid14959004\rsid15100135\rsid15164581\rsid15168055\rsid15233596\rsid15416168\rsid15418227\rsid15421873\rsid15561036\rsid15665312\rsid15736303\rsid15804327\rsid15823039\rsid15955300\rsid16153157\rsid16195988\rsid16203041\rsid16214822
\rsid16255252\rsid16347891\rsid16405638\rsid16515649\rsid16530947\rsid16533286\rsid16547204\rsid16659738\rsid16678661\rsid16714070}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'93Ball of Fire\'94}{\author Felling}{\operator Felling}
{\creatim\yr2005\mo9\dy25\hr14\min24}{\revtim\yr2006\mo3\dy3\min37}{\version131}{\edmins54}{\nofpages5}{\nofwords1664}{\nofchars9157}{\nofcharsws10800}{\vern24689}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot12335622 \fet0
\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\b\f36\fs20\insrsid10113317 
\par 
\par }{\b\f36\lang2057\langfe1043\langnp2057\insrsid16533286 CZECH LEGION \endash  SIBERIAN ANABA}{\b\f36\lang2057\langfe1043\langnp2057\insrsid1195272 SIS}{\b\f36\lang2057\langfe1043\langnp2057\insrsid5456051 , }{
\b\f36\lang2057\langfe1043\langnp2057\insrsid1195272 1917-1920}{\b\f36\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par Version 1.00}{\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }{\f36\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }{\i\f36\fs18\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 A product of }{\i\f36\fs18\lang2057\langfe1043\langnp2057\insrsid1601294 Dennis Felling}{\f36\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw20\brsp60 \brdrb\brdrs\brdrw20\brsp60 \brdrr\brdrs\brdrw20\brsp60 \faauto\rin0\lin0\itap0 \shading500\cbpat8 {\b\f36\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
CONTENTS:}{\f36\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 1. Credits and contact information
\par \tab 1a. Credits
\par \tab 1b. Contact information
\par 2. Simple Installation Instructions
\par 3. Installation instructions
\par \tab 3a. Download the campaign
\par \tab 3b. Unzip
\par \tab 3c. Equipment file
\par \tab 3d. Maps, download
\par \tab 3e. Maps, install
\par \tab 3f.  Video and Music
\par \tab 3g. Patches & running German and French versions of PG2
\par \tab 3h. List of playable campaigns
\par 4. Revision history
\par 5. The campaign
\par 6. Campaign development notes
\par 7. Hints and tips
\par 8. Final note
\par 9. Appendix 1; List of scenarios and campaign flow
\par \tab 9a. File names for the campaign
\par \tab 9b. Campaign flow
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\ul\lang2057\langfe1043\langnp2057\insrsid4469339 
\par }{\b\f36\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 1. CREDITS and CONTACT INFORMATION:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }{\b\f36\fs20\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 1a. Credits:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }{\b\f36\fs20\lang2057\langfe1043\langnp2057\insrsid12804902 Toliy}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid15804327  has created the equipement. }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid1727972 It is }{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid12804902 THE equipement to use if making scenarios about anything from 1900 until the 1920-ies}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid1727972 .}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid12804902  }{\b\f36\fs20\lang2057\langfe1043\langnp2057\insrsid12804902\charrsid12804902 Toliy}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid12804902  and }{
\b\f36\fs20\lang2057\langfe1043\langnp2057\insrsid12804902\charrsid12804902 Dirk}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid12804902  have playtested this campaign and notified me of several points that have now been improved!}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid7944391  }{\b\f36\fs20\lang2057\langfe1043\langnp2057\insrsid7944391\charrsid7944391 Steve Brown}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid7944391  let me uses th
is readme template for my campaign as well.}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid3565001  }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid15736303 Thank you ALL!}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid15804327 

\par }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }{\b\f36\fs20\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 1b. Contact information:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par Any problems, suggestions, comments or abuse should be directed to me. Any feedback on this campaign, good or bad, will be greatly appreciated }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid5070147 \endash }{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  }{\i\f36\fs20\lang2057\langfe1043\langnp2057\insrsid5070147 Dennis Felling.}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }{\f36\fs20\cf2\lang2057\langfe1043\langnp2057\insrsid1205431 armygroupdf@hotmail.com}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }{\f36\fs20\cf2\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 http://}{\f36\fs20\cf2\lang2057\langfe1043\langnp2057\insrsid1205431 members.home.nl/felling/pg2/index.htm}{
\f36\fs20\cf2\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid13500898 This was written in }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid3567967 March}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid14313400 ,}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  200}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid3567967 6}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 , so if any links go bad, please email me!

\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 2. SIMPLE INSTALLATION INSTRUCTIONS:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par 
\par For players familiar with PG2 - here is all you need to know:
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f36\fs20\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 Equipment file}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  }{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid1313934 \endash }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid14840833 Baltic Efile }{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid14840833\charrsid14840833 v2.10 13/02/06}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  (or later)}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid8666580 .}{
\b\f36\fs20\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid1313934 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid5851547 {\b\f36\fs20\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid5851547 Maps}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid11735882\charrsid5851547  \endash  }{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid5851547\charrsid5851547 Bobruisk (217), Ekaterinenburg (55), Kazan (52), Kiev (229), Konotop (278), Omsk (303), Onega (429), S}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid5851547 zolnok}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid5851547\charrsid5851547  (499)}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid5851547 , Ufa}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid5851547\charrsid5851547  (301)}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid5851547 , }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid5851547\charrsid5851547 V}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid5851547 ladivostok}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid5851547\charrsid5851547  (51}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid7749438\charrsid7749438 )}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid14173878 .
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid7749438 {\b\f36\fs20\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 PG2 Version to use}{\b\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  }{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid4552152 - at least 2.10}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f36\fs20\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 Sound Effects}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  }{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid7083019 \endash }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  Soundup}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid7083019  }{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid11623155 2005}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 3. INSTALLATION INSTRUCTIONS:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par 
\par This readme assumes some basic knowledge of copying, moving and unzipping files in Windows and you should at least know which folder on your computer contains the program. User-made additions to 
Panzer General 2 are not as easy to install as the original software, but are not difficult if you read the installation instructions and use a certain amount of common sense - new maps, equipment files and other material ALL have installation instruction
s (some of which are included with the downloads and some of which are on the web sites). It is important to remember that while I am very happy to help with any problems - }{
\b\i\f36\fs20\cf6\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 all the information you need is available, you only need to take the time to find and read it.}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  }{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid944706 The \'93Upgrade Center\'94 on Steve Brown\rquote s}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  web site has the basics of upgrading - }{
\f36\fs20\cf2\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 http://www.wargamer.com/pg2campaigns/steve/upgrade/pg2-uc.htm}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f36\fs20\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 3a. Download the campaign:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par Download the campaign (yes, you most likely have done this already). This archive contains:
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\b\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 i.}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
 CAMPAIGN.ZIP - The US/UK version of the campaign,
\par }{\b\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 ii.}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  README.ZIP - Campaign documentation,
\par }{\b\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 iii.}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  EQUIPMENT.ZIP }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid10750490 \endash }{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9901861  }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid5274641 Baltic Efile }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid5274641\charrsid14840833 v2.10 13/02/06}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f36\fs20\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 3b. Unzip:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par Unzip files from CAMPAIGN.ZIP to your SCENARIO folder. Unzip files from EQUIPMENT.ZIP to your main program folder (usually PANZER2)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f36\fs20\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 3c. Equipment file:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid11865214 The, in this download included, }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid8534302 Baltic Efile }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid8534302\charrsid14840833 v2.10 13/02/06}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid8534302\charrsid10113317  }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 must be used}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid9402653 . }{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 You need the equipment files, the \'93soundup200}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid15421873 5}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
 for new sounds \'94 (which you can download from }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid10902448 Steve Brown\rquote s}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  site}{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid10902448  or Adlerkorps.com}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 ), icons and other graphics upgrades from}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid3087352 
 Steve Brown\rquote s site or Adlerkorps.com}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  and the \'93}{\f1\fs20\cf2\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 datup}{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 \'94 (for the graphics and icons) - i
f you have not installed equipment files or graphics updates before just download everything and follow the instructions, or contact me if you have questions. }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid11368658 The \'93Upgrade Center\'94
 on Steve Brown\rquote s}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  web site has the basics of upgrading - }{\f1\fs20\cf2\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 http://www.wargamer.
com/pg2campaigns/steve/upgrade/pg2-uc.htm}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 .}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par 
\par }{\b\f36\fs20\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 3d. Maps, download:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid14773134 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 You need the maps}{\i\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  }{
\i\f36\fs20\lang2057\langfe1043\langnp2057\insrsid14773134\charrsid14773134 Bobruisk (217), Ekaterinenburg (55), Kazan (52), Kiev (229), Konotop (278), Omsk (303), Onega (429), Szolnok (499), Ufa (301), Vladivostok (51).}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid14773134 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid6903429\charrsid10113317 
\par }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 Get the maps from the }{\f1\fs20\cf2\lang2057\langfe1043\langnp2057\insrsid13303929 Panzergeneral2.com}{\f1\fs20\cf2\lang2057\langfe1043\langnp2057\insrsid4085383  (}{
\f1\fs20\cf2\lang2057\langfe1043\langnp2057\insrsid4085383\charrsid4085383 http://panzergeneral2.com/cgi-bin/maps/map.pl?fn=agheila}{\f1\fs20\cf2\lang2057\langfe1043\langnp2057\insrsid4085383 )}{\f1\fs20\cf2\lang2057\langfe1043\langnp2057\insrsid13303929 
 }{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid13303929 or }{\f1\fs20\cf2\lang2057\langfe1043\langnp2057\insrsid13303929 Steve Brown\rquote s Clearing}{\f1\fs20\cf2\lang2057\langfe1043\langnp2057\insrsid14441357 hou}{
\f1\fs20\cf2\lang2057\langfe1043\langnp2057\insrsid13303929 se}{\f1\fs20\cf2\lang2057\langfe1043\langnp2057\insrsid2232253  (}{\f1\fs20\cf2\lang2057\langfe1043\langnp2057\insrsid2232253\charrsid2232253 
http://www.wargamer.com/pg2campaigns/steve/clearinghouse/pg2-mods_n_stuff-maps.htm}{\f1\fs20\cf2\lang2057\langfe1043\langnp2057\insrsid2232253 )}{\f1\fs20\cf2\lang2057\langfe1043\langnp2057\insrsid16214822  }{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid16214822 or}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid13785827  }{\f1\fs20\cf2\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 www.stahlhelm.prv.pl}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 .
\par 
\par }{\b\f36\fs20\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 3e. Maps, install:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par If you do not know how to install user maps, follow the instructions EXACTLY from \'93}{\i\f36\fs20\cf6\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 How to use maps}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 \'94 at the }{\f36\fs20\cf2\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 Map Center}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
 and you should have no problems - most campaign crash problems are related to incorrect installation of the user maps;
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par \tab }{\b\f36\fs20\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 3f. Video and Music:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid539328 {\f1\fs20\lang2057\langfe1043\langnp2057\insrsid16547204 This campaign}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid9710086  }{
\f1\fs20\lang2057\langfe1043\langnp2057\insrsid8538165 does not use any smack files.}{\f1\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid539328 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }{\b\f36\fs20\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 3g. Patches & running French or German versions of PG2:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par You }{\b\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 MUST}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  first patch your program to v1.02 using the official SSI patch }{
\f36\fs20\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 and}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  you }{\b\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 MUST}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  also}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid4552152  be using the \'93unofficial\'94 v2.10}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
 or higher patch (the latest ve}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid4552152 rsion at time of writing is 2.10}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 ). Look at the \'93}{
\f36\fs20\cf2\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 Versions & Patches\'94 section of Builders Paradise}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  for more informati}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid5725447 on and the \'93Clearinghouse\'94 on Steve Brown\rquote s}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  site for the uno}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid6892450 f}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 ficial patch. The unofficial patches will only wo
rk for US & UK versions of PG2; but will also work with German and French versions if you use the \'93}{\i\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 DEU/FRA to Text Converter}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 \'93 from the \'93Downloads\'94 secti}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid5725447 on of Steve Brown\rquote s}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  web site.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f36\fs20\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 3h. List of playable campaigns in PG2}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 

\par This campaign will be listed as "}{\i\f36\fs20\lang2057\langfe1043\langnp2057\insrsid13137770 CZ}{\i\f36\fs20\lang2057\langfe1043\langnp2057\insrsid16533286 ECH LEGION \endash  SIBERIAN ANABA}{\i\f36\fs20\lang2057\langfe1043\langnp2057\insrsid13137770 SIS
}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 ". Once you have upgraded to the \lquote unofficial\rquote }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid4552152  version 2.02}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid4596731  patch}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
, the up and down arrows of the scroll bar now work (but not the scroll bar itself), so scroll down until you see the campaign.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par That\rquote s it ... start the campaign and enjoy!
\par 
\par }{\b\f36\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 4. REVISION HISTORY:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par 
\par }{\b\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 Version 1.00}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid5644101  released }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid3751763 March 2006}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid8007613 .}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par 
\par }{\b\f36\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 5. THE CAMPAIGN:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3810997 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid3810997\charrsid3810997 
As World War I broke out, ethnic Czechs and Slovaks living in the Russian Empire petitioned Emperor Nicholas II of Russia to let them set up a national force to fight against Austria-Hungary. The Tsar finally gave his assent. The force was composed of man
y
 prisoners and deserters from the army of the Austro-Hungarian Empire which were from the territories of Bohemia, Moravia and Slovakia. It rose in size and its first independant action was during the Russian Kerensky Offensive in between of the two Russia
n revolutions in the summer of 1917.
\par 
\par After the Russian Revolution of 1917 the Bolshevik government concluded the separate Treaty of Brest-Litovsk and it was agreed between the Bolsheviks and the corps to evacuate the Czechs and Slovaks to France to join th
e Czechoslovak corps and continue fighting there. Because the European front was blocked by German and Austrian armies, the evacuation was to be done by a detour via Siberia, the Pacific port of Vladivostok and the USA.
\par 
\par Along the railroad many troubles took place. Skirmishes with retreating Hungarian POWs lead to a rise against the Bolsheviks. Subsequently the Czech Legion took possession of huge parts of Siberia and even reaching the Volga River in the west.
\par 
\par In the summer of 1918 Austria-Hungary was defe
ated and the new state of Czechoslovakia was a fact. The Legion had a home to go to. It withdrew from the conflicts of the Russian Civil War as best as it could from then on. Eventually the Legion was evacuated via Vladivostok - three years after their fi
rst battle action.}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid80319 
\par }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid3810997\charrsid3810997 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 6. CAMPAIGN DEVELOPMENT NOTES}{\b\f36\ul\lang2057\langfe1043\langnp2057\insrsid738872 , RULES}{
\b\f36\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  and BUGS:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par 
\par This campaign was playtested at 100}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid15421873 %}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  prestige;}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid1405561  very}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  inexperienced players may want to start at 150}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid15421873 %}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
 or higher, which will gain you extra prestige.}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283 
\par }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid11940015 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12987113 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid12987113\charrsid12987113 It was a fun campaign to make}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid6640653  \endash  I 
played Steve Brown\rquote 
s Panzerzug campaign and was very enjoyed by it and in the end it kinda helped me by giving me a frame of which a armoured train car campaign could be about. I stumbled across a little book some time ago about the Czech Legion and all it
s actions made me thing of Steve\rquote s campaign. Fortunately Toliy had Czechoslovakia in his efile and so the thing started. I mailed with Toliy about how to implement this railroad option, he did it, and I used it. Both to great amusement. :D}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid12987113 
\par }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid15164581 
\par The campaign is all about relatively small scale actions and apart from the first three scenarios all contain railroad action.}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid15164581\charrsid12987113 
\par }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid12987113\charrsid12987113 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid12987113\charrsid12987113 
I hope the campaign is well balanced and playable by everyone. Some scenarios are harder than others. With most scenarios you cannot be dropped out of the campaign but instead you have to replay the scenario and try to win another time.}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283 
\par }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid805942\charrsid10113317 
\par }{\b\f36\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 7. HINTS & TIPS:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10632288 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid10632288\charrsid10632288 
Unit purchasing is different in this campaign than most other campaigns. If you want to play without my purchasing advice please ignore this section. In general you should build up a strong infantry }{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9973117 force, with }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid8475379 some supporting forces.}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid10632288\charrsid10632288 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 Transport:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid10632288 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid10632288\charrsid10632288 Transports are not needed }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid5202209 
because the railroads will offer you a sufficient way of moving around. Perhaps an transport for non-infantry is useful.}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid10632288\charrsid10632288  
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }{\b\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 Tanks:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid10632288 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid7174399 Tanks }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid14425368 
are usually cavalry or armoured train wagons and having one of them is useful. If you buy cavalry, it will have the option of overrunning units which is quite useful.}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid10632288\charrsid10632288 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }{\b\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 Anti-Tank:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid10632288 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid10632288\charrsid10632288 AT units}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid11474160 
, usually armoured train wagons or machine guns can be useful. Having one MG comes in handy because it gives support fire.}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid10632288\charrsid10632288 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }{\b\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 Air-Defense:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid11281714 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid11217539 AD units are }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid15955300 really not needed.}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid11281714\charrsid11281714 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }{\b\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 Artillery:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid5910136 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid5910136\charrsid5910136 Artillery }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid1770492 
can be useful. I usually have just one 76.2mm artillery but my playtesters usually had more.}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid5910136\charrsid5910136 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }{\b\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 Recon:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid10094760 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid1770492 Recons aren\rquote t really needed.}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid10094760\charrsid10094760 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }{\b\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 Infantry:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid16659738 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid16659738\charrsid16659738 Infantry is very important. }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid11433515 
You start with a number of Legionaire and you can finish the campaign with that number though I usually buy one or two extra.}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid12012095  }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid11433515 
The Legionaire unit works and upgrading is not really needed though can be useful. }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid16659738\charrsid16659738 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid2061143\charrsid10113317 
\par }{\b\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 Bombers and Fighters:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid8785431 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid16659738\charrsid16659738 You }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid3351361 really do not need aircraft \endash  plus 
useful airfields are scarce at this time in history so you might not always be able to deploy them.}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }{\b\f36\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid7013661 8. FINAL NOTE:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid7013661 
\par 
\par }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 This campaign is the result of many months\rquote  work by}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283  Dennis Felling and I consi}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 der it copyrighted. Please do not change anything on a version that you are making available to other players. You absolutely do }{
\f36\fs20\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 not}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317  have permission to include this campaign with any commercial product without my permission!
\par 
\par }{\b\f36\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 9. APPENDIX 1; LIST OF SCENARIOS AND CAMPAIGN FLOW:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par 
\par }{\b\f36\fs20\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 9a. File names for the campaign:}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par All scenario file names (see sectio}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid1399827 n 9b, below) are of the form A}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid1575431 CAMPXXX}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 .sc}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid6828234 n (for the scenario file) and }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid14175146 A}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid1575431 CAMPXXX}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 .txt (for the scenario text file). The scenario intro texts are}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid1575431  }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid14175146 a}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid1575431 xxinf}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid14175146 a}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 .txt. The brilliant victory, victory, tactical victory and loss texts are }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid14175146 axxendba}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid1575431 .txt, }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid14175146 a}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid6828234 xxendv}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid14175146 a}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid6828234 .txt, }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid14175146 axxendta}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid11745135 .txt and }{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid14175146 a}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid1575431 xxlost}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid14175146 a}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid14889474 .txt }{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 respectively. }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid14175146 The campaign file is A}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid14889474 CAMPDF}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid14175146 2}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 .ca}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid14889474 m. The ca}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid6828234 mpaign intro file is }{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid14175146 A}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid14889474 CAMPDF}{
\f36\fs20\lang2057\langfe1043\langnp2057\insrsid14175146 2}{\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 .txt.
\par 
\par }{\b\f36\fs20\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 9b. Campaign Flow:}{\b\f36\fs20\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }{\b\f36\fs20\ul\lang2057\langfe1043\langnp2057\insrsid9247283\charrsid10113317 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16195988 {\b\f36\ul\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 List of scenarios\tab \tab \tab \tab \tab \tab Campaign flow}{
\b\f36\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 
\par Scenario\tab Scenario\tab \tab \tab \tab \tab 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw20\brdrcf10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16195988 {\b\f36\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 Number\tab Name (scenario file name}{
\b\f36\lang2057\langfe1043\cgrid0\langnp2057\insrsid9388664 )\tab \tab }{\b\f36\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 BV\tab V\tab TV\tab L\tab 
\par }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 00\tab \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid9730954 Zborow}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16255252  (}{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid9730954 ACAMPZBO}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16255252 )}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab \tab \tab \tab 01\tab 01\tab 01\tab --- 

\par 01 \tab \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid1399827 Kiev (A}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid4330890 CAMP}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid1399827 KIE}{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid4330890 )\tab \tab \tab \tab 02\tab 02\tab 02}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid3303898 01}{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988  
\par 02\tab \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid12867497 Bachmatsj}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid11357425  (}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid12867497 A}{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid11357425 CAMP}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid12867497 BAC}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid11357425 )}{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab \tab \tab \tab 0}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid3303898 3}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab 0}{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid3303898 3}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab 0}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid3303898 3}{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid3303898 0}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid11357425 2}{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988  
\par }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid9377640 03\tab \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid12867497 Tsjeljabinsk}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid15233596  (}{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid12867497 A}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid15233596 CAMP}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid12867497 TSJ}{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid15233596 )}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid9377640 \tab }{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid12739504 04}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab }{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid12739504 04}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid12739504 04}{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab 0}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid12739504 3}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 
\par }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid9377640 04\tab \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid12867497 Samara (ACAMPSAM}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid15233596 )}{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab \tab \tab \tab 05\tab 05\tab 05\tab 04 
\par }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid9377640 05\tab \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid8545168 Kazan (ACAMPKAZ}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid7428289 )}{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid8545168 \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid9377640 \tab }{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid12650994 \tab 09}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid12650994 09}{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid12650994 09}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab 0}{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid14377179 5}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 
\par }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid11301227 06\tab \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16530947 Omsk (ACAMPOMS}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid4916802 )}{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16530947 \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid13260851 \tab \tab \tab 10\tab 10}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab }{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid13260851 10}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab 0}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid4916802 6}{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988  
\par }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid11301227 07\tab \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16530947 Semenov (ACAMPSEM}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid7220920 )\tab }{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid7220920 \tab \tab 08}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab }{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid7220920 08}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid7220920 08}{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid7220920 07}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 
\par 08\tab \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16530947 Vladivostok (ACAMPWLA}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid681676 )\tab \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab \tab }{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid13260851 WIN}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid13260851 WIN}{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid13260851 WIN}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab 08
\par }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid11301227 09\tab \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16530947 Kazan \endash  Red Offensive (A}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid5656556 CAMP}{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16530947 KA2}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid5656556 )}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16530947 \tab }{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid13260851 06}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab }{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid13260851 06}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid13260851 06}{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid5316237 09}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16195988 
\par }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16203041 10\tab \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid7296956 Ufa (ACAMPUFA}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid7950540 )\tab }{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid13260851 \tab \tab \tab 07}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16203041 \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid13260851 07}{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16203041 \tab }{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid13260851 07}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid16203041 \tab }{
\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid13260851 10}{\f36\fs18\lang2057\langfe1043\cgrid0\langnp2057\insrsid12324313\charrsid8874541 
\par }}