
---------------NEEDED DOWNLOADS---------------

- Open General
- Lastest soundup
- Lastest datup

To get these items and tutorials visit:  

http://luis-guzman.com/
http://pg2.gilestiel.eu/ 
http://www.pg-2.com/

- Kaiser Efile. Check always to get the lastest version.
- Interface Graphics.

To get them visit:
 
https://sites.google.com/site/jkpanzer/


---------------NEEDED MAPS:---------------

Bejing (575), Benghazi (116), Kilwa (821), Tanga (787), Tabora (817), Lake Malawi (827), Madagascar (478).

You can download the maps from these sites:

http://www.gilestiel.eu/MapFinder/index.php  
http://www.pg-2.com/


---------------CREDITS---------------

Author: Spasteur de Mont Tonnerre, 2011

Please visit Kaiser General II website to get updates and more campaigns and scenarios.

Enjoy!

