Linea Gazala (Unternehmen Theseus)
Gazala
Acroma
Tobruk
Knightsbridge
Bir el Harmat
Bir Hacheim
el Adem
Trigh Capuzzo
Trigh Abd
Bir el Gubi
1 FF Bde/[XXX]
1 R/5 Bde/2 SA Div/[XIII]
2 R/5 Bde/2 SA Div/[XIII]
3 R/5 Bde/2 SA Div/[XIII]
1 AT Bde/2 SA Div/[XIII]
3 AR/2 SA Div/[XIII]
4 AR/2 SA Div/[XIII]
7 AR/2 SA Div/[XIII]
1 Bde/1 SA Div/[XXX]
2 Bde/1 SA Div/[XXX]
3 Bde/1 SA Div/[XXX]
4 Bde/1 SA Div/[XXX]
5 Bde/1 SA Div/[XXX]
3 Recce/1 SA Div/[XXX]
1 AT Bde/1 SA Div/[XXX]
8 RTR/1 SA Div/[XXX]
3 AR/1 SA Div/[XXX]
4 AR/1 SA Div/[XXX]
7 AR/1 SA Div/[XXX]
2 Bde/1 Arm Div/[XXX]
3 Bde/1 Arm Div/[XXX]
1/101/1 Arm Div/[XXX]
20 Bde/1 Arm Div/[XXX]
30 Bde/1 Arm Div/[XXX]
10 Recce/1 Arm Div/[XXX]
12 Recce/1 Arm Div/[XXX]
2 AR/1 Arm Div/[XXX]
11 Hussars/7 Arm Div/[XXX]
4 RTR/4 Bde/7 Arm Div/[XXX]
5 RTR/4 Bde/7 Arm Div/[XXX]
7 RTR/4 Bde/7 Arm Div/[XXX]
Point 209
Rigel Ridge
155 R/90 LD/[DAK]
200 R/90 LD/[DAK]
361 R/90 LD/[DAK]
Sonderv.288/90 LD/[DAK]
707/90 LD/[DAK]
708/90 LD/[DAK]
190 Pzjgr/90 LD/[DAK]
200 Pio/90 LD/[DAK]
190 AR/90 LD/[DAK]
15 Mot/15 Pz/[DAK]
15 Schzt/15 Pz/[DAK]
15 Schzt/15 Pz/[DAK]
8 Pz R/15 Pz/[DAK]
33 Rec/15 Pz/[DAK]
33 AR/15 Pz/[DAK]
33 Pzjgr/15 Pz/[DAK]
33 Pio/15 Pz/[DAK]
5 Pz R/21 Pz/[DAK]
104 Schtz/21 Pz/[DAK]
39 Pzjgr/21 Pz/[DAK]
3 Rec/21 Pz/[DAK]
200 Pio/21 Pz/[DAK]
155 AR/21 Pz/[DAK]
85 R/60 Sabratha/[XXI]
86 R/60 Sabratha/[XXI]
42 AR/60 Sabratha/[XXI]
61 AR/102 Trento/[XXI]
62 AR/102 Trento/[XXI]
9/102 Trento/[XXI]
46 AR/102 Trento/[XXI]
19 R/27 Brescia/[X]
20 R/27 Brescia/[X]
205 AR/27 Brescia/[X]
27 R/17 Pavia/[X]
28 R/17 Pavia/[X]
26 AR/17 Pavia/[X]
65 R/101 Trieste/[XX]
66 R/101 Trieste/[XX]
21 AR/101 Trieste/[XX]
9/101 Trieste/[XX]
32 R/132 Ariete/[XX]
132 AR/132 Ariete/[XX]
8/132 Ariete/[XX]
32 Arm Bde/[XIII]
32 Arm Bde/-/[XIII]
32 Arm Bde/-/[XIII]
1 Arm Bde/[XIII]
1 Arm Bde/-/[XIII]
1 Arm Bde/-/[XIII]
32 Arm Bde/[XIII]
32 Arm Bde/[XIII]
1 Arm Bde/[XIII]
1 Arm Bde/[XIII]
1 FF Bde/[XXX]
3 Ind Bde/[XIII]
3 Bde/[XIII]
3 Bde/[XIII]
29 Ind Bde/[XIII]
9 Ind Bde/[XIII]
15 Rifle Bde./-/[Cruewell]
22 Arm Bde/[XXX]
22 Arm Bde/[XXX]
22 Arm Bde/[XXX]
22 Arm Bde/[XXX]
22 Arm Bde/[XXX]
32 Arm Bde/[XIII]
32 Arm Bde/[XIII]
1 Arm Bde/[XIII]
1 Arm Bde/[XIII]
1 RHA/4 Bde/7 Arm Div/[XXX]
8 H/4 Bde/7 Arm Div/[XXX]
3 RTR/4 Bde/7 Arm Div/[XXX]
8 Hussars/4 Arm Bde/[XXX]
5 RTR/4 Bde/7 Arm Div/[XXX]
1/4 Bde/7 Arm Div/[XXX]
4 RHA/7 Bde/7 Arm Div/[XXX]
2/7 Mot Bde/7 Arm Div/[XXX]
9/7 Mot Bde/7 Arm Div/[XXX]
9/7 Mot Bde/7 Arm Div/[XXX]
150 Bde/50 ID/[XIII]
151 Bde/50 ID/[XIII]
25 Bde/50 ID/[XIII]
72 AR/50 ID/[XIII]
74 AR/50 ID/[XIII]
[2 Luftflotte]
[2 Luftflotte]
[2 Luftflotte]
5 SA
5 SA
5 SA
DAF
DAF
DAF
DAF
DAF
