Batalla del paso de Kasserine
Hatab : RIVER
Sbiba
Tebessa
Sbeitla
Kasserine
Thelepte
Fekka : RIVER
Feriana
Kbir : RIVER
Redeyef
Gafsa
26 R/1 Inf
19 engR
1 B/1 Inf
1 B/5 R/1 Inf
2 B/5 R/1 Inf
1 Inf
TF Welvert
1st Guards/6 Br
26 R/9 Inf
34 R/9 Inf
133 R/34 Inf
135 R/34 Inf
109 B/34 Inf
125 R/34 Inf
151 R/34 Inf
1 B/26 Arm/Br
2 BArm/Br
TF Bowen
2 B/168 R/1 Inf
33 R/1 Inf
1 B/168 R/1 Inf
1 R/1 Arm
2 R/1 Arm
3 R/1 Arm
4 R/1 Arm
141 R/1 Arm
501 B/1 Arm
1-1 R/1 Arm
123 B/1 Arm
1 Arm
1-4 Ada R/1 Arm
1 B/7 Pz R/10 Pz
2 B/7 Pz R/10 Pz
10 Rec/10 Pz
10 Krad B/10 Pz
86 Pzg R/10 Pz
69 Pzg R/10 Pz
1 R/10 Pzg Br/10 Pz
2 R/10 Pzg Br/10 Pz
1/2 90 R/10 Pz
1 B/90 Pzjgr R/10 Pz
2 B/90 Pzjgr R/10 Pz
302 B/10 Pz
49 Pio B/10 Pz
2/2 90 R/10 Pz
104 Pzg R//21 Pz/DAK
47 R/21 Pz/DAK
5 Pz R/21 Pz/DAK
580 B/21 Pz/DAK
1/2 155 R/21 Pz
10 Rec/21 Pz
609 B/21 Pz
220 Pio B/21 Pz/DAK
200 Pzjgr B/21 Pz/DAK
5 R/Centauro Div
31 R/Centauro Div
131 R/Centauro Div
132 R/Centauro Div
Lodi B/Centauro Div
Centauro Div
10 Pz
155 R/KG/DAK
125 R/KG/DAK
8 R/KG/DAK
4 Pzjgr B/KG/DAK
4 B/KG/DAK
220 B/KG/DAK
276 B/KG/DAK
13 Pio B/KG/DAK
USAAF
RAF
4° STORMO CT
LUFT
Ctrc/10 Pz
