El Cairo
[Cairo]
[Cairo]
[Cairo]
[Cairo]
1 Bde.
1 Bde.
1 Bde.
1 Light Regiment
2 AA Regiment
2 AA Regiment
8 Pz R/15 Pz/[DAK]
15 Schzt/15 Pz/[DAK]
15 Schzt/15 Pz/[DAK]
33 Aufkl/15 Pz/[DAK]
15 Mot./15 Pz/[DAK]
33 AR/15 Pz/[DAK]
33 Pzjgr/15 Pz/[DAK]
33 Pio/15 Pz/[DAK]
155 R/90 LD/[DAK]
260 R/90 LD/[DAK]
361 R/90 LD/[DAK]
Sonderverband 288/90 LD/[DAK]
AR 190/90 LD/[DAK]
900 Pio/90 LD/[DAK]
62 R/102 Trento/[XXI]
61 R/102 Trento/[XXI]
46 AR/102 Trento/[XXI]
9 R/102 Trento/[XXI]
Pzjgr/90 LD/[DAK]
[8 Army]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
EA Arm Car Rgt.
Kenya Arm Car Rgt.
1 EA Field Rgt.
2 EA Field Rgt.
6 Btn./12 Africa Div.
2/1/28 Bde/12 Africa Div.
4/6/28 Bde/12 Africa Div.
7/28 Bde/12 Africa Div.
3/6/CC/12 Africa Div.
15/CC/12 Africa Div.
1 Somali/CC/12 Africa Div.
9/CC/12 Africa Div.
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[DAK]
DAF
DAF
DAF
Egypt Forces HQ
[8A Remnants]
[8A Remnants]
[8A Remnants]
5 SA
5 SA
[2 Luftflotte]
[2 Luftflotte]
32 R/132 Ariete/[XX]
132 R/132 Ariete/[XX]
8 R/132 Ariete/[XX]
27 R/17 Pavia/[X]
28 R/17 Pavia/[X]
26 AR/17 Pavia/[X]
20 R/27 Brescia/[X]
19 R/27 Brescia/[X]
55 AR/27 Brescia/[X]
39 R/25 Bologna/[XXI]
40 R/25 Bologna/[XXI]
205 AR/25 Bologna/[XXI]
[DAK]
[DAK]
[8A Remnants]
[8A Remnants]
[8A Remnants]
800 zbV/-/[DAK]
13 Btn./-/[DAK]
3 Btn./-/[DAK]
[Cairo]
[Cairo]
[Cairo]
Nile River
Nile river
Cairo
[DAF]
[DAF]
[DAF]
