Suez Kanal
[Cairo]
[Cairo]
[Cairo]
[Cairo]
1 Bde.
1 Bde.
1 Bde.
1 Bde.
1 Bde.
1 Bde.
1 Light Regiment
2 AA Regiment
2 AA Regiment
8 Pz R/15 Pz/[DAK]
15 Schzt/15 Pz/[DAK]
15 Schzt/15 Pz/[DAK]
33 Aufkl/15 Pz/[DAK]
15 Mot./15 Pz/[DAK]
33 AR/15 Pz/[DAK]
33 Pzjgr/15 Pz/[DAK]
33 Pio/15 Pz/[DAK]
155 R/90 LD/[DAK]
260 R/90 LD/[DAK]
361 R/90 LD/[DAK]
Sonderverband 288/90 LD/[DAK]
AR 190/90 LD/[DAK]
900 Pio/90 LD/[DAK]
62 R/102 Trento/[XXI]
61 R/102 Trento/[XXI]
46 AR/102 Trento/[XXI]
9 R/102 Trento/[XXI]
Pzjgr/90 LD/[DAK]
[8 Army]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
EA Arm Car Rgt.
Kenya Arm Car Rgt.
1 EA Field Rgt.
2 EA Field Rgt.
6 Btn./12 Africa Div.
2/1/28 Bde/12 Africa Div.
4/6/28 Bde/12 Africa Div.
7/28 Bde/12 Africa Div.
3/6/CC/12 Africa Div.
15/CC/12 Africa Div.
1 Somali/CC/12 Africa Div.
9/CC/12 Africa Div.
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[DAK]
DAF
DAF
DAF
Egypt Forces HQ
[8A Remnants]
[8A Remnants]
[8A Remnants]
5 SA
5 SA
[2 Luftflotte]
[2 Luftflotte]
32 R/132 Ariete/[XX]
132 R/132 Ariete/[XX]
8 R/132 Ariete/[XX]
27 R/17 Pavia/[X]
28 R/17 Pavia/[X]
26 AR/17 Pavia/[X]
20 R/27 Brescia/[X]
19 R/27 Brescia/[X]
55 AR/27 Brescia/[X]
39 R/25 Bologna/[XXI]
40 R/25 Bologna/[XXI]
205 AR/25 Bologna/[XXI]
[DAK]
[DAK]
[8A Remnants]
[8A Remnants]
[8A Remnants]
Suez Canal
Abu Sultan
Fayid
Biyala
Biyala : PORT
Farhan Eid : PORT
Farhan Eid
Kafr Mas'ud
Suez
Bastat al Ajrud
Suez : PORT
Suez Sluice
Adabiya
Hihya
Hafair : PORT
Ras Sudr : PORT
[Suez]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[Suez]
[Suez]
4 NZ Bde/2 NZ
9 NZ Bde/2 NZ
2 NZ
4 Indian Div.
4 Indian Div.
4 Indian Div.
4 Indian Div.
51 Highlander
11 Hussars
DAF
DAF
6 R/10 NZ Bde/2 NZ
1 SA
1 SA
1 SA
9 Australian Div.
9 Australian Div.
9 Australian Div.
50 ID
50 ID
50 ID
50 ID
Axis Supply Point
32 R/132 Ariete/[XX]
8 R/132 Ariete/[XX]
132 AR/132 Ariete/[XX]
61 R/102 Trento/[XXI]
62 R/102 Trento/[XXI]
9 R/102 Trento/[XXI]
46 AR/102 Trento/[XXI]
[XX]
FF Bde.
4 NZ Arm Bde/2 NZ
[XXI]
[8 Army]
[8 Army]
155 R/90 LD/[DAK]
260 R/90 LD/[DAK]
361 R/90 LD/[DAK]
Sverband 288/90 LD/[DAK]
900 Pio/90 LD/[DAK]
AR 190/90 LD/[DAK]
Pzjgr/90 LD/[DAK]
StuIG K/90 LD/[DAK]
[2 Luftflotte]
[2 Luftflotte]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8 Army]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
4 Indian Div.
4 Indian Div.
4 Indian Div.
2 NZ
2 NZ
9 Australian Div.
9 Australian Div.
1 SA
1 SA
1 Bde.
1 Bde.
[Suez]
[Suez]
[Suez]
[Suez]
[Suez]
[Suez]
[8 Army]
[8 Army]
[8A Remnants]
[2 Luftflotte]
[2 Luftflotte]
DAF
DAF
DAF
