Tehran
SNLF
SNLF
SNLF
SNLF
SNLF
Border Guards
Border Guards
Border Guards
Mechanized Bde.
Mechanized Bde.
Mechanized Bde.
Mechanized Bde.
Mechanized Bde.
950 R (Indische)/-/[DAK]
Armed Police
Armed Police
Armed Police
Armed Police
39 CD/[58]
39 CD/[58]
39 CD/[58]
39 CD/[58]
39 CD/[58]
26 Rifle R/[58]
[58]
[58]
[58]
[58]
90 Rifle Bde./[58]
94 Rifle Bde./[58]
89 Rifle Bde./[58]
68 Art.D/[58]
68 Art.D/[58]
68 Art.D/[58]
115 Rifle R/[58]
76 RD/[58]
76 RD/[58]
76 RD/[58]
134 Rifle R/[58]
77 MD/[58]
77 MD/[58]
77 MD/[58]
77 MD/[58]
Persian Air Force
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[58]
[8A Remnants]
SNLF
SNLF
SNLF
SNLF
SNLF
RNI Hira
RNI Nilan
[58]
[58]
Air Army
Air Army
Air Army
[DAK]
504 Schwere Pz Abt/-/[DAK]
5 PzR/21 Pz/[DAK]
3 Rec./21 Pz/[DAK]
39 Pzjgr/21 Pz/[DAK]
200 Pio/21 Pz/[DAK]
104 Schzt/21 Pz/[DAK]
155 AR/21 Pz/[DAK]
15 Bde/15 Pz/[DAK]
15 Bde/15 Pz/[DAK]
15 Mot/15 Pz/[DAK]
33 Rec/15 Pz/[DAK]
33 Rec/15 Pz/[DAK]
8 PzR/15 Pz/[DAK]
33 AR/15 Pz/[DAK]
33 Pio/15 Pz/[DAK]
33 Pzjgr/15 Pz/[DAK]
65 R/101 Trieste/[XX]
66 R/101 Trieste/[XX]
21 AR/101 Trieste/[XX]
9/101 Trieste/[XX]
12/133 Littorio/[XX]
33 R/133 Littorio/[XX]
133 AR/133 Littorio/[XX]
8/132 Ariete/[XX]
32 R/132 Ariete/[XX]
132 AR/132 Ariete/[XX]
[XX]
[XX]
[XX]
[8A Remnants]
Tehran
Lar-e
Fasam
Rudehen
Damavand
Varamin
Hasanabad
Eslamshar
Karag
Vardavard
Robatkarim
Rudane-ye-Golu
Rudhane-ye-Gagrud
Rudhane-ye-Sur
Houz-e Soltan
800 zbV/-/[DAK]
Mechanized Bde.
Mechanized Bde.
Mechanized Bde.
Mechanized Bde.
Border Guards
Air Army
Air Army
[58]
[58]
[58]
[58]
[58]
[58]
[58]
[58]
68 Art.D/[58]
68 Art.D/[58]
68 Art.D/[58]
77 MD/[58]
[58]
76 RD/[58]
76 RD/[58]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
SNLF
SNLF
SNLF
SNLF
SNLF
Armed Police
Armed Police
Armed Police
[8A Remnants]
[8A Remnants]
[8A Remnants]
[8A Remnants]
[2 Luftflotte]
[2 Luftflotte]
[2 Luftflotte]
