Massawa
Swedish Mission
Massawa
Port Massawa : PORT
Harigo
Harigo : PORT
8 PzR/15 Pz/[DAK]
15 Schzt/15 Pz/[DAK]
15 Schzt/15 Pz/[DAK]
15 Mot/15 Pz/[DAK]
33 Rec/15 Pz/[DAK]
33 AR/15 Pz/[DAK]
33 Pzjgr/15 Pz/[DAK]
33 Pio/15 Pz/[DAK]
5 PzR/21 Pz/[DAK]
104 Schzt/21 Pz/[DAK]
155 AR/21 Pz/[DAK]
3 Rec/21 Pz/[DAK]
39 Pzjgr/21 Pz/[DAK]
200 Pio/21 Pz/[DAK]
8 R/132 Ariete/[XX]
132 AR/132 Ariete/[XX]
32 R/132 Ariete/[XX]
32 R/132 Ariete/[XX]
32 R/132 Ariete/[XX]
[DAK]
2 B/EA
26 Br/12 Africa ID
27 Br/12 Africa ID
28 Br/12 Africa ID
1 R/12 Africa ID
3 R/12 Africa ID
8 R/12 Africa ID
31 R/12 Africa ID
aa R/RAF
1 B/12 Africa ID
Somaliland Camel Corps
Somali Gendarmerie 
Kenya Armoured Car/12 Africa
RAF
