***
* EFILE_AG\TerrainEx.txt created by OpenSuite
***
* Terrain type, base-entrenchment, initiative-cap, supply-factor, allow-bridge
* supply factor is a ratio (2 mean half): can be empty or 0 for full supply
* allow-bridge can be empty or zero to be default (no bridge); set to 1 to allow bridge 
* avoid_mech-landing restrict units using Mech Movement from landing
* - Mech Movementis any of: TRACK,HALF_TRACK, WHEEL, ALL_TERRAIN or AMPHIBIOUS
* First 3 parameters (type/entrench/inititiative) must be defined,
* while supply-factor and allow-bridge take default values if omitted (4 for SAND, zero for rest).
*
[terrain-data]
*Terrain= base-entrench, initiative-cap, supply-factor, allow-bridge, Avoid-Mech-Landing
 0=clear,            0,            99,             %100,          0,            0
 1=town,             3,             1,             %100,          0,            0
 2=airfield,         0,            99,             %100,          0,            0
 3=wooded,           2,             3,             %100,          0,            0
 4=dense,            2,             3,             %100,          0,            0 
 5=hill,             1,             5,             %100,          0,            0
 6=mountain,         2,             1,             %100,          0,            0
 7=sand,             0,            99,             %25,           0,            0
 8=swamp,            0,             2,             %100,          0,            0
 9=ocean,            0,            99,             %100,          0,            0
10=river,            0,            99,             %100,          1,            0
11=fortification,    4,             3,             %100,          0,            0
12=port,             1,             5,             %100,          0,            0
13=stream,           0,            99,             %100,          1,            0
14=escarpment,       0,            99,             %100,          0,            0
15=impassable,       0,            99,             %100,          0,            0
16=rough,            2,             3,             %100,          0,            0
17=rubble,           4,             1,             %100,          0,            0
18=shallow,          0,            99,             %100,          0,            0

***
* Supply modifiers: will be added to terrain supply percentaje
* replace 0 (default with proper values
***
[road-supply=0]
[rail-supply=0]
[frozen-supply=0]
[mud-supply=-0]

***
* Cost to enter terrain, each movement method and ground condition (dry/frozen/mud)
* (254=all movement factors 255=not allowed)
*Format:
* #X			* movement method
* @0 dry   = value for each terrain comma delimited		
* @1 frozen= value for each terrain comma delimited		
* @2 mud   = value for each terrain comma delimited		
*
***
[terrain-cost]
#0			*horseback
*          Clr,City,AirF,Wood,Dens,Hill,Mntn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh,Rubl,Shal
@0 dry   = 001, 001, 001, 002, 003, 002, 254, 002, 004, 255, 254, 001, 001, 002, 255, 255, 002, 002, 255 
@1 frozen= 001, 001, 001, 002, 003, 002, 254, 002, 003, 255, 002, 001, 001, 002, 255, 255, 002, 002, 255 
@2 mud   = 002, 001, 001, 002, 004, 003, 254, 001, 254, 255, 254, 002, 001, 002, 255, 255, 003, 254, 255 

#1			*light carriage
*          Clr,City,AirF,Wood,Dens,Hill,Mntn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh,Rubl,Shal
@0 dry   = 001, 001, 001, 003, 254, 003, 254, 003, 254, 255, 254, 001, 001, 004, 255, 255, 003, 003, 255 
@1 frozen= 001, 001, 001, 004, 254, 004, 254, 003, 003, 255, 002, 001, 001, 004, 255, 255, 004, 004, 255 
@2 mud   = 003, 001, 001, 002, 254, 003, 254, 001, 254, 255, 254, 002, 001, 002, 255, 255, 003, 254, 255 

#2			*heavy carriage
*          Clr,City,AirF,Wood,Dens,Hill,Mntn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh,Rubl,Shal
@0 dry   = 001, 001, 001, 004, 254, 003, 254, 003, 254, 255, 254, 001, 001, 004, 255, 255, 004, 004, 255 
@1 frozen= 001, 001, 001, 254, 254, 254, 254, 003, 003, 255, 003, 001, 001, 004, 255, 255, 254, 254, 255 
@2 mud   = 004, 002, 002, 254, 254, 254, 254, 003, 254, 255, 254, 004, 002, 004, 255, 255, 254, 254, 255 

#3			*Leg 
*          Clr,City,AirF,Wood,Dens,Hill,Mntn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh,Rubl,Shal
@0 dry   = 001, 001, 001, 002, 002, 002, 254, 002, 002, 255, 254, 001, 001, 001, 255, 255, 002, 002, 255 
@1 frozen= 001, 001, 001, 002, 002, 002, 254, 002, 001, 255, 002, 001, 001, 001, 255, 255, 002, 002, 255 
@2 mud   = 002, 001, 001, 002, 002, 002, 254, 002, 001, 255, 254, 002, 001, 001, 255, 255, 003, 002, 255 

#4			*Towed
*          Clr,City,AirF,Wood,Dens,Hill,Mntn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh,Rubl,Shal
@0 dry   = 001, 001, 001, 001, 001, 001, 254, 001, 254, 255, 255, 001, 001, 254, 255, 255, 001, 001, 255 
@1 frozen= 001, 001, 001, 001, 001, 001, 254, 001, 001, 255, 254, 001, 001, 254, 255, 255, 001, 001, 255 
@2 mud   = 002, 001, 001, 001, 001, 002, 254, 001, 255, 255, 254, 002, 001, 254, 255, 255, 002, 002, 255 

#5			*Inkognito
*          Clr,City,AirF,Wood,Dens,Hill,Mntn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh,Rubl,Shal
@0 dry   = 001, 001, 001, 002, 002, 001, 001, 002, 002, 255, 254, 001, 001, 001, 255, 255, 001, 001, 001 
@1 frozen= 001, 001, 001, 002, 002, 001, 002, 002, 001, 255, 002, 001, 001, 001, 255, 255, 002, 001, 001 
@2 mud   = 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 254, 001, 001, 001, 001, 001, 001, 001, 001 

#6			*Hoher See
*          Clr,City,AirF,Wood,Dens,Hill,Mntn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh,Rubl,Shal
@0 dry   = 255, 255, 255, 255, 255, 255, 255, 255, 255, 001, 255, 255, 001, 255, 255, 255, 255, 255, 255 
@1 frozen= 255, 255, 255, 255, 255, 255, 255, 255, 255, 001, 255, 255, 001, 255, 255, 255, 255, 255, 255 
@2 mud   = 255, 255, 255, 255, 255, 255, 255, 255, 255, 001, 255, 255, 001, 255, 255, 255, 255, 255, 255 

#7			*Coastal
*          Clr,City,AirF,Wood,Dens,Hill,Mntn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh,Rubl,Shal
@0 dry   = 255, 255, 255, 255, 255, 255, 255, 255, 255, 002, 001, 255, 001, 255, 255, 255, 255, 255, 001 
@1 frozen= 255, 255, 255, 255, 255, 255, 255, 255, 255, 002, 255, 255, 001, 255, 255, 255, 255, 255, 001 
@2 mud   = 255, 255, 255, 255, 255, 255, 255, 255, 255, 002, 001, 255, 001, 255, 255, 255, 255, 255, 001 

#8			*All Terrain
*          Clr,City,AirF,Wood,Dens,Hill,Mntn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh,Rubl,Shal
@0 dry   = 001, 001, 001, 002, 003, 003, 254, 002, 254, 255, 254, 001, 001, 001, 255, 255, 003, 002, 255 
@1 frozen= 001, 001, 001, 002, 003, 003, 254, 002, 003, 255, 002, 002, 001, 001, 255, 255, 003, 002, 255 
@2 mud   = 002, 001, 001, 002, 003, 003, 254, 002, 003, 255, 254, 002, 001, 001, 255, 255, 004, 002, 255 

#9			*Amphibious
*          Clr,City,AirF,Wood,Dens,Hill,Mntn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh,Rubl,Shal
@0 dry   = 001, 001, 001, 002, 004, 002, 254, 001, 003, 254, 003, 001, 001, 002, 255, 254, 002, 002, 001 
@1 frozen= 001, 001, 001, 002, 004, 003, 254, 001, 003, 254, 002, 002, 001, 002, 255, 254, 003, 002, 001 
@2 mud   = 001, 001, 001, 002, 004, 003, 254, 001, 003, 254, 003, 002, 001, 002, 255, 255, 003, 002, 001 

#10			*Naval
*          Clr,City,AirF,Wood,Dens,Hill,Mntn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh,Rubl,Shal
@0 dry   = 255, 255, 255, 255, 255, 255, 255, 255, 255, 001, 003, 255, 001, 255, 255, 002, 255, 255, 001 
@1 frozen= 255, 255, 255, 255, 255, 255, 255, 255, 255, 001, 003, 255, 001, 255, 255, 002, 255, 255, 001 
@2 mud   = 255, 255, 255, 255, 255, 255, 255, 255, 255, 001, 003, 255, 001, 255, 255, 255, 255, 255, 001 

#11			*Mountain (Leg)
*          Clr,City,AirF,Wood,Dens,Hill,Mntn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh,Rubl,Shal
@0 dry   = 001, 001, 001, 002, 002, 001, 001, 002, 002, 255, 254, 001, 001, 001, 255, 255, 001, 001, 255 
@1 frozen= 001, 001, 001, 002, 002, 001, 002, 002, 001, 255, 002, 001, 001, 001, 255, 255, 002, 001, 255 
@2 mud   = 002, 001, 001, 001, 003, 001, 003, 002, 001, 255, 254, 002, 001, 001, 255, 255, 003, 001, 255 

#12			*Rail
*          Clr,City,AirF,Wood,Dens,Hill,Mntn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh,Rubl,Shal
@0 dry   = 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 
@1 frozen= 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 
@2 mud   = 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 

#13			*Helicopter
*          Clr,City,AirF,Wood,Dens,Hill,Mntn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh,Rubl,Shal
@0 dry   = 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001 
@1 frozen= 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001 
@2 mud   = 002, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001 

#14			*Custom
*          Clr,City,AirF,Wood,Dens,Hill,Mntn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh,Rubl,Shal
@0 dry   = 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 
@1 frozen= 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 
@2 mud   = 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 

***
* Roads/Rails modifiers to enter terrain, each movement method and ground condition (dry/frozen/mud)
* (254=all movement factors 255=not allowed)
*
* @0 dry = value for each movement method, comma delimited		
* @1 froz= value for each movement method, comma delimited		
* @2 mud = value for each movement method, comma delimited		
*
***
[roads-cost]
*         Horse,LiCar,HeCar,  Leg,Towed,Inkog,HoSee,Coast,  All, Amph,Naval,Mount, Rail, Helo, Cust
@0 dry   =  001,  001,  001,  001,  001,  001,  255,  255,  001,  001,  255,  001,  255,  001,  255
@1 frozen=  001,  001,  001,  001,  001,  001,  255,  255,  001,  001,  255,  001,  255,  001,  255
@2 mud   =  002,  002,  002,  001,  002,  001,  255,  255,  002,  001,  255,  001,  255,  001,  255

[rails-cost]
*         Horse,LiCar,HeCar,  Leg,Towed,Inkog,HoSee,Coast,  All, Amph,Naval,Mount, Rail, Helo, Cust
@0 dry   =  255,  255,  255,  255,  255,  255,  255,  255,  255,  255,  255,  255,  001,  255,  255
@1 frozen=  255,  255,  255,  255,  255,  255,  255,  255,  255,  255,  255,  255,  001,  255,  255
@2 mud   =  255,  255,  255,  255,  255,  255,  255,  255,  255,  255,  255,  255,  001,  255,  255
