'---
'Config purchase file for scenario: NOBuSands14.xscn
'* List of items to purchase all active players *
'  Only equipment code (left number) is meaningful
'  Can add or remove items manually as far as each line start with a valid equipment code
'---

$list=62 items  ' Replacement for default list
  73  '  SdKfz 7/1  (20mm Quad)  [FlaK  Germany]  Cost: 300
  75  '  SdKfz 10/4  (20mm Flak30)  [FlaK  Germany]  Cost: 264
  87  '  Marder III  [ AT  Germany]  Cost: 300
  89  '  Panzerjäger I  [ AT  Germany]  Cost: 228
  90  '  StuG IIIF/8  [ AT  Germany]  Cost: 336
  96  '  L2H43 Protze / 20mm Flak38  [FlaK  Germany]  Cost: 276
  99  '  Wurfrahmen  [ATY  Germany]  Cost: 588
 101  '  Sturmpanzer I Bison  150mm  [ATY  Germany]  Cost: 552
 104  '  StuH 42  105mm  [ATY  Germany]  Cost: 384
 117  '  Psw 222  [RCN  Germany]  Cost: 192
 118  '  Psw 231/8  [RCN  Germany]  Cost: 288
 136  '  Pz 38(t)  [ TK  Germany]  Cost: 348
 141  '  Pz IIF  [ TK  Germany]  Cost: 348
 144  '  Pz IIIJ  [ TK  Germany]  Cost: 456
 145  '  Pz IIIL  [ TK  Germany]  Cost: 468
 147  '  Pz IIIN  [ TK  Germany]  Cost: 480
 150  '  Pz IVG  [ TK  Germany]  Cost: 636
 156  '  SdKfz 251  [TPT  Germany]  Cost: 180
 157  '  Blitz 3.6  [TPT  Germany]  Cost: 60
 598  '  Marder II  [ AT  Germany]  Cost: 300
 605  '  Panzerwerfer 42 - SdKfz 4/15   [ATY  Germany]  Cost: 576
 704  '  Sturmpanzer II Bison  150mm  [ATY  Germany]  Cost: 564
 711  '  Grenadiere 42  [INF  Germany]  Cost: 132
 730  '  SdKfz 250/3  [RCN  Germany]  Cost: 264
1229  '  SdKfz 10 with 37mm Pak36  [ AT  Germany]  Cost: 240
1255  '  SdKfz 251/9  Stummel  (75mm KwK37)  [ AT  Germany]  Cost: 264
1260  '  Pz IID  [ TK  Germany]  Cost: 336
1556  '  105mm LG42  [ATY  Germany]  Cost: 276
1557  '  StuIG 33B  150mm  [ATY  Germany]  Cost: 576
1915  '  Psw 223  [RCN  Germany]  Cost: 180
1929  '  Marder I  [ AT  Germany]  Cost: 288
2401  '  SdKfz 11  [TPT  Germany]  Cost: 132
2402  '  SdKfz 9  [TPT  Germany]  Cost: 204
2403  '  SdKfz 7  [TPT  Germany]  Cost: 168
2404  '  SdKfz 8  [TPT  Germany]  Cost: 192
2406  '  Blitz 2.5  [TPT  Germany]  Cost: 48
2407  '  SdKfz 3 Maultier  [TPT  Germany]  Cost: 120
2728  '  Flakpanzer I  (20mm)  [FlaK  Germany]  Cost: 216
2730  '  SdKfz 10  [TPT  Germany]  Cost: 120
2820  '  SdKfz 2  [TPT  Germany]  Cost: 132
2928  '  Panzergrenadiere 40  [INF  Germany]  Cost: 132
3015  '  SdKfz 251/2 (Granatwerfer)  [ATY  Germany]  Cost: 216
3376  '  SdKfz 6/3  (76.2mm FK36(r))  [ AT  Germany]  Cost: 276
3396  '  150mm sFH13/1 (Sf) auf Geschützwagen Lorraine Schlepper (f)  [ATY  Germany]  Cost: 768
3410  '  Building Crew  [INF  Germany]  Cost: 288
3416  '  Sturmpioniere 41  [INF  Germany]  Cost: 384
3418  '  Jäger 42  [INF  Germany]  Cost: 384
3460  '  Panzerpioniere 40  [INF  Germany]  Cost: 372
3485  '  Späher (Scouts)  [RCN  Germany]  Cost: 96
3496  '  MG 42  [FlaK  Germany]  Cost: 120
3505  '  L2H43 Protze  [TPT  Germany]  Cost: 96
4544  '  Fi 156 C-5  [RCN  Germany]  Cost: 240
5415  '  37mm Pak Protze  [ AT  Germany]  Cost: 144
5630  '  SdKfz 250  [TPT  Germany]  Cost: 168
5801  '  Blitz A  [TPT  Germany]  Cost: 72
5942  '  Kübelwagen  [TPT  Germany]  Cost: 60
5955  '  Brandenburger  [INF  Germany]  Cost: 840
6053  '  Kradschützen 42  [RCN  Germany]  Cost: 276
6085  '  SdKfz 9 with 88mm Flak36  [FlaK  Germany]  Cost: 684
6152  '  Opel Blitz / 20mm Flakvierling  [FlaK  Germany]  Cost: 264
6208  '  Einheits-PKW / Twin MG  [TPT  Germany]  Cost: 132
7930  '  SdKfz 9 with 88mm Flak36  [ AT  Germany]  Cost: 684
