1942 Australia Invasion - Adelaide
Port Augusta
Port Pirie
Whyalla
Kadina
Maytland
Cowell
Cleve
Adelaide
Tumby Bay
Jamestown
Peterborough
Clare
Gawler
Elizabeth
10 Btn./3 Bde./[SC]
27 Btn./3 Bde./[SC]
43 Btn./3 Bde./[SC]
48 Btn./3 Bde./[SC]
3 RAE/3 Bde./[SC]
13 (-) RAA/3 Bde./[SC]
9 Btn.(mot.)/6 Cav.Bde./[SC]
3 Btn./6 Cav.Bde./[SC]
23 Btn./6 Cav.Bde./[SC]
18 MG/6 Cav.Bde./[SC]
5 Btn./2 Bde./4 Div./[SC]
6 Btn./2 Bde./4 Div./[SC]
14 Btn./2 Bde./4 Div./[SC]
32 Btn./2 Bde./4 Div./[SC]
7 Btn./6 Bde./4 Div./[SC]
8 Btn./6 Bde./4 Div./[SC]
23/21/6 Bde./4 Div./[SC]
38 Btn./6 Bde./4 Div./[SC]
38 Btn./6 Bde./4 Div./[SC]
2 RAA/-/4 Div./[SC]
10 RAA/-/4 Div./[SC]
15 RAA/-/4 Div./[SC]
107 RAA/-/4 Div./[SC]
Volunteer Defense Force
Volunteer Defense Force
Volunteer Defense Force
Volunteer Defense Force
Volunteer Defense Force
Volunteer Defense Force
Volunteer Defense Force
Volunteer Defense Force
Volunteer Defense Force
Citizen Milita Forces
Citizen Milita Forces
Citizen Milita Forces
Citizen Milita Forces
Citizen Milita Forces
Citizen Milita Forces
Citizen Milita Forces
Citizen Milita Forces
Citizen Milita Forces
1 Btn./3 Bde./2 Cav.Div./[SC]
20 Btn./3 Bde./2 Cav.Div./[SC]
4 Btn./3 Bde./2 Cav.Div./[SC]
26 MG/3 Bde./2 Cav.Div./[SC]
17 MG/-/2 Cav.Div./[SC]
105 RAA/-/2 Cav.Div./[SC]
2 RAE/-/2 Cav.Div./[SC]
22 RAA/-/2 Cav.Div./[SC]
4 Tk.Btn./-/2 Cav.Div./[SC]
25 RAAF Ftr.Sqd.
4 RAAF Ftr.Sqd.
6 RAAF Bomb.Sqd.
Volunteer Defense Force
Volunteer Defense Force
Volunteer Defense Force
Volunteer Defense Force
Volunteer Defense Force
Volunteer Defense Force
Volunteer Defense Force
Volunteer Defense Force
[Southern Command HQ]
12/50/12 Bde./[SC]
40 Btn./12 Bde./[SC]
22 Btn./12 Bde./[SC]
6 RAA/12 Bde./[SC]
Kawaguchi Detachment
Kawaguchi Detachment
Kawaguchi Detachment
[IJNAF]
[IJNAF]
[IJNAF]
IJN Tenryu
IJN Yubari
IJN Aoba
IJN Kako
IJN Yudachi
Kawaguchi Detachment
Kawaguchi Detachment
Kawaguchi Detachment
228 R/38 Div./[17A]
229 R/38 Div./[17A]
230 R/38 Div./[17A]
20 AR/38 Div./[17A]
4 R/2 Div./[17A]
16 R/2 Div./[17A]
29 R/2 Div./[17A]
2 AR/2 Div./[17A]
19 ER/2 Div./[17A]
20 AR/2 Div./[17A]
2 AA/2 Div./[17A]
2 Div./[17A]
4 AR/-/[17A]
[17 Army HQ]
IJN Kongo
IJN Haruna
1 Raider Btn.
1 Para. Btn.
USS Chicago
HMAS Canberra
Imperial Guard Det.
Supply Convoy
US Navy
US Navy
USMC Task Force
USMC Task Force
USMC Task Force
Brisbane Line Defenses
Brisbane Line Defenses
Brisbane Line Defenses
Brisbane Line Defenses
Brisbane Line Defenses
SNLF
