1944 Arakan
Mayu
Kaladan
Moungyaung
Moung Bazar
Teknaf
Buthidaung
Lemro
Maungdaw
Kyauktaw
Mrauk-u
Rathedaung
Magyichaung
Pauktaw
Akyab
9 Br/5 Indian ID/IV Corps
123 Br/5 Indian ID/IV Corps
3rd Carabiniers/IV Corps
28 R/5 Indian ID/IV Corps
24 R/5 Indian ID/IV Corps
e Bn/5 Indian ID/IV Corps
112 R/55 ID/15 Army
143 R/55 ID/15 Army
55 R/55 ID/15 Army
55 R/55 ID/15 Army
55 R/55 ID/15 Army
112 R/55 ID/15 Army
143 R/55 ID/15 Army
55 R/55 ID/15 Army
55 R/55 ID/15 Army
55 R/55 ID/15 Army
112 R/55 ID/XXVIII Army
114 R/55 ID/XXVIII Army
143 R/55 ID/XXVIII Army
144 R/South Sea/55 ID/XXVIII Army
E Bn/55 ID/XXVIII Army
HQ/XXVIII Army
55 Aty R/55 ID/XXVIII Army
55 At Bn/55 ID/XXVIII Army
55 Cav R/55 ID/XXVIII Army
47 AA Bn/55 ID/XXVIII Army
111 R/54 ID/XXVIII Army
121 R/54 ID/XXVIII Army
54 Rnc R/54 ID/XXVIII Army
54 Aty R R/54 ID/XXVIII Army
3/9th Jat R/5 Indian Div/XV Army
28 R/5 Indian Div/XV Army
24 R/5 Indian Div/XV Army
56 R/5 Indian Div/XV Army
44 R/5 Indian Div/XV Army
17 Bn/5 Indian Div/XV Army
9 Br/5 Indian Div/XV Army
123 Br/5 Indian Div/XV Army
161 Br/5 Indian Div/XV Army
HQ/XV Army
4 R/5 Indian Div/XV Army
AA Bn/XV Army
3rd Carabiniers/IV Corps
7/2nd Punjab R/7 Indian Div/XV Army
136 R/7 Indian Div/XV Army
25 R/7 Indian Div/XV Army
24 R/7 Indian Div/XV Army
139 R/7 Indian Div/XV Army
62 Bn/7 Indian Div/XV Army
33 Br/7 Indian Div/XV Army
89 Br/7 Indian Div/XV Army
114 Br/7 Indian Div/XV Army
13 FF Bn/7 Indian Div/XV Army
