Imphal
Kanglatongbi
Sengmai
Sangshak
Manipur River
Imphal
Thoubal River
Litan
Oinam
Yairipok
Tairenpokpi
Wangjing
Bishenpur
Palel
Torbung
Sibong
Shuganu
214 R/33 ID/15 Army
215 R/33 ID/15 Army
33 R/33 ID/15 Army
11 B/33 ID/15 Army
2 TkR/33 ID/15 Army
33 R/33 ID/15 Army
26 R/33 ID/15 Army
51 Bn/33 ID/15 Army
at Bn/33 ID/15 Army
213 R/33 ID/15 Army
51 R/15 ID/15 Army
60 R/15 ID/15 Army
67 R/15 ID/15 Army
15 Bn/15 ID/15 Army
15 G/15 ID/15 Army
21 R/15 ID/15 Army
58 R/31 ID/15 Army
124 R/31 ID/15 Army
138 R/31 ID/15 Army
1 Bn/31 ID/15 Army
Aty R/31 ID/15 Army
HQ/15 Army
Aty G/15 Army
AA G/15 Army
48 Br/17 Indian ID/IV Corps
63 Br/17 Indian ID/IV Corps
99 Br/17 Indian ID/IV Corps
2 R/17 Indian ID/IV Corps
29 R/17 Indian ID/IV Corps
1 R/17 Indian ID/IV Corps
1 AA R/17 Indian ID/IV Corps
32 Br/20 Indian ID/IV Corps
80 Br/20 Indian ID/IV Corps
100 Br/20 Indian ID/IV Corps
HQ/IV Corps
9 Bn/20 Indian ID/IV Corps
114 R/20 Indian ID/IV Corps
23 R/20 Indian ID/IV Corps
422 Bn/20 Indian ID/IV Corps
E Bn/15 Army
Indian 50 Parachute Brigade
1 Br/23 Indian ID/IV Corps
37 Br/23 Indian ID/IV Corps
49 Br/23 Indian ID/IV Corps
69 Bn/23 Indian ID/IV Corps
3 R/23 Indian ID/IV Corps
38 AA R/23 Indian ID/IV Corps
2 At R/23 Indian ID/IV Corps
Yamamoto Force
152 Squadron RAF 
9 Br/5 Indian ID/IV Corps
123 Br/5 Indian ID/IV Corps
28 R/5 Indian ID/IV Corps
24 R/5 Indian ID/IV Corps
e Bn/5 Indian ID/IV Corps
3rd Carabiniers/IV Corps
