Sittang River
Sittang River
Waw
Sittang
Sittang Canal
Payagyi
Ferry Crossing
Payagyi Airfield
Sittang Bridge
Bungalow Hill
Thanatpin
Gulf of Martaban
Brownongyi
Swamp
Mokpalin
Kamase
Pegu
Mokpalin Airfield
214 R/33 ID/15 Army
215 R/33 ID/15 Army
33 R/33 ID/15 Army
11 B/33 ID/15 Army
2 TkR/33 ID/15 Army
33 R/33 ID/15 Army
112 R/55 ID/15 Army
143 R/55 ID/15 Army
55 R/55 ID/15 Army
55 R/55 ID/15 Army
55 R/55 ID/15 Army
disaster
eB/15 Army
1 B/7/16 Br/17 Indian Div
4 B/16 Br/17 Indian Div
46 Br/17 Indian Div
28 R/17 Indian Div
24 B/17 Indian Div
FF2/17 Indian Div
5 B/16 Br/17 Indian Div
48 Br/17 Indian Div
2 Burma Br/17 Indian Div
