Changteh
Yangtze River
Tung Ting Lake
Li River
Chang Hu Lake
Changteh
Tao Yuang
Han Shon
Lin Li
Li
Shih Men
Tsu Li
Yuan Chiang
Yue Chang
Miluo
Chiang Ching
Nan Chiang
Ou Chih Kou
Chiang Ling
Sung Tzu
Chiang Jiang
Ching Li ou
Chih Chiang
Kung An
Yi Tu
Chih Hsi Ho
Jen Ho Ping
Nieh Chia Ho
1 R/92 Div/99 Corps/9 War Area
2 R/92 Div/99 Corps/9 War Area
3 R/92 Div/99 Corps/9 War Area
1 R/92 Div/99 Corps/9 War Area
2 R/92 Div/99 Corps/9 War Area
3 R/92 Div/99 Corps/9 War Area
1 R/54 Div/99 Corps/9 War Area
2 R/54 Div/99 Corps/9 War Area
1 R//99 Corps/9 War Area
1 R/3 Div/10 Corps/9 War Area
2 R/3 Div/10 Corps/9 War Area
3 R/3 Div/10 Corps/9 War Area
1 R/190 Div/10 Corps/9 War Area
2 R/190 Div/10 Corps/9 War Area
3 R/190 Div/10 Corps/9 War Area
Aty R/10 Corps/9 War Area
1 R/10 Div/58 Corps/9 War Area
2 R/10 Div/58 Corps/9 War Area
3 R/10 Div/58 Corps/9 War Area
1 R/11 Div/58 Corps/9 War Area
2 R/11 Div/58 Corps/9 War Area
3 R/11 Div/58 Corps/9 War Area
Aty R/58 Corps/9 War Area
1 R/13 Div/72 Corps/9 War Area
2 R/13 Div/72 Corps/9 War Area
3 R/13 Div/72 Corps/9 War Area
1 R/15 Div/72 Corps/9 War Area
2 R/15 Div/72 Corps/9 War Area
3 R/15 Div/72 Corps/9 War Area
Aty R/72 Corps/9 War Area
HQ/9 War Area
1 R/51 Div/74 Corps/Wang Army
2 R/51 Div/74 Corps/Wang Army
3 R/51 Div/74 Corps/Wang Army
1 R/57 Div/74 Corps/Wang Army
2 R/57 Div/74 Corps/Wang Army
3 R/57 Div/74 Corps/Wang Army
1 R/19 Div/100 Corps/Wang Army
2 R/19 Div/100 Corps/Wang Army
3 R/19 Div/100 Corps/Wang Army
1 R/63 Div/100 Corps/Wang Army
2 R/63 Div/100 Corps/Wang Army
3 R/63 Div/100 Corps/Wang Army
Aty R/100 Corps/Wang Army
Aty R/74 Corps/Wang Army
1 R/105 Div/44 Corps/29 Army
2 R/105 Div/44 Corps/29 Army
3 R/105 Div/44 Corps/29 Army
1 R/161 Div/44 Corps/29 Army
2 R/161 Div/44 Corps/29 Army
3 R/161 Div/44 Corps/29 Army
Aty R/44 Corps/29 Army
1 R/15 Div/73 Corps/29 Army
2 R/15 Div/73 Corps/29 Army
3 R/15 Div/73 Corps/29 Army
1 R/77 Div/73 Corps/29 Army
2 R/77 Div/73 Corps/29 Army
3 R/77 Div/73 Corps/29 Army
Aty R/73 Corps/29 Army
HQ/29 Army
1 R/98 Div/79 Corps/10 Army
2 R/98 Div/79 Corps/10 Army
3 R/98 Div/79 Corps/10 Army
1 R/194 Div/79 Corps/10 Army
2 R/194 Div/79 Corps/10 Army
3 R/194 Div/79 Corps/10 Army
Aty R/79 Corps/10 Army
1 R/185 Div/66 Corps/10 Army
2 R/185 Div/66 Corps/10 Army
3 R/185 Div/66 Corps/10 Army
1 R/199 Div/66 Corps/10 Army
2 R/199 Div/66 Corps/10 Army
3 R/199 Div/66 Corps/10 Army
Aty R/66 Corps/10 Army
HQ/10 Army
1 R/118 Div/18 Corps
2 R/118 Div/18 Corps
3 R/118 Div/18 Corps
1 R/18 Div/18 Corps
2 R/18 Div/18 Corps
3 R/18 Div/18 Corps
HQ/18 Corps
Aty R/18 Corps
At R/10 Army
AA R/10 Army
AA R/29 Army
231 R/39 Div/11 Army
232 R/39 Div/11 Army
233 R/39 Div/11 Army
39 Bn/39 Div/11 Army
39 Aty R R/39 Div/11 Army
39 Rc R/39 Div/11 Army
210 R/32 Div/11 Army
211 R/32 Div/11 Army
212 R/32 Div/11 Army
32 eBn/32 Div/11 Army
32 Aty R/32 Div/11 Army
32 Rc R/32 Div/11 Army
216 R/34 Div/11 Army
217 R/34 Div/11 Army
218 R/34 Div/11 Army
e Bn/34 Div/11 Army
34 Aty R/34 Div/11 Army
34 Rc R/34 Div/11 Army
65 R/13 Div/11 Army
104 R/13 Div/11 Army
116 R/13 Div/11 Army
e Bn/13 Div/11 Army
17 R/13 Div/11 Army
HQ/13 Div/11 Army
HQ/39 Div/11 Army
19 Aty R/13 Div/11 Army
6 R/3 Div/11 Army
68 R/3 Div/11 Army
18 R/3 Div/11 Army
34 R/3 Div/11 Army
e Bn/3 Div/11 Army
3 R/3 Div/11 Army
3 Aty R/3 Div/11 Army
87 Bn/17 Br/11 Army
88 Bn/17 Br/11 Army
89 Bn/17 Br/11 Army
90 Bn/17 Br/11 Army
91 Bn/17 Br/11 Army
Art Bn/17 Br/11 Army
234 R/40 Div/11 Army
235 R/40 Div/11 Army
236 R/40 Div/11 Army
e Bn/40 Div/11 Army
e R/40 Div/11 Army
40 R/40 Div/11 Army
40 Aty R/40 Div/11 Army
HQ/40 Div/11 Army
57 Br/68 Div/11 Army
58 Br/68 Div/11 Army
109 R/116 Div/11 Army
120 R/116 Div/11 Army
133 R/116 Div/11 Army
116 eR/116 Div/11 Army
122 Aty R/116 Div/11 Army
