Assault on Chonqqing
Jialing Jiang
Yangtze River
Hechuan
Bachuan
Xiucaiwan
Changshou
Chongqing
Bicheng
Fuling
Wu Jiang River
Jiangjin
Xiangkou
Wansheng
Gunan
1 R/1 Honor Div/2 Corps
2 R/1 Honor Div/2 Corps
3 R/1 Honor Div/2 Corps
1 R/76  Div/2 Corps
2 R/76  Div/2 Corps
3 R/76  Div/2 Corps
1 R/33  Div/2 Corps
2 R/33  Div/2 Corps
3 R/33  Div/2 Corps
Aty R/1  Div/2 Corps
At R/1  Div/2 Corps
Aty R/76 Div/2 Corps
Aty R/33 Div/2 Corps
AA/2 Corps
HQ/2 Corps
1 R/18 Div/18 Corps
2 R/18 Div/18 Corps
3 R/18 Div/18 Corps
Aty R/18 Div/18 Corps
1 R/77 Div/18 Corps
2 R/77 Div/18 Corps
3 R/77 Div/18 Corps
Aty R/77 Div/18 Corps
1 R/199 Div/18 Corps
2 R/199 Div/18 Corps
3 R/199 Div/18 Corps
Aty R/199 Div/18 Corps
1 R/55 Div/18 Corps
2 R/55 Div/18 Corps
3 R/55 Div/18 Corps
1 R/171 Div/18 Corps
2 R/171 Div/18 Corps
3 R/171 Div/18 Corps
4 R/171 Div/18 Corps
5 R/171 Div/18 Corps
7Th Air Br
7Th Air Br
7Th Air Br
7Th Air Br
7Th Air Br
Aty R/55 Div/18 Corps
