1937 Retaliation at Shanghai
Wusong
Shanghai
Railroad
Luodian
Liuhe
Nanxiang
Sijing
Zhoupu
Chuansha
Chongming
Nanbu
Yangtze River
88 KMT Div./[9AG]
88 KMT Div.
88 KMT Div.
88 KMT Div.
IJN Idzumo
3 Div.
3 Div.
3 Div.
3 Div.
8 Div.
8 Div.
8 Div.
11 Div.
44 R/22 Bde./11 Div./[SEF]
11 Div.
3 Div.
8 Div.
11 Div.
36 KTM Div./[9AG]
36 KTM Div.
36 KMT Div.
[Airfield Out of the Map]
3 KMT Div.
6 KMT Div.
6 KMT Div.
9 KMT Div.
9 KMT Div.
14 KMT Div.
14 KMT Div.
87 KMT Div./[9AG]
87 KMT Div.
6 KMT Div.
9 KMT Div.
3 KMT Div.
[9 Army Group HQ]
KMT Air Forces
KMT Air Forces
87 KMT Div./[9AG]
10 HAR/-/[9AG]
3 AR/-/[9AG]
8 AR/-/[9AG]
87 KMT Div.
88 KMT Div./[9AG]
88 KMT Div./[9AG]
56 KMT Div./[9AG]
56 KMT Div./[9AG]
56 KMT Div./[9AG]
87 KMT Div./[9AG]
87 KMT Div./[9AG]
36 KTM Div./[9AG]
87 KMT Div./[9AG]
36 KTM Div./[9AG]
Mortar Unit/-/[9AG]
Mortar Unit/-/[9AG]
AT/-/[9AG]
AT/-/[9AG]
Tk.Btn./-/[9AG]
[4 Flying Group]
[9AG Shanghai]
[9AG Shanghai]
20 Sep. Bde./-/[9AG]
Training Division/-/[9AG]
6 R/5 Bde./3 Div./[SEF]
68 R/5 Bde./3 Div./[SEF]
18 R/29 Bde./3 Div./[SEF]
34 R/29 Bde./3 Div./[SEF]
3 FAR/3 Div./[SEF]
22 R/10 Bde./11 Div./[SEF]
11 Mnt.AR./11 Div./[SEF]
43 R/22 Bde./11 Div./[SEF]
12 R/10 Bde./11 Div./[SEF]
101 R/101 Bde./101 Div./[SEF]
149 R/101 Bde./101 Div./[SEF]
103 R/102 Bde./101 Div./[SEF]
157 R/102 Bde./101 Div./[SEF]
[Army HQ]
[6 Ind. Air Squadron]
[6 Ind. Air Squadron]
101 FAR/101 Div./[SEF]
[4 Flying Group]
5 Tk.Btn./-/[SEF]
10 FHAR/-/[SEF]
4 Mortar Btn./-/[SEF]
8 Ind. Eng.R./-/[SEF]
5 Ind. HA.Bde./-/[SEF]
6 Ind. HA. Bde./-/[SEF]
11 ER/11 Div./[SEF]
11 CR/11 Div./[SEF]
3 ER/3 Div./[SEF]
3 CR/3 Div./[SEF]
[Shanghai Garrison]
[Shanghai Garrison]
Field Works
Field Works
Field Works
Field Works
[Peace Preservation Corps]
[Peace Preservation Corps]
