1942 Kunming
Xiangyun
Dayao
Chuxiang
Shuangbai
Yipinglang
Luquan
Kunming
Kunming Airport
Chenggong
Jinning
Yuxi
Dajie
Eshan
Chengjiang
Lishe Jiang
Djan Ch
Fuxian Hu
Maotou Shan
55 R/18 ID/15 Army
56 R/18 ID/15 Army
114 R/18 ID/15 Army
1 R/18 ID/15 Army
12 Cav R/18 ID/15 Army
12 eR/18 ID/15 Army
18 aty R/18 ID/15 Army
113 R/56 ID/15 Army
146 R/56 ID/15 Army
148 R/56 ID/15 Army
14 Tk R/56 ID/15 Army
56 Rc R/56 ID/15 Army
56 aty R/56 ID/15 Army
56 e R/56 ID/15 Army
HQ/15 Army
7Th Air Br
7Th Air Br
7Th Air Br
7Th Air Br
7Th Air Br
Aty/V Army
64 R/22 ID/V Army
65 R/22 ID/V Army
66 R/22 ID/V Army
286 R/96 ID/V Army
287 R/96 ID/V Army
288 R/96 ID/V Army
599 R/200 ID/V Army
600 R/200 ID/V Army
598 R/200 ID/V Army
HQ/V Army
e B/V Army
Tk R/V Army
Cv R/V Army
82 R/28 ID/LVXI Army
83 R/28 ID/LVXI Army
84 R/28 ID/LVXI Army
112 R/38 ID/LVXI Army
113 R/38 ID/LVXI Army
114 R/38 ID/LVXI Army
85 R/29 ID/LVXI Army
86 R/29 ID/LVXI Army
87 R/29 ID/LVXI Army
HQ/LVXI Army
18 R/LVXI Army
