Iwo Jima
Airfield No. 1
Airfield No. 2
Airfield No. 3 (Under Construction)
Higashi
Nishi
Minami
Motoyama
Kita
Mount Suribachi
Hill 362
Kitano Point
Turkey Knob
9 R/3 USMC/[V]
21 R/3 USMC/[V]
12 R/3 USMC/[V]
3 Tk.Bn./3 USMC/[V]
3 Pio.Bn./3 USMC/[V]
23 R/4 USMC/[V]
24 R/4 USMC/[V]
25 R/4 USMC/[V]
14 R/4 USMC/[V]
4 Tk.Bn./4 USMC/[V]
4 Pio.Bn./4 USMC/[V]
Hill 362 A
145 R
2 MB/109 ID
2 R/109 ID
2 R/109 ID
2 R/109 ID
109 ID
145 R
145 R
145 R
NLF
26 Tk.R./109 ID
2 MR/109 ID
2 MR/109 ID
2 MR/109 ID
2 MB/109 ID
2 MB/109 ID
2 MB/109 ID
17 MR/109 ID
2 MB/109
2 MB/109
109 ID
109 ID
109 ID
17 Air Flotilla
26 R/5 USMC/[V]
27 R/5 USMC/[V]
28 R/5 USMC/[V]
13 R/5 USMC/[V]
5 Tk.Bn./5 USMC/[V]
5 Pio.Bn./5 USMC/[V]
USS Bismarck Sea
USS Cape Gloucester
USS Yorktown
USS Essex
USS Saratoga
USS Boise
USS Northampton
USS Iowa
USS Idaho
USS Atlanta
USS Reno
USS Salt Lake City
USS South Dakota
USS Brooklyn
USS Cleveland
USS Honolulu
[Yorktown]
[Bismarck Sea]
[Saratoga]
[Cape Gloucester]
184/2 Air Attack
180/2 Air Attack
179/2 Air Attack
183/2 Air Attack
182/2 Air Attack
181/2 Air Attack
Beach Head
Kitano Point
[Essex]
1 MB/109 ID
Mount Suribachi [ESCARPMENT]
Mount Suribachi [ROUGH]
Mount Suribachi [SAND]
VOLCANIC SOIL
Quarry
Tachiwa Point
Kangoku Rock
Kama Rock
Hanare Rock
362A
362B
362C
382
Amphiteatre
309 Btn./2 MB
2 MB
2 Med. Mortar Btn./-/109 Div.
1 MG Btn./-/109 Div.
1 Btn./145 R/109 Div.
NLF
NLF
NLF
NLF
312 Btn./2 MB/109 Div.
3 Med. Mortar Btn./-/109 Div.
NLF
NLF
NLF
NLF
NLF
NLF
NLF
NLF
NLF
20 Mortar Btn./-/109 Div.
125 AA/NLF
1 Btn./26 Tank Rgt./109 Div.
311 Btn./2 MB/109 Div.
109 Div.
109 Div.
145 R/109 Div.
310 Btn./2 MB/109 Div.
3 Btn./17 MR/109 Div.
3 Btn./26 Tank Rgt./109 Div.
2 R./-/109 Div.
314 Btn./2 MB./109 Div.
132 AA/NLF
149 AA/NLF
141 AA/NLF
2  MG Btn-/-/109 Div.
Rocket Grp./-/109 Div.
1 MB/-/109 Div.
8 AT Btn./-/109 Div.
9 AT Btn./-/109 Div.
10 AT Btn./-/109 Div.
11 AT Btn./-/109 Div.
12 AT Btn./-/109 Div.
HQ NLF
109 Div.
109 Div.
109 Div.
[V Corps]
[V Corps]
[V Corps]
[V Corps]
Green
Red 1
Red 2
Yellow 1
Yellow 2
Blue 1
[End Battle]
[End Battle, take ONLY in TV Turns]
1 MB/-/109 Div.
