Ketsu-Go - The battle for Tokyo
Tokyo
Imperial Palace
Beach
Yokohama
Kawasaki
Yokosuka
Nisaki
Chikagasaki
Kamakura
Tachikawa
Hachioji
Omiya
Urawa
Noda
Funabashi
Owada
Chiba
Kawagoe
Tsukuba
Susaki
Nemoto
Yateyama
Funakata
Okamoto
Amatsu
Hachiyama
Hota
Kanaya
Minato
Go
Dami
Yachimata
Kataka
Naruto
Hachimoto
Nohe
Yokachiba
Nawekara
Sawara
Aohima
Isumi
Takamagi
[12 Army HQ]
Imperial Guard Div./[12A]
Imperial Guard Div./[12A]
Imperial Guard Div./[12A]
4 Sub. Flotilla
2 Tk.Bde.(Ind.)/-/[12A]
3 Tk.Bde.(Ind.)/-/[12A]
2 Div./[12A]
2 Div./[12A]
2 Div./[12A]
2 Div./[12A]
2 Div./[12A]
2 Div./[12A]
2 Div./[12A]
1 Special Guard Div./[12A]
1 Special Guard Div./[12A]
1 Special Guard Div./[12A]
2 Special Guard Div./[12A]
2 Special Guard Div./[12A]
2 Special Guard Div./[12A]
3 Special Guard Div.[12A]
3 Special Guard Div.[12A]
3 Special Guard Div.[12A]
SNLF
SNLF
SNLF
SNLF
3 Div./[14A]
3 Div./[14A]
3 Div./[14A]
3 Div./[12A]
3 Div./[14A]
3 Div./[12A]
3 Div./[12A]
3 Div./[12A]
3 Div./[12A]
3 Div./[12A]
[12A]
[12A]
[12A]
[12A]
[12A]
[12A]
[12A]
4 Div./[12A]
4 Div./[12A]
4 Div./[12A]
4 Div./[12A]
4 Div./[12A]
EBtn/-/[12A]
1 R/1 USMC/[III]
5 R/1 USMC/[III]
7 R/1 USMC/[III]
1 USMC/[III]
5 R/1 USMC/[III]
1 USMC/[III]
1 USMC/[III]
1 USMC/[III]
USS Shangri-la
USS Saratoga
CVE
USS Alabama
USS Bremerton
USS Vicksburg
USS Providence
USS Portsmouth
[US Navy]
[USS Saratoga]
[USS Shangri-la]
[USAAF]
[USAAF]
[USAAF]
1 Tokko
2 Tokko
3 Tokko
21 Ftr. Wing
22 Ftr. Wing
9 Ftr. Wing
10 Ftr. Wing
7 Nav. Bomber Wing
8 Nav. Bomber Wing
7 TAC Bomber Wing
5 Div./[12A]
5 Div./[12A]
5 Div./[12A]
5 Div./[12A]
5 Div./[12A]
5 Div./[12A]
[12A]
3 Special Guard Div./[12A]
39 Bde./7 Div./[XXIV]
41 Bde./7 Div./[XXIV]
45 Bde./7 Div./[XXIV]
155 Arm.Bde./7 Div./[XXIV]
7 Div./[XXIV]
23 R/4 USMC/[III]
24 R/4 USMC/[III]
25 R/4 USMC/[III]
14 R/4 USMC/[III]
4 Eng.Btn./4 USMC/[III]
4 USMC/[III]
4 USMC/[III]
4 USMC/[III]
4 R/6 USMC/[III]
22 R/6 USMC/[III]
29 R/6 USMC/[III]
6 USMC/[III]
6 USMC/[III]
6 USMC/[III]
LAKE
6 Div./[12A]
6 Div./[12A]
6 Div./[12A]
6 Div./[12A]
1 Volunteer Div./[12A]
1 Volunteer Div./[12A]
2 Volunteer Div./[12A]
2 Volunteer Div./[12A]
3 Volunteer Div./[12A]
3 Volunteer Div./[12A]
3 Volunteer Div./[12A]
4 Volunteer Div./[12A]
4 Volunteer Div./[12A]
6 Div./[12A]
4 Special Guard Div./[12A]
4 Special Guard Div./[12A]
3 Volunteer Div./[12A]
105 R/27 Div./[XXIV]
106 R/27 Div./[XXIV]
165 R/27 Div./[XXIV]
104 AR/27 Div./[XXIV]
105 AR/27 Div./[XXIV]
106 AR/27 Div./[XXIV]
249 AR/27 Div./[XXIV]
102 Eng.Btn./27 Div./[XXIV]
381 R/96 Div./[XXIV]
382 R/96 Div./[XXIV]
383 R/96 Div./[XXIV]
96 Cav.R/96 Div./[XXIV]
96 AR/96 Div./[XXIV]
19 R/24 Div./[X]
21 R/24 Div./[X]
34 R/24 Div./[X]
3 Eng.Btn./24 Div./[X]
63 Btn./24 Div./[X]
13 Btn./24 Div./[X]
52 Btn./24 Div./[X]
11 Btn./24 Div./[X]
70 Tk.Btn./24 Div./[X]
[1 Army HQ]
[8 Army HQ]
61 Bde./31 Div./[X]
62 Bde./31 Div./[X]
56 Bde./31 Div./[X]
106 Eng.R./31 Div./[X]
73 Bde./37 Div./[X]
74 Bde./37 Div./[X]
112 Eng.R/37 Div./[X]
62 Bde./37 Div./[X]
24 Tk.Btn./13 Arm.Div./[XIII]
45 Tk.Btn./13 Arm.Div./[XIII]
46 Tk.Btn./13 Arm.Div./[XIII]
16 Btn./13 Arm.Div./[XIII]
59 Btn./13 Arm.Div./[XIII]
67 Btn./13 Arm.Div./[XIII]
93 Rec/13 Arm.Div./[XIII]
124 Eng.Btn./13 Arm.Div./[XIII]
13 Arm.Div./[XIII]
USS Ticonderoga
USS Hornet
USS Randolph
USS Baltimore
USS Amsterdam
USS Oakland
[USS Ticonderoga]
[USS Randolph]
[USS Hornet]
1 R/6 Div./[XIV]
20 R/6 Div./[XIV]
63 R/6 Div./[XIV]
32 Div./[XIV]
32 Div./[XIV]
32 Div./[XIV]
38 Div./[XIV]
38 Div./[XIV]
38 Div./[XIV]
38 Div./[XIV]
