Southern Karafuto
Horonai-gawa River
Chiwagai
Hatsutai
Lesogorsk
Kuri
Toyohata
Okutai-gawa River
Morotsu
Chio
Poronask
Naikawa
Toro
Tahei
Uglegorsk
Stsuia
Port - Evacuation Point
79 RD/[56C]
79 RD/[56C]
79 RD/[56C]
79 RD/[56C]
2 Rifle Bde./[56C]
5 Rifle Bde./[56C]
214 Tk.Bde./[56C]
[10 Air Army]
[10 Air Army]
365 Ind.Naval Bde./[56C]
113 Rifle Bde./[56C]
[56 Corps]
262 Bde./88 Div./[NJA]
264 Bde./88 Div./[NJA]
(Reserve Rgt.)/88 Div./[NJA]
(Reserve Rgt.)/88 Div./[NJA]
88 Div./[NJA]
88 Div./[NJA]
88 Div./[NJA]
[NJA Militia]
[Northern Japanese Army]
[NJA Militia]
[NJA Militia]
[NJA]
Japanese Refugees
Japanese Refugees
Japanese Refugees
Japanese Refugees
Japanese Refugees
[10 Air Army]
[10 Air Army]
