Le combat de la Tête de Flandre
Brasschaat
Kieldrecht
Schoten
Ranst
Beveren Waas
Antwerp [PORT]
Antwerp
Highway
Zwijndrecht
Antwerp [R.R. Station]
Beveren
Mortsel
Schelle
Edegem
Gp Cy / 15 DI / IV CA
Bn Mo ChA / CC
2 CCy / 2DC / CC
4L / 2 DC / CC
309 IR / 208 ID / XXVI AK / AOK 6
Pzjäg.-Abt. 208 / 208 ID / XXVI AK / AOK 6
Esc AB/CC / CC
1 L / 2 DC / CC
Esc T-13 / 2 DC / CC
2/19 RAM / CC 
I-IV/19 RACC / CC
Esc blindé / 2 DC / CC
Pion.-Btl. 208 / 208 ID / XXVI AK / AOK 18
Aufkl.-Abt. 208 / 208 ID / XXVI AK / AOK 18
337 IR / 208 ID / XXVI AK / AOK 6
338 IR / 208 ID / XXVI AK / AOK 6
QG Gen. Keyaerts / CC
7 Ch / 17 DI / V CA
25 RA / 17 DI / V CA
Cie AC / 17 DI / V CA
8 Ch / 17 DI / V CA
9 Ch / 17 DI / V CA
17 Bn Gn / 17 DI / V CA
348 IR / 216 ID / IX AK / AOK 18
216 Aufkl.-Abt. / 216 ID / IX AK / AOK 18
396 IR / 216 ID / IX AK / AOK 18
216 Pion.-Btl. / 216 ID / IX AK / AOK 18
