Meigem bridgehead
Vinkt
Aarsele
Kanegem
Ruiselede
Deinze
Poekerbeek
Lys
Zeverem
7 Li / 4 DI / VI CA
11 Li / 4 DI / VI CA
15 Li / 4 DI / VI CA
8 RA / 4 DI / VI CA
171 IR / 56 ID / IX AK / AOK 6
5 ChA / 2 DChA / VII CA
234 IR / 216 ID / IX AK / AOK 6
192 IR / 216 ID / IX AK / AOK 6
Nevele
Meigem
Canal de Dérivation
RA / 2 DChA / VII CA
1 ChP / 5 DI / VI CA
4 ChP / 5 DI / VI CA
11 RA / 5 DI / VI CA
1 ChA / 1 DChA / VII CA
3 ChA / 1 DChA / VII CA
Gén. Verstraete / VI CA
Lotenhulle
Poesele
Poeke
Grammene
Wontergem
156 Aufkl.-Abt. / 56 ID / IX AK / AOK 6
156 Pzjäg.-Abt. / 56 ID /  IX AK / AOK 6
156 Art.-Reg. / 56 ID / IX AK / AOK 6
156 Pion.-Btl. / 56 ID / IX AK / AOK 6
405 Bru.-Btl. / IX AK / AOK 6
Gen.Kdo. Gen. Hermann Geyer / IX AK / AOK 6
25 Aufkl.-Abt. /  ID / IX AK / AOK 6
Esc Cy / 4 DI / VI CA
377 IR / 225 ID / XXVI AK / AOK 18
225 Aufkl.-Abt. / 225 ID / XXVI AK / AOK 18
