Leuven
Dyle River
Nosseghem
Village
Leuven
Heverlee
Winksele
Herent
Egenhoven
Korbeek-Dijle
Oud-Heverlee
Lovenjoel
Korbeek-Lo
Bierbeek
Leefdaal
Pellenberg
8th Br / 3rd Div / II Corps / BEF
15th/19th The King’s Royal Hussars / 3rd Div / II Corps / BEF
[16]  9 IB / 3 ID / II Corps / BEF 
9th Br / 3rd Div / II Corps / BEF
7th Br / 3rd Div / II Corps / BEF
20th ATR RA / 3rd Div / II Corps / BEF
7th/33rd/76th Field Regiments RA / 3rd Div / II Corps / BEF
MG B / 3 ID / II Corps / BEF 
53st LAAR RA / II Corps / BEF
Royal Engineers / 3rd Div / II Corps / BEF
1 Ch / 5 DI / VI CA
2 Ch / 5 DI / VI CA
4 Ch / 5 DI / VI CA
11 RA / 5 DI / VI CA
5 Bn Gn / 5 DI / VI CA
Cie AC / 5 DI / VI CA
Cie Mi AA / VI CA
Esc Cy / 5 DI / VI CA
59 IR / 19 ID / XI AK / AOK 6
74 IR / 19 ID / XI AK / AOK 6
IR 74 / 19 ID / XI AK / AOK 6
Aufkl.-Abt. 19 / 19 ID / XI AK / AOK 6
Pion.-Btl. 19 / 19 ID / XI AK / AOK 6
Pzjäg;-Abt. 19 / 19 ID / XI AK / AOK 6
Art.-Rgt. 19 / 19 ID / XI AK / AOK 6
Aufkl.-Abt. 14 / 14 ID / XI AK / AOK 6
Pion.-Btl. 14 / 14 ID / XI AK / AOK 6
Pzjäg.-Abt. 14 / 14 ID / XI AK / AOK 6
IR 11 / 14 ID / XI AK / AOK 6
IR 53 / 14 ID / XI AK / AOK 6
IR 101 / 14 ID / XI AK / AOK 6
Casemate Ligne KW
Tétraèdres Ligne KW
Barrages Cointet Ligne KW
7e Esc / IIIe Gr / 3 Aé
2/JG51 / VIII.Fliegerkorps / 2 LF
5th Royal Inniskilling Dragoon Guards / 4 ID / II Corps / BEF
Aufkl.-Abt. 31 / 31 / XI AK / AOK 6
IR 12 / 31 ID / XI AK / AOK 6
IR 17 / 31 ID / XI AK / AOK 6
IR 82 / 31 ID / XI AK / AOK 6
Art.-Rgt. 31 / 31 ID / XI AK / AOK 6
Pzjäg;-Abt. 31 / 31 ID / XI AK / AOK 6
Pion.-Btl. 31 / 31 ID / XI AK / AOK 6
Art.-Abt. II./46 / XI AK / AOK 6
BrüPion.-Btl. 260 / AOK 6
Art.-Rgt. 14 / 14 ID / XI AK / AOK 6
Gen.Kdo. Gen. von Kortzfleisch / XI AK / AOK 6
4.(H)/22 / Koluft 6
I./14 / Koluft 6
Cie T-13 / 5 DI / VI CA
Aérodrome
Aérodrome
13 RA / VI CA 
