Canal Albert
18 L / 7 DI / I CA
Sint-Lambrechts-Herk
Hasselt
Canal Albert
Alken
Brustem
Heers
Wellen
Burgloon
Oreye
Kortessem
Kerniel
Piringen
Bierset
Diepenbeek
Rutten
Tongeren
Milken
Hoesselt
Othee
Bilzen
Munsterbilzen
Vreren
Sluizen
Heroeren
Glons
Mopertingen
Hoebeek
Zutendaal
Geer
Juprelle
Riemst
Vlijtingen
Gellik
Veldwezelt
HEES
Lafelt
Val-Meer
Kesselt
Vroenhoven
Slins
Houtain-Saint-Simon
Bassenge
Lanaken
Oupeye
Rekem
Maastricht
Eben-Emael
Wonck
Haccourt
Kanne
Meuse
Lixhe
Uikhoven
Lanaye
Visé
Boorsem
Lauw
Eijsden
Canal Juliana
Gronsveld
14 GB / TBZL
13 GB / TBZL
1 / 37 IR / TBZL
Abt Z.b.V 100
Sonderverband Hocke
Sturmgruppe Beton / Sturmabteilung Koch / 7 FD
2 Car / 7 DI / I CA
2 Gr / 7 DI / I CA
Cie T-13 / 7 DI / I CA
6 Bn Gn / 7 DI / I CA
20 RA / 7 DI / I CA
7 Esc Cy / 7 DI / I CA
11 Cie CA / 7 DI / I CA
Sturmgruppe Eisen / Sturmabteilung Koch / 7 FD
Sturmgruppe Granit / Sturmabteilung Koch / 7 FD
Sturmgruppe Stahl / Sturmabteilung Koch / 7 FD
IR 151 / 61 ID / XXVII AK / AOK 6
Pion.-Btl. 51 / XXVII AK / AOK 6
Gén. Vander Veken / I CA
14 RA / I CA
21 Bn Gn / I CA
4 Gr DTCA / I CA
35 Pz R / 5 Pz Br / 4 Pz D / 
GZ ZL / TBZL
Pz.-Rgt. 35 / Pz.-Brig 5 / 4 Pz.Div. / IV AK / AOK 6
Pz.-Rgt. 36 / Pz.-Brig 5 / 4 Pz.Div. / IV AK / AOK 6
Pzjäg.-Abt. 49 / 4 Pz.Div. / IV AK / AOK 6
Schütz.-Rgt 12 / Schütz.-Brig. 4 / 4 Pz.Div. / IV AK / AOK 6
Schütz.-Rgt 33 / Schütz.-Brig. 4 / 4 Pz.Div. / IV AK / AOK 6
Art.-Rgt. 103 / 4 Pz.Div. / IV AK / AOK 6
Pion.-Btl 79 / 4 Pz D / IV AK / AOK 6
Bn CyFr Limbourg / I CA
Aufkl.-Abt. 269 / 269 ID / XXVII AK / AOK 6
IR 469 / 269 ID / XXVII AK / AOK 6
IR 489 / 269 ID / XXVII AK / AOK 6
IR 490 / 269 ID / XXVII AK / AOK 6
Art.-Rgt. 269 / 269 ID / XXVII AK / AOK 6
Pion.-Btl. 269 / 269 ID / XXVII AK / AOK 6
Pzjäg.-Abt. 269 / 269 ID / XXVII AK / AOK 6
11 Li / 4 DI / I CA
7 Li / 4 DI / I CA
15 Li / 4 DI / I CA
8 RA / 4 DI / I CA
4 Bn Gn / 4 DI / I CA
Aufkl.-Abt. 7 / 4 Pz.Div. / IV AK / AOK 6
3 Cie CA / I CA
4 Esc Cy / 4 DI / I CA
Cie ac / 4 DI / I CA
Garnison Fort Eben Emael II
Garnison Fort Eben Emael I
2 RCyFr / III CA
15 RA / III CA
4 Li / 1 DI / CC
3 Li / 1 DI / CC
1 Bn Gn / 1 DI / CC
20 Bn Gn / CC
2 RI TA / CC
1 RA / 1 DI / CC
I-III/19 RACC / CC
2 Cie CA / 1 DI / CC
12e Cuirassiers / 3 DLM / CC / 1e Armée / GA 1
2 L / 1 DC / CC
18 Li / 7 DI / I CA
5e Esc / IIIe Gr / 3e Aé
5e Esc / IIIe Gr / 2e Aé
IIe Gr / 2e Aé
11e Esc / VIe Gr / Ier Aé
1e Esc / Ier Gr / 2e Aé
1 G / 1 DC / CC
2 ChCh / 1 DC / CC
1 ChCh / 2 DC / CC
1 L / 2 DC / CC
IR 34 / 35 ID / IV AK / AOK 6
IR 109 / 35 ID / IV AK / AOK 6
Aufkl.-Abt 35 / 35 ID / IV AK / AOK 6
IR 111 / 35 ID / IV AK / AOK 6
Pzjäg.-Abt. 35 / 35 ID / IV AK / AOK 6
Art.-Rgt. 72 / 35 ID / IV AK / AOK 6
35 Pio Abt / 35 ID / IV AK / 6 Armee
I./JG 27 / IV Fliegerkorps / 2 Luftflotte
II./KG 77 / IV Fliegerkorps / 2 Luftflotte
I./JG 1 / VIII Fliegerkorps / 2 Luftflotte
III/StG 76 / VIII Fliegerkorps / 2 Luftflotte
I./StG 2 / VIII Fliegerkorps / 2 Luftflotte
Br.-Ko 413 / IV AK / AOK 6
Br.-Ko 427 / IV AK / AOK 6
77 / Koluft 6 /AOK 6
1/43 / Koluft 6 / AOK 6
Pion.-Btl 35 / 35 ID / IV AK / AOK 6
Pz.-Rgt. 6 / Pz.-Brig 3 / 3 Pz.Div. / XVI AK / AOK 6
Aufkl.-Abt. 3 / 3 Pz.Div./ XVI AK / AOK 6
Schütz.-Rgt 3 / Schütz.-Brig. 3 / 3 Pz.Div. / XVI AK / AOK 6
Pz.-Rgt. 5 / Pz.-Brig 3 / 3 Pz.Div. / XVI AK / AOK 6
Pzjäg.-Abt. 39 / 3 Pz.Div. / XVI AK / AOK 6
Pion.-Btl. 39 / 3 Pz.Div. / XVI AK / AOK 6
Art.-Rgt. 75 / 3 Pz.Div. / XVI AK / AOK 6
1/29 / Koluft 6 / AOK 6
Art.-Abt. 731 / IV AK / AOK 6
Coupule 120 Fort Eben Emael
Coupule Sud 75 Fort Eben Emael 
Art.-Abt. 422 / IV AK / AOK 6
Gen.Kdo. Gen. Wäger / XXVII AK / AOK 6
Gen.Kdo. Gen. von Schwedler / IV AK / AOK 6
Aufkl.-Abt. 61 / 61 ID / IV AK / AOK 6
IR 162 / 61 ID / IV AK / AOK 6
15 Sqn / 71 Wing / AASF
1 Sqn / - / AASF
87 Sqn / 71 Wing / AASF
FP Abt. 752 / AOK 18
Cie T-13 / 4 DI / I CA
Cie ac / 7 DI / I CA
Cie T-13 CyFr / III CA
