Canal Albert
18 L / 7 DI / I CA
Sint-Lambrechts-Herk
Hasselt
Canal Albert
Alken
Brustem
Heers
Wellen
Burgloon
Oreye
Kortessem
Kerniel
Piringen
Bierset
Diepenbeek
Rutten
Tongeren
Milken
Hoesselt
Othee
Bilzen
Munsterbilzen
Vreren
Sluizen
Heroeren
Glons
Mopertingen
Hoebeek
Zutendaal
Geer
Juprelle
Riemst
Vlijtingen
Gellik
Veldwezelt
HEES
Lafelt
Val-Meer
Kesselt
Vroenhoven
Slins
Houtain-Saint-Simon
Bassenge
Lanaken
Oupeye
Rekem
Maastricht
Eben-Emael
Wonck
Haccourt
Kanne
Meuse
Lixhe
Uikhoven
Lanaye
Visé
Boorsem
Lauw
Eijsden
Canal Juliana
Gronsveld
14 GB / TBZL
13 GB / TBZL
1 / 37 IR / TBZL
Abt Z.b.V 100
Sonderverband Hocke
Sturmgruppe Beton / Sturmabteilung Koch / 7 FD
2 Car / 7 DI / I CA
2 Gr / 7 DI / I CA
Cie T13  / - / 7 DI / I CA
6 Bon Gn / - / 7 DI / I CA
20 RA / 7 DI / I CA
7 Eon Cy / - / 7 DI / I CA
11 Bie DA / - / 7 DI / I CA
Sturmgruppe Eisen / Sturmabteilung Koch / 7 FD
Sturmgruppe Granit / Sturmabteilung Koch / 7 FD
Sturmgruppe Stahl / Sturmabteilung Koch / 7 FD
151 IR / 61 ID /  XXVII AK / 6 Armee
51 Pio Abt / - / - / XXVII AK / 6 Armee
 EM / I CA
14 RA / - / I CA
21 Bon Gn / - / - / I CA
4 Gr DA / - / I CA
35 Pz R / 5 Pz Br / 4 Pz D / 
GZ ZL / TBZL
35 Pz R / 5 Pz Br / 4 Pz D / IV AK / 6 Armee
36 Pz R / 5 Pz Br / 4 Pz D / IV AK / 6 Armee
49 Pzjag Abt / - / 4 Pz D / IV AK / 6 Armee
12 Sch R / 4 Sch B / 4 Pz D / IV AK / 6 Armee
33 Sch R / 4 Sch Br/ 4 Pz D / IV AK / 6 Armee
103 AR / 4 Pz D / IV AK / 6 Armee
79 Pio Abt / - / 4 Pz D / IV AK / 6 Armee
Bon CyFr Limbourg / - / I CA
269 Auf Abt / - / 269 ID / XXVII AK / 6 Armee
469 IR / 269 ID / XXVII AK / 6 Armee
489 IR / 269 ID / XXVII AK / 6 Armee
490 IR / 269 ID / XXVII AK / 6 Armee
269 AR / 269 ID / XXVII AK / 6 Armee
269 Pio Abt / - / 269 ID / XXVII AK / 6 Armee
269 Pzjag Abt / - / 269 ID / XXVII AK / 6 Armee
11 Li / 4 DI / I CA
7 Li / 4 DI / I CA
15 Li / 4 DI / I CA
8 RA / 4 DI / I CA
4 Bon Gn / - / 4 DI / I CA
7 Auf Abt / - / 4 Pz D / IV AK / 6 Armee
3 Bie DA / - / 4 DI / I CA
4 Eon Cy / - / 4 DI / I CA
Cie ac / - / 4 DI / I CA
Garnison Fort Eben Emael II
Garnison Fort Eben Emael I
2 RCyFr / - / III CA
15 RA / - / III CA
4 Li / 1 DI / CC
3 Li / 1 DI / CC
1 Bon Gn / - / 1 DI / CC
20 Bon Gn / - / - / CC
2 RI TA / - / CC
1 RA / 1 DI / CC
19 RA / - / CC
2 Bie Da / - / 1 DI / CC
12 Cuirassers / 3 DLM / CC / 1ere Armée
2 L / 1 DC / CC
18 Li / 7 DI / I CA
5e E / IIIe G / 3e Ae
5e E / IIIe G / 2e Ae
3e E / IIe G / 2e Ae
11e E / VIe G / Ier Ae
1er E / Ier G / 2e Ae
1 G / 1 DC / CC
2 ChCh / 2 DC / CC
1 ChCh / 2 DC / CC
1 L / 2 DC / CC
34 IR / 35 ID / IV AK / 6 Armee
109 IR / 35 ID / IV AK / 6 Armee
35 Auf Abt / - / 35 ID / IV AK / 6 Armee
111 IR / 35 ID / IV AK / 6 Armee
35 Pzjag Abt / - / 35 ID / IV AK / 6 Armee
72 AR / 35 ID / IV AK / 6 Armee
35 Pio Abt / 35 ID / IV AK / 6 Armee
I/JG 51 / IV Fliegerkorps / 2 Luftflotte
II/KG 27 / IV Fliegerkorps / 2 Luftflotte
I/JG 27 / VIII Fliegerkorps / 2 Luftflotte
III/StG 76 / VIII Fliegerkorps / 2 Luftflotte
I/StG 2 / VIII Fliegerkorps / 2 Luftflotte
413 Br Ko / - / - / IV AK / 6 Armee
427 Br Ko / - / - / IV AK / 6 Armee
77 AA Abt / Koluft 6 / - / 6 Armee
1/43 AA Abt / Koluft 6 / - / 6 Armee
35 Pio Abt / - / 35 ID / IV AK / 6 Armee
6 Pz R / 3 Pz Br / 3 Pz D / XVI AK / 6 Armee
3 Auf Abt / - / 3 Pz D / XVI AK /  6 Armee
3 Sch R / 3 Sch Br / 3 Pz D / XVI AK / 6 Armee
5 Pz R / 3 Pz Br / 3 Pz D / XVI AK / 6 Armee
39 Pzjag Abt / - / 3 Pz D / XVI AK / 6 Armee
39 Pio Abt / - / 3 Pz D / XVI AK / 6 Armee
75 AR / 3 Pz D / XVI AK / 6 Armee
1/29 AA Abt / Koluft 6 / - / 6 Armee
731 A Abt / - / IV AK / 6 Armee
Coupule 120 Fort Eben Emael
Coupule Sud 75 Fort Eben Emael 
422 A Abt / - / IV AK / 6 Armee
GS / XXVII AK / 6 Armee
GS / IV AK / 6 Armee
61 Auf Abt / 61 ID / IV AK / 6 Armee
162 IR / 61 ID / IV AK / 6 Armee
15 Sqn / 71 Wing / AASF
1 Sqn / - / AASF
87 Sqn / 71 Wing / AASF
752 FP Abt / - / - / 18 Armee
