Fuerte Boquerón
Mariscal Estigarribia
Toledo
Filadelfia
Loma Plata
Fuerte Boquerón
16 R/IV Div.
5 ''Lanza'' RC/IV Div.
6 ''Campos'' R/IV Div.
Escn. 2/IV Div.
Loa
2 ''Ytororo'' R/1 Div.
4 ''Curupayti'' R/1 Div.
3 ''Toledo'' RC/1 DC.
3 R ''Corrales''/2 Div.
CG/1 Div.
4 ''Loa'' R/IV Div.
14 R/II Div.
16 ''Mejillones'' R/II Div.
4 ''Ingavi'' RC/III Div.
4 ''Ingavi'' RC/III Div.
Convoy/Suministro de Agua
Convoy/Suministro de Agua
IV Div.
6 ''Boquerón'' R/2 Div.
1 ''2 de Mayo'' R/2 Div.
6 ''Boquerón'' R/2 Div.
6 ''Boquerón'' R/2 Div.
1 Div.
1 Div.
Alambradas
Alambradas
Alambradas
Alambradas
