Alam Halfa Battle
9 R/101Trieste/[XX]
StuIG K/90 LD/[DAK]
155 R/90 LD/[DAK]
260 R/90 LD/[DAK]
361 R/90 LD/[DAK]
Sverband 288/90 LD/[DAK]
AR 190/90 LD/[DAK]
Pzjgr/90 LD/[DAK]
33 Pzjgr/15 Pz/[DAK]
8 Pz R/15 Pz/[DAK]
15 Schzt/15 Pz/[DAK]
15 Schzt/15 Pz/[DAK]
33 Pio/15 Pz/[DAK]
33 Aufkl/15 Pz/[DAK]
33 AR/15 Pz/[DAK]
15 Mot./15 Pz/[DAK]
Axis Supply Point
Tell el Eisa
Tell el Makh Khad
el Alamein
Alexandria Supplyline
Tell el Aqqaqir
Deir el Abyad
Alam el Onsol
Raweisat Rigde
Alam Halfa Rigde
Bab el Qattara
Deir el Munassib
Qaret el Himeisnat
Alam Nayil
5 Pz R/21 Pz/[DAK]
900 Pio/90 LD/[DAK]
39 Pzjgr/21 Pz/[DAK]
3 Aufkl./21 Pz/[DAK]
104 Schzt/21 Pz/[DAK]
155 AR/21 Pz/[DAK]
200 Pio/21 Pz/[DAK]
8/21 Pz/[DAK]
2/21 Pz/[DAK]
66 R/101Trieste/[XX]
21 AR/101Trieste/[XX]
65 R/101Trieste/[XX]
33 R/133 Littorio/[XX]
132 R/133 Littorio/[XX]
12 R/133 Littorio/[XX]
32 R/132 Ariete/[XX]
8 R/132 Ariete/[XX]
132 R/132 Ariete/[XX]
[XXI]
[XXI]
[DAK]
[XXI]
10 Bde/2 NZ/[XXX]
4 Bde/2 NZ/[XXX]
5 Bde/2 NZ/[XXX]
6 Bde/2 NZ/[XXX]
9 Bde/2 NZ/[XXX]
25 Bde./9 ID/[XXX]
2/3 AT/9 ID/[XXX]
26 Bde./9 ID/[XXX]
27 Bde./9 ID/[XXX]
2/4 Eng./9 ID/[XXX]
2/12/9 ID/[XXX]
2/7/9 ID/[XXX]
2/8/9 ID/[XXX]
9 Cav./9 ID/[XXX]
2/3 MG/9 ID/[XXX]
Recce Group
Recce Group
5 Ind.Div/[XXX]
5 Ind.Div/[XXX]
5 Ind.Div/[XXX]
5 Ind.Div/[XXX]
5 Ind.Div/[XXX]
5 Ind.Div/[XXX]
5 Ind.Div/[XXX]
1 Bde/1 SA/[XXX]
2 Bde/1 SA/[XXX]
3 Bde/1 SA/[XXX]
4 Bde/1 SA/[XXX]
5 Bde/1 SA/[XXX]
3 Recce/1 SA/[XXX]
8 RTR/1 SA/[XXX]
1 AT Bde/1 SA/[XXX]
3 AR/1 SA/[XXX]
4 AR/1 SA/[XXX]
7 AR/1 SA/[XXX]
133 Bde/44 ID/[XIII]
132 Bde/44 ID/[XIII]
131 Bde/44 ID/[XIII]
65 AR/44 ID/[XIII]
58 AR/44 ID/[XIII]
57 AR/44 ID/[XIII]
57 AT R/44 ID/[XIII]
11 Hussars/7 Arm/[XIII]
4 RTR/7 Arm/[XIII]
5 RTR/7 Arm/[XIII]
7 RTR/7 Arm/[XIII]
24 Bde/10 Arm.D/[X]
8 Bde/10 Arm.D/[X]
1 AR/10 Arm.D/[X]
84 AT R/10 Arm.D/[X]
2 Recce/10 Arm.D/[X]
23 Bde/8 Arm.D/[XXX]
22 Bde/-/[XXX]
[8 Army]
[8 Army]
61 R/102 Trento/[XXI]
62 R/102 Trento/[XXI]
9 R/102 Trento/[XXI]
46 AR/102 Trento/[XXI]
40 R/25 Bologna/[XXI]
39 R/25 Bologna/[XXI]
205 AR/25 Bologna/[XXI]
20 R/27 Brescia/[X]
20 R/27 Brescia/[X]
55 AR/27 Brescia/[X]
DAF
DAF
DAF
DAF
DAF
[2 Luftflotte]
[2 Luftflotte]
9 ID/[XXX]
1 SA/[XXX]
DAF
