El Alamein, Montgomery Attack
Tell el Eisa
Tell el Makh Khad
Alexandria Supplyline
Tell el Aqqaqir
Deir el Abyad
Alam el Onsol
Raweisat Rigde
Alam Halfa Rigde
Bab el Qattara
Deir el Munassib
Qaret el Himeisnat
186 R/185 Folgore/[X]
187 R/185 Folgore/[X]
AR 185/185 Folgore/[X]
32 R/132 Ariete/[XX]
8 R/132 Ariete/[XX]
132 R/132 Ariete/[XX]
3 Aufkl./21 Pz/[DAK]
200 Pio/21 Pz/[DAK]
39 Pzjgr/21 Pz/[DAK]
155 AR/21 Pz/[DAK]
2/21 Pz/[DAK]
8/21 Pz/[DAK]
104 Schzt/21 Pz/[DAK]
5 Pz R/21 Pz/[DAK]
27 R/17 Pavia/[X]
28 R/17 Pavia/[X]
26 AR/17 Pavia/[X]
65 R/101Trieste/[XX]
55 AR/27 Brescia/[X]
19 R/27 Brescia/[X]
20 R/27 Brescia/[X]
39 R/25 Bologna/[XXI]
40 R/25 Bologna/[XXI]
205 AR/27 Breschia
9 R/102 Trento/[XXI]
46 AR/102 Trento/[XXI]
61 R/102 Trento/[XXI]
62 R/102 Trento/[XXI]
2/7/9 ID/[XXX]
2/8/9 ID/[XXX]
2/12/9 ID/[XXX]
205 AR/25 Bologna/[XXI]
33 R/133 Littorio/[XX]
132 R/133 Littorio/[XX]
12 R/133 Littorio/[XX]
8 Pz R/15 Pz/[DAK]
15 Bde/15 Pz/[DAK]
8 Pz R/15 Pz/[DAK]
33 Aufkl/15 Pz/[DAK]
15 Mot./15 Pz/[DAK]
33 AR/15 Pz/[DAK]
33 Pzjgr/15 Pz/[DAK]
33 Pio/15 Pz/[DAK]
15 Schzt/15 Pz/[DAK]
15 Schzt/15 Pz/[DAK]
25 Bde./9 ID/[XXX]
27 Bde./9 ID/[XXX]
26 Bde./9 ID/[XXX]
2/3 AT/9 ID/[XXX]
2/3 MG/9 ID/[XXX]
2/4 Eng./9 ID/[XXX]
9 Cav./9 ID/[XXX]
5 R/Raemcke Bde./[DAK]
Kroh/Raemcke Bde./[DAK]
Huebner/Raemcke Bde./[DAK]
Burkhardt/Raemcke Bde./[DAK]
Heyte/Raemcke Bde./[DAK]
Raemcke Bde./[DAK]
Raemcke Bde./[DAK]
4 Bde/2 NZ/[XXX]
5 Bde/2 NZ/[XXX]
6 Bde/2 NZ/[XXX]
9 Bde/2 NZ/[XXX]
10 Bde/2 NZ/[XXX]
1 Bde/1 SA/[XXX]
2 Bde/1 SA/[XXX]
3 Bde/1 SA/[XXX]
4 Bde/1 SA/[XXX]
5 Bde/1 SA/[XXX]
3 Recce/1 SA/[XXX]
8 RTR/1 SA/[XXX]
1 AT Bde/1 SA/[XXX]
3 AR/1 SA/[XXX]
4 AR/1 SA/[XXX]
7 AR/1 SA/[XXX]
3 Med. AR/1 SA/[XXX]
11 Bde/4 Indian./[XXX]
5 Bde/4 Indian./[XXX]
7  Bde/4 Indian./[XXX]
1 AR/4 Indian./[XXX]
25 AR/4 Indian./[XXX]
31 AR/4 Indian./[XXX]
68 Med.AR/4 Indian./[XXX]
11 Hussars/7 Arm.D/[XIII]
4 RTR/4 Bde/7 Arm.D/[XIII]
5 RTR/4 Bde/7 Arm.D/[XIII]
7 RTR/4 Bde/7 Arm.D/[XIII]
Sverband/164 LD/[DAK]
R/164 LD/[DAK]
PzGrenR/164 LD/[DAK]
R/164 LD/[DAK]
PzGrenR/164 LD/[DAK]
R/164 LD/[DAK]
R/164 LD/[DAK]
StuIG K/164 LD/[DAK]
AR/164 LD/[DAK]
Pio/164 LD/[DAK]
66 R/101Trieste/[XX]
9 R/101Trieste/[XX]
21 AR/101Trieste/[XX]
155 R/90 LD/[DAK]
260 R/90 LD/[DAK]
361 R/90 LD/[DAK]
Sverband 288/90 LD/[DAK]
StuIG K/90 LD/[DAK]
Pzjgr/90 LD/[DAK]
AR 190/90 LD/[DAK]
900 Pio/90 LD/[DAK]
24 Bde/10 Arm.D/[X]
8 Bde/10 Arm.D/[X]
84 AT R/10 Arm.D/[X]
1 AR/10 Arm.D/[X]
2 Recce/10 Arm.D/[X]
2 FF Bde/-/[X]
1 FF Bde/-/[X]
23 Bde/8 Arm.D/[XXX]
20 Bde/1 Arm.D/[X]
30 Bde/1 Arm.D/[X]
2 Bde/1 Arm.D/[X]
3 Bde/1 Arm.D/[X]
1/101 AT/1 Arm.D/[X]
10 Recce/1 Arm.D/[X]
1/101 AT/1 Arm.D/[X]
12 Recce/1 Arm.D/[X]
2 AR/1 Arm.D/[X]
150 Bde/50 ID/[XIII]
151 Bde/50 ID/[XIII]
25 Bde/50 ID/[XIII]
72 AR/50 ID/[XIII]
74 AR/50 ID/[XIII]
131 Bde/44 ID/[XIII]
132 Bde/44 ID/[XIII]
133 Bde/44 ID/[XIII]
57 AR/44 ID/[XIII]
131 Bde/44 ID/[XIII]
131 Bde/44 ID/[XIII]
131 Bde/44 ID/[XIII]
58 AR/44 ID/[XIII]
65 AR/44 ID/[XIII]
57 AT R/44 ID/[XIII]
L2
L2
RAF
RAF
RAF
RAF
RAF
RAF
33 Heerpolizei/-/-/[DAK]
5 SA
5 SA
Axis Supply Point
el Alamein
51 Highlander Div./[XXX]
51 Higlander Div./[XXX]
51 Higlander Div./[XXX]
8 Pz R/15 Pz/[DAK]
51 Highlander Div./[XXX]
51 Highlander Div./[XXX]
[DAK]
[8 Army]
[8 Army]
[DAK]
[DAK]
51 Highlander Div./[XXX]
51 Highlander Div./[XXX]
51 Highlander Div./[XXX]
51 Highlander Div./[XXX]
2 NZ/[XXX]
1 Greek Bde./-/[XXX]
[DAK]
[DAK]
[DAK]
[DAK]
[DAK]
[8 Army]
[8 Army]
51 Highlander Div./[XXX]
51 Highlander Div./[XXX]
[8 Army]
[8 Army]
[DAK]
[DAK]
1 Greek Bde./50 ID/[XIII]
51 Highlander Div./[XXX]
