Bone
Mediterranean sea
Chetaibi
Bona
Bona harbour
Bona airport
Seybouse river
Dune
10 Rec/10 Pz
2 B/90 Pzjgr R/10 Pz
2 B/7 Pz R/10 Pz
1 B/7 Pz R/10 Pz
2 R/10 Pzg Br/10 Pz
86 Pzg R/10 Pz
Ctrc/10 Pz
49 Pio B/10 Pz
1 R/10 Pzg Br/10 Pz
1/2 90 R/10 Pz
10 Krad B/10 Pz
1 B/90 Pzjgr R/10 Pz
69 Pzg R/10 Pz
302 B/10 Pz
10 Pz
580 B/21 Pz/DAK
200 Pzjgr B/21 Pz/DAK
5 Pz R/21 Pz/DAK
104 Pzg R//21 Pz/DAK
47 R/21 Pz/DAK
609 B/21 Pz
1/2 155 R/21 Pz
10 Rec/21 Pz
220 Pio B/21 Pz/DAK
10 Rec/10 Pz
Lodi B/Centauro Div
31 R/Centauro Div
5 R/Centauro Div
Centauro Div
131 R/Centauro Div
132 R/Centauro Div
4 B/KG/DAK
8 R/KG/DAK
8 R/KG/DAK
155 R/KG/DAK
13 Pio B/KG/DAK
4 Pzjgr B/KG/DAK
276 B/KG/DAK
220 B/KG/DAK
125 R/KG/DAK
155 R/KG/DAK
2 R/1 Arm
141 R/1 Arm
135 R/34 Inf
133 R/34 Inf
Pz Bn 501
91 R/Superga D/XXX/V
92 R/Superga D/XXX/V
5 R/Superga D/XXX/V
3 G/Imperiali D/XXX/V
15 B/Imperiali D/XXX/V
6 R/Imperiali D/XXX/V
961 R/999 Leicht D
962 R/999 Leicht D
963 R/999 Leicht D
999 B/999 Leicht D
81 R/999 Leicht D
11 Br/78 ID/V
36 Br/78 ID/V
38 Br/78 ID/V
64 R/78 ID/V
17 R/78 ID/V
49 R/78 ID/V
56 R/78 ID/V
20 Br/6 Arm D/V
26 Br/6 Arm D/V
1 Br/6 Arm D/V
61 Br/6 Arm D/V
152 R/6 Arm D/V
R/6 Arm D/V
72 R/6 Arm D/V
1 Br/1 ID/1 Army Free
2 Br/1 ID/1 Army Free
4 Br/1 ID/1 Army Free
1 R/1 ID/1 Army Free
4 R/2 ID Marroco/1 Army Free
5 R/2 ID Marroco/1 Army Free
6 R/2 ID Marroco/1 Army Free
63 R/2 ID Marroco/1 Army Free
3 R/3 ID Algeria/1 Army Free
4 R/3 ID Algeria/1 Army Free
7 R/3 ID Algeria/1 Army Free
67 R/3 ID Algeria/1 Army Free
64 R/1 Army Free
34 R/1 Army Free
8 Rca /1 Army Free
16 R/1 ID/II Corps/I Army
18 R/1 ID/II Corps/I Army
26 R/1 ID/II Corps/I Army
1 R/1 ID/II Corps/I Army
5 R/1 ID/II Corps/I Army
1 B/1 ID/II Corps/I Army
39 R/9 ID/II Corps/I Army
49 R/9 ID/II Corps/I Army
60 R/9 ID/II Corps/I Army
15 B/9 ID/II Corps/I Army
15 R/9 ID/II Corps/I Army
26 R/9 ID/II Corps/I Army
34 R/9 ID/II Corps/I Army
15 aaB/9 ID/II Corps/I Army
6 Commando
1 Br/36 ID/V Army
2 Br/36 ID/V Army
3 Br/36 ID/V Army
1 RTR/36 ID/V Army
AR/36 ID/V Army
ATR/36 ID/V Army
AAR/36 ID/V Army
Luft
Reggia
RAF
USAAF
