Bilbao Offensive
Onton
Somorrostro
Santurce
Portugalete
Sestao
Baracaldo
Bilbao
Galdacano
Arrigorriaga
Miravalles
Lezama
Berganza
Amurrio
Oquendo
Areta
Arciniega
Valmaseda
Zalla
Guenes
Sodupe
San Salvador
Gallarta
Ceberio
Villaro
Ceanuri
Dima
Yurre
Lemona
Amorebieta
Ochandiano
Ubidea
Durango
Larrabezua
Guecho
Algorta
Erandio
Asua
Munguia
Fruniz
Guernica
Plencia
Baquio
Rio Iraizabal
Rio Cadagua
Rio Arciniega
Rio Nervion
Rio Butron
Pedernales
Mundaca
Bermeo
Monte Ubidea
UHP No.5/4 Bda./1 Div.
CNT 5 No.51/10 Bda./3 Div.
De la Sal No.59/6 Bda./2 Div.
UGT No.5 Madrid/[XIV]
UGT 1 No.9/15 Bda./3 Div.
Disciplinario No.64/-/[XIV]
MG Aritz./[XIV]
MAI Irrintzi No.79/[XIV]
Bon. G. Hernandez/-/[XIV]
80 Bon./-/[XIV]
[Sector Ochandiano HQ]
Azana No.7/5 Bda./4 Div.
Dragones No.22/11 Bda./2 Div.
Octubre No.46/8 Bda./4 Div.
Avellaneda No.38/12 Bda./2 Div.
MAOC 1 No.3/11 Bda./2 Div.
[XIV]
[Sector Ubidea HQ]
Orozco
Munguia No.40/1 Bda./1 Div.
Arana Goiri No.39/11 Bda./2 Div.
Castilla No.27/2 Bda./1 Div.
Cult.yDep. No.43/1 Bda./1 Div.
San Andres No. 50/2 Bda./1 Div.
Otxandiano No. 37/2 Bda./1 Div.
Amuategi No.35/6 Bda./2 Div.
UGT 6 P. Iglesias No.42/[XIV]
UGT8 Jaures No.48/[XIV]
UGT8 No.48/13 Bda./2 Div.
UGT13 No.28/6 Bda./2 Div.
MAOC 2 No.60/3 Bda./-/
Meabe 1 No.1/13 Bda./2 Div.
Munatones No.57/10 Bda./3 Div.
Castilla No.27/[XIV]
Kirikino No.55/12 Bda./2 Div.
Zabalbide No.31/4 Bda./1 Div.
I. Prieto No.24/14 Bda./-/
Meabe 2 No.2/9 Bda./-/
UGT 3 No.25/[XIV]
Lenago-il No.33/16 Bda./4 Div.
UGT4 C.Marx No.34/9 Bda./-/
Itxas-alde No.13/9 Bda./-/
UGT 9 Mexico No.63/[XIV]
UGT 10 No.61/[XIV]
L. Carro No.29/5 Bda./4 Div.
CNT1 Bakunin No.21/5 Bda./4 Div.
Araba No.14/5 Bda./4 Div.
UGT 7 No.47/8 Bda./4 Div.
1 Bda. Asturias
2 Bda. Asturias
3 Bda. Asturias
4 Bda. Asturias
5 Bda. Asturias
6 Bda. Asturias
7 Bda. Asturias/D.A.C.
8 Bda. Asturias/D.A.C.
9 Bda. Asturias/D.A.C.
1 Bda. Santander
2 Bda. Santander
ANV 2 No.23/1 Bda./1 Div.
Amaiur No.19/1 Bda./1.Div.
CNT2 Malat. No.36/2 Bda./1 Div.
Martiartu No.56/4 Bda./1 Div.
S. Bolivar No.70/4 Bda./1 Div.
R. Lux. No.4/6 Bda./-/
CNT 4 SyV No.12/12 Bda./2 Div.
CNT 6 Celta No.30/12 Bda./2 Div.
ANV No.6/13 Bda./2 Div.
KL No.26/13 Bda./2 Div.
UGT3 No.25/-/2 Div.
Mont.1 No.72/-/2 Div.
Iraizabal No.15/11 Bda./2 Div.
Perezagua No.10/7 Bda./3 Div.
Itxarkundia No.17/7 Bda./3 Div.
Loiola No.18/7 Bda./3 Div.
Torrijos No.67/7 Bda./3 Div.
UGT9 No.63/10 Bda./3 Div.
ANV 3 No.68/10 Bda./3 Div.
Larrazabal No.49/16 Bda./4 Div.
Malato No.54/16 Bda./4 Div.
HQ/1 Div.
HQ/2 Div.
CNT 2 No.208/1 Bda.Asturias
Lenin No.225/1 Bda.Asturias
Sotrondio No.243/1 Bda.Asturias
2 Bda. Santander
[F. Exp. Asturias]
23 R./1 Bda./[1Agrp.]
Navarra/1 Bda./[1Agrp.]
Montejurra/1 Bda./[1Agrp.]
2 Ban./1 Bda./[1Agrp.]
5 Ban./1 Bda./[1Agrp.]
HQ/1 Bda./[1Agrp.]
S.Miguel/2 MB/1 Bda./[1Agrp.]
S.I.Loyola/2 MB/1 Bda./[1Agrp.]
1 Ban./2 MB/1 Bda./[1Agrp.]
3 Ban./2 MB/1 Bda./[1Agrp.]
651 Ban/6 Grp./2 Div./[CTV]
630 Ban/6 Grp./2 Div./[CTV]
638 Ban/6 Grp./2 Div./[CTV]
630 Ban/6 Grp./2 Div./[CTV]
724 Ban/7 Grp./2 Div./[CTV]
735 Ban/7 Grp./2 Div./[CTV]
530 Ban/8 Grp./2 Div./[CTV]
740 Ban/7 Grp./2 Div./[CTV]
730 Ban/8 Grp./2 Div./[CTV]
HQ/2 Fiamme Nere Div./[CTV]
2 Fiamme Nere Div./[CTV]
2 Fiamme Nere Div./[CTV]
2 Fiamme Nere Div./[CTV]
2 Fiamme Nere Div./[CTV]
2 Fiamme Nere Div./[CTV]
Jagdgruppe 88
Jagdgruppe 88
Jagdgruppe 88
Jagdgruppe 88
Kampfgruppe 88
Kampfgruppe 88
Kampfgruppe 88
[CTV]
[CTV]
MB Flandes/4 Bda/[1Agrp.]
5 Tab. Tetuan 1/4 Bda./[1Agrp.]
B Melilla/4 Bda./[1Agrp.]
C Navas/4 Bda./[1Agrp.]
Oriamendi/1 MB/3 Bda./[1Agrp.]
Zumalac./1 MB/3 Bda./[1Agrp.]
6 Ban./1 MB/3 Bda./[1Agrp.]
22 R/2 MB/3 Bda./[1Agrp.]
23 R/2 MB/3 Bda./[1Agrp.]
NS Begona/2 MB/3 Bda,/[1Agrp.]
[Masa V]
[Masa V]
[Masa M]
[Masa M]
[Masa M]
HQ/4 Bda./[1Agrp.]
HQ/3 Bda./[1Agrp.]
RA.Pes. No.3/-/[XIV]
1 R.Art. Costa Euzkadi/-/[XIV]
1 R.Art. Costa Euzkadi/-/[XIV]
Salsamendi No.44/14 Bda./-/
Zergaitik-ez?/14 Bda./-/
CNT3 I.Puente/3 Bda./-/
Cpt. Casero No.52/3 Bda./-/
HQ/4 Div.
HQ/3 Div.
XIV HQ
Grupo AA/-/[XIV]
Grupo AA/-/[XIV]
78 Bon./-/[XIV]
78 Bon./-/[XIV]
78 Bon./-/[XIV]
22 R/4 Bda./[1Agrp.]
24 R/4 Bda./[1Agrp.]
28 R/1 Bda./[1Agrp.]
8 Bon./1 Bda./[1Agrp.]
Virgen Blanca/1 Bda./[1Agrp.]
8 Alava/1 Bda./[1Agrp.]
2 Cen.Alava/1 Bda./[1Agrp.]
4 Bda./[1Agrp.]
3 Bda./[1Agrp.]
1 Bda./[1Agrp.]
[1 Agrupacion]
[1 Agrupacion]
[1 Agrupacion]
FARE
FARE
[Masa V]
[Masa V]
[Masa V]
[XIV]
[XIV]
[XIV]
[XIV]
[88]
Cinturon de Hierro [FORT.]
Ria de Mundaca
Almirante Cervera
(Captured)
Guipuzkoa
Nabarra
Canarias
[Marina de Euzkadi]
[Marina de Euzkadi]
