Final Stage at Asturias
Gijon
Tazones
Villaviciosa
Colunga
Prado
Cabranes
Bimenes
Nava
Infiesto
Arriondas
Cangas de Onis
Onis
Santuario de Covadonga
El Mazuco
Llanes
Celorio
Bricia
Nueva
Ribadesella
Rio Sella
Ria de Villaviciosa [IMPASSABLE]
''Ciriza''
''Alcazar de Toledo''
Vulcano
Ciscar
Jose Luis Diez
C-2
C-6
No. 3
FARE
FARE
1 BM Movil/''A'' Div./[XIV]
2 BM Movil/''A'' Div./[XIV]
192 BM/''B'' Div./[XIV]
Bon. IdM/''A'' Div./[XIV]
157 BM/''A'' Div./[XIV]
156 BM/''A'' Div./[XIV]
Art.Grp./''A'' Div./[XIV]
164 BM/''B'' Div./[XIV]
169 BM/''B'' Div./[XIV]
184 BM/''B'' Div./[XIV]
192 BM/''B'' Div./[XIV]
Art.Grp./''B'' Div./[XIV]
MG/''A'' Div./[XIV]
MG/''A'' Div./[XIV]
HQ/''B'' Div./[XIV]
HQ/''A'' Div./[XIV]
[XIV]
[XIV]
[XIV]
[XIV]
[Agrupacion Moliner]
[Agrupacion Moliner]
[Agrupacion Moliner]
MG/''B'' Div./[XIV]
