Ciechanow
Soldau
Neidenburg
Mlawa
Mlawa
Wisniewka
Zuromin
Niedzborz
Zenbok
Ciechanow
Ciechanow
Zielona
Przasnysz
Przasnysz
Kryznowloga
Chorzellen
Wieczfnia
Janow
1/CB
2/CB
1/1
22/1
43/1
1
2/11
23/11
44/11
11
311/217
346/217
389/217
217
7/MC
MC
5/MC
11/MC
6/PC
PC
62/PC
13/8
21/8
32/8
8
8
63/8
33/18
42/18
71/18
18
78/20
79/20
80/20
20
133/33
134/33
135/33
33
53
2
86//PC
2//MC
PA
Lake Charzykowskie
River Vistula
Czerck
Opalenie
Sliwice
Chojnice
Kwidzyn
Warlubie
Zamarte
Tuchola
Lake Zur
Pamietowo
Grudziadz
Lake Koronowskie
Swiekatowo
Swiecie
Chelmno
Koronowo
Wabrzezno
Naklo n. Notecia
Bydgoszcz
Fordon
Badgoski Canal
Torun
Szubin
Aleksandrow Kujawski
Airfield
