Konrad 1944
Sarviz
Sarpentele
Sos-to
Borgond
Dinnyesi Ferto
Alsobesnyopuszta
Ivancsa
Duna
Budapest
Soroksari-Duna
Szekesfehervar Airfield
Borgond Airfield
Pusztaszabolcs
Zichyujfalu
Adony
Szigetbecse
Falubattyan
Szabadbattyan
Seregelyes
Szolohegy
Lorev
Belsobarand
Koszarhegy
Tac
Felsoszolgaegyhaza
Makad
Potolle
Szolgaegyhaza
Kisperkata
Alsocikola major
Felsoszentivan
Sarosd Airfield
Kulcs
Nagycseri puszta
Csosz
Sarosd
Nagyperkata
Aba
Jakabszallas [FOREST]
Rácalmás
Soponya
Sarkeresztur
Hangospuszta
Felsotarnoca
Nagylang
Nagyhantos
Dunapentele
Melykut puszta
Sarszentagota
Nagylok
Nagyvenyim
Kislang
Kaloz
Felsokortvelyes
Szavics puszta
Hercegfalva
Kislokpuszta
Kokasd
Alsotoborzsok
Felsobaracspuszta
Dunavecse
Nagyhorcsok puszta
Kisapostag
Sarbogard
Szarvaspuszta
Katalinmajor
Apostag
Castle Festetics [FOREST]
Deg
Hatvanpuszta
Annamajor
Nagykaracsony
Daruhegy
Sarszentmiklos
Lajoskomarom
Kozepbogard
Felsoalap
Solti-Duna
Dunaegyhaza
Szilasbalhas
Retszilas
Eloszallas
Dunafoldvar
Pusztaegres
Hercegpuszta
Alap
Modrovich puszta
Sio
Alsoszentivan
Igar
Saregres
Cece
Nekeresd puszta
Toti puszta
Kis-Duna
Ozora
Vampuszta
Simontornya
Hard puszta [FOREST]
Bolcske
Kapos
Nemetker
Gyant puszta
Palfa
Vajta
2/1HH
3/1HH
4/1HH
1HH
15/8SS
18/8SS
8SS
3/23
39/23
135/23
56/23
110/18
170/18
181/18
32/18
4/2G
5/2G
6/2G
37/2G
24/7G
25/7G
26/7G
57/7G
176/7G
11/5GC
12/5GC
63/5GC
60/5GC
64/5GC
71/5GC
119/5GC
35/30
71/30
256/30
59/30
687/141
745/141
796/141
186/141
436/155
659/155
786/155
306/155
626/151
581/151
683/151
353/151
177/236
509/236
814/236
687/236
129/93
51/93
266/93
100/93
645/202
682/202
131/202
652/202
145/66G
193/66G
195/66G
190/66G
78/74
109/74
360/74
6/74
176/59G
179/59G
183/59G
127/59G
SA
SA
SA
