Novgorod
21/180
42/180
86/180
627/180
629/180
227/183
285/183
295/183
623/183
624/183
1
73/33
82/33
164/33
44/33
929/254
933/254
939/254
791/254
939/259
944/259
949/259
801/259
529/163
759/163
1318/163
365/163
943/257
948/257
953/257
793/257
940/262
945/262
950/262
788/262
645/202
682/202
652/202
1317/202
898/245
901/245
904/245
770/245
98/25
100/25
104/25
Shimsk
Valot
Sluiplivka
Belebzika
Poddor'ye
Parfino
Ramishevo
Zaluch'ye
Peregino
Lovat' River
Pola River
Pola River
Red'ya River
Porus'ya River
Polist' River
Kholyn'ya River
Snezha River
Perekhoda River
Psizha River
Shelon' River
6/30
26/30
46/30
30
501/290
502/290
503/290
290
442/126
423/126
424/126
126
1/T
2/T
3/T
T
8/3
29/3
3
Vzvatl
Staraya Russa
L4
L4
L4
Pola
Lake Ilmen
SA
SA
SA
SA
SA
SA
R
Z
P
1/R
2/R
Polist' River
Lovat' River
