Novgorod 1943
Shelon' River
Shimsk
Psizha River
Sol'tsy
Ramishevo
Poddorye
Dno
Koloshka River
Volot
Peregino
Kholyn'ya River
Staraya Russia
Belebelka
Dedovichi
Vzvatl
Polist' River
Morino
Lovat' River
Sluiplivka
Parfino
46/30
21/180
42/180
86/180
627/180
227/183
285/183
295/183
623/183
1
73/33
82/33
164/33
44/33
929/254
933/254
939/254
791/254
939/259
944/259
949/259
801/259
529/163
759/163
1318/163
365/163
943/257
948/257
953/257
793/257
940/262
945/262
950/262
788/262
645/202
682/202
1317/202
652/202
898/245
901/245
770/245
98/25
100/25
104/25
SA
SA
SA
SA
1/R
2/R
Gordon's Goons
