Sevastopol
Bel'bek River
Lyubimovka
Bel'bek
Kamyshly
Mekenzievy Gory
Barten'evka
Gajtany
Sevastopol
Nordnase Hill
Mekenziya
Chernaya River
Zuckerhut Hill
Shestaya Versta
Inkerman
Dzhanshiev
Denkmal Bridge
Novyi Shuli
Karan'
Kamary
Kadykovka
Chorgan'
Balaklava
I/83/28th Lei. Inf. Div.
II/83/28th Lei. Inf. Div.
III/83/28th Lei. Inf. Div.
III/49/28th Lei. Inf. Div.
I/49/28th Lei. Inf. Div.
II/49/28th Lei. Inf. Div.
I/28/28th Lei. Inf. Div.
28/-/28th Lei. Inf. Div.
I/391/170th Inf. Div.
II/391/170th Inf. Div.
III/391/170th Inf. Div.
I/399/170th Inf. Div.
II/399/170th Inf. Div.
III/399/170th Inf. Div.
I/105/72nd Inf. Div.
II/105/72nd Inf. Div.
III/105/72nd Inf. Div.
I/240/170th Inf. Div.
II/240/170th Inf. Div.
I/172/72nd Inf. Div.
72/-/72nd Inf. Div.
240/-/170th Inf. Div.
I/436/132nd Inf. Div.
II/436/132nd Inf. Div.
III/436/132nd Inf. Div.
II/437/132nd Inf. Div.
II/132/132nd Inf. Div.
132/-/132nd Inf. Div.
132/-/132nd Inf. Div.
I/122/50th Inf. Div.
II/122/50th Inf. Div.
III/122/50th Inf. Div.
I/123/50th Inf. Div.
II/123/50th Inf. Div.
III/123/50th Inf. Div.
II/150/50th Inf. Div.
III/150/50th Inf. Div.
150/-/50th Inf. Div.
150/-/50th Inf. Div.
150/-/50th Inf. Div.
II/1/1st Mountain Div.
III/1/1st Mountain Div.
IV/2/1st Mountain Div.
I/2/1st Mountain Div.
I/1/1st Mountain Div.
II/1/1st Mountain Div.
I/18/18th Inf. Div.
II/18/18th Inf. Div.
III/18/18th Inf. Div.
I/92/18th Inf. Div.
II/92/18th Inf. Div.
III/92/18th Inf. Div.
I/35/18th Inf. Div.
II/36/18th Inf. Div.
18/-/18th Inf. Div.
I/32/24th Inf. Div.
II/31/24th Inf. Div.
III/31/24th Inf. Div.
I/31/24th Inf. Div.
II/32/24th Inf. Div.
III/32/24th Inf. Div.
I/24/24th Inf. Div.
II/24/24th Inf. Div.
24/-/24th Inf. Div.
24/-/24th Inf. Div.
II/JG77
III/JG77
"Thor"
"Karl"
"Dora"
I/124/72nd Inf. Div.
II/124/72nd Inf. Div.
III/124/72nd Inf. Div.
II/28/28th Lei. Inf. Div.
III/401/170th Inf. Div.
II/401/170th Inf. Div.
I/401/170th Inf. Div.
III/240/170th Inf. Div.
95th Rifle Division
95th Rifle Division
172nd Rifle Division
95th Rifle Division
95th Rifle Division
95th Rifle Division
95th Rifle Division
172nd Rifle Division
172nd Rifle Division
95th Rifle Division
95th Rifle Division
172nd Rifle Division
25th Rifle Division
25th Rifle Division
172nd Rifle Division
25th Rifle Division
172nd Rifle Division
172nd Rifle Division
172nd Rifle Division
25th Rifle Division
25th Rifle Division
25th Rifle Division
25th Rifle Division
25th Rifle Division
25th Rifle Division
386th Rifle Division
386th Rifle Division
386th Rifle Division
386th Rifle Division
386th Rifle Division
386th Rifle Division
386th Rifle Division
Sevastopol Fortifications
Sevastopol Coastal Defenses
Sevastopol Coastal Defenses
7th Marine Brigade
7th Marine Brigade
79th Marine Brigade
8th Marine Brigade
8th Marine Brigade
345th Rifle Division
345th Rifle Division
345th Rifle Division
Sevastopol Fortifications
345th Rifle Division
345th Rifle Division
95th Rifle Division
345th Rifle Division
345th Rifle Division
345th Rifle Division
345th Rifle Division
345th Rifle Division
345th Rifle Division
345th Rifle Division
[Sevastopol]
Sevastopol Fortifications
Sevastopol Fortifications
109th Rifle Division
109th Rifle Division
109th Rifle Division
388th Rifle Division
388th Rifle Division
388th Rifle Division
Sevastopol Fortifications
109th Rifle Division
109th Rifle Division
Sevastopol Fortifications
109th Rifle Division
109th Rifle Division
109th Rifle Division
109th Rifle Division
109th Rifle Division
109th Rifle Division
109th Rifle Division
109th Rifle Division
388th Rifle Division
388th Rifle Division
388th Rifle Division
388th Rifle Division
345th Rifle Division
345th Rifle Division
345th Rifle Division
388th Rifle Division
Sevastopol Fortifications
17th Air Army
17th Air Army
17th Air Army
[Sevastopol]
[Sevastopol]
Sevastopol Airdefense
Sevastopol Fortifications
"Maxim Gorky I"
Maxim Gorky II
Sevastopol Fortifications
Sevastopol Fortifications
Sevastopol Fortifications
Sevastopol Fortifications
Sevastopol Fortifications
Sevastopol Fortifications
