Vyazma
Belyi
Sychevka
Klemyatino
Kavel'shino
Dnepr river
Vladimirskoe
Dneprovskoe
Novodugino
Romodanovo
Baturino
Kholm-Jirkovskii
Koltevo
Bogoljubovo
Petrakovo
Igorevskoe
Vyazma river
Tumanovo
Khmelita
Kacnya
Vop' river
Zakholyn'
Dmitrovka
Pavlovo
Gridino
Losevo
Vyazma
Vysokoe
Izdeshkovo
Chernoe
Shimonovo
Vyshegor
Safonovo
Durovo
Ugra river
Yartsevo
Semlevo
Verhnedneprovskii
Prudicshe
Dorogobuj
Gorki
Boldino
Bel'dugino
Znamenka
Khvatov Zavod
Dudenki
Elovka
Ugra
34/35
109/35
111/35
35
35
35
35
239/106
240/106
241/106
106
L4
1073/316
1075/316
1077/316
857/316
97/18
208/18
316/18
317/18
23/72
23/72
25/72
22/72
3/18
13/17
91/17
128/17
37/50
43/50
47/50
27
28
4
40/78
131/78
258/78
159/78
SA
SA
SA
SA
N
V
K
T
4
27
316
T
V
24/72
