Winter Storm
Khuper River
Medveditsa River
Don River
Ust'-Khoperskaya
Serafimov
Dubovsky
Gorbatovski
Blinovskiy
LAKE
Zariza River
Tsutskai River
Kletskaya
Zhirkovski
Chir River
Pronin
Perelazovsky
Bolshaya Donschinka
Kurtlak River
Medvezhii
Sovetskaya
Kalmykov
2/11R
3/11R
19/11R
21/11R
26/11R
34/9R
36/9R
40/9R
13/9R
18/9R
164/62
183/62
190/62
62
62
62
513/294
514/294
515/294
294
15/8
16/8
8
8
13/14R
39/14R
6/14R
24/14R
29/14R
11R/7R
12R/7R
9C/7R
5/7R
1/1R
4/1R
3/1R
R
L4
17/21
67/21
112/21
23/21
78/55
84/55
87/55
55/55
275/112
294/112
313/112
491/159
558/159
631/159
597/159
36/14G
38/14G
41/14G
33/14G
137/47G
140/47G
142/47G
99/47G
148/50G
150/50G
152/50G
119/50G
1164/346
1166/346
1168/346
915/346
19/26
157/26
14/26
14/26
216/26
SA
SA
Ros' River
Korsun'-Schevchenkovsky
Koschevatoje
Schenderowka
Ol'schana
Gniloi Tikitsch River
Lissjanka
Tal'noje
Tinovka
Chizhovka
Zvenigorodka
Verbovka
Tikitsch River
Schpola
Antonovka
Erki
Golmach
Kanizh
142/47G
142/47G
142/47G
142/47G
216/26
294/112
294/112
294/112
294/112
