Nanchang Uprising
79 Rgt./-/[9 Corps]
80 Rgt./-/[9 Corps]
23 Rgt./-/[3 Corps]
24 Rgt./-/[3 Corps]
53 Rgt./-/[6 Corps]
54 Rgt./-/[3 Corps]
24 Div./[4 Corps]
24 Div./[4 Corps]
24 Div./[4 Corps]
Garrison/-/[3 Corps]
Heh Long Group/[20 Corps]
Heh Long Group/[20 Corps]
Heh Long Group/[20 Corps]
Heh Long Group/[20 Corps]
25 Div.
25 Div.
54 Rgt/-/[6 Corps]
[9 Corps]
[6 Corps]
[3 Corps]
Heh Long Group/[20 Corps]
25 Div.
LAKE
Gan River
Lehua
Changbu
Jiaoqiao
Gan River (Only passable with boats)
Yelou
Rice Crops
Wanli
Xinjian
Gan River (Bridge)
Nanchang
Wangchenggang
Luojiaji
Huangxi
Qingyunpu
Shengmijie
Liatang
Xishan
Chengtan
Fushan
