UN Counterattack [Korean War]
Han River
Kunch'on
Vijongbu
Kimpo
Seoul
Kuri
Migun
Kimpo Airfield
Chip'yong-ni
Inch'on [PORT]
Inch'on
Puch'on
Yangp'yong
Kwach'on
Songnam
Koksu-ri
Anyang
Kyongan-ni
Suwon
Ich'on
Suwon Airfield
Kumnyangyang-ni
Yangji-ri
Parajang
Osan
Chon-ni
Paegam-ni
Parajang [PORT]
Ansong
15 ROK R./25 Div./[I]
35 R/25 Div./[I]
244 R/2 Bde./25 Div./[I]
Turkey Bde./25 Div./[I]
Turkey Bde./25 Div./[I]
65 R/3 Div./[I]
15 R/3 Div./[I]
5 R/1 Cav.Div./[IX]
8 Btn./1 Cav.Div./[IX]
7 R/1 Cav.Div./[IX]
11 R/1 Cav.Div./[IX]
7 ROK R/1 Cav.Div./[IX]
81 R/8 KPA Div./[2A]
82 R/8 KPA Div./[2A]
83 R/8 KPA Div./[2A]
8 KPA Div./[2A]
8 KPA Div./[2A]
8 KPA Div./[2A]
[KPA]
[KPA]
[KPA]
[KPA]
[KPA]
[KPA]
[2A]
[2 Army]
35 R/25 Div./[I]
[LD Line]
[LD Line]
[LD Line]
[LD Line]
[LD Line]
442 R/148 PLA Div./[50A]
443 R/148 PLA Div./[50A]
444 R/148 PLA Div./[50A]
445 R/149 PLA Div./[50A]
446 R/149 PLA Div./[50A]
447 R/149 PLA Div./[50A]
448 R/150 PLA Div./[50A]
449 R/150 PLA Div./[50A]
450 R/150 PLA Div./[50A]
335 R/112 PLA Div./[38A]
112 PLA Div./[2A]
112 PLA Div./[2A]
336 R/112 PLA Div./[38A]
337 R/112 PLA Div./[38A]
338 R/113 PLA Div./[38A]
339 R/113 PLA Div./[38A]
340 R/113 PLA Div./[38A]
375 R/125 PLA Div./[42A]
376 R/125 PLA Div./[42A]
377 R/125 PLA Div./[42A]
[KPAFAC]
[KPAFAC]
[IAK]
[USAF]
[USAF]
[USAF]
[LD Line]
[LD Line]
[LD Line]
[LD Line]
25 Div./[I]
125 PLA Div./[42A]
113 PLA Div./[38A]
112 PLA Div./[38A]
150 PLA Div./[50A]
149 PLA Div./[50A]
148 PLA Div./[50A]
[50A]
[50A]
[KPA]
[KPA]
[KPA]
[KPAFAC]
23 R/-/[X]
[X Corps]
5 R/24 Div./[IX]
19 R/24 Div./[IX]
5 Btn./24 Div./[IX]
7 Cav.R/24 Div./[IX]
7 Cav. R/24 Div./[IX]
21 Btn./24 Div./[IX]
[I Corps HQ]
25 Div./[I]
[2 Army]
[50 Army]
[50 Army]
[50 Army]
[50 Army]
[50 Army]
[50 Army]
[38 Army]
[38 Army]
[38 Army]
[38 Army]
[X Corps]
[2 Army]
1 Cav.Div./[IX]
[38 Army]
[IX Corps HQ]
241 R/1 Bde./25 Div./[I]
1 Btn./1 Bde./25 Div./[I]
3 Btn./2 Bde./25 Div/[I]
[I Corps]
[IX Corps]
6 Tk.Btn./1 Cav.Div./[IX]
29 AA Btn./1 Cav.Div./[IX]
8 Btn.Eng./1 Cav.Div./[IX]
507 AT Btn./1 Cav.Div./[IX]
187 Btn./-[I]
2 Btn./-[I]
89 Tk. Btn./25 Div./[I]
70 Tk.Btn./24 Div./[IX]
64 Tk.Btn./3 Div./[I]
[38 Army]
Task Force 95
Task Force 95
Task Force 95
[Inch'on Coastal Defense]
PLAA
