Spring Offensive [Korean War]
Imjin River
Chonwon
Kunwha
Hwachon Reservoir
Han River
Poch'on
Yeongch'on
Koum-ni
Kaesong
Chunchon
Pammunjeong
Tondugch'on
Kapyong
P'aju
P'och'on
Kunch'on
Vijongbu
Kimpo
Seoul
Kuri
Migun
Kimpo Airfield
Inch'on
Chip'yong-ni
Yangp'yong
Puch'on
27 Bde./-/[IX]
27 Bde./-/[IX]
16 NZ R/27 Bde./[I]
60 Para.Btn./27 Bde./[I]
2 Btn./27 Bde./[I]
3 Btn./27 Bde./[I]
2 Btn./27 Bde./[I]
1 Btn./27 Bde./[I]
1 Essex Btn./27 Bde./[I]
1 A.Highlander Btn./27 Bde./[I]
1 Middlesex Btn./27 Bde./[I]
11 R/1 ROK Div./[I]
12 R/1 ROK Div./[I]
15 R/1 ROK Div./[I]
1 ROK Div./[I]
1 ROK Div./[I]
19 R/24 Div./[IX]
21 R/24 Div./[IX]
34 R/24 Div./[IX]
24 R/25 Div./[IX]
27 R/25 Div./[IX]
35 R/25 Div./[IX]
8 Btn./25 Div./[IX]
64 Btn./25 Div./[IX]
69 Btn./25 Div./[IX]
90 Btn./25 Div./[IX]
11 Btn./24 Div./[IX]
13 Btn./24 Div./[IX]
52 Btn./24 Div./[IX]
63 Btn./24 Div./[IX]
Turk.Bde./-/[IX]
Turk.Bde./-/[IX]
Turk.Bde./-/[IX]
7 R/3 Div./[I]
15 R/3 Div./[I]
30 R/3 Div./[I]
9 Btn/3 Div./[I]
3 Div./[I]
10 Btn/3 Div./[I]
39 Btn/3 Div./[I]
58 Btn/3 Div./[I]
64 Btn./3 Div./[I]
10 Eng.Btn/3 Div./[I]
10 Btn. AA/3 Div./[I]
[8 Army HQ]
[ROK]
[ROK]
[ROK]
[ROK]
[ROK]
[ROK]
[ROK]
[ROK]
[No Named Line]
[No Named Line]
[No Named Line]
[No Named Line]
[No Named Line]
[No Named Line]
[No Named Line]
[ROK]
3 Btn./7 RTR/29 Bde./[I]
1 Btn./1 RTR/29 Bde./[I]
1 Btn./5 RTR/29 Bde./[I]
1 Btn.AA/29 Bde./[I]
28 RE R/29 Bde./[I]
45 Btn./29 Bde./[I]
14 Btn./29 Bde./[I]
20 Btn./29 Bde./[I]
61 R/29 Bde./[I]
41 RM Btn./29 Bde./[I]
1 Northumberland/29 Bde./[I]
1 Leicestershire/29 Bde./[I]
1 Black Watch/29 Bde./[I]
1 Royal Scotish/29 Bde./[I]
1 Of Wales/29 Bde./[I]
1 Black Watch/29 Bde./[I]
1 Gloucestershire/29 Bde./[I]
1 Ulcester/29 Bde./[I]
1 Liverpool/29 Bde./[I]
8 Irish/29 Bde./[I]
5 Inniskilling/29 Bde./[I]
2 R/6 ROK Div./[IX]
7 R/6 ROK Div./[IX]
19 R/6 ROK Div./[IX]
6 ROK Div./[IX]
6 ROK Div./[IX]
116 R/39 PLA Div./[13A]
117 R/39 PLA Div./[13A]
118 R/39 PLA Div./[13A]
119 R/40 PLA Div./[13A]
120 R/40 PLA Div./[13A]
121 R/40 PLA Div./[13A]
122 R/41 PLA Div./[13A]
123 R/41 PLA Div./[13A]
124 R/42 PLA Div./[13A]
125 R/42 PLA Div./[13A]
126 R/42 PLA Div./[13A]
[13 PLA]
[13 Army]
[13 Army]
[13 Army]
[13 Army]
[13 Army]
[13 Army]
[13 Army]
[13 Army]
[13 PLA HQ]
80 R/27 PLA Div./[9A]
81 R/27 PLA Div./[9A]
82 R/27 PLA Div./[9A]
83 R/28 PLA Div./[9A]
84 R/28 PLA Div./[9A]
85 R/28 PLA Div./[9A]
86 R/29 PLA Div./[9A]
87 R/29 PLA Div./[9A]
88 R/29 PLA Div./[9A]
[9 PLA]
[9 Army]
[9 Army]
[9 Army]
[9 Army]
[9 Army]
[9 PLA]
27 PLA Div./[9A]
29 PLA Div./[9A]
28 PLA Div./[9A]
4 R/2 Div./[I]
4 R/2 Div./[I]
16 R/2 Div./[I]
17 R/2 Div./[I]
19 R/13 Div./[I]
21 R/13 Div./[I]
23 R/13 Div./[I]
158 R/46 Div./[I]
159 R/46 Div./[I]
160 R/46 Div./[I]
31 Div./[I]
31 Div./[I]
31 Div./[I]
2 Div./[I]
31 Div./[I]
46 Div./[I]
13 Div./[I]
2 Div./[I]
13 Div./[I]
46 Div./[I]
31 Div./[I]
USAF
USAF
RAF
USAF
USAF
USAF
KPAFAC
CPV
CPV
CPV
CPV
[8 Army]
[8 Army]
[I KPA Corps HQ]
[9 PLA HQ]
27 R/9 PLA Div./[3A]
28 R/9 PLA Div./[3A]
29 R/9 PLA Div./[3A]
30 R/10 PLA Div./[3A]
31 R/10 PLA Div./[3A]
32 R/10 PLA Div./[3A]
33 R/10 PLA Div./[3A]
34 R/10 PLA Div./[3A]
35 R/10 PLA Div./[3A]
170 R/57 PLA Div./[19A]
172 R/57 PLA Div./[19A]
173 R/57 PLA Div./[19A]
174 R/58 PLA Div./[19A]
175 R/58 PLA Div./[19A]
176 R/58 PLA Div./[19A]
177 R/59 PLA Div./[19A]
178 R/59 PLA Div./[19A]
179 R/59 PLA Div./[19A]
33 R/11 PLA Div./[3A]
34 R/11 PLA Div./[3A]
35 R/11 PLA Div./[3A]
9 PLA Div./[3A]
10 PLA Div./[3A]
11 PLA Div./[3A]
57 PLA Div./[19A]
59 PLA Div./[19A]
58 PLA Div./[19A]
[19 PLA]
[3 PLA]
[3 PLA HQ]
[19 PLA HQ]
KPAFAC
[3 Army]
[3 Army]
[I KPA Corps]
[I KPA Corps]
70 Tk.Btn./24 Div./[IX]
89 Tk.Btn./25 Div./[IX]
3 Eng.Btn./24 Div./[IX]
65 Eng.Btn./25 Div./[IX]
26 Btn. AA/24 Div./[IX]
21 Btn.AA/25 Div./[IX]
[3 PLA]
[3 PLA]
[9 PLA]
[9 PLA]
[13 PLA]
[13 PLA]
[13 PLA]
[13 PLA]
[13 PLA]
[13 PLA]
[13 PLA]
PLAA
PLAA
PLAA
Koksu-ri
