Pusan Revisited [Korean War]
Nam River
Naktong-ni
Ulsong
Yongdok
Kumch'on
Kumwi
Waegwan
Taegu
P'ohang-dong
Onyang
Tongsan
Chanji
Miryang
Yangsan
Ulsan
Yongsan
Naktong River
Samnagjnin
Hanam
Namch'ang
Munang
Chingyong
Changan
Masan
Kimhae
Ch'angwon
Kijang
Chinhae
Pusan [AIRFIELD]
Pusan
4 R/2 KPA Div./[2A]
16 R/2 KPA Div./[2A]
17 R/2 KPA Div./[2A]
Aty.Btn./2 KPA Div./[2A]
13 R/6 KPA Div./[2A]
14 R/6 KPA Div./[2A]
15 R/6 KPA Div./[2A]
Eng.Btn./6 KPA Div./[2A]
25 R/10 KPA Div./[2A]
27 R/10 KPA Div./[2A]
29 R/10 KPA Div./[2A]
Aty.Btn./10 KPA Div./[2A]
Aty.Btn./-/[2A]
TkBn/-/[2A]
[2A HQ]
[NKPA]
[NKPA]
KPAFAC
KPAFAC
KPAFAC
EngBtn/3 KPA Div./[5A]
3 KPA Div./[5A]
7 R/3 ID/5 Army
7 R/3 ID/5 Army
AtyBtm/3 KPA Div./[5A]
[5A HQ]
5 R/4 KPA Div./[5A]
16 R/4 KPA Div./[5A]
18 R/4 KPA Div./[5A]
AtyBtn/4 KPA Div./[5A]
AtyBtn/-/[5A]
1 R/7 KPA Div./[5A]
2 R/7 KPA Div./[5A]
3 R/7 KPA Div./[5A]
Eng.Btn./7 KPA Div./[5A]
3 KPA Div./[5A]
3 KPA Div./[5A]
PLAA
PLAA
PLAA
116 R/39 PLA Div./[13A]
117 R/39 PLA Div./[13A]
118 R/39 PLA Div./[13A]
119 R/40 PLA Div./[13A]
120 R/40 PLA Div./[13A]
121 R/40 PLA Div./[13A]
122 R/41 PLA Div./[13A]
123 R/41 PLA Div./[13A]
124 R/42 PLA Div./[13A]
125 R/42 PLA Div./[13A]
126 R/42 PLA Div./[13A]
80 R/27 PLA Div./[9A]
81 R/27 PLA Div./[9A]
82 R/27 PLA Div./[9A]
83 R/28 PLA Div./[9A]
84 R/28 PLA Div./[9A]
85 R/28 PLA Div./[9A]
86 R/29 PLA Div./[9A]
87 R/29 PLA Div./[9A]
88 R/29 PLA Div./[9A]
[13 PLA HQ]
[9 PLA HQ]
[13 PLA]
[13 PLA]
[13 PLA]
[13 PLA]
[13 PLA]
[13 PLA]
[13 PLA]
[13 PLA]
[9 PLA]
[9 PLA]
[9 PLA]
[9 PLA]
[9 PLA]
[3 PLA]
[9 PLA]
27 R/9 PLA Div./[3A]
28 R/9 PLA Div./[3A]
29 R/9 PLA Div./[3A]
30 R/10 PLA Div./[3A]
31 R/10 PLA Div./[3A]
32 R/10 PLA Div./[3A]
[3 PLA HQ]
9 PLA Div./[3A]
11 PLA Div./[3A]
[3 PLA]
[3 PLA]
22 R/3 ID/1 ROK
23 R/3 ID/1 ROK
26 R/3 ID/1 ROK
Art Bn/3 ID/1 ROK
E Bn/3 ID/1 ROK
HQ/1 ROK
17 R/Capitol Div/1 ROK
18 R/Capitol Div/1 ROK
1 R/Capitol Div/1 ROK
9 R/11 ID/1 ROK
13 R/11 ID/1 ROK
20 R/11 ID/1 ROK
Aty R/11 ID/1 ROK
3 R/7 ID/3 ROK
11 R/1 ROK Div./[I]
12 R/1 ROK Div./[I]
15 R/1 ROK Div./[I]
1 ROK Div./[I]
1 ROK Div./[I]
2 R/6 ROK Div./[IX]
7 R/6 ROK Div./[IX]
19 R/6 ROK Div./[IX]
6 ROK Div./[IX]
6 ROK Div./[IX]
[ROK]
[ROK]
[ROK]
[ROK]
[ROK]
[ROK]
[ROK]
[ROK]
19 R/24 Div./[IX]
21 R/24 Div./[IX]
34 R/24 Div./[IX]
24 R/25 Div./[IX]
27 R/25 Div./[IX]
35 R/25 Div./[IX]
63 Btn./24 Div./[IX]
52 Btn./24 Div./[IX]
13 Btn./24 Div./[IX]
11 Btn./24 Div./[IX]
90 Btn./25 Div./[IX]
69 Btn./25 Div./[IX]
64 Btn./25 Div./[IX]
8 Btn./25 Div./[IX]
[8 Army HQ]
89 Tk.Btn./25 Div./[IX]
70 Tk.Btn./24 Div./[IX]
[8 Army]
[8 Army]
[8 Army]
65 Eng.Btn./25 Div./[IX]
3 Eng.Btn./24 Div./[IX]
21 Btn.AA/25 Div./[IX]
26 Btn. AA/24 Div./[IX]
7 R/3 Div./[I]
15 R/3 Div./[I]
30 R/3 Div./[I]
9 Btn/3 Div./[I]
10 Btn/3 Div./[I]
39 Btn/3 Div./[I]
58 Btn/3 Div./[I]
64 Btn./3 Div./[I]
10 Eng.Btn/3 Div./[I]
10 Btn. AA/3 Div./[I]
USAF
USAF
USAF
USAF
USAF
1 Northumberland/29 Bde./[I]
1 Leicestershire/29 Bde./[I]
1 Black Watch/29 Bde./[I]
1 Royal Scotish/29 Bde./[I]
1 Of Wales/29 Bde./[I]
8 Irish/29 Bde./[I]
45 Btn./29 Bde./[I]
14 Btn./29 Bde./[I]
1 Btn./1 RTR/29 Bde./[I]
3 Btn./7 RTR/29 Bde./[I]
1 Btn./5 RTR/29 Bde./[I]
41 RM Btn./29 Bde./[I]
1 A.Highlander Btn./27 Bde./[I]
1 Btn./27 Bde./[I]
2 Btn./27 Bde./[I]
3 Btn./27 Bde./[I]
[8A]
