Great Leap Forward
[Mao HQ]
Aty.Div./PLA SC/[8A]
Aty.Div./Special Column/[8A]
Aty.Div./Special Column/[8A]
PLAA
PLAA
PLAA
PLAA
PLAA
Soviet ''PLAA''
Soviet ''PLAA''
Soviet ''PLAA''
Mech.Div./PLA SC/[8A]
Aty.Div./Special Col./[8A]
Aty.Div./Special Col./[8A]
Mech.Div./Special Col./[8A]
Mech.Div./Special Col./[8A]
Mech.Div./Special Col./[8A]
Mech.Div./PLA SC/[8A]
Mech.Div./PLA SC/[8A]
Mech.Div./PLA SC/[8A]
Aty.Div./PLA SC/[8A]
Aty.Div./PLA SC/[8A]
58 PLA Div./[20C]
58 PLA Div./[8A]
58 PLA Div./[8A]
58 PLA Div./[8A]
59 PLA Div./[20C]
59 PLA Div./[8A]
59 PLA Div./[8A]
59 PLA Div./[8A]
60 PLA Div./[20C]
60 PLA Div./[8A]
60 PLA Div./[8A]
60 PLA Div./[8A]
58 PLA Div./[20C]
58 PLA Div./[20C]
58 PLA Div./[20C]
59 PLA Div./[20C]
59 PLA Div./[20C]
59 PLA Div./[20C]
60 PLA Div./[20C]
60 PLA Div./[20C]
60 PLA Div./[20C]
[20C]
[20C]
[20 Corps HQ]
Beijing
Sanhe
Tongzhou
Huangzhuang
Niubaotun
Xianghe
Baodi
Langfan
Jiuwuqing
Yangcun
Lutai
Hangu
Qingguang
Tianjin
Juliangcheng
Tanggu
[Soviet Support]
67 PLA Div./[23C]
67 PLA Div./[23C]
67 PLA Div./[23C]
67 PLA Div./[23C]
68 PLA Div./[23C]
67 PLA Div./[23C]
68 PLA Div./[23C]
68 PLA Div./[23C]
68 PLA Div./[23C]
69 PLA Div./[23C]
68 PLA Div./[23C]
69 PLA Div./[23C]
69 PLA Div./[23C]
69 PLA Div./[23C]
[23C]
[23C]
[23 Corps HQ]
61 PLA Div./[21C]
61 PLA Div./[21C]
61 PLA Div./[21C]
61 PLA Div./[21C]
[21C]
[21C]
62 PLA Div./[21C]
62 PLA Div./[21C]
62 PLA Div./[21C]
62 PLA Div./[21C]
62 PLA Div./[21C]
63 PLA Div./[21C]
63 PLA Div./[21C]
63 PLA Div./[21C]
63 PLA Div./[21C]
Mech.Div./PLA SC/[8A]
[23C]
Mech.Div./PLA SC/[8A]
76 PLA Div./[26C]
76 PLA Div./[26C]
76 PLA Div./[26C]
76 PLA Div./[26C]
77 PLA Div./[26C]
77 PLA Div./[26C]
77 PLA Div./[26C]
77 PLA Div./[26C]
78 PLA Div./[26C]
78 PLA Div./[26C]
78 PLA Div./[26C]
78 PLA Div./[26C]
[26C]
[26C]
[26 HQ Corps]
94 PLA Div./[32C]
94 PLA Div./[32C]
94 PLA Div./[32C]
94 PLA Div./[32C]
95 PLA Div./[32C]
95 PLA Div./[32C]
95 PLA Div./[32C]
95 PLA Div./[32C]
96 PLA Div./[32C]
95 PLA Div./[32C]
95 PLA Div./[32C]
95 PLA Div./[32C]
[32 Corps HQ]
64 PLA Div./[22C]
64 PLA Div./[22C]
64 PLA Div./[22C]
64 PLA Div./[22C]
65 PLA Div./[22C]
65 PLA Div./[22C]
65 PLA Div./[22C]
66 PLA Div./[22C]
66 PLA Div./[22C]
66 PLA Div./[22C]
66 PLA Div./[22C]
[21 Corps HQ]
[22 Corps HQ]
[22C]
[22C]
[22C]
[8 Army Reserves]
[8 Army Reserves]
[8 Army Reserves]
[8 Army Reserves]
[8 Army HQ]
[PLAN]
[PLAN]
[PLAN]
96 PLA Div./[32C]
96 PLA Div./[32C]
96 PLA Div./[32C]
