Taiwan Strait - Nuclear Crisis
Taipei
Heng-ch'un
Fang-liao
Ta-wu
Kao-hsiung
Kangshan
Ch'i-shan
T'ai-nan
T'ai-tung
Ch'eng-kung-chen
Hsin-ying
Hua-lien
Hsin-cheng
I-ian
Chi-lung
Tan-shui
Tao-yuan
Hsin-chun
Miao-li
Yuan-li
Feng-yuan
Tai-chung
Chang-hua
Nan't-du
Checheng
Tou-liu
Chia-i
Ta-chia River
Cho-sui River
Tsen-weng River
Jinjiang
Chin-men
Ma-kung
[1 Air Div.]
[1 Air Div.]
[2 Air Div.]
[2 Air Div.]
163 PLA Div./[55C]
163 Div./55 Corps
163 Div./55 Corps
164 PLA Div./[55C]
164 Div./55 Corps
164 Div./55 Corps
165 PLA Div./[55C]
165 Div./55 Corps
165 Div./55 Corps
[Quemoy Island Defenses]
[Quemoy Island Defenses]
[Quemoy Island Defenses]
163 PLA Div./[55C]
164 PLA Div./[55C]
165 PLA Div./[55C]
[55 Corps HQ]
ROCAA
ROCAA
ROCAA
14 Div./[18A]
14 Div./[18A]
14 Div./[18A]
14 Div./[18A]
14 Div./[18A]
14 Div./[18A]
14 Div./[18A]
[17 Army Attachment]
118 Div./[18A]
118 Div./[18A]
118 Div./[18A]
118 Div./[18A]
67 Div./[18A]
67 Div./[18A]
67 Div./[18A]
67 Div./[18A]
75 Div./[18A]
75 Div./[18A]
75 Div./[18A]
''UN'' Task Force
''UN'' Task Force
''UN'' Task Force
''UN'' Task Force
''UN'' Task Force
''UN'' Task Force HQ
''UN'' Task Force
''UN'' Task Force
''UN'' Task Force
''UN'' Task Force
PAP Jinjiang
[17 Army HQ]
PLA Militia (Jinjiang)
166 PLA Div./[56C]
166 PLA Div./[56C]
166 PLA Div./[56C]
167 PLA Div./[56C]
167 PLA Div./[56C]
167 PLA Div./[56C]
168 PLA Div./[56C]
168 PLA Div./[56C]
168 PLA Div./[56C]
168 PLA Div./[56C]
167 PLA Div./[56C]
166 PLA Div./[56C]
163 PLA Div./[55C]
163 PLA Div./[55C]
164 PLA Div./[55C]
164 PLA Div./[55C]
165 PLA Div./[55C]
165 PLA Div./[55C]
[55 Corps]
[57 Corps HQ]
[56 Corps HQ]
[57 Corps]
[17 Army Attach.]
[17 Army Attach.]
[17 Army Attach.]
''UN'' Task Force
169 PLA Div./[57C]
169 PLA Div./[57C]
169 PLA Div./[57C]
170 PLA Div./[57C]
170 PLA Div./[57C]
170 PLA Div./[57C]
171 PLA Div./[57C]
171 PLA Div./[57C]
171 PLA Div./[57C]
171 PLA Div./[57C]
170 PLA Div./[57C]
169 PLA Div./[57C]
[ROCA]
[ROCA]
Kae-hsong Defenses
[7th Fleet det.]
UN
[PLAN]
