Summer Offensive 1947
1 Cavalry Division
1 Cavalry Division
2 Cavalry Division
2 Cavalry Division
5 PLA Div./2 Column 
5 PLA Div./2 Column 
5 PLA Div./2 Column 
7 Security Rgt.
Dehui
Nong an
Jishu
Changchun
Jilin
Song Hua River
Xinan
Fanjiatun
Siping
Dunhua
Yangtonshan
Qingyu
Huadian
Songjianhe
VOLCANO LAKE
Hunjiang
Tonghua
Linjiang
5 PLA Div./2 Column
3 WM Ind. PLA Div.
3 WM Ind. PLA Div.
3 WM Ind. PLA Div.
3 WM Ind. PLA Div.
10 PLA Div./4 Column
10 PLA Div./4 Column
10 PLA Div./4 Column
10 PLA Div./4 Column
1 PLA Div./1 Column
1 PLA Div./1 Column
1 PLA Div./1 Column
4 PLA Div./2 Column
4 PLA Div./2 Column
4 PLA Div./2 Column
7 SR Field Works
7 SR Field Works
PLA Garrison
PLA Garrison
PLA Garrison
PLA Garrison
PLA Attachment
1 PLA Div./1 Column
18 PLA Div./6 Column
18 PLA Div./6 Column
18 PLA Div./6 Column
9 PLA Div./3 Column
9 PLA Div./3 Column
9 PLA Div./3 Column
7 PLA Div./3 Column
7 PLA Div./3 Column
7 PLA Div./3 Column
2 KMT Div./[Y.A.]
2 KMT Div./[Y.A.]
2 KMT Div./[Y.A.]
2 KMT Div./[Y.A.]
88 KMT Div./[71A]
88 KMT Div./[71A]
88 KMT Div./[71A]
88 KMT Div./[71A]
88 KMT Div./[71A]
91 KMT Div./[71A]
91 KMT Div./[71A]
91 KMT Div./[71A]
91 KMT Div./[71A]
88 KMT Div./[71A]
87 KMT Div./[71A]
87 KMT Div./[71A]
87 KMT Div./[71A]
87 KMT Div./[71A]
87 KMT Div./[71A]
54 KMT Div./[13A]
54 KMT Div./[13A]
54 KMT Div./[13A]
54 KMT Div./[13A]
[Jilin Garrison]
[Jilin Garrison]
