Seelow Heights
Frankfurt
Frankfurt
Pillgram
Mullrose
Eisenhuttenstadt
Beeskow
Hasenfeld
Muncheberg
Waldsieversdorf
Garzin
Seelow
Sophienthal
Kunersdorf
Protzel
Strausberg
Strausberg
Furstenwalde
Furstenwalde
Spreenhagen
Berlin
Berlin
Krummensee
Bernau
Oder River
Warta River
Hauptgraben River
Alte Oder River
Oder-Spree Canal
Spree River
193/90G
268/90G
272/90G
192/87G
262/87G
261/87G
132/60G
180/60G
177/60G
805/230
988/230
986/230
54/27G
76/27G
128/57G
74/27G
172/57G
170/57G
99/47G
140/47G
137/47G
112/35G
101/35G
100/35G
64/8G
1/8G
21/8G
20/8G
19/8G
27/11G
45/11G
44/11G
40/11G
12/11
65/11
36/11
20/11
937/364
1214/364
1212/364
859/312
1081/312
1079/312
814/274
963/274
961/274
778/247
916/247
909/247
410/134
629/134
515/134
322/117
275/117
240/117
40/4
101/4
39/4
1156/77G
218/77G
215/77G
5/F
4/F
3/F
2/F
1/F
35SS
91/35SS
90/35SS
89/35SS
57/32SS
32SS
87/32SS
86/32SS
23SS
49/23SS
K/23SS
18
51/18
30/18
118/18
15/K
1235/K
152/K
K/K
9
27/9
26/9
25/9
Aurith
Kustrin
LAKE
LAKE
LAKE
LAKE
L1
L1
6/F
7/F
8/F
9/F
L
L
SA
SA
SA
BD
BD
BD
Warta River
