Chir 2
Don River
Medveditsa River
Khuper River
Ust'-Khoperskaya
Serafimowitsch
Kriwaja River
Dubovsky
Gorbatovski
Blinovskiy
Zariza River
Tschir River
Tsutskai River
Kletskaya
Zhirkovski
Kurtlak River
Pronin
Perlasovsky
Bolhaya Don
Medvezhii
Sovetskaya
Kalmykoff
19/11R
3/11R
21/11R
2/11R
26/11R
18/9R
40/9R
13/9R
36/9R
34/9R
13/14R
24/14R
39/14R
6/14R
12/14R[58]
15/6R
10/6R
5/7R
9/6R
25/6R
29/14R
12/7R
11/7R
31/8R
32/8R
33/8R
104/6
L5
L5
Bridging
7R
Luftwaffe
Guards[4]
Guards[4]
Guards[4]
Guards[4]
Guards[4]
Guards[4]
Bridging[4]
Bridging[4]
12.2cm[4]
12.2cm[4]
45mm[4]
7.62cm[4]
BA-64[4]
BA-64[4]
T-34/41[4]
T-34/41[4]
15.2cm[26]
15.2cm[26]
15.2cm[26]
7.62cm[26]
7.62cm[26]
7.62cm[26]
7.62cm[26]
K-13[4]
K-13[4]
T-34/41[1]
T-34/41[1]
T-34/41[1]
T-34/41[1]
Guards[1]
Guards[1]
Guards[1]
Guards[1]
BA-10[1]
BA-10[1]
K-13[1]
K-13[1]
12.2cm[1]
12.2cm[1]
7.62cm[1]
45mm[1]
37mm[1]
37mm[1]
