St. Lo
Douve River
Merderet River
St Souveur le Vicomte
Portail
Taute River
Grandcamp les Bains
Vierville sur Mer
St Lo d'Orville
St Souveur de Pierre Pont
Vire River
Longueville
La Haye du Puits
Baupte
Isigny
Aure River
Carentan
Trevieres
Lessay
Sainteny
St Jean de Day
Airel
Periers
Villers Fossard
St Souveur Landelin
Berigny
St Lo
Manigny
Coutances
Torigni-sur-Vire
Tessay-sur-Vire
2/2SS
3/2SS
4/2SS
2SS
2SS
17
37/17
17
130/L
902/L
L
5/3
8/3
3
13/5
14/5
894/265
895/265
896/265
897/266
899/266
266
983/275
984/275
275
851/343
852/343
343
914/352
352
941/353
353
32/3
33/3
40/3
36/3
703/-/3
3
8/4A
35/4A
37/4A
4A
4A
15/6
68/6
69/6
6
6
9/2
23/2
38/2
741/2
635/2
2
2/5
10/5
735/5
818/5
5
39/9
47/9
899/9
9
117/30
119/30
823/30
30
134/35
137/35
320/35
737/35
654/35
821/35
35
313/79
314/79
813/79
79
329/83
330/83
802/83
83
