Chir
Don River
Ust'-Khoperskaya
Serafimovic
Kriwaja River
Dubovsky
Gorbatovsky
Blinovskiy
Tschir River
Zariza River
Airfield
Kletskaya
Zhirkovski
Kurtlak River
Pronin
Perlazovsky
Bolhaya Donschinka
Tsutskai River
Medvezhii
Sovetskaya
Kalmikov
32/5 R
39/14 R
6/14 R
8/5 R
9/5 R
19/11 R
2/11 R
Regular10
3/11 R
34/9 R
40/9 R
36/9 R
13/14 R
21/11 R
13/9 R
24/14 R
7/5 R
26/11 R
18/9 R
29/14 R
28/5 R
9/7 Cav
11/7 Cav
12/7 Cav
140/22 Pz
L 8
L 8
143/22 Pz
FLAK/22 Pz
5/7 Cav
129/22 Pz
141/22 Pz
204/22 Pz
205/22 Pz
75/97 14 R
75/97 5 R
142/22 Pz
144/22 Pz
