Nordwind
Schweighausen
Nehwitter
Bundenthal
Bitche
Bobenthal
Holbach
Baerenthal
NothWeiller
Rehrbaon
Wingen
Rott
Lemberg
Sarreinsberg
Strasbourg
Niederbrom-les-Bain
Piedseltz
Climbach
Scheibenhardt
Woerth
Gundershoffen
Wildenguth
Walbourg
La-Petite-Pierre
Camp d'Oberhoffen
Bischwiller
Soufflenneim
Saverne
Schirrheim
Offendorf
Haguenau
Phalsbourg
Gamsheim
Kehl
Wasselonne
Gries
87/36
118/36
165/36
268/36
103/47
104/47
115/47
47
952/361
953/361
361
1119/553
1120/553
553
404
410
20
17 SS
17 SS
17 SS
17 SS
L 1
23/12
43/12
714/12
17/12
56/12
66/12
12
25/14
47/14
48/14
19/14
68/14
14
141/36
142/36
143/36
36
636/36
71/44
114/44
324/44
44
749/44
776/44
157/45
179/45
180/45
45
101/45
191/45
645/45
313/79
314/79
315/79
79
781/79
813/79
397/100
398/100
399/100
100
824/100
409/103
410/103
411/103
103
94/TFH
117/TFH
62/TFH
12/2F
1/C/2F
3A/3A
7A/3A
4T/3A
67/3A
USAAF
USAAF
USAAF
USAAF
USAAF
USAAF
USAAF
USAAF
USAAF
USAAF
USAAF
USAAF
Lake
