Dukla Pass
Jaslo
Jedlicze
Krosno
Kroscienko-Wyzne
Brzozow
Miejsca Piastowe
Iwonicz
Rymanow
Besko
Zmigrod Nowy
Lysa Gora
Dukla
Hyrowa
Krolik Polski
Tylawa
Wislok Wlk.
Pjelnica
Wislok
Wisloka
Sucha Gora
Dukelsky priesmyk (Dukla Pass)
241st Rifle Division
309th ATY Reg/140th Rif Div
297th ATY Reg/121st Rif Div
162nd Tk Brig/25th Tk Corps
304th Rifle Division
305th Rifle Division
211st Rifle Division
340th Rifle Division
1st Brig/1st CS Army Corps
3rd Brig/1st CS Army Corps
1st Tk Brig/1st CS Army Corps
137th Grd ATY/70th Guard Div
1st Div/1st Guard Cav Corps
2nd CS Para Brigade
20th Rifle Brig/25th Tk Corps
111th Tk Brig/25th Tk Corps
2nd Guard Air Division
2nd Fighter Division
4th Bomber Division
1st Battle Air Division
1085/545 ID
1086/545 ID
1087/545 ID
1187/545 ID
Reserve/545 ID
3 Sec/178/78 ID
309th Reg/208 ID
337th Reg/208 ID
208/208 ID
208th ID
Reserve/208 ID
169/68 ID
188/68 ID
196/68 ID
168/68 ID
Reserve/68 ID
1004th Guard Btn
Engineer Training Bn
Recce/70th Guard Division
172/75 ID
202/75 ID
222/75 ID
175/75 ID
944th Reg/357th Inf Div
338/208 ID
1083/544 ID
85/101 JD
AD Bn/75 ID
1082/544 ID
1084/544 ID
227th Reg/183rd Rif Div
285th Reg/183rd Rif Div
295th Reg/183rd Rif Div
445th Reg/140th Rif Div
637th Reg/140th Rif Div
798th Reg/140th Rif Div
383rd Reg/121th Rif Div
574th Reg/121th Rif Div
705th Reg/121th Rif Div
Jasiolka
4th Guard Tk Corps
108th ATY Brig
37th Lgt ATY Brig
491st Minethrw Brig
1663rd SPAT Brig
50th ATY Brig
11th Guards AT Brig
135th ATY Brig
296th AT Brig
2nd Div/1st Guard Cav Corps
7th Div/1st Guard Cav Corps
97th How Brig/17th ATY Div
1044th Reg/21st AA Div
1334th Reg/21st AA Div
1340th Reg/21st AA Div
1346th Reg/21st AA Div
12th Indp Tk Reg
349th SPAT Brig
42nd Engineer Brig
75 ID
203rd Grd Reg/70th Guard Div
205th Grd Reg/70th Guard Div
207th Grd Reg/70th Guard Div
108th How Brig/17th ATY Div
945/357 ID
946/357 ID
357/357 ID
228/101 JD
229/101 JD
101 Pio Btn/101 JD
623/183 Rifle div
92 Aty Brig.
544 ID
68 ID Fortified
208 ID Fortified
Fortified Aty 68 ID
