Metz
Seille River
Etain
Thionville
Moselle River
Audun-le-Roman
Bouzonville
Briey
Fresnes
St Privat
Metz
Conflans
Mars-la-Tour
Gravelotte
Boulay-Moselle
Vigneulles
Chambley
Louvigny
Les Etangs
Courcelles-sur-Nied
Thiaucourt
Pogny-sur-Moselle
Remilly
126/48
127/48
48
F/462
U/462
1010/462
462
37/17SS
38/17SS
17SS
17SS
59/19
73/19
74/19
19
712/416
713/416
714/416
416
22
1462/462
L
L
17SS
17SS
L1
15/6
68/6
69/6
9/6
128/6
86/6
603/6
777/6
25/6
3/10
11/10
21/10
20/10
419/10
90/10
609/10
796/10
55/10
317/80
318/80
319/80
313/80
80
702/80
808/80
633/80
357/90
358/90
359/90
343/90
915/90
90
607/90
773/90
315/90
377/95
378/95
379/95
358/95
2/5
10/5
11/5
19/5
735/5
183
2C
USAAF
USAAF
USAAF
