Don
Don
Podgornaja
Kriusha
Staraja Kriusha
Verkhnij Mamon
Novaja Kalitva
Zuravka
Shumilinskaja
Boguchar
Peskovatka
Kazanskaja
Taly
Radchenskoje
Migulinskaja
Kantemirovka
Meshkovskaja
Tikhaja
Chir
37/3 [2]
38/3 [2]
2/2 [Alp]
11/3 [2]
3/3 [Alp]
14/4 [Alp]
45/3 [Alp]
64/4 [Alp]
8 Army
8 Army
5/2 [Alp]
6/2 [Alp]
8/3 [Alp]
9/3 [Alp]
1/4 [Alp]
2/4 [Alp]
4/4 [Alp]
Celere [35]
56/2 [Alp]
3 Celere [35]
5 Celere [35]
8 Celere [35]
39/3 [2]
3 Celere [35]
89/5 [2]
90/5 [2]
53/2 [2]
54/2 [2]
17/2 [2]
37/5 [2]
91/5 [2]
51/2 [2]
76/2 [Alp]
77/3 [Alp]
78/4 [Alp]
