Nice or Bust!
Valberg
Tinee river
Col de la Cayalle
Tanaro river
Limone Piemonte
Var river
St. Sauveurs T.
Manesi
Roquebilliere
Gallames
Brouis
Teude
Triora
Entrvaux
Pieve di Teco
Puyet Theniers
Peira Cava
Breils R.
Ospedaletti
Ges
Utelle
Pigna
Bordighera
Mediterranean Sea
Sospel
Levens
L'Escarene
Ventimiglia
Menton
Roquebrune Cap Martin
Cagnes
Montecarlo
Nice
Nice airport
St. Vallier de Thiey
Grasse
Nice harbour
Antibes
Mangins
Juan
Cannes
Miramar
89 R/5 Div./[XV]
90 R/5 Div./[XV]
5 Grp/5 Div./[XV]
10 Grp/5 Div./[XV]
ATBtn./5 Div./[XV]
37 AR/5 Div./[XV]
23 C/5 Div./[XV]
HQ/5 Div./[XV]
41 R/35 MDiv./[XV]
42 R/35 MDiv./[XV]
341 R/35 MDiv./[XV]
29 AR/35 MDiv./[XV]
36 CCNN Btn./35 MDiv./[XV]
37 Mortar Btn./35 MDiv./[XV]
37 ATC/35 MDiv./[XV]
19 C/35 MDiv./[XV]
HQ/35 MDiv./[XV]
21 R/44 Div./[XV]
22 R/44 Div./[XV]
90 Cal.Leg./44 Div./[XV]
44 Mortar Btn./44 Div./[XV]
144 ATC/44 Div./[XV]
344 ATC/44 Div./[XV]
44 Mortar Btn./44 Div./[XV]
7 AR/44 Div./[XV]
144 EBtn./44 Div./[XV]
HQ/44 Div./[XV]
2 Alp.Grp./-/[XV]
2 Alp.Grp./-/[XV]
2 Alp.Grp./-/[XV]
2 Alp.Grp./-/[XV]
2 Alp.Grp./-/[XV]
2 Alp.Grp./-/[XV]
2 Alp.Grp./-/[XV]
1 Guardia Frontiera/-/[XV]
5 Guardia Frontiera/-/[XV]
11 Guardia Frontiera/-/[XV]
24 Guardia Frontiera/-/[XV]
15 MG Btn./-/[XV]
118 MG Btn./-/[XV]
11 MG Btn./-/[XV]
AtyGrp/-/[XV]
9 Btn./-/[XV]
33 CCNN/-/[XV]
34 CCNN/-/[XV]
[HQ XV Corps]
33 CCNN/-/[XV]
Posto di Frontiera
Posto di Frontiera
Posto di Frontiera
55 Rec./65 DIA/[XV]
203 R/65 DIA/[XV]
203 R/89 Btn/42 DB/[XV]
98 Btn/42 DB/65 DIA/[XV]
89 Btn/42 DB/65 DIA/[XV]
95 Btn/42 DB/65 DIA/[XV]
102 Btn/46 DB/65 DIA/[XV]
104 Btn/46 DB/65 DIA/[XV]
106 Btn/46 DB/65 DIA/[XV]
3 C/65 DIA/[XV]
3 C/65 DIA/[XV]
1 C/65 DIA/[XV]
96 Mnt RA/65 DIA/[XV]
296 LRA/65 DIA/[XV]
33 R/2 Div./[XV]
73 R/2 Div./[XV]
127 R/2 Div./[XV]
HQ/2 Div./[XV]
AtyGrp/2 Div./[XV]
13 C/2 Div./[XV]
[XV HQ Corps]
615 RPio/-/[XV]
113 RA Lourd/-/[XV]
SD Nice
SD Nice
GAO 548/-/[XV]
GAO 515/-/[XV]
GAO 545/-/[XV]
GAO 617/-/[XV]
RA
SF Alpes-Maritimes
SF Alpes-Maritimes
SF Alpes-Maritimes
SF Alpes-Maritimes
SF Alpes-Maritimes
SF Alpes-Maritimes
