The way to Vladivostok
9 Div./[3A/Kwantung]
9 Div./[3A/Kwantung]
9 Div./[3A/Kwantung]
12 Div./[3A/Kwantung]
12 Div./[3A/Kwantung]
12 Div./[3A/Kwantung]
57 Div./[3A/Kwantung]
57 Div./[3A/Kwantung]
57 Div./[3A/Kwantung]
23 Tk.R/-/[Kwantung]
Botanko AR/-/[Kwantung]
1 Tk.Bde./[3A/Kwantung]
9 Sep.Eng.R./-/[3A/Kwantung]
9 Sep.Eng.R./-/[3A/Kwantung]
[Kwantung]
9 Div./[3A/Kwantung]
12 Div./[3A/Kwantung]
57 Div./[3A/Kwantung]
10 Div./-/[Kwantung]
10 Div./-/[Kwantung]
10 Div./-/[Kwantung]
10 Div./-/[Kwantung]
[3 Army HQ/Kwantung]
2 Mixed Div./[2A]
2 Mixed Div./[2A]
2 Mixed Div./[2A]
2 C.Div./[2A]
2 C.Div./[2A]
2 C.Div./[2A]
2 C.Div./[2A]
2 Mixed Div./[2A]
[2 Jilin Army HQ]
9/48 Sentai
3/6 Sentai
White Russian Bde./2A
79 Mtn.Div.
79 Mtn.Div.
79 Mtn.Div.
79 Mtn.Div.
214 Tk.Div.
214 Tk.Div.
214 Tk.Div.
214 Tk.Div.
Border Guards
Border Guards
Border Guards
Border Guards
Fortified Area
Fortified Area
Fortified Area
Fortified Area
Fortified Area
Fortified Area
Fortified Area
100 Mtn.Div.
100 Mtn.Div.
100 Mtn.Div.
100 Mtn.Div.
Far Eastern Front HQ
101 RD
101 RD
101 RD
101 RD
101 RD
Attached to FEF
100 IAD
95 BAD
Border Guards
Border Guards
FEF
White Russian Bde./2A
White Russian Bde./2A
Pacific Flotilla
Border Guards
Volkha River
May-Khe River
Kondratenkovo
Malaya Batal'naya River
Krovlevets
Artem
Ruydun-Gova-khe River
Shkotovo
Novorossiskoye
Sukhodol River
Okeanskaya
Romanovko
Malaya Sitsa River
Novonezhino
Kamenko River
Petovka
Suchan
