Trans-Siberian Railroad Attack
115 IAD
107 ShAD
[BP-43 Armored Train]
75 Tk.Bde./Sp. Red Banner
75 Tk.Bde./Sp. Red Banner
75 Tk.Bde./Sp. Red Banner
75 Tk.Bde./Sp. Red Banner
Amur
Tamna
Malyschewskoje
Archangelowka
Tunguska
Tscheptschiki
Ozero Petropavlovskoye
Protoka Khokhlatskaya
Malaya Chernaya
Tungusskij Sawod
Osipowka
Konstaninowka
Wolotschajowka Wtoraja
Khabarovsk
Sita
Knjase-Wolkon
Wladimirowka
Garowka
Sergejewka
Obor
Ussuri
Kazakevicheva
Sinivaja Retschka
Nekrasowka
Wu-su-chen
Chirka
Hsiao-wen-t'sai
Smejkowskij
[Opolchenye Khabarovsk]
[Opolchenye Khabarovsk]
[Opolchenye Khabarovsk]
[Opolchenye Khabarovsk]
[Opolchenye Khabarovsk]
[Opolchenye Khabarovsk]
[Opolchenye Khabarovsk]
[Opolchenye Khabarovsk]
[Opolchenye Khabarovsk]
53 RD/[16A]
53 RD/[16A]
53 RD/[16A]
53 RD/[16A]
53 RD/[16A]
53 RD/[16A]
[16 Army]
[Fortified Area]
[Fortified Area]
[Sp. Red Banner HQ]
75 RD/[16A]
75 RD/[16A]
75 RD/[16A]
75 RD/[16A]
75 RD/[16A]
75 RD/[16A]
22 RD/[Sp. Red Banner.]
22 RD/[Sp. Red Banner.]
22 RD/[Sp. Red Banner.]
22 RD/[Sp. Red Banner.]
22 RD/[Sp. Red Banner.]
22 RD/[Sp. Red Banner.]
[Far Eastern Front]
9 Div./[3A/Kwantung]
9 Div./[3A/Kwantung]
9 Div./[3A/Kwantung]
9 Div./[3A/Kwantung]
12 Div./[3A/Kwantung]
12 Div./[3A/Kwantung]
12 Div./[3A/Kwantung]
57 Div./[3A/Kwantung]
57 Div./[3A/Kwantung]
57 Div./[3A/Kwantung]
12 Div./[3A/Kwantung]
57 Div./[3A/Kwantung]
Botanko AR/-/[Kwantung]
23 Tk.R/-/[Kwantung]
1 Tk.Bde./[3A/Kwantung]
[Kwantung]
9 Sep.Eng.R./-/[3A/Kwantung]
[16 Army HQ]
10 Div./-/[Kwantung]
10 Div./-/[Kwantung]
10 Div./-/[Kwantung]
10 Div./-/[Kwantung]
[3 Army HQ/Kwantung]
2 Mixed Div./[2A]
2 Mixed Div./[2A]
2 Mixed Div./[2A]
2 Mixed Div./[2A]
2 C.Div./[2A]
2 C.Div./[2A]
2 C.Div./[2A]
2 C.Div./[2A]
[2 Jilin Army HQ]
9/48 Sentai
3/6 Sentai
[Opolchenye Khabarovsk]
[Opolchenye Khabarovsk]
[Opolchenye Khabarovsk]
[Opolchenye Khabarovsk]
[Opolchenye Khabarovsk]
