Battle for Guam
Jungle
Mount Barrigada
Mount Santa Rosa
Mount Lamiam
Sumay
Piti
Agana
Agana [PORT]
Agat
Agat [PORT]
Yigo
Coral Reef
Beach
Meriza
3 R/3 USMC
4 R/3 USMC
12 R/3 USMC
1 Btn./3 USMC
305 R/77 Div./[XXIV]
306 R/77 Div./[XXIV]
307 R/77 Div./[XXIV]
308 R/77 Div./[XXIV]
MG/77 Div./[XXIV]
304/77 Div./[XXIV]
305/77 Div./[XXIV]
306/77 Div./[XXIV]
302 Btn./77 Div./[XXIV]
10 Mixed Regiment (Ind.)
38 R/29 Div.
48 MB/29 Div.
2 Btn./18 R/29 Div.
18 R/29 Div.
54 Keibitai
29 Div.
[Guam]
[Guam]
[Guam]
[Guam]
29 Div.
29 Div.
29 Div.
29 Div.
29 Div.
USS Elden
USS Bancroft
USS Indianapolis
USS Birminghan
USS Montpelier
USS Louisville
USS New Orleans
USS Colorado
US Navy
US Navy
US Navy
[1 Air Fleet]
[1 Air Fleet]
[1 Air Fleet]
[USAAF]
[End battle]
[End battle, take ONLY in TV Turns]
