Syria
Damascus
8 PzR/15 Pz/[DAK]
15 Schzt/15 Pz/[DAK]
15 Schzt/15 Pz/[DAK]
15 Mot/15 Pz/[DAK]
33 Rec/15 Pz/[DAK]
33 AR/15 Pz/[DAK]
33 Pzjgr/15 Pz/[DAK]
33 Pio/15 Pz/[DAK]
5 PzR/21 Pz/[DAK]
104 Schzt/21 Pz/[DAK]
155 AR/21 Pz/[DAK]
3 Rec/21 Pz/[DAK]
200 Pio/21 Pz/[DAK]
39 Pzjgr/21 Pz/[DAK]
8 R/132 Ariete/[XX]
132 AR/132 Ariete/[XX]
32 R/132 Ariete/[XX]
32 R/132 Ariete/[XX]
32 R/132 Ariete/[XX]
[DAK]
Free French
Syrian
DAF
DAF
DAF
[2 Luftflotte]
1 B/Habforce/Arab Legion
2 B/Habforce/Arab Legion
3 B/Habforce/Arab Legion
atB/Habforce/Arab Legion
1 R/4 Br/Habforce/Arab Legion
2 R/4 Br/Habforce/Arab Legion
3 R/4 Br/Habforce/Arab Legion
Arab Legion Mechanised Regiment
60 R/Habforce/Arab Legion
169 B/Habforce/Arab Legion
