Mombasa
Bomani
Kabieni
Bania
Indian Ocean
Mazeras
Shanzu
Mwandoni
Panga
Mombasa Airport
Mombasa Port
Mombasa
Kindunguni
Fort Jesus
8 PzR/15 Pz/[DAK]
15 Schzt/15 Pz/[DAK]
15 Schzt/15 Pz/[DAK]
15 Mot/15 Pz/[DAK]
33 Rec/15 Pz/[DAK]
33 AR/15 Pz/[DAK]
33 Pzjgr/15 Pz/[DAK]
33 Pio/15 Pz/[DAK]
5 PzR/21 Pz/[DAK]
104 Schzt/21 Pz/[DAK]
155 AR/21 Pz/[DAK]
3 Rec/21 Pz/[DAK]
39 Pzjgr/21 Pz/[DAK]
200 Pio/21 Pz/[DAK]
8 R/132 Ariete/[XX]
132 AR/132 Ariete/[XX]
32 R/132 Ariete/[XX]
32 R/132 Ariete/[XX]
32 R/132 Ariete/[XX]
[DAK]
[DAK]
1 Br/2 Indian ID
2 Br/2 Indian ID
3 Br/2 Indian ID
eB/2 Indian ID
at B/2 Indian ID
1 R/2 Indian ID
2 R/2 Indian ID
3 R/2 Indian ID
aa B/2 Indian ID
RTR/2 Indian ID
7 R/KAR
at R/KAR
a R/KAR
1 Br/SA
2 Br/SA
3 Br/SA
1/SATC
2/SATC
3/SATC
1 R/SA
1 aaR/SA
RAF
3 aaR/SA
7 R/SA
8 R/SA
9 R/SA
10 R/SA
11 R/SA
12 R/SA
