Algiers
Mediterranean sea
Algiers
Algiers Port
Ayn Taya
Lambridi
El Hamiz river
Sidi Ferruch
El Harrach river
Maison Carre
Zeralda
Birmandreis
Maison Blanche
Algiers airport
Dovera
Mazafran river
Bir Touta
Castiglione
Kolea
Boufarik
Arba
Blida airport
Blida
10 Rec/10 Pz
1 B/7 Pz R/10 Pz
2 B/7 Pz R/10 Pz
86 Pzg R/10 Pz
69 Pzg R/10 Pz
1 R/10 Pzg Br/10 Pz
2 R/10 Pzg Br/10 Pz
1/2 90 R/10 Pz
1 B/90 Pzjgr R/10 Pz
2 B/90 Pzjgr R/10 Pz
302 B/10 Pz
10 Krad B/10 Pz
49 Pio B/10 Pz
2/2 90 R/10 Pz
104 Pzg R//21 Pz/DAK
47 R/21 Pz/DAK
5 Pz R/21 Pz/DAK
580 B/21 Pz/DAK
1/2 155 R/21 Pz
10 Rec/21 Pz
609 B/21 Pz
220 Pio B/21 Pz/DAK
200 Pzjgr B/21 Pz/DAK
10 Pz
5 R/Centauro Div
31 R/Centauro Div
131 R/Centauro Div
132 R/Centauro Div
Lodi B/Centauro Div
4 B/KG/DAK
8 R/KG/DAK
8 R/KG/DAK
155 R/KG/DAK
13 Pio B/KG/DAK
4 Pzjgr B/KG/DAK
276 B/KG/DAK
220 B/KG/DAK
125 R/KG/DAK
155 R/KG/DAK
Pz Bn 501
4 R/2 ID Marroco/1 Army Free
5 R/2 ID Marroco/1 Army Free
6 R/2 ID Marroco/1 Army Free
63 R/2 ID Marroco/1 Army Free
7 R/3 ID Algeria/1 Army Free
4 R/3 ID Algeria/1 Army Free
3 R/3 ID Algeria/1 Army Free
67 R/3 ID Algeria/1 Army Free
8 RTC /1 Army Free
aaB/3 ID Algeria/1 Army Free
11 Br/78 ID/V
36 Br/78 ID/V
38 Br/78 ID/V
64 R/78 ID/V
17 R/78 ID/V
20 Br/6 Arm D/V
18 R/78 ID/V
56 B/78 ID/V
2 R/1 Arm
3 R/1 Arm
141 R/1 Arm
1-1 R/1 Arm
123 B/1 Arm
1-4 Ada R/1 Arm
1-4 Ada R/1 Arm
1 R/1 Arm
1 Arm
RAF
USAAF
Luft
Reggia
