Port Lyautey
Sebou River (Oued Sebou)
Sebou River (Oued Sebou) : OCEAN
Port Lyautey
Port Lyautey : PORT
Mehdia
Mehdia Plage
Small village on Rabat-Tangier Hwy
104 Pzg R//21 Pz/DAK
47 R/21 Pz/DAK
5 Pz R/21 Pz/DAK
580 B/21 Pz/DAK
1/2 155 R/21 Pz
10 Rec/21 Pz
609 B/21 Pz
220 Pio B/21 Pz/DAK
200 Pzjgr B/21 Pz/DAK
10 Pz
4 B/KG/DAK
8 R/KG/DAK
8 R/KG/DAK
155 R/KG/DAK
13 Pio B/KG/DAK
4 Pzjgr B/KG/DAK
276 B/KG/DAK
220 B/KG/DAK
125 R/KG/DAK
155 R/KG/DAK
Pz Bn 501
4 R/2 ID Marroco/1 Army Free
5 R/2 ID Marroco/1 Army Free
6 R/2 ID Marroco/1 Army Free
63 R/2 ID Marroco/1 Army Free
8 Rca /1 Army Free
1 R/4 ID Marroco/1 Army Free
2 R/4 ID Marroco/1 Army Free
6 R/4 ID Marroco/1 Army Free
69 R/4 ID Marroco/1 Army Free
69 B/4 ID Marroco/1 Army Free
10 Br/4 ID/V
11 Br/4 ID/V
12 Br/4 ID/V
28 Br/4 ID/V
21 Br/4 ID/V
eB/4 ID/V
AAR/4 ID/V Army
ATR/4 ID/V Army
AR/4 ID/V Army
Luft
RAF
RAF
Luft
Reggia
RAF
USAAF
USAAF
USAAF
