VERSION: OpenPeG v1.01C
M2A2 Bradley
M2A3 Bradley
M2A1 Bradley
Light Infantry
Special Forces
Type 85/90
BTR-60
LAV-25
National Guard
BMP-3
BMP-4
Marines
Light Infantry
Spetsnaz
Conscripts
Guerillas
Type 95
Type 99
Type 05
Light Infantry
Special Forces
AMX-10P
Garrison
Guerillas
BMP-2
Light Infantry
Leg Infantry
Guerillas
BTR-80
Light Infantry
Leg Infantry
Guerillas
KIFV
M113A4
Light Infantry
Garrison
Guerillas
M113A4
Light Infantry
Garrison
Guerillas
Marder 1A3
Light Infantry
Garrison
Stormer
Light Infantry
Garrison
AMX-10P
Foreign Legion
Garrison
Type 89
Leg Infantry
M113A4
Garrison
Stormer
Garrison
FV-103
Light Infantry
BTR-80
SA-11
BMP-1
BMP-2
Engineer
LAV
Marder
Engineer
Gurkha
AMX-13
SA-17
Wiesel
Stinger
Engineer
Engineer
Type 85-IIA
AMX-10P AT
YW 551
AMX-30B2
LAV TOW-2
LAV TOW-2
M1A2 Abrams
M1A3 Abrams
M2A1 Abrams
M3A1 Abrams
T-90
T-99
Type 90-IIM
Type 99
Type 05
Type 07
Type 07-II
Challenger I
Challenger II
AMX-56
AMX-56B
Leopard 2A6
T-80U
Type 69
Leopard 2A6
Type 88
Type 90
T-80U
T-80U
AMX-13
M3A3
Stryker
MRAP
M58 Wolf
BRDM-1
ZSL92
ZBD-97
SPW Fuchs
FV107
AMX-10RC
PT-85
M109A6
M109A6 PIM
MLRS
TACMS 1A
LTH 155mm
ULH 155mm
SO-152
SO-122
BM-21
PLZ-45
Type 85
BM-30
122mm D-30
PHZ-89
M109A1
AS90
PzH2000
AS90
GCT
9M133
MLRS
180mm S-23
GHN-45
152mm D-20
M46
MLRS
M198
M46
SO-122
SO-152
BM-21
Type 59
M46
BM-21
AH-1V
AH-64
AH-64D
Ka-50
Mi-24
Mi-28N
Ka-52
WZ-9
Ka-50
EC-665
AH-64D
MIM-104
MIM-23
M6 Linebacker
Stinger
TWQ-1
Wiesel
Roland-2
Gepard 2
Ozelot
Fliegerfaust-2
FV-104
2S6M
SA-8
SA-10B
SA-13
Strela-2M
LY-60
S-300PMU
KS-1A
HQ-6
M2 Javelin
BGM-71
Milan
TRIGAT
Marder-1
HJ-8
HMV LOSAT
YW-531H
Scorpion
Scorpion
VBL AD
YW-531A
AMX-10P AT
Bison
9P124
AV-8B
BRDM-1
F-16C
F-22
C-5
UH-60L
F-18 Hornet
Su-25
IL-76B Candid
MiG-27
Mirage 2000D
JH-10
JH-7
MI-17
IL-76B Candid
JH-12
Tornado IDS
AV-8B
Tornado IDS
Strela-2M
F-16C
BRDM-1
F-16C
DK-9
Strela-2M
F-16C
F-16C
Hawk 200
C-130
Guerillas
Su-25K
Su-24MK
Stinger
Scorpion
M939
MLRS
ASLAV-25
AH-64D
EC-665
Scorpion
AH-64D
FV101
FV101
Stinger
Stinger
Strela-2M
Stinger
Strela-2M
Q-5
Mi-8MT
Scorpion
9P133
M2 Javelin
Engineer
Type 87
Mi-25
Scorpion 90
Shafaq
Guerillas
Mi-25
Mi-24
Strela-2M
MLRS II
VBL AT
Scorpion 90
Type 74
Type 75
Scorpion 90
KIFV
Stormer
Condor
Shorland S53
LAV
Stinger
Garrison
155mm
BMP-1
ZSU-23-4
2S19
2S19B
BMD-3
9K115-2
T-80U
AMX-10P
Centurion Mk13
LAV-200
K-30
M110
M60A3
Type 88-II
M60A3
M113A4
CM-25
LAV-25
LAV-150
LAV-150
M110
LAV-25
M109A1
M733
LAV
Stingray II
M163
Dragoon
Scorpion 90
Milan
Shorland S53
M109A2
Type 63
YW 531
9P133
ZSU-23-4
ZSU-23-2
SA-6
SA-9
SA-6
SA-9
XM291
IL-76B Candid
MI-17
C-130
MI-17
IL-76B Candid
MI-17
AN-26
MI-8
UH-60L
C-47
Blackhawk
C-5
NH90
C-160D
Bell 205A
C-130B
UH-60L
C-130
Alouette III 
AN-72
UH-1H
AN-72
Bell UH-1
C-130
UH-60L
C-5
UH-1H
AN-26
Blackhawk
C-5
IL-76B Candid
MI-17
Etendard IV
Euro F2
HIMARS
Mi-35
Hawk 200
C-130
JH-7
F-16C
MiG-21
LAV TOW-2
M109A1
FGM-148
Supply Truck
Supply Truck
Stinger
2S6M
Badger
T-99
Ka-50
UH-60L
C-5
F-16C
M3A4
WZ-19
AH-69
S-300V
AVLB
AVLB
T-55
Taliban
Al Qaeda
BMP-1
9P133
Type 69
PT-76
Menatetz
T-62
Play Tester
Truck
Truck
Type 82
Ural-53
Truck
Truck
Truck
Truck
Truck
Type 73
Truck
Truck
Ural-375
Truck
Truck
Truck
Truck
UH-60
Mi-8MT
MI-17
MI-17
MI-17
UH-60
UH-60
Blackhawk
Blackhawk
UH-60
E-3A
J-8
F-22
KJ-2000
Truck
T-72
T-55
T-62
T-72
BMP-1
9P133
Type 69
Type 69
MARS
Type 69
Stinger
Truck
Truck
Ural-43
Truck
M60A3
M1A1 Abrams
M1A1 Abrams
M1A1 Abrams
Mujahideen
7.92mm PKMS 
60mm Mortar
81mm Mortar
12.7mm  DShKM
Scouts
Mot. Infantry
Leg Infantry
Mot. Infantry
Mot. Infantry
Mot. Infantry
Leg Infantry
Mot. Infantry
Leg Infantry
Mot. Infantry
Leg Infantry
Mot. Infantry
Mot. Infantry
Leg Infantry
Leg Infantry
Mot. Infantry
Special Forces
Engineer
Leg Infantry
Garrison
Mot. Infantry
Leg Infantry
Truck
Leg Infantry
Mot. Infantry
Leg Infantry
Mot. Infantry
Special Forces
Engineer
Mot. Infantry
Leg Infantry
Mot. Infantry
Leg Infantry
Leg Infantry
Mot. Infantry
Mot. Infantry
Special Forces
Engineer
Mot. Infantry
Leg Infantry
Guerillas
Leg Infantry
Mot. Infantry
Leg Infantry
Mot. Infantry
Engineer
Special Forces
Leg Infantry
Mot. Infantry
Leg Infantry
Mot. Infantry
7.92mm PKMS 
7.92mm PKMS 
Type 80
7.92mm PKMS 
7.92mm PKMS 
7.92mm PKMS 
7.92mm PKMS 
7.92mm PKMS 
7.92mm PKMS 
7.92mm PKMS 
7.92mm PKMS 
7.92mm PKMS 
7.92mm PKMS 
7.92mm PKMS 
M60E3
FN MAG
M60E3
M60E3
M60E3
M60E3
M60E3
7.92mm PKMS 
FN MAG
7.92mm PKMS 
FN MAG
Type 62
FN MAG
MG3
7.92mm PKMS 
FN MAG
FN MAG
MG2A1
MG3
FN MAG
Strela-2M
Strela-2M
Strela-2M
Strela-2M
Strela-2M
Strela-2M
Strela-2M
Strela-2M
Strela-2M
Strela-2M
Strela-2M
Strela-2M
Strela-2M
Type 59
Type 59
T-72Z
Type 59
Type 59
Type 59
Type 59
Type 59
Type 69
Type 69
Type 69
Type 69
Type 69
Type 69
Type 69
T-80U
T-54
Engineer
Spetsnaz
BMP-3
BMP-2
Light Infantry
BRDM-1
BTR-60P
BTR-60P
9P124
BMD-1P
Mi-25
BM-21
152mm D-20
SO-152
122mm D-30
Strela-2M
2S6M
SA-10B
Su-25
MiG-27
MiG-23B
MiG-29
IL-76B Candid
Mi-8MT
Beriev A-50
Beriev A-50
Mi-8MT
Light Infantry
Blackhawk
Light Infantry
Blackhawk
Dabur Class
C-130
Dvora Class
MI-17
MI-17
Blackhawk
UH-60L
MI-17
Blackhawk
MI-17
UH-60L
MI-17
UH-60L
MI-17
Dvora Class
MiG-21
MiG-27
MiG-29
F-111C
F-4E
F/A-18
F/A-18
MiG-29
SO-152
CVN Bush
CVN Liaoning
Han Class
L.A. Class
DDG Spruance
LCVP
USS Iowa
MCM Pioneer
CG Bunker Hill
FFG Perry
LCVP
LCVP
LCVP
LCVP
LCVP
LCVP
LCVP
FH-70
LCVP
LCVP
LCVP
LCVP
L-100
LCVP
LCVP
LCVP
LCVP
LCVP
LCVP
LCVP
LCVP
AN-26
LCVP
C-130
LCVP
LCVP
LCVP
C-130H
LCVP
LCVP
C-130B
LCVP
AN-26
C-130B
TU-154M
CVN de Gaulle
CVN Kuznetsov
CVN Queen Elizabeth
INS Viraat
CVN Illustrious
CVN Novorossiysk
Truck
Mi-25
Sea King
C-27A
MI-17
Mi-25
AN-26
Mi-35
MI-8
MiG-21
Mi-25
MiG-21
IL-28
IL-28
MiG-21
Marines
IL-76
Lee Eokgi Class
HTMS Nareuebet
TCG S-352
INS Dolphin
SS-794
Type 212A
Kilo-636
DD Luda
CG Sovremenny
FFG Jiangdong
DDG Kara
FFG Jiangwei II
USS New Jersey
CG Port Royal
DDG Burke
MCM Wusao
FFG Carr
FFG Ingraham
CVN Vinson
DDG Truxton
CVN Mao
DDG Luhu
DDG Luhai
CG Sovremenny
CG Sovremenny
MCM Wolei
MCM Avenger
FFG Praya
FFG al-Zafir
FFG Zulfiquar
FFG Jiangkai
Akula Class
Akula Class
Chakra Class
Charlie Class
Charlie Class
CGN Kirov
CGN Kirov
CG Moskva
CG Slava
DDG Udaloy
DDG Udaloy
DDG Kara
FFG Krivak
FFG Krivak
FFG Talwar
FFG Sahaydachniy
INS Vikramaditya
CVN Gorshkov
CVN Novorossiysk
CVN Minsk
CVN Minsk
CV Foch
CV Kitty Hawk
CVN Enterprise
CVN Roosevelt
MCM Natya
MCM Natya
MCM Gorya
MCM Gorya
MCM Cherkasy
MCM Pondicherry
MCM Natya
FFG Krivak II
FFG Krivak II
FFG Steregushchy
FFG Neustrashimy
FFG Amazon
FFG Tariq
FFG Broadsword
FFG Duke
MCM Sandown
MCM Hunt
MCM Shaqra
Churchill Class
Astute Class
DDG Daring
DDG York
DDG Dauntless
CG Blake
DDG Cardiff
DDG Exeter
Ohio Class
A-10
MIM-23
MIM-23
MIM-23
MIM-23
HMV Scout
FGM-148
AH-1G
AH-1W
Panha I
AH-1W
AH-1W
AH-1
AH-1F
AH-1G
AH-1G
AH-64
AH-64D
AH-64
AH-64D
AH-64
AH-64D
AH-64D
MQ-1
AH-64D
AH-64D
AH-64
XM1203-C
M109A6 PIM
M109A1
M109A1
M109A1
M109A2
M109A2
M109A2
M109A2
M109A2
M109A2
M109A5
M109A5
M109A5
M109A5
M109A5
M109A5
M109A5
K55A1
TACMS
TACMS 1A
TACMS
TACMS
LTH 155mm
LTH 155mm
LTH 155mm
MLRS
MLRS
MLRS
MLRS
HIMARS
M163
M163
M163
M163
M163
MIM-104C
MIM-104F
MIM-104
MIM-104
MIM-104C
MIM-104
MIM-104C
MIM-104F
MIM-104
MIM-104
MIM-23
Shahin
MIM-23
MIM-23
MIM-23
MIM-23
MIM-23
MIM-23
M733
TWQ-1
TWQ-1
F-15C
F-16
F-15E
F-117
F/A-18
F-14
F-35C
F-15E
E-6B
B-1B
B-52H
B-2A
E-8
B-2
F-15E
F-15E
F-15E
F-18 Hornet
MQ-9
F/A-18
F/A-18
F-14
F-15C
F-15J
F-15C
F-16
F-16
F-16
Euro F2
F-16
Euro F2
F-16
F-16
F-16
F-16
F-16C
AC-130U
F-16C
F-16C
F-16C
F-16C
F-16C
AC-130A
BTR-60
BTR-60
BTR-60
BTR-60
BTR-60
BTR-60
BTR-60
BTR-60
BTR-60
BTR-60
BTR-60
BTR-60
SPW-60
SPW-60
BTR-60
BTR-60
BTR-80
BTR-80
BTR-80
BTR-80
BTR-80
BTR-80
BTR-80
BMP-1
BTR-80
BTR-80
BTR-80
Type 85-IIA
Al Khalid
BRDM-1
BRDM-2
BRDM-1
BRDM-1
BRDM-2
BRDM-1
BRDM-1
HJ-8
Baktar-Shikan
VTT-323
YW-531A
YW-531A
YW-531A
YW-531A
YW-531H
YW 551
YW 551
WZ635
WZ-9G
WZ-10
Ka-52
Type 66
PHL-03
PLZ-04
PLZ-05
PLZ-05
PLZ-05
PLZ-45
PLZ-45
Type 85
WS-1E
BM-30 
BM-30
BM-30
BM-30
BM-30
BM-30
Type 89
GHN-45
GHN-45
GHN-45
GHN-45
M46
Type 59
M46
M46
M46
Type 59
M46
M46
Type 59
M46
M46
M46
M46
HQ-64
HQ-6D
S-300V
S-300PMU
S-300PMU
S-300PMU
S-300PMU
SA-9
SA-9
S-300PMU
S-300PMU
SA-9
S-300PMU
Leopard 1
H-6
Su-30MK
J-7
Su-27SK
J-15
J-10
J-11
JF-17
F-10A Skynight
Su-30MK
Su-30MK
Su-30MK
Su-30MK
Su-27SK
Su-27S
Su-27SK
Su-27SK
Su-27SK
Su-27SK
Su-27SK
H-6
H-6
H-8
Marines
Conscripts
DDG Diamond
Guerillas
T-55
T-55
T-72
T-55
T-72
T-72
T-72
T-90S
T-80U
PT-71
PT-71
Type 63
PT-76
PT-76
PT-76
PT-76
PT-76
PT-71
PT-76
PT-76
PT-76
PT-76
BTR-60P
T-72
T-72
Altay
T-84
T-84
T-84
T-84
BRDM-2
BRDM-2
BRDM-2
BRDM-2
BRDM-2
BRDM-1
BRDM-2
BRDM-2
BRDM-2
BRDM-2
BRDM-2
BRDM-2
BRDM-2
BMP-2
BMP-2
BMP-1
FH-70
Type 86
BMP-1
BMP-1
BMP-2
BMP-1
BMP-1
BMP-1
BMP-1
BMP-1
BMP-1
BMP-1
BMP-1
BMP-1
BMP-2
BMP-2
BMP-2
BMP-2
BMP-2
BMP-2
BMP-2
FH-70
BMP-3
BMP-3
BMP-3
BMP-4
BRM-3K
BRM-3K
BRM-3K
BTR-152
BTR-152
Type 56
BTR-152
BTR-152
BTR-152
BTR-152
BTR-152
BTR-152
BTR-152
BTR-152
BTR-152
9K115-2
9K115-2
9K115-2
9K115-2
9K115-2
9M115
9M115
9M115
9M133
Dehlavie
9M133
9M133
9M133
2S25
T-62
T-62
T-62
T-62
T-62
T-62
T-62
T-62
T-62
T-62
T-54
T-55
T-55
T-62
T-54
T-55
T-62
T-54
Ramses II
T-54
T-55
T-54
T-54
T-55
T-55
T-54
T-54
T-55
T-55
T-54
T-54
T-54
T-55
T-54
T-55
T-54
T-55
T-54
Mi-25
Mi-35
Mi-35
Mi-35
Mi-24
Mi-35
Mi-24
Mi-25
Mi-35
Mi-14
Mi-14
Mi-14
Mi-14
Mi-14
Mi-8TVK
Mi-8TBK
Mi-8TBK
Mi-8TBK
Mi-8TBK
Mi-8TBK
Mi-8TBK
Mi-8TBK
Mi-8TBK
Mi-8TBK
Mi-8TBK
Mi-8TVK
Mi-8TVK
Mi-8TVK
Mi-8TVK
Mi-8TVK
Mi-2URN
Mi-2URN
Mi-2URN
Mi-2URN
Mi-2URN
Mi-2URN
Mi-2URN
Mi-2URN
Mi-2URN
Mi-2URN
SM-240
SM-240
SM-240
2S5 G-S
2S5 G-S
2S5 G-S
BM-27
BM-27
BM-27
BM-27
BM-27
BM-27
BM-27
BM-21
BM-21
BM-21
BM-21
BM-21
BM-21
BM-21
BM-21
BM-21
SO-152
SO-152
SO-122
2S19
2S19
122mm D-30
122mm D-30
122mm D-30
122mm D-30
122mm D-30
122mm D-30
122mm D-30
122mm D-30
122mm D-30
122mm D-30
122mm D-30
122mm D-30
152mm D-20
152mm D-20
Type 66
152mm D-20
152mm D-20
152mm D-20
152mm D-20
152mm D-20
152mm D-20
SA-11
SA-11
SA-11
SA-11
SA-11
2S6M
2S6M
2S6M
SA-8
SA-8
SA-8
SA-8
SA-8
SA-8
SA-13
S-400
SA-13
KS-1A
SA-13
SA-13
SA-13
SA-6
SA-6
SA-6
SA-6
SA-6
SA-6
SA-6
SA-9
SA-9
SA-9
SA-9
S-400
S-400
S-500
Su-T50
MiG-25
MiG-25
Su-35
MiG-31
MiG-31
MiG-29
MiG-25
MiG-25
MiG-25
MiG-25
MiG-25
MiG-29
MiG-29G
MiG-29
MiG-29
MiG-29
MiG-29
MiG-29
MiG-29
MiG-31
Tu-160
Tu-160
Tu-160
Su-24
Su-24
Su-24MK
Su-24MK
Su-24MK
Su-24
Su-25K
Su-25
Su-25K
Su-25
MiG-27
MiG-27
MiG-27
MiG-27
Su-17
Su-17
Su-22
Su-22
Su-22
Su-22
Su-22
Su-22
Su-17
MiG-21
MiG-23B
MiG-23B
MiG-23B
MiG-23B
MiG-23B
MiG-21
MiG-21
MiG-21
Tu-22M
Tu-22M
Tu-16
Tu-16
Tu-16
Tu-16
Tu-95
Tu-95
M-4
Tornado IDS
Special Forces
T-72
ZSU-23-2
ZSU-23-2
ZSU-23-2
Type 80
ZSU-23-2
ZSU-23-2
ZSU-23-2
ZSU-23-2
ZSU-23-2
ZSU-23-2
ZSU-23-2
ZSU-23-2
ZSU-23-2
ZSU-23-2
ZSU-23-2
ZSU-23-2
ZSU-23-4
ZSU-23-4
ZSU-23-4
ZSU-23-4
ZSU-23-4
ZSU-23-4
ZSU-23-4
ZSU-23-4
ZSU-23-4
ZSU-23-4
ZSU-23-4
ZSU-23-2
Truck
MI-17
Truck
MI-17
Truck
UH-60
Truck
MI-17
Truck
Blackhawk
Truck
MI-17
Truck
UH-60
UH-60
Truck
Blackhawk
Truck
MI-17
Truck
MI-17
Blackhawk
UH-60
Mi-8MT
MI-17
MI-17
MI-17
MI-17
M-2002
180mm S-23
180mm S-23
180mm S-23
180mm S-23
180mm S-23
180mm S-23
180mm S-23
180mm S-23
AZP-S60
AZP-S60
AZP-S60
AZP-S60
AZP-S60
AZP-S60
AZP-S60
AZP-S60
AZP-S60
AZP-S60
AZP-S60
AZP-S60
AZP-S60
AZP-S60
AZP-S60
AZP-S60
AZP-S60
AH-1G
BGM-71
M60A3
Scorpion 90
Condor
Condor
Condor
Condor
Leopard 2A5
M113A4
Al-Talha
ACV-300
M113A4
M113A4
M113A4
M113A4
M113A4
M113A4
M113A4
Piranha
Piranha
Stormer
AMX-10P
AMX-10P
EC-665
EC-665
FV-103
Roland-2
Milan
Milan
Milan
Milan
F-4
F-14
F-4E
Leopard 2A4
Leopard 2A4
Leopard 2 SG
Leopard 2A4
Leopard 2A6
Leopard 2A7
Leopard 1
Leopard 1
AMX-30B
AMX-30B2
AMX-30B
FH-70
Dragoon
LAV
LAV
LAV-25
LAV
FV101
FV101
FV101
FV101
Type 10
Komatsu
FH-70
Type 87
F-15J Kai
F-4EJ
F-1
F-4K
F-4M
F-4D
F-4E
F-4E
F-4F
Mirage F1E
F-4E
F-4D
F-4G
F-4E
F-4D
E-767
E-2C
E-2C
E-2C
G55 AEW
E-2C
G55 AEW
E-2T
E-2K
E-2C
RF-4
RF-4J
RF-4E
RF-4E
RF-4E
RF-4C
RF-4E
Tornado F2
Tornado F2
MiG-25PD
MiG-25PD
MiG-25PD
J-8 II
JZ-8F
UH-60L
Bridge
Mi-8MT
Roadblock
Factory
MI-17
Panha II
Refinery
Fortified Building
MI-17
Field Hospital
Bell UH-1
UH-60L
Radar Station
Fortified Building
MI-17
Airbase
Blackhawk
Refinery
UH-1B
Hangar
UH-60L
Stronghold
MI-17
Stronghold
Blackhawk
Stronghold
MI-17
Stronghold
UH-60L
Tower
UH-60L
Outpost
Blackhawk
Outpost
MI-17
Outpost
MI-17
Airfield
UH-60L
Command Center
NH90
S-75
UH-1B
S-200
UH-60L
Rapier
MI-17
S-125
Blackhawk
S-25
MI-8
TigerCat
Bell 205A
TigerCat
MI-17
Fremantle Class
UH-60L
Armidale Class
MI-17
P400
Alouette III 
Flamant Class
Mi-8MT
Gepard Class
MI-17
Saryu class
MI-8
AW-159
AH-1 Lynx
AH-1 Lynx
AH-1 Lynx
AH-1 Lynx
AH-1 Lynx
AH-1 Lynx
AH-1 Lynx
E-3A
E-3A
Vanguard Class
Dozor-3
Dozor-50
BZK-005
WZ-2000
Karrar
Ababil-5
KUS-7
DUV-4
WK450
MQ-9
Shaldag Class
Hida Class
Aso Class
Kedah Class
Svetljak Class
Svetljak Class
Engineer
Light Infantry
Leg Infantry
Mot. Infantry
Engineer
Garrison
Guerillas
Special Forces
Republican Guard
Garrison
Engineer
Special Forces
Light Infantry
Leg Infantry
Mot. Infantry
Guerillas
Light Infantry
Leg Infantry
Mot. Infantry
MI-17
Engineer
Garrison
Engineer
Light Infantry
Garrison
Guerillas
Mot. Infantry
Leg Infantry
Engineer
Light Infantry
Garrison
Mot. Infantry
Leg Infantry
Republican Guard
Special Forces
Light Infantry
Engineer
Garrison
Mot. Infantry
Leg Infantry
Light Infantry
Leg Infantry
Mot. Infantry
Garrison
Engineers
Engineers
Garrison
Mot. Infantry
Leg Infantry
Light Infantry
Special Forces
Light Infantry
Engineer
Mot. Infantry
Leg Infantry
Light Infantry
Engineer
Special Forces
Mot. Infantry
Leg Infantry
Light Infantry
Engineer
Special Forces
Special Forces
Engineer
Light Infantry
Leg Infantry
Mot. Infantry
Engineer
Engineer
Engineer
Light Infantry
Light Infantry
Garrison
Special Forces
Engineer
Light Infantry
Garrison
Engineer
Light Infantry
Engineer
Light Infantry
Garrison
Engineer
Engineer
Light Infantry
Light Infantry
Leg Infantry
Mot. Infantry
12.7mm  DShKM
M2HB
M2HB
M2HB
12.7mm NSV
12.7mm NSV
M2HB
M3M
12.7mm  DShKM
M2HB
12.7mm NSV
M2HB
M2HB
M2HB
12.7mm NSV
M2HB
12.7mm NSV
M2HB
M2HB
12.7mm NSV
M2HB
M2HB
12.7mm NSV
12.7mm NSV
12.7mm NSV
12.7mm NSV
12.7mm  DShKM
12.7mm NSV
12.7mm NSV
12.7mm NSV
M2HB
12.7mm NSV
12.7mm NSV
Stinger
M167
M167
M167
M167
M167
53T2
2S19
ZSU-23-4
Merkava
Merkava II
Merkava III
Merkava IV
Tareq 901
DDG Sahand
Type 63
Fajr-1
Type 75
T-107
RL812
Type 63
Type 63
Type 63
Type 63
Type 63
Type 63
Type 63
Type 81
Garrison
Strela-2M
Strela-2M
Strela-2M
Sapper
Sapper
Sapper
Sapper
Sapper
Sapper
Sapper
Sapper
Sapper
Sapper
Sapper
Sapper
Sapper
Sapper
Sappers
Sappers
Sapper
Sapper
Sappers
Sapper
Sapper
Sapper
Sapper
Sapper
Sapper
Sapper
Sapper
Sapper
Sapper
Sapper
Sapper
Sapper
Sapper
Sapper
MIM-23B
MIM-23B
MIM-23B
MIM-23B
MIM-23B
MIM-23B
MIM-23B
MIM-23B
MIM-23B
MIM-23B
MIM-23B
MIM-23B
MIM-23B
Shahed-129
J-20
Nahang Class
Noor 902
Kilo Class
Yunes 903
Ghadir class
Yono class
K-300
S-75M
S-200
S-75
HQ-2
HQ-1
S-75
el Sabah
S-75
S-75M
Sayyad-1
HQ-2J
S-75
S-75M
S-75
HQ-2
S-75
S-75M
S-75
S-75M
S-75
S-75M
S-75
S-75
S-75M
S-200
S-200
S-200
S-200
S-200
S-200
S-200
MIM-14
NIKE-J
MIM-14
MIM-14
MIM-14
MIM-14
Rapier
Rapier
Rapier
Rapier
S-125
S-125
S-125
S-125
S-125
S-125
S-125
S-25
MSI Yukto I
MSI Yukto II
Type 033
Type 035
Type 035
Project 633
Project 665
Soho Class
Najin Class
Project 183
Project 183
Project 183
Project 205
Project 205U
Project 205
Huangfeng
Project 205
Project 205
Project 205
Project 205U
Project 205U
Project 205U
Project 205U
Hola Class
Thondor Class
Houdong class
Huangfeng
DDG Luhu
Type 062
Type 062
Type 062
Type 062
Trafalgar Class
Attack Class
K130
Rubin Class
Unity Class
Chamsuri Class
Chamsuri Class
PKG-A
Yildiz Class
Kartel Class
AB-27
AB-26
Firebolt Class
Marines
Marines
Marines
Marines
Marines
Marines
Marines
Marines
Marines
Entr. Infantry
Entr. Infantry
Entr. Infantry
Entr. Infantry
Entr. Infantry
Entr. Infantry
Entr. Infantry
Light MG
Light MG
Light MG
Heavy AT
Heavy MG
Heavy MG
Heavy MG
40mm L/70
Light AT
Etendard IVP 
Mirage IIIE
Mirage IIIE
Mirage IIIC
Mirage IIIC
Mirage IIIE
Mirage V
Mirage V
Jaguar
Jaguar
Jaguar
Mirage F1
Mirage F1E
Mirage F1E
F-4E
Mirage F1E
F-16C
Su-47
Rafale C
Rafale M
Rafale C
Rafale C
40mm L/70
40mm L/70
40mm L/70
40mm L/70
40mm L/70
40mm L/70
40mm L/70
40mm L/70
40mm L/70
40mm L/70
40mm L/70
40mm L/70
40mm L/70
40mm L/70
40mm L/70
40mm L/70
40mm L/70
40mm L/70
40mm L/70
Seals
BMPT
BMPT
M224
M224
M252
81mm LL
2B14
HM15A
HM15A
82mm Minomet
LCVP
LCVP
Floating Air Base
Outpost
Command
Field Command
Command
Command
Field Command
Field Command
Command
Command
Command
Field Command
Command
Command
Field Command
Field Command
Field Command
Command
Command
Field Command
Field Command
Command
Field Command
Command
Command
Command
Command
Command
Command
Command
Field Command
Command
Command
Command
Command
Field Command
Command
M2 Bradley
M1
BTR-80
BMP-1
Type 95
Type 86
BTR-60
BMP-1
BTR-60
BMP-1
Engineer
M1
M2 Bradley
M1
M2 Bradley
BMP-1
BTR-60
FV-103
M1
LAV-150
BTR-60
BMP-1
M1
BTR-60
BMP-1
M1
M1
BTR-60
BMP-1
BTR-60
BMP-1
BTR-60
BTR-60
M1
SPW
M1
Type 81
BMP-1
AMX-10
BMP-1
BTR-60
AMX-10
BTR-60
BMP-1
M1
FV-103
BTR-80
BMP-1
KIFV
BTR-80
BMP-1
BTR-60
BMP-1
AMV
LAV
AMV
LAV
LAV
AMV
LAV
LAV
AMV
LAV
LAV
BTR-40
BTR-40
BTR-40
BTR-40
AMV
BTR-40
LAV
BTR-40
BTR-40
LAV
BTR-40
BTR-40
BTR-40
BTR-40
SPW
AMV
BTR-40
AMV
BTR-40
BTR-40
BTR-40
BTR-40
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
Prime Mover
MLRS
Coastal Battery
Bunker
Bunker
MIM-104F
SH-60B
Z-9C
Z-9EC
Ka-27PL
Ka-27K
Ka-28
Ka-28
Ka-27PL
Ka-27PL
AB 212
SH-60J
S-70B-7
S-70B-2
S-70B-28
S-70B-2
Caesar
Caesar
Caesar
Caesar
Rangers
Fortified Compound
Long Range Missile
Snipers
Snipers
Leg Infantry
Leg Infantry
Guerillas
Mot. Infantry
Command
Garrison
7.62mm PKM
12.7mm  DShKM
Sapper
Engineer
T-54
PT-76
Strela-2M
AZP-S60
ZSU-23-4
BRDM-1
BTR-152
BRDM-2
BTR-60
Truck
Jeep
M40 RCL
BM-21
82mm Mortar
122mm D-30
RL812
Prime Mover
25 pdr
C-130B
MIM-23B
UH-1H
UH-1H
Leg Infantry
Mot. Infantry
Engineers
Sappers
M2HB
FN MAG
Command
BTR-60
M113A4
Al Khalid
M60A3
M60A3
T-62
Saladin
HMV Scout
M40 RCL
Archer
AH-1G
M1
Jeep
Truck
BMP-1
Prime Mover
BM-21
155mm
M109A1
82mm Mortar
M110
M110
ZSU-23-4
Strela-2M
M163
Roland-2
40mm L/70
M42
F-16
Mirage F1E
F-4
Hunter F6
Hunter FGA
Tu-16
DDG Hawk
LCVP
Mot. Infantry
Sapper
Light Infantry
Command
Engineer
Marines
Special Forces
M2HB
FN MAG
M113A4
VCTP
AMX-13
AMX-30B
SK-105
LAV-25
40mm L/70
Strela-2M
TigerCat
M40 RCL
M1
Truck
UH-1H
Prime Mover
Jeep
155mm
82mm Mortar
2S5 G-S
53T2
Sea King
Mirage IIIC
Mirage IIIE
Etendard IV
C-130
UH-1H
UH-1B
Salta Class
Dabur Class
DDG Drummond
DD Sumner
LCVP
CG  Belgrano
MCM Natya
MCM Gorya
FFG Tipo
Mirage V
Light Infantry
Armored Train
Armored Train
Project 183
Snipers
Toufan II
