* Read carefully before editing!
* Each line can be any length, but only first 96 chars will be read
* Emply lines and those starting with * will be skipped.
* Can replace any text but do no change the sequence of lines
*-------------------------------------------------------------------
* This file is optional, use only if you want to override
* any of the data defined here
* Put the adapted file into related efile folder.
*-------------------------------------------------------------------
* Weather table
* Define weather probabilities of changing for each zone
*
* Entries starting with token # are needed don't remove any
* for each zone must define
* 12 entries (1 for each month) each entry defining 4 parameters:
* A, B, C, D
* meaning...
*    A= Average clear period (AvgClearPeriod), in turns
*    B= Average overcast period (AvgOvercastPeriod), in turns
*    C= Probability of snow (ProbOfSnow), in percent
*    D=Probability of precipitation (either rain or snow), in percent
* Sample:
* #1  S-Europe (USA) month March is:
* 10, 5, 1, 40
* meaning:
*    when clear, it will last for 10 turns (average)
*    When overcast, it will last for 5 turns (average)
*    during overcast weather probability of precipitation is 40%
*    and if precipitation is raised, probability of snow is 1% and so 99% for rain:
*       probability of snow   = 0,01 x 0,40 = 0,004
*       probability of rain   = 0,99 x 0,40 = 0,396
*       probability of cloudy = 0,60
* At the end of clear weather, overcast weather starts and after that weather become clear again
*
* You cannot add new zones, game executable must be recompiled to include
*-------------------------------------------------------------------

* Desert: North Africa, Arab Peninsula
#0 Desert: N Africa, Arab Peninsula
30,  2,   0,   0
20,  2,   0,   0
30,  2,   0,   0
40,  2,   0,   0
50,  2,   0,   0
60,  2,   0,   0
70,  2,   0,   0
80,  2,   0,   0
90,  2,   0,   0
10,  2,   0,   0
10,  2,   0,   0
10,  2,   0,   0

* Dry Mediterranean: South Europe
#1 Mediter. S Europe
 5,  5,   1,  60
 5,  5,   1,  50
10,  5,   1,  40
10,  5,   0,  30
12,  5,   0,  20
12,  4,   0,  20
12,  4,   0,  20
12,  4,   0,  20
12,  5,   1,  20
10,  5,   1,  35
 8,  5,   1,  50
 5,  5,   1,  60

* Subartic: Scandinavia, Iceland, Falklands
#2 Subartic: N Europe, Falklands
 5,  5,  75,  20
 5,  5,  60,  30
 5,  5,  15,  50
 5,  5,   5,  60
10,  5,   0,  50
12,  3,   0,  20
12,  3,   0,  20
12,  3,   0,  20
10,  5,   0,  20
 5,  5,  10,  20
 5,  5,  25,  20
 5, 14, 100,  75

* Cold Continental: Russia
#3 Continental: Russia
 5,  5, 100,  60
 3,  6,  90,  60
 5,  5,  80,  50
 5,  5,  50,  40
10,  5,   0,  20
12,  4,   0,  20
12,  4,   0,  20
12,  4,   0,  20
10,  5,   0,  20
 5,  5,  80,  40
 5,  5,  95,  50
 5,  5, 100,  60

* Subtropical: South Asia
#4 Subtrop. S Asia
 7,  4,   0,  75
 7,  4,   0,  75
 7,  4,   0,  75
 7,  4,   0,  75
 6,  4,   0,  75
 4,  4,   0,  75
 6,  4,   0,  75
 6,  4,   0,  75
 7,  4,   0,  75
 8,  4,   0,  75
 9,  4,   0,  75
11,  4,   0,  75

* Tropical: Pacific
#5 Tropical: Pacific
10,  7,   0,  70
10,  7,   0,  80
10,  7,   0,  90
 8,  8,   0,  95
 5, 10,   0,  95
 4, 14,   0, 100
 4, 14,   0, 100
 5, 12,   0,  90
 5, 10,   0,  80
10,  5,   0,  40
11,  5,   0,  40
12,  5,   0,  40

* Humid Continental: Central Europe
#6 Continental: C Europe
 5,  6,  65,  55
 6,  5,  55,  50
 6,  4,  35,  50
 6,  5,  10,  45
 7,  4,   0,  45
 8,  4,   0,  40
 9,  3,   0,  40
 9,  3,   0,  45
 9,  4,   0,  45
 8,  5,   1,  45
 7,  6,  15,  50
 6,  6,  55,  60

* Atlantic: West Europe
#7 Atlantic: W Europe
 4,  4,  35,  60
 4,  4,  30,  55
 4,  5,  15,  55
 5,  5,   5,  50
 5,  6,   0,  50
 6,  5,   0,  45
 6,  5,   0,  45
 5,  5,   0,  50
 5,  6,   0,  50
 5,  6,   0,  50
 5,  5,  10,  55
 4,  4,  25,  65

* Continental: China, Japan
#8 Continental: China, Japan
 8,  3,  50,  25
 8,  3,  45,  30
 8,  4,  30,  30
 8,  4,   5,  30
 8,  4,   0,  40
 7,  4,   0,  50
 7,  5,   0,  50
 7,  5,   0,  50
 8,  4,   0,  35
 8,  4,   5,  30
 8,  4,  20,  30
 8,  3,  40,  30

* Cold Continental: North-East and Central USA
#9 Continental: N-E / Central USA
 8,  4,  90,  35
 8,  4,  85,  35
 8,  4,  60,  40
 8,  4,  20,  40
 8,  5,   0,  45
 7,  5,   0,  60
 7,  5,   0,  60
 7,  5,   0,  55
 7,  5,   0,  45
 8,  5,  20,  45
 8,  4,  60,  45
 8,  4,  80,  40

* Desert: Latin America (Northern Chile, Northern Mexico)
#10 Desert: N Chile, N Mexico 
 9,  4,  15,  10
 9,  4,  10,  10
 9,  4,   5,  10
 9,  3,   0,  15
 9,  3,   0,  15
 9,  3,   0,  20
 9,  3,   0,  25
 9,  3,   0,  25
 9,  3,   0,  20
 8,  3,   0,  15
 8,  4,   5,  10
 8,  4,  10,  10

* Desert: Namibia, Central Australia
#11 Desert: Namibia, C Australia
 8,  4,   0,  25
 8,  4,   0,  45
 8,  4,   0,  35
 9,  4,   0,  15
 9,  3,   0,   5
 9,  2,   0,   0
10,  2,   0,   0
10,  2,   0,   0
 9,  2,   0,   5
 9,  3,   0,  10
 9,  4,   0,  10
 9,  4,   0,  15

* Dry Mediterranean: Middle East, Turkey
#12 Mediter. Middle East
 7,  5,  25,  55
 8,  5,  15,  60
 8,  5,   5,  50
 8,  4,   0,  45
 8,  4,   0,  25
 9,  4,   0,  15
 9,  3,   0,  10
 9,  3,   0,  15
 8,  3,   0,  25
 8,  4,   0,  40
 8,  5,   5,  55
 8,  5,  20,  55

* Humid Mediterranean: South Africa, South Australia
#13 Mediter. S Africa, S Australia
 8,  5,   0,  45
 8,  5,   0,  50
 8,  5,   0,  50
 8,  5,   0,  45
 7,  5,  10,  45
 8,  5,  15,  40
 7,  5,  20,  40
 8,  5,  15,  40
 8,  5,  10,  45
 8,  4,   0,  50
 8,  4,   0,  50
 8,  4,   0,  45

* Humid Mediterranean: South Chile, Argentina, Uruguay
#14 Mediter. S Chile, Argentina
 7,  5,   0,  60
 7,  5,   0,  65
 7,  6,   0,  60
 7,  6,   0,  60
 6,  6,   0,  55
 6,  6,   5,  55
 6,  7,  10,  50
 6,  7,   5,  45
 7,  6,   0,  50
 7,  6,   0,  55
 7,  6,   0,  55
 7,  5,   0,  60

* Humid Mediterranean: South-East USA
#15 Mediter. S-E USA
 7,  6,  20,  55
 7,  5,  15,  60
 8,  5,   5,  50
 8,  5,   0,  50
 8,  4,   0,  50
 8,  4,   0,  50
 8,  4,   0,  45
 8,  5,   0,  45
 8,  5,   0,  40
 8,  5,   0,  45
 7,  5,   0,  50
 7,  6,  10,  50

* Dry Mediterranean: South-West USA
#16 Mediter. S-W USA
 7,  5,  30,  45
 8,  5,  20,  50
 8,  4,  10,  40
 8,  4,   0,  30
 9,  4,   0,  25
 9,  4,   0,  25
 9,  4,   0,  25
 9,  4,   0,  30
 8,  4,   0,  35
 8,  4,   0,  45
 8,  5,  10,  50
 7,  5,  25,  45

* Subtropical: Central Africa
#17 Subtrop. Central Africa
 6,  7,   0,  65
 6,  7,   0,  70
 6,  6,   0,  70
 6,  6,   0,  70
 6,  6,   0,  70
 7,  6,   0,  70
 7,  6,   0,  75
 6,  7,   0,  75
 6,  7,   0,  85
 6,  7,   0,  80
 6,  7,   0,  80
 6,  7,   0,  70

* Subtropical: India, Bangladesh
#18 Subtrop. India, Bangladesh
 8,  4,  10,  30
 8,  5,   5,  35
 7,  5,   0,  50
 7,  6,   0,  60
 6,  7,   0,  75
 5,  7,   0,  75
 5,  8,   0,  80
 4,  8,   0,  85
 5,  7,   0,  80
 7,  6,   0,  60
 8,  5,   0,  45
 8,  4,   5,  30

* Subtropical: Latin America (Southern Mexico, Cuba, Brazil, Peru), Philippines
#19 Subtrop. Latin America, Philippines 
 6,  7,   0,  70
 6,  7,   0,  70
 6,  6,   0,  75
 6,  6,   0,  75
 6,  6,   0,  75
 7,  5,   0,  75
 7,  6,   0,  75
 6,  7,   0,  80
 6,  7,   0,  85
 6,  7,   0,  80
 6,  7,   0,  80
 6,  7,   0,  65

* Subtropical: Northern Australia
#20 Subtrop. N Australia 
 3,  9,   0,  95
 4,  9,   0,  95
 5,  8,   0,  80
 6,  7,   0,  70
 8,  4,   0,  40
 9,  3,   0,  15
 9,  4,   0,  15
 9,  4,   0,  15
 8,  5,   0,  45
 5,  8,   0,  75
 4,  9,   0,  90
 3,  9,   0,  90

* Semi-Arid: Mongolia
#21 Semi-Arid: Mongolia
 8,  4,  25,  25
 8,  4,  15,  30
 8,  4,   5,  30
 8,  3,   0,  25
 9,  3,   0,  15
 9,  3,   0,   5
 9,  3,   0,   5
 9,  2,   0,   5
 9,  2,   0,   5
 9,  3,   0,  10
 9,  4,   5,  20
 8,  4,  15,  25
