km/h...........Hex
------------------
110-120.........11
120-130.........12
130-140.........13
140-150.........14
150-160.........15
160-170.........16
170-180.........17
180-190.........18
190-200.........19
200-250.........20
250-300.........21
300-350.........22
350-400.........23
400-500.........24
500-600.........25
600-700.........26
700-800.........27
800-900.........28
900-1000........29
1000-1100.......30
1100-1200.......31
1200-1300.......32
1300-1400.......33
1400-1500.......34
1500-1600.......35
1600-xxxx.......36