Laos Counteroffensive
A Luoi (Fire Base)
Lolo (Fire Base)
Liz (Fire Base)
Sophia (Fire Base)
Hope (Landing Site)
31 (Fire Base)
30 (Fire Base)
Delta (Fire Base)
Hotel (Fire Base)
39 RBtn./1 Ranger Grp./[ICTZ]
21 RBtn./1 Ranger Grp./[ICTZ]
Tchepone
To Khe Sanh
1 Btn/1 AB Bde./[ICTZ]
8 Btn/1 AB Bde./[ICTZ]
9 Btn/1 AB Bde./[ICTZ]
ABAtyBtn/1 AB Bde./[ICTZ]
ABAtyBtn/1 AB Bde./[ICTZ]
ABAtyBtn/1 AB Bde./[ICTZ]
1 R/1 ARVN Div./[ICTZ]
2 R/1 ARVN Div./[ICTZ]
3 R/1 ARVN Div./[ICTZ]
Aty/1 ARVN Div./[ICTZ]
Rec/1 ARVN Div./[ICTZ]
HQ/1 ARVN Div./[ICTZ]
1 ArmBde/-/[ICTZ]
1 ArmBde/-/[ICTZ]
1 ArmBde/-/[ICTZ]
1 ArmBde/-/[ICTZ]
Airfield: OUT OF THE MAP LIMITS
Route 9
7AF
101 Grp.
101 Grp.
9 R/304 PAVN Div./[B70]
42 R/304 PAVN Div./[B70]
66 R/304 PAVN Div./[B70]
36 R/308 PAVN Div./[B70]
88 R/308 PAVN Div./[B70]
102 R/308 PAVN Div./[B70]
48 R/320 PAVN Div./[B70]
52 R/320 PAVN Div./[B70]
64 R/320 PAVN Div./[B70]
1 R/2 PAVN Div./[B70]
141 R/2 PAVN Div./[B70]
31 R/2 PAVN Div./[B70]
[B70 Support Unit]
[B70 Support Unit]
[B70 Support Unit]
[B70 Support Unit]
[B70 Support Unit]
[B70 Support Unit]
39 RBtn./1 Ranger Grp./[ICTZ]
21 RBtn./1 Ranger Grp./[ICTZ]
Ye Pon River
