Tet Offensive
Quang Tri
Tu Ha
812 R/324B Div./[I]
4 R/325 PAVN Div./[I]
(-)18 R/3 PAVN Div./[II]
18C R/325 PAVN Div./[I]
5 R/325 PAVN Div./[I]
6 R/325 PAVN Div./[I]
Hue Locals
Aty./325 Div./[I]
Da Nang Locals
21 R/2 PAVN Div./[I]
12 Btn./6 R/325 Div./[I]
Dong Nai Btn./-/-/[III]
D509 Btn./-/-/[IV]
409 Btn./-/-/[I]
Hue
Phu Loc
Phu Bai
2 R/1 ARVN Div./[I]
3 R/1 Div./[I]
HQ/1 ARVN Div./[I]
Aty./1 Div./[I]
(-)5 R/1 USMC Div./[IIIMAF]
1 Bde./1 CavDiv./[IFF]
4 R/2 ARVN Div./[I]
5 R/2 ARVN Div./[I]
6 R/2 ARVN Div./[I]
Aty./2 ARVN Div./[I]
Arm/2 ARVN Div./[I]
HQ/2 ARVN Div./[I]
Hoi An
(-)1 R/1 USMC Div/[IIMAF]
40 R/22 ARVN Div./[II]
41 R/22 ARVN Div./[II]
47 R/22 ARVN Div./[II]
Aty./22 ARVN Div./[II]
HQ/1 USMC Div/[IIMAF]
Rec/1 USMC Div/[IIMAF]
AttH/1 USMC Div/[IIMAF]
Aty/2 PAVN Div./[I]
Deo Hai Van
Khe Tre
Binh Loi
TF 117
TF 117
3 PAVN Div./[II]
LAKE
509 Bomb.Wing/[7AF]
397 Strat.Wing/[7AF]
2 CAG Grp.
Support Sqd.
USMC
Ma Cooih
Ka Dang
Thon Dai La
Da  Nang
Hoa Xuan
2 Bde./1 CavDiv./[IFF]
Aty/1 CavDiv./[IFF]
EngSqd/1 CavDiv./[IFF]
HQ/1 CavDiv./[IFF]
(-)1 R/1 USMC Div./[IIIMAF]
US MACV Compound
7 Btn./2 Bde/-/[TF]
2 Btn/3 Bde/-/[TF]
[I]
325 PAVN Div./[I]
USAF
41 Tac.Wing
