Liberation of Saigon
Saigon river
Tay Ninh West
Ap Bau Bang
Phuoc Vinh
West Vom Co Dong river
Tay Ninh
LAKE
Phu Choo
Lai Khe
Dong Nai river
Ben Coi
Ben San
Xa Gia Kien
Hieu Thien
Co Mi
Cu Chi
Ap Bac Lan
Xuan Loc
Duc Hoe
Crops
Xa Cam My
Saigon
Bien Hoa
Long Binh
Saigon [Radio Station]
Saigon [Independence Palace]
Saigon [US Embassy]
Ap Binh Hoa
Xom Xoai Minh
My Xuan
Xa Bin Hia
Can Duoc
Tan An
Vom Co Dong river
Phuoc Le
Dat Do
Ap Dhong Thanh
Go Cong
Lhang Puoc Hai
My Tho
Vung Tau
43 ARVN R./-/[III]
52 ARVN R./-/[III]
1 ARVN AB.Bde.
3 Air Div.
18 ARVN Div./[III]
18 ARVN Div./[III]
18 ARVN Div./[III]
18 ARVN Div./[III]
18 ARVN Div./[III]
18 ARVN Div./[III]
23 ARVN Div./[JGS]
23 ARVN Div./[JGS]
3 ARVN Tk.Bde./-/[III]
3 ARVN Tk.Bde./-/[III]
468 ARVN Bde./-/[III]
5 ARVN Div./[JGS]
9 Ranger ARVN R./-/[JGS]
8 Ranger ARVN R./-/[JGS]
25 ARVN Div./[JGS]
25 ARVN Div./[JGS]
25 ARVN Div./[JGS]
[JGS HQ]
[III Corps HQ]
[JGS]
25 ARVN Div./[JGS]
[III]
TF 43/-/[III]
TF 43/-/[III]
TF 43/-/[III]
TF 43/-/[III]
4 Air Div.
7 PAVN Div./[IV]
7 PAVN Div./[IV]
7 PAVN Div./[IV]
6 PAVN Div./[IV]
6 PAVN Div./[IV]
6 PAVN Div./[IV]
341 PAVN Div./[IV]
341 VPA Div./[IV]
341 VPA Div./[IV]
TkBde./-/[IV]
TkBde./-/[IV]
341 VPA Div./[IV]
7 VPA Div./[IV]
6 VPA Div./[IV]
Ind.95 AR/-/[IV]
75 Aty.Grp./-/[IV]
75 Aty.Grp./-/[IV]
75 Aty.Grp./-/[IV]
10 Viet Cong Div.
10 Viet Cong Div.
10 Viet Cong Div.
10 Viet Cong Div.
10 Viet Cong Div.
10 Viet Cong Div.
10 PAVN Div./[I]
10 VPA Div./[I]
10 VPA Div./[I]
10 VPA Div./[I]
10 VPA Div./[I]
320B PAVN Div./[I]
320B VPA Div./[I]
320B VPA Div./[I]
320B VPA Div./[I]
312 PAVN Div./[I]
312 VPA Div./[I]
312 VPA Div./[I]
312 VPA Div./[I]
325 VPA Div./[I]
325 VPA Div./[I]
325 VPA Div./[I]
338 VPA Div./[I]
338 VPA Div./[I]
338 VPA Div./[I]
325 VPA Div./[I]
338 VPA Div./[I]
5 VPA Div./[I]
5 VPA Div./[I]
5 VPA Div./[I]
5 VPA Div./[I]
[IV Corps HQ]
[I Corps HQ]
[US Embassy]
5 ARVN Div./[JGS]
22 ARVN Div./[JGS]
22 ARVN Div./[JGS]
22 ARVN Div./[JGS]
[Viet-Cong]
(Heli. Transport) 1 ARVN AB.Bde.
341 PAVN Div./[IV]
341 PAVN Div./[IV]
10 PAVN Div./[I]
10 PAVN Div./[I]
10 PAVN Div./[I]
10 PAVN Div./[I]
320B PAVN Div./[I]
320B PAVN Div./[I]
320B PAVN Div./[I]
312 PAVN Div./[I]
312 PAVN Div./[I]
312 PAVN Div./[I]
312 PAVN Div./[I]
