'---
'List of prototypes
'Only equipment code (left number) is meaningful
'Can add or remove items manually as far as each line start with a valid equipment code
'---

 446  '  M4A3E2  [ TK  USA]  Cost: 588
 470  '  A-26B Invader  [ TB  USA]  Cost: 1116
 662  '  90mm M2  [ AT  USA]  Cost: 312
 668  '  M43 203mm  [ATY  USA]  Cost: 1800
1749  '  M36B2  [ AT  USA]  Cost: 792
1759  '  M40 155mm  [ATY  USA]  Cost: 1476
1774  '  F4U-4 Corsair  [FTR  USA]  Cost: 996
2407  '  M39 81mm Mortar Carrier  [ATY  USA]  Cost: 276
2433  '  M39 Command  [ TK  USA]  Cost: 492
4516  '  Combat Engineers 44  [INF  USA]  Cost: 324
4593  '  B-29 Superfortress  [ LB  USA]  Cost: 1224
4645  '  P-59B Airacomet  [FTR  USA]  Cost: 1092
4658  '  PB4Y-2B Privateer w/ ASM-N-2 Bat  [ LB  USA]  Cost: 1020
5242  '  120mm M1  [ AD  USA]  Cost: 804
5409  '  M4A3 Zippo  [ TK  USA]  Cost: 588
5442  '  M19  [ AD  USA]  Cost: 588
5555  '  SC-1 Seahawk  [ TB  USA]  Cost: 600
5865  '  M20 75mm RCL  [ AT  USA]  Cost: 252
6062  '  M18 57mm RCL  [ AT  USA]  Cost: 192
6387  '  M26 Pershing  [ TK  USA]  Cost: 1524
6388  '  T26E4 Super Pershing  [ TK  USA]  Cost: 1692
8175  '  Armored Infantry 45  [INF  USA]  Cost: 900
8287  '  P-38M Lightning  [FTR  USA]  Cost: 1080
