'---
'List of prototypes
'Only equipment code (left number) is meaningful
'Can add or remove items manually as far as each line start with a valid equipment code
'---

 473  '  GAZ w/ 25mm M1940 (72-K)  [FlaK  USSR]  Cost: 204
 482  '  76mm M1942 (ZiS-3)  [ AT  USSR]  Cost: 180
 485  '  BM-13-16  [ATY  USSR]  Cost: 600
 490  '  BM-13-24  [ATY  USSR]  Cost: 708
 522  '  T-34/57  [ TK  USSR]  Cost: 612
1829  '  Tachanka 42  [FlaK  USSR]  Cost: 192
1968  '  Pe-3bis  [FTR  USSR]  Cost: 780
3050  '  T-III  [ TK  USSR]  Cost: 444
3103  '  T-IV  [ TK  USSR]  Cost: 492
3797  '  Airborne Engineers 42  [INF  USSR]  Cost: 372
3822  '  MG 42  [FlaK  USSR]  Cost: 168
4388  '  Gudkov K-37  [FTR  USSR]  Cost: 648
4475  '  LaGG-3  [ TB  USSR]  Cost: 624
4493  '  Yer-2  [ LB  USSR]  Cost: 636
4674  '  Yak-7A  [FTR  USSR]  Cost: 600
8702  '  BM-8-24  [ATY  USSR]  Cost: 492
8908  '  BA-11  [RCN  USSR]  Cost: 360
