'---
'Config purchase file for scenario: legion1.xscn

'* Custom list of items available to purchase by players *
'  Only equipment code (left number) is meaningful
'  Can add or remove items manually as far as each line starts with a valid equipment code
'  Included 293 items by the Suite

#0    '  Item/s for Player1 follow...
 197  '  20mm 20/65  [FlaK  Italy]  Cost: 60
 198  '  20mm 20/65  [FlaK  Italy]  Cost: 60
 200  '  47mm 47/32  [ AT  Italy]  Cost: 84
 204  '  100mm 100/17  [ATY  Italy]  Cost: 204
 205  '  149mm 149/13  [ATY  Italy]  Cost: 444
 206  '  75mm 75/27  [ATY  Italy]  Cost: 144
 209  '  Bunker  [FRT  Italy]  Cost: 144
 210  '  Fanteria Trinceata 18  [INF  Italy]  Cost: 168
 214  '  Fanteria 34  [INF  Italy]  Cost: 96
 217  '  Zara  [sBS  Italy]  Cost: 864
 218  '  Giussano  [sBS  Italy]  Cost: 480
 225  '  Fiat 621  [TPT  Italy]  Cost: 72
 232  '  Ba.65  [ TB  Italy]  Cost: 504
 552  '  Soldati  [sDD  Italy]  Cost: 264
 621  '  75mm 75/46  [ AD  Italy]  Cost: 324
 688  '  65mm 65/17 AT  [ AT  Italy]  Cost: 96
 719  '  37mm 37/45  [ AT  Italy]  Cost: 72
 893  '  105mm 105/28  [ATY  Italy]  Cost: 276
 982  '  L3/35  [ TK  Italy]  Cost: 168
 988  '  Ro.37  [ TB  Italy]  Cost: 348
1000  '  L3/35 Lancia Fiamme  [ TK  Italy]  Cost: 252
1340  '  75mm 75/39  [ AD  Italy]  Cost: 324
1355  '  81mm Mortar  [ATY  Italy]  Cost: 204
1356  '  65mm 65/17  [ATY  Italy]  Cost: 216
1357  '  70mm 70/15  [ATY  Italy]  Cost: 180
1359  '  75mm 75/13  [ATY  Italy]  Cost: 216
1364  '  Cavalleria 34  [INF  Italy]  Cost: 144
1369  '  Paracadutisti 36  [INF  Italy]  Cost: 288
1371  '  AB-611  [RCN  Italy]  Cost: 216
1372  '  Lancia 1Z  [RCN  Italy]  Cost: 204
1374  '  L5/21  [ TK  Italy]  Cost: 132
1375  '  L3/33  [ TK  Italy]  Cost: 144
1379  '  CR.32AS  [FTR  Italy]  Cost: 372
1384  '  Ba.88  [ TB  Italy]  Cost: 672
1385  '  SM.81  [ TB  Italy]  Cost: 540
1387  '  Ca.133  [ TB  Italy]  Cost: 504
1393  '  Navigatori  [sDD  Italy]  Cost: 276
1394  '  Duca d'Aosta  [sBS  Italy]  Cost: 504
1396  '  Trento  [sBS  Italy]  Cost: 816
1398  '  Sirena  [SUB  Italy]  Cost: 444
2359  '  Conte di Cavour (1936)  [sBS  Italy]  Cost: 1008
2391  '  CR.1  [FTR  Italy]  Cost: 300
2560  '  A.300/4  [ TB  Italy]  Cost: 288
2653  '  149mm 149/35  [ATY  Italy]  Cost: 996
2655  '  San Marco 34  [INF  Italy]  Cost: 252
2661  '  Ca.111  [ LB  Italy]  Cost: 468
2662  '  Fiat 634N  [TPT  Italy]  Cost: 72
2665  '  Pavesi P4-100  [TPT  Italy]  Cost: 60
2670  '  Bicicletta  [TPT  Italy]  Cost: 24
2671  '  Mules  [TPT  Italy]  Cost: 72
2895  '  Ca.101  [ TB  Italy]  Cost: 540
2896  '  CR.20  [FTR  Italy]  Cost: 336
3157  '  MAS  [sDD  Italy]  Cost: 168
3174  '  Ba.64  [ TB  Italy]  Cost: 540
3217  '  Archimede  [SUB  Italy]  Cost: 480
3317  '  77mm 77/28  [ATY  Italy]  Cost: 144
3400  '  L5/30B  [ TK  Italy]  Cost: 180
3558  '  Alpini 34  [INF  Italy]  Cost: 252
3566  '  Guastatori 34  [INF  Italy]  Cost: 300
3578  '  Esploratore a Cavallo 36  [RCN  Italy]  Cost: 156
3581  '  PAI 34  [RCN  Italy]  Cost: 144
3584  '  MVSN Camicie Nere 34  [INF  Italy]  Cost: 60
3585  '  MG 34  [FlaK  Italy]  Cost: 132
3595  '  Stati Maggiori 28  [INF  Italy]  Cost: 372
3600  '  Paracadutisti Guastarori 36  [INF  Italy]  Cost: 360
3607  '  Bersaglieri 34  [INF  Italy]  Cost: 108
3615  '  Genio 34  [INF  Italy]  Cost: 144
3622  '  L2/29  [ TK  Italy]  Cost: 144
3623  '  Bersaglieri Motociclisti 34  [INF  Italy]  Cost: 204
3628  '  Fanteria Anticarro 34  [INF  Italy]  Cost: 240
3635  '  Fanteria motorizzata 34  [INF  Italy]  Cost: 156
3642  '  Carabinieri 28  [INF  Italy]  Cost: 48
3647  '  Zaptie Cavalleria 34  [INF  Italy]  Cost: 144
3651  '  105mm 105/32  [ATY  Italy]  Cost: 588
3652  '  152mm 152/13  [ATY  Italy]  Cost: 456
3654  '  120mm 120/25  [ATY  Italy]  Cost: 192
3796  '  Pisa  [sBS  Italy]  Cost: 744
4318  '  Camelus  [TPT  Italy]  Cost: 60
4396  '  Horse Artillery 75mm 75/27  [ATY  Italy]  Cost: 336
4506  '  Ro.37bis  [ TB  Italy]  Cost: 360
4531  '  CR.20 Idro  [FTR  Italy]  Cost: 360
4592  '  M.18AR  [ LB  Italy]  Cost: 360
4769  '  Fort  [FRT  Italy]  Cost: 168
4890  '  Horse Transport  [TPT  Italy]  Cost: 36
4936  '  Ca.133  [ LB  Italy]  Cost: 444
4937  '  Ca.AP.1  [ TB  Italy]  Cost: 504
4940  '  CR.32  [FTR  Italy]  Cost: 324
5011  '  Ro.41  [FTR  Italy]  Cost: 324
5112  '  SM.62bis  [ LB  Italy]  Cost: 444
5303  '  OM32  [TPT  Italy]  Cost: 60
5304  '  OM36P  [TPT  Italy]  Cost: 72
5477  '  SM.78  [ LB  Italy]  Cost: 384
5606  '  Ro.1  [ TB  Italy]  Cost: 336
5743  '  Ro.43  [ TB  Italy]  Cost: 300
5744  '  Z.501  [ LB  Italy]  Cost: 480
6124  '  Tower  [FRT  Italy]  Cost: 300
6504  '  Andrea Bafile  [sDD  Italy]  Cost: 144
7078  '  Dubats 34  [INF  Italy]  Cost: 60
7086  '  Penne di Falco 34  [INF  Italy]  Cost: 132
7093  '  Ascari 34  [INF  Italy]  Cost: 60
7098  '  Genio coloniale 30  [INF  Italy]  Cost: 60
7102  '  Granatieri 34  [INF  Italy]  Cost: 204
8212  '  Leone  [sDD  Italy]  Cost: 252
8213  '  Sauro  [sDD  Italy]  Cost: 180
8356  '  Guardia alla Frontiera 30  [INF  Italy]  Cost: 60
8363  '  Bolzano  [sBS  Italy]  Cost: 840
8364  '  San Giorgio  [sBS  Italy]  Cost: 768
8366  '  Spica  [sDD  Italy]  Cost: 192
8367  '  Maribello  [sDD  Italy]  Cost: 168
8369  '  Giuseppe Miraglia  [sCV  Italy]  Cost: 324
8510  '  L3/35 Passerella  [ TK  Italy]  Cost: 288
8512  '  305mm 305/17 G Modello 1917  [ATY  Italy]  Cost: 1608
8514  '  37mm 37/54 Camion  [ AD  Italy]  Cost: 300
8515  '  260mm 260/09 Modello 16  [ATY  Italy]  Cost: 696
8542  '  Ascari di Marina 30  [INF  Italy]  Cost: 108
8547  '  Turbine  [sDD  Italy]  Cost: 240
8599  '  S.55  [ LB  Italy]  Cost: 636
8716  '  75mm 75/27 A.V.  [ AD  Italy]  Cost: 288
8895  '  Bersaglieri Ciclisti 36  [RCN  Italy]  Cost: 228
9354  '  M.41bis  [FTR  Italy]  Cost: 300
9603  '  Breda TP32  [TPT  Italy]  Cost: 84
9621  '  HQ 30  [RCN  Italy]  Cost: 600
9645  '  M.18  [ TB  Italy]  Cost: 288
9718  '  152mm 152/37  [ATY  Italy]  Cost: 1260
9962  '  Guastatori Alpini 34  [INF  Italy]  Cost: 360

#1    '  Item/s for Player2 follow...
