
Mon General, it seems that this is not any "walk"..... nearly all Germans survived in their trenches...
Mon General, this is insane, the Germans are firing gas grenades, and we're running into the German MG-fire: We're losing houndreds of men every hour.....
Mon General, this is total madness.....our men refuse to be sacrificed anymore.....
Mon General, some of our units are starting a revolt!
Mon General! Some revolting units don't obey our Command anymore!
Mon General! Some revolting units don't obey our Command anymore!
Mon General! Some revolting units don't obey our Command anymore!
































