
14th Brigade and 11th Brigade arrive from the East.

A few hours from now, a pontoon bridge will be constructed North of Liege.

38th Brigade and 43th Brigade arrive from the South. 27th Brigade arrives from the North. A pontoon bridge over the river Meuse has been constructed North of Liege.
34th Brigade (the sixth and last available for the attack on Liege) arrives from the North.

7th Jaeger Bataillon has infiltrated the Liege defences and is positioned between the airstrip at Ans and the Citadel.





Siege Batterie Erdmann and Siege Batterie Neumann will arrive by railroad at the front in approximately 24 hours (6 turns).




Next turn, Kurze Marine-Kanone Bt. 3 (Batterie Erdmann) arrives by rail. Keep railroad hex (41, 13) unoccupied.
Next turn, Schw. Küst. Bt. 1 (Batterie Neumann) arrives by rail. Keep railroad hex (42, 14) unoccupied.



















