La Bataille de l'Ourcq - Monthyon
Monthyon
Varreddes
Germigny l'Eveque
to Trilport
to Poincy
to Meaux
Chambry
Penchard
Hill 114
Etrepilly
Le Plessis-Placy
Congis
St-Soupplets
Barcy
Marcilly
Marne
Ferme
Fermes
Villeroy
Charny
Montge
le Plessis
III/3RFeldA/-/4KD [HKII]
2GMG/-/-/4KD [HKII]
K.2/3/4KD [HKII]
U.9/3/4KD [HKII]
D.17/17/4KD [HKII]
D.18/17/4KD [HKII]
H.15/18/4KD [HKII]
H.16/18/4KD [HKII]
1,3,4/I/27MRIR/13R/7R [IVR]
II/27MRIR/13R/7R [IVR]
9,10,11/III/27MRIR/13R/7R
2,3,4/I/36MRIR/13R/7R [IVR]
II/36MRIR/13R/7R [IVR]
9,12/III/36MRIR/13R/7R [IVR]
I/66MRIR/14R/7R [IVR]
II/66MRIR/14R/7R [IVR]
III/66MRIR/14R/7R [IVR]
I/72TRIR/14R/7R [IVR]
II/72TRIR/14R/7R [IVR]
III/72TRIR/14R/7R [IVR]
I/71TRIR/43R/22R [IVR]
II/71TRIR/43R/22R [IVR]
III/71TRIR/43R/22R [IVR]
I/94TRIR/43R/22R [IVR]
II/94TRIR/43R/22R [IVR]
III/94TRIR/43R/22R [IVR]
I/32TRIR/44R/22R [IVR]
II/32TRIR/44R/22R [IVR]
III/32TRIR/44R/22R [IVR]
I/82TRIR/44R/22R [IVR]
II/82TRIR/44R/22R [IVR]
III/82TRIR/44R/22R [IVR]
1,2,3/-/1RSchwRR/-/7R [IVR]
1,2,3/-/1RJzPR/-/22R [IVR]
11R/-/-/22R [IVR]
3/71TRIR/43R/22R [IVR]
MG/-/94TRIR/43R/22R [IVR]
MG/-/27MRIR/13R/7R [IVR]
4R/-/-/7R [IVR]
1,2,3/-/K.1/-/7R [IVR]
I/7RFAR/-/7R [IVR]
II/7RFAR/-/7R [IVR]
MG/-/82TRIR/44R/22R [IVR]
11R/-/43R/22R [IVR]
I/22RFAR/-/22R [IVR]
II/22RFAR/-/22R [IVR]
3NGren.z.Pferde/-/3ID [II]
I/2PFAR/3/3ID [II]
II/2PFAR/3/3ID [II]
I/38VPFAR/3/3ID [II]
II/38VPFAR/3/3ID [II]
I/15PFAR/-/- [II]
I/2PGR/5/3ID [II]
II/2PGR/5/3ID [II]
III/2PGR/5/3ID [II]
I/9PCGR/5/3ID [II]
II/9PCGR/5/3ID [II]
III/9PCGR/5/3ID [II]
MG/-/9PCGR/5/3ID [II]
MG/-/2PGR/5/3ID [II]
I/34PFR/6/3ID [II]
II/34PFR/6/3ID [II]
III/34PFR/6/3ID [II]
I/42PIR/6/3ID [II]
II/42PIR/6/3ID [II]
III/42PIR/6/3ID [II]
MG/-/42PIR/6/3ID [II]
MG/-/34PFR/6/3ID [II]
Detachment 3ID [II]
Detachment 7R [IVR]
Groupe/45RAC/-/55DR [5GDR]
Groupe/13RAC/-/55DR [5GDR]
EscR/-/32Drag./-/55DR[5GDR]
1/-/55DR [5GDR]
MG/-/204RI/109/55DR [5GDR]
MG/-/282RI/109/55DR [5GDR]
MG/-/289RI/109/55DR [5GDR]
MG/-/246RI/110/55DR [5GDR]
MG/-/231RI/110/55DR [5GDR]
MG/-/276RI/110/55DR [5GDR]
V/204RI/109/55DR [5GDR]
VI/204RI/109/55DR [5GDR]
V/282RI/109/55DR [5GDR]
VI/282RI/109/55DR [5GDR]
V/289RI/109/55DR [5GDR]
VI/289RI/109/55DR [5GDR]
V/246RI/110/55DR [5GDR]
VI/246RI/110/55DR [5GDR]
V/231RI/110/55DR [5GDR]
VI/231RI/110/55DR [5GDR]
V/276RI/110/55DR [5GDR]
VI/276RI/110/55DR [5GDR]
Groupe/32RAC/-/56DR [5GDR]
Groupe/25RAC/-/56DR [5GDR]
Groupe/40RAC/-/56DR [5GDR]
9/-/56DR [5GDR]
EscR/-/13Huss./-/56DR[5GDR]
MG/-/294RI/111/56DR [5GDR]
MG/-/354RI/111/56DR [5GDR]
MG/-/355RI/111/56DR [5GDR]
MG/-/350RI/112/56DR [5GDR]
MG/-/361RI/112/56DR [5GDR]
V/294RI/111/56DR [5GDR]
VI/294RI/111/56DR [5GDR]
V/354RI/111/56DR [5GDR]
VI/354RI/111/56DR [5GDR]
V/355RI/111/56DR [5GDR]
VI/355RI/111/56DR [5GDR]
V/350RI/112/56DR [5GDR]
VI/350RI/112/56DR [5GDR]
V/361RI/112/56DR [5GDR]
VI/361RI/112/56DR [5GDR]
65BCP/-/112/56DR [5GDR]
66BCP/-/112/56DR [5GDR]
69BCP/-/112/56DR [5GDR]
Gr.deSortieduCRP/-/-/-[5GDR]
3/1/Maroc/- [5GDR]
4/1/Maroc/- [5GDR]
5/1/Maroc/- [5GDR]
1/2/Maroc/- [5GDR]
2/2/Maroc/- [5GDR]
Groupe d'Afr/-/-/45DI Afr[-]
Groupe/52RAC/-/45DI Afr.[-]
Groupe/58RAC/-/45DI Afr.[-]
6(1z)/1RMZ/89/45DI Afr.[-]
14(1z)/1RMZ/89/45DI Afr.[-]
6(4z)/1RMZ/89/45DI Afr.[-]
3(3z)/3RMZ/89/45DI Afr.[-]
6(3z)/3RMZ/89/45DI Afr.[-]
12(3z)/3RMZ/89/45DI Afr.[-]
4(2z)/2RMZ/90/45DI Afr.[-]
12(2z)/2RMZ/90/45DI Afr.[-]
14(2z)/2RMZ/90/45DI Afr.[-]
2(1t)/2RMT/90/45DI Afr. [-]
2(8t)/2RMT/90/45DI Afr. [-]
6(2t)/2RMT/90/45DI Afr. [-]
1Chass.d'Afr/-/-/45DIAfr.[-]
2Chass.d'Afr/-/-/45DIAfr.[-]
17/1M/-/-/45DIAfrique [-]
Dragons du CRP/-/Gillet/-[-]
Groupe res. du CRP/37/-/-[-]
Groupe/30RAC/-/55DR [5GDR]
Rear Guard 55DR [5GDR]
MF16
