

More troops of the newly formed 43th Reserve Division (Reserve Regiment 202 and Reserve Feldartillerie-Regiment Nr. 7) arrive on the battlefield.


The first elements of the newly formed Reserve Divsion 44 (Reserve Regiment 205) arrive on the battlefield.
More troops of the newly formed 44th Reserve Division (Reserve Regiment 206) arrive on the battlefield.
The 13th Ersatz Brigade of the 4th Ersatz Division arrives at Middelkerke near  the Belgian coast. It is ready to assist the 33th Ersatz Brigade. Kurze Marine Kanone Batterie No. 1 (Batterie Solf) is ready to assist in the shelling of Belgian and French positions near Diksmuide.
More troops of the newly formed 44th Reserve Division (Reserve Regiment 207) arrive on the battlefield.
More troops of the newly formed 44th Reserve Division (Reserve Feldartillerie-Regiment Nr. 4) arrive on the battlefield.
More troops of the newly formed 44th Reserve Division (Reserve Regiment 208) arrive on the battlefield.
The 9th Ersatz Brigade of the 4th Ersatz Division arrives at Middelkerke near the Belgian coast. It is ready to assist the 33th and 13th Ersatz Brigade. No additional ground forces are expected to arrive the next few days.

The newly formed Feld Flieger Abteilung 40 arrives at the front. It will operate out  of Handzame near a small farm along the Legestraat close by Kortemark. FFA 40 will assist XXII Reserve Korps and XXIII Reserve Korps. It is equiped with 5 underpowered light Fokker monoplanes and 1 Albatros biplane.


























