Defence of Sevastopol
Sevastopol
Barten'evka
Mekenzievy Gory
Lyubimovka
Bel'bek
Kamyshly
Mekenziya
Inkerman
Novyi Shuli
Kamary
Balaklava
Kadykovka
Karan'
Dzhanshiev
Shestaya Versta
Gajtany
Chorgan'
Chernaya River
Bel'bek River
3G/13GRC/[2GA]
3G/13RC/[2GA]
3G/13GRC/[2GA]
24G/13GRC/[2GA]
24G/13RC/[2GA]
24G/13GRC/[2GA]
87G/13GRC/[2GA]
87G/13RC/[2GA]
87G/13GRC/[2GA]
126/54RC/[2GA]
126/54RC/[2GA]
126/54RC/[2GA]
315/54RC/[2GA]
315/54RC/[2GA]
315/54RC/[2GA]
387/54RC/[2GA]
387/54RC/[2GA]
387/54RC/[2GA]
347/55RC/[2GA]
347/55RC/[2GA]
347/55RC/[2GA]
1452/[2GA]
1452/[2GA]
4GLB/2GArtD/[2GA]
5GHB/2GArtD/[2GA]
20GSHB/2GArtD/[2GA]
6G+114CB/2GArtD/[2GA]
33MortB/2GArtD/[2GA]
1095+1101CR/[2GA]
331HR/[2GA]
113G+14+1250 ATR/[2GA]
2G/11GRC/[CoastA]
2G/11GRC/[CoastA]
2G/11GRC/[CoastA]
32G/11GRC/[CoastA]
32G/11GRC/[CoastA]
32G/11GRC/[CoastA]
414/11GRC/[CoastA]
414/11GRC/[CoastA]
414/11GRC/[CoastA]
227/16RC/[CoastA]
227/16RC/[CoastA]
227/16RC/[CoastA]
339/16RC/[CoastA]
339/16RC/[CoastA]
339/16RC/[CoastA]
383/16RC/[CoastA]
383/16RC/[CoastA]
383/16RC/[CoastA]
83B+255B/[CoastA]
63TB/[CoastA]
1449/[CoastA]
62CB/[CoastA]
4G+268+647CR/[CoastA]
19+29MortB/[CoastA]
16ATB/[CoastA]
91/10RC/[51A]
91/10RC/[51A]
91/10RC/[51A]
216/10RC/[51A]
216/10RC/[51A]
216/10RC/[51A]
257/10RC/[51A]
257/10RC/[51A]
257/10RC/[51A]
77/63RC/[51A]
77/63RC/[51A]
77/63RC/[51A]
267/63RC/[51A]
267/63RC/[51A]
267/63RC/[51A]
417/63RC/[51A]
417/63RC/[51A]
417/63RC/[51A]
279/1GRC/[51A]
279/1GRC/[51A]
279/1GRC/[51A]
32GTB/[51A]
75LB/26ArtD/[51A]
56CB/26ArtD/[51A]
77HB/26ArtD/[51A]
1105CR/[51A]
125MortR/[51A]
21ATB+764+1246ATR/[51A]
85HR/[4UFR]
207GHR/[4UFR]
101/19T/[4UFR]
202/19T/[4UFR]
79/19T/[4UFR]
26/19T/[4UFR]
867+875/19T/[4UFR]
6GTB/[4UFR]
13+30+31GMB/4GMD/[4UFR]
21+4+8+19GMR/[4UFR]
2+23+44+67GMR/[4UFR]
4GMortB/[4UFR]
18AAD/[4UFR]
8 Air Army/SA
8 Air Army/SA
8 Air Army/SA
50/111
70/111
117/111
111/111
111
111
111
121/50
122/50
123/50
150/50
50
50
282/98
289/98
290/98
198/98
198/98
98
98
170/73
186/73
213/73
173/73
73
73
685/336
686/336
687/336
336/336
336/336
336/336
336
336
191StuG Bde/[17 Army]
279StuG Bde/[17 Army]
[17 Army]
[17 Army]
[17 Army]
[17 Army]
[17 Army]
[17 Army]
L
L
L
1R
1R
1R
2R
2R
2R
3R
3R
3R
Strongpoint
Strongpoint
Strongpoint
Strongpoint
Strongpoint
Strongpoint
Strongpoint
Strongpoint
Strongpoint
Strongpoint
Strongpoint
Strongpoint
Strongpoint
Strongpoint
Strongpoint
Fortification
Fortification
Minefield
Minefield
Minefield
Minefield
Minefield
OCEAN
ROUGH
