Taman Bridgehead :Krymskaya 
Adagum
Aushed
Kuvichinskiy
Kiyevskoye
Ekonomicheskoye
Abin
Moldavanskoye
Krymsk
Abinsk
Nizhnebakanskiy
Neberdzhayevskaya
Novorossiysk
Shapsugskaya
Black Sea
Erivanskaya
228 R/101 JgDiv
229 R/101 JgDiv
85 R/101 JgDiv
/101 JgDiv
207 R/97 JgDiv
204 R/97 JgDiv
81 R/97 JgDiv
/97 JgDiv
170 R/73 ID
186 R/73 ID
213 R/73 ID
173 R/73 ID
/73 ID
36 R/9 ID
116 R/9 ID
57 R/9 ID
/9 ID
1331 R/318 RD
796 aR/318 RD
1337 R/318 RD
1339 R/318 RD
1127 R/337 RD
1129 R/337 RD
1131 R/337 RD
889 R/337 RD
81 RBde
55 aR/61 RD
66 R/61 RD
221 R/61 RD
307 R/61 RD
1038 R/295 RD
1040 R/295 RD
1042 R/295 RD
819 aR/ 295 RD
/295 RD
/61 RD
/318 RD
9 RBde
/317 RD
/X Gds
/216 RD
/383 RD
/20 MtnD
CLEAR
Move for TV
Keslerovo
Krasnyy
Novoukrainskiy
