Jassy-Kishinev Offensive : Jassy
Jijia
Prut
Deleni
Andrieseni
Sangerei
Bahlui
Sipote
Calinesti
Garla Mare
Ciuluc
Harlau
Falesti
Trifesti
Siretel
Coarnele Caprii
Siret
Focuri
Cotnari
Belcesti
Movileni
Popricani
Pascani
Ruginoasa
Erbiceni
Golaesti
Cornesti
Targu Frumos
Ungheni
Podu Iloaiei
Iasi
Bosia
Nirnova
Macaresti
Moldova
Oteleni
Halaucesti
Bogdanesti
Horlesti
Barnova
Ciurea
Comarna
Dulcesti
Roman
Lake
Tibana
Mironeasa
Dobrovat
Raducaneni
Vaslui
Scanteia
Dumesti
Barlad
Negresti
Zapodeni
Averesti
Oniceni
Buhusi
Garceni
Husi
Pungesti
110/[18]
170/[18]
181/[18]
/[18]
1438/[18]
32/[18]
/52 Army
/50 RD/[73]/52 Army
/111 RD/[73]/52 Army
/373 RD/[73]/52 Army
/116 RD/52 Army
/294 RD/[48]/52 Army
/213 RD/[48]/52 Army
/31 RD/[78]/4 Gd. Army
/252 RD/[78]/4 Gd. Army
/303 RD/[78]/4 Gd. Army
/4 Gd. Army
22/[5] Gd/6 T Army
21/[5] Gd/6 T Army
20/[5] Gd/6 T Army
6/[5] Gd/6 T Army
1458/[5] Gd/6 T Army
1462/[5] Gd/6 T Army
/[5] Gd/6 T Army
/6 T Army
233/[5] Mech/6 T Army
697/[5] Mech/6 T Army
745/[5] Mech/6 T Army
/[5] Mech/6 T Army
/62 GD/[21]/52 Army
/69 GD/[21]/52 Army
/254 RD/[21]/52 Army
/11 Art D/27 Army
/72 GD/[24]/7 Gd Army
/81 GD/[24]/7 Gd Army
/6 RD/[24]/7 Gd Army
/7 Gd Army
/5 Air Army
/93 GD/[35]/27 Army
/202 RD/[35]/27 Army
/206 RD/[35]/27 Army
/78 RD/[33]/27 Army
/337 RD/[33]/27 Army
/3 GD/[33]/27 Army
/4 GD/[104]/27 Army
/163 RD/[104]27 Army
/206 RD/[104]/27 Army
/108 RD/27 Army
/10 PzGr D/Rez
/[57]
/20 Pz D/[57]
/4 Army
CLEAR
