Don's River Bend
19i/11/I
11r/7/II
12r/7/II
9c/7/II
5a/7/II
1/1B/48
27d/6/V
11a/6/V
5r/7/II
15d/6/V
10d/6/V
8d/5/V
9d/5/V
32d/5/V
13d/14/II
3vm/1B/48
4vm/1B/48
3d/11/I
36i/9/II
2d/11/I
40i/9/II
34i/9/II
6v/14/II
39i/14/II
7a/5/V
28a/5/V
16a/6/V
1am/1B/48
18a/9/II
26a/11/I
29a/14/II
21a/11/I
13a/9/II
24a/14/II
G.A.L.
G.A.L.
915/346
1164/346
1168/346
1166/346
/96
/96
/96
/96
157/26
216/26
19/26
14/26
23/21
112/21
17/21
67/21
44/1
159/1
117/1
89/1
631/159
558/159
491/159
597/159
55/55
294/112
275/112
313/112
84/55
78/55
87/55
99/47G
33/14G
119/50G
142/47G
140/47G
137/47G
38/14G
36/14G
41/14G
152/50G
150/50G
148/50G
204/22/48
/22/48
129/22/48
140/22/48
Serafimov
Ust'-Khoperskaya
Dubovsky
Blinovsky
Pronin
Kalmykov
Bolshaya Donschinka
Zhirkovski
Don River
Din River
Sovetskaya
Gorbatovski
Medvezhii
Perelazovsky
Lake
Don RIver
Khuper River
Medveditsa River
Chir River
7/13/IV
22/13/IV
89/13/IV
19a/13/IV
41a/13/IV
/I
/II
/V
/63
/124
/119
/203
move for TV
CLEAR
RIVER
/1
/26
/1
/4
/278
Raspopinskiy
/1B/48
