Jassy-Kishinev Offensive : Defence on Dniester
Tighina
Botna River
Lake
Nistru River
Nistru Estuary
Kuchurhan River
Kuchurhan Estuary
Hagider River
Tiraspol
Seimeni
Kozecjke
Palanca
Tudora
Crocmaz
Olanesti
Purcari
Rascaieti
Cioburciu
Talmaz
Copanca
Chitcani
Sucleia
Pervomaisc
Kuchurhan
Vasilivka
Vinogradar
Novoukrainka
Dobrozany
Maiaky
Biljaivka
Jasjki
Trojicke
Gradenyci
Dnestrovsc
Corutna
Crasnoe
Slobozia
Hlinaia
Hagimus
Stefan Voda
Cazacii Vechi
Frumusica
Faraoani
Tariceanca Veche
Volintiri
Pauleni
Carnateni
Popeasca
Festelita
Marianca de Jos
Simionesti
Brezoaia
Copceac
Ermuchia
Stefanesti
Menkplanka
Caplani
Carahasani
Ivanesti
Badeni Moldova
9a;/2/III
9a/2/III
14a/2/III
1d/2/III
26d/2/III
31d/2/III
/110b/III
8v/4M/XXIXg
9v/4M/XXIXg
4a/4M/XXIXg
35i/21/XXIXg
24i/21/XXIX
5a/21/XXIXg
30a/21/XXIXg
/9/XXIXg
/XXIXg
1r/1C/rez.Gr.Dumitrescu
2r/1C/rez.Gr.Dumitrescu
5r/1C/rez.Gr.Dumitrescu
11c/1C/rez.Gr.Dumitrescu
1a/1C/rez.Gr.Dumitrescu
/13/rez.Gr.Dumitrescu
/2/III
/21/XXIXg
/4M/XXIXg
/306/XXXg
/15/XXXg
/XXXg
/257/XXXg
/302/XXXg
/384/XXXg
/20/VI
/83/Gr.Bahtin
/84/Gr.Bahtin
/259/Gr.Bahtin
/20G/VI Gvardia
/152/VI Gvardia/46 Army
/353/VI Gvardia/46 Army
83//Gr.Bahtin
84//Gr.Bahtin
/195/XXXIV
/236/XXXIV
/394/XXXIV/46 Army
1312//
/394/XXXIV/46 Army
1312//46 Army
51//46 Army
61//46 Army
4G//46 Army
52//46 Army
187//46 Army
462//46 Army
301//46 Army
269//46 Army
579//46 Army
1384//46 Army
1651//46 Army
42GA//46 Army
409GA//46 Army
/48/XXVII Gvardia/37 Army
/58/XXVII Gvardia/37 Army
/15/LVII/37 Army
/29/LVII/37 Army
/188/LXXXII/37 Army
/228/LVII/37 Army
/28/LXXXII/37 Army
562//37 Army
112//37 Army
116//37 Army
315GA//37 Army
10//37 Army
324//37 Army
1008//37 Army
381//37 Army
36GT//IV G. Mech 
109//VII Mech
292//IV G. Mech
1828/IV G. Mech
527//IV G. Mech
748//IV G. Mech
1512// IV G. Mech
41//VII Mech
//VII Mech
94//VII Mech
1440/VII Mech
1821//VII Mech
614//VII Mech
/28/LXXXII/37 Army
1008//37 Army
748//IV G. Mech
/28/LXXXII/37 Army
/80/LXXX/57 Army
80GA//57 Army
595//57 Army
41//VII Mech
96//57 Army
SA
SA
8//37 Army
/IV G
