Wacht am Rhein
1/1560/-/560VGD [LXVI] 5PzA
2/1560/-/560VGD [LXVI] 5PzA
1/1560/-/560VGD [LXVI] 5PzA
2/1560/-/560VGD [LXVI] 5PzA
3/1560/-/560VGD [LXVI] 5PzA
4/1560/-/560VGD [LXVI] 5PzA
2/1560/-/560VGD [LXVI] 5PzA
1/1560/-/560VGD [LXVI] 5PzA
2/1560/-/560VGD [LXVI] 5PzA
I/1128/560VGD [LXVI] 5PzA
II/1128/560VGD [LXVI] 5PzA
I/1129/560VGD [LXVI] 5PzA
II/1129/560VGD [LXVI] 5PzA
I/1130/560VGD [LXVI] 5PzA
II/1130/560VGD [LXVI] 5PzA
560/-/560560VGD [LXVI] 5PzA
1/325/82Abn [XVIIIAbn] 1A
2/325/82Abn [XVIIIAbn] 1A
3/325/82Abn [XVIIIAbn] 1A
703TD/-/3Arm [VII] 1A
643TD/-/3Arm [VII] 1A
589/-/106Inf [VIII] 1A
333/84Inf [VII] 1A
334/84Inf [VII] 1A
335/84Inf [VII] 1A
771/-/84Inf [VII] 1A
638/-/84Inf [VII] 1A
1/508/82Abn [XVIIIAbn] 1A
2/508/82Abn [XVIIIAbn] 1A
3/508/82Abn [XVIIIAbn] 1A
1/505/82Abn [XVIIIAbn] 1A
2/505/82Abn [XVIIIAbn] 1A
3/505/82Abn [XVIIIAbn] 1A
506/-/- [2SS] 5PzA
4./506/-/- [2SS] 5PzA
32/14CavGroup [VII] 1A
811/-/9Arm [VIII] 1A
229/-/28Inf [VIII] 1A
1/112/28Inf [VIII] 1A
2/112/28Inf [VIII] 1A
3/112/28Inf [VIII] 1A
578/-/- [VIII] 1A
1/424/106Inf [VIII] 1A
2/424/106Inf [VIII] 1A
3/424/106Inf [VIII] 1A
591/-/106Inf [VIII] 1A
592/-/106Inf [VIII] 1A
320Glider/-/82Abn [XVIIIAbn] 1A
254/-/82Abn [XVIIIAbn] 1A
456Para/-/82Abn [XVIIIAbn] 1A
200/-/- FBB [-] 5PzA
I/17/GD FBB [-] 5PzA
PzGrenRgt FBB [-] 5PzA
VI/388VAK [1SS] 6PzA
1/1162/-/62VGD [LXVI] 5PzA
I/162/62VGD [LXVI] 5PzA
II/162/62VGD [LXVI] 5PzA
III/162/62VGD [LXVI] 5PzA
IV/162/62VGD [LXVI] 5PzA
162/-/62VGD [LXVI] 5PzA
162/-/62VGD [LXVI] 5PzA
I/183/62VGD [LXVI] 5PzA
II/183/62VGD [LXVI] 5PzA
I/190/62VGD [LXVI] 5PzA
II/190/62VGD [LXVI] 5PzA
I/164/62VGD [LXVI] 5PzA
II/164/62VGD [LXVI] 5PzA
162/-/62VGD [LXVI] 5PzA
2/1162/-/62VGD [LXVI] 5PzA
1818/18VGD [LXVI] 5PzA
244/18VGD [LXVI] 5PzA
I/1818/18VGD [LXVI] 5PzA
II/1818/18VGD [LXVI] 5PzA
III/1818/18VGD [LXVI] 5PzA
IV/1818/18VGD [LXVI] 5PzA
1818/-/18VGD [LXVI] 5PzA
1818/-/18VGD [LXVI] 5PzA
18/-/18VGD [LXVI] 5PzA
I/293/18VGD [LXVI] 5PzA
II/293/18VGD [LXVI] 5PzA
I/294/18VGD [LXVI] 5PzA
II/294/18VGD [LXVI] 5PzA
I/295/18VGD [LXVI] 5PzA
II/295/18VGD [LXVI] 5PzA
669 Ost/-/18VGD [LXVI] 5PzA
1818/-/18VGD [LXVI] 5PzA
14/CCB/9Arm [VIII] 1A
16/CCB/9Arm [VIII] 1A
27/CCB/9Arm [VIII] 1A
814/-/7Arm [XVIIIAbn] 1A
31/CCB/7Arm [XVIIIAbn] 1A
440/CCB/7Arm [XVIIIAbn] 1A
38/CCB/7Arm [XVIIIAbn] 1A
17/CCA/7Arm [XVIIIAbn] 1A
434/CCA/7Arm [XVIIIAbn] 1A
23/CCA/7Arm [XVIIIAbn] 1A
2/CCR/9Arm [VIII] 1A
73/CCR/9Arm [VIII] 1A
89/CCR/9Arm [VIII] 1A
52/CCR/9Arm [VIII] 1A
9/CCR/9Arm [VIII] 1A
40/CCR/7Arm [XVIIIAbn] 1A
489/CCR/7Arm [XVIIIAbn] 1A
275/CCR/7Arm [XVIIIAbn] 1A
87/CCR/7Arm [XVIIIAbn] 1A
48/CCR/7Arm [XVIIIAbn] 1A
33/CCR/7Arm [XVIIIAbn] 1A
1/32/3Arm [XVIIIAbn] 1A
2/32/3Arm [XVIIIAbn] 1A
3/32/3Arm [XVIIIAbn] 1A
83/-/3Arm [XVIIIAbn] 1A
188/-/3Arm [XVIIIAbn] 1A
991/-/3Arm [XVIIIAbn] 1A
3/36/3Arm [XVIIIAbn] 1A
509/-/3Arm [XVIIIAbn] 1A
517/-/3Arm [XVIIIAbn] 1A
551/-/82Abn [XVIIIAbn] 1A
750/-/75Inf [XVIIIAbn] 1A
629/-/75Inf [XVIIIAbn] 1A
772/-/75Inf [XVIIIAbn] 1A
75/-/75Inf [XVIIIAbn] 1A
1/289/75Inf [XVIIIAbn] 1A
1/290/75Inf [XVIIIAbn] 1A
1/291/75Inf [XVIIIAbn] 1A
275/-/75Inf [XVIIIAbn] 1A
144RAC/33ABde [XXX] 2A
1NYeo/33ABde [XXX] 2A
1ERYeo/33ABde [XXX] 2A
71RA/-/53Welsh [XXX] 2A
81/-/53Welsh [XXX] 2A
83/-/53Welsh [XXX] 2A
133/-/53Welsh [XXX] 2A
53/-/53Welsh [XXX] 2A
25/-/53Welsh [XXX] 2A
71/53Welsh [XXX] 2A
158/53Welsh [XXX] 2A
160/53Welsh [XXX] 2A
1Man/-/53Welsh [XXX] 2A
I/JG26
II/JG26
I/KG51
486/84 [2TAC]
380/363 [IXTAC]
382/363 [IXTAC]
430 [IXTAC]
456/323 [IXTAC]
KGRecke/9SS [2SS] 5PzA
I/19/9SS [2SS] 5PzA
II/19/9SS [2SS] 5PzA
III/19/9SS [2SS] 5PzA
St.Vith
Poteau 
Recht
Wallerode Mill
Schonberg 
Dochamps
Trois Points
Werbomont
Grand Menil
Liege
Ambleve
Bodeux
Salm
Fosse
Ourthe
Baraque de Fraiture 
Parker's Crossroads
Lamormenil 
Freyneux
Malempre
Gouvy
