Smolensk-Crossing the Dnepr
AA/-/-/7Abn Rem [4Abn]
AA/-/-/8Abn Rem [4Abn]
AA/-/-/214Abn Rem [4Abn]
7Abn Rem [4Abn]
8Abn Rem [4Abn]
214Abn Rem [4Abn]
51/38TD Rem [20]
52/38TD Rem [20]
38/38TD Rem [20]
26/26TD Rem [20]
644/210MD Rem [20]
649/210MD Rem [20]
AT/-/97/18RD [61]
Aty/-/97/18RD [61]
Mtr/-/97/18RD [61]
AA/-/97/18RD [61]
I/97/18RD [61]
II/97/18RD [61]
III/97/18RD [61]
HQ [61]
AT/-/208/18RD  [61]
Aty/-/208/18RD [61]
Mtr/-/208/18RD [61]
AA/-/208/18RD [61]
I/208/18RD [61]
II/208/18RD [61]
III/208/18RD [61]
AT/-/316/18RD [61]
Aty/-/316/18RD [61]
Mtr/-/316/18RD [61]
AA/-/316/18RD [61]
I/316/18RD [61]
II/316/18RD [61]
III/316/18RD [61]
AT/-/18RD [61]
AA/-/18RD [61]
Saperno/-/18RD [61]
I/3/18RD [61]
II/3/18RD [61]
I/12/18RD [61]
II/12/18RD [61]
AT/-/12/53RD [61]
Aty/-/12/53RD [61]
Mtr/-/12/53RD [61]
AA/-/12/53RD [61]
I/12/53RD [61]
II/12/53RD [61]
III/12/53RD [61]
AT/-/110/53RD [61]
Aty/-/110/53RD [61]
Mtr/-/110/53RD [61]
AA/-/110/53RD [61]
I/110/53RD [61]
II/110/53RD [61]
III/110/53RD [61]
AT/-/223/53RD [61]
Aty/-/223/53RD [61]
Mtr/-/223/53RD [61]
I/223/53RD [61]
II/223/53RD [61]
III/223/53RD [61]
AA/-/223/53RD [61]
AT/-/53RD [61]
I/64/53RD [61]
II/64/53RD [61]
I/36/53RD [61]
II/36/53RD [61]
AA/-/53RD [61]
Saperno/-/53RD [61]
AT/-/394/110RD [61]
Aty/-/394/110RD [61]
Mtr/-/394/110RD [61]
AA/-/394/110RD [61]
I/394/110RD [61]
II/394/110RD [61]
III/394/110RD [61]
AT/-/411/110RD [61]
Aty/-/411/110RD [61]
Mtr/-/411/110RD [61]
AA/-/411/110RD [61]
I/411/110RD [61]
II/411/110RD [61]
III/411/110RD [61]
AT/-/425/110RD [61]
Aty/-/425/110RD [61]
Mtr/-/425/110RD [61]
AA/-/425/110RD [61]
I/425/110RD [61]
II/425/110RD [61]
III/425/110RD [61]
AT/-/110RD [61]
I/355/110RD [61]
II/355/110RD [61]
I/How/110RD [61]
II/How/110RD [61]
AA/-/110RD [61]
Sapernii/-/110RD [61]
123IAP/10ShAD
33IAP/10ShAD
17BAD/10ShAD
I/7/10Pz [XXXXVI]
II/7/10Pz [XXXXVI]
90/-/10Pz [XXXXVI]
III/90/10Pz [XXXXVI]
II/90/10Pz [XXXXVI]
I/90/10Pz [XXXXVI]
90/10Pz [XXXXVI]
I/69/10Pz [XXXXVI]
II/69/10Pz [XXXXVI]
I/86/10Pz [XXXXVI]
II/86/10Pz [XXXXVI]
10/-/10Pz [XXXXVI]
49/-/10Pz [XXXXVI]
16/IV/GD [XXXXVI]
13/IV/GD [XXXXVI]
15/IV/GD [XXXXVI]
400/GD [XXXXVI]
17/V/GD [XXXXVI]
20/V/GD [XXXXVI]
I/GD [XXXXVI]
II/GD [XXXXVI]
III/GD [XXXXVI]
18/V/GD [XXXXVI]
14/IV/GD [XXXXVI]
I/JG51 [II] LF2
I/SKG210 [II] LF2
III/StG77 [II] LF2
II/KG53 [II] LF2
I/KG3 [II] LF2
Kopyr
Gorki
Mogilev
Dnepr
22B/-/-/-/-/[XXXXVI]
85B/-/-/-/-/[XXXXVI]
