Closing in on Dunkirk
57/-/44Inf [III]
AT/-/131/44Inf [III]
AT/-/132/44Inf [III]
AT/-/133/44Inf [III]
57Field/-/44Inf [III]
58Field/-/44Inf [III]
65Field/-/44Inf [III]
1/5 Queens/131/44Inf [III]
1/6 Queens/131/44Inf [III]
2 Buffs/131/44Inf [III]
1 RWK/132/44Inf [III]
4 RWK/132/44Inf [III]
5 RWK/132/44Inf [III]
4 Buffs/133/44Inf [III]
4 R Sussex/133/44Inf [III]
5 R Sussex/133/44Inf [III]
11Field/-/44Inf [III]
209Field/-/44Inf [III]
210Field/-/44Inf [III]
211FieldPark/-/44Inf [III]
4/7 DG/-/2Inf [I]
I/7RTR/1ArmyTank
II/7RTR/1ArmyTank
III/7RTR/1ArmyTank
13/-/2Inf [I]
AT/-/4/2Inf [I]
AT/-/5/2Inf [I]
AT/-/6/2Inf [I]
2NF/-/2Inf [I]
Ken/-/44Inf [III]
10Field/-/2Inf [I]
16Field/-/2Inf [I]
99Field/-/2Inf [I]
52LAA/ICRA [I]
54LAA/IIICRA [III]
1 RS/4/2Inf [I]
2 Norfolk/4/2Inf [I]
1/8 LF/4/2Inf [I]
2 Dorset/5/2Inf [I]
1 Camerons/5/2Inf [I]
7 Worc R/5/2Inf [I]
1 RWF/6/2Inf [I]
1 R Berks/6/2Inf [I]
2 DLI/6/2Inf [I]
5Field/-/2Inf [I]
506Field/-/2Inf [I]
208Field/-/2Inf [I]
21FieldPark/-/2Inf [I]
67Wing
75Wing
76Wing
71Wing
Brigade HQ [I]
Brigade HQ [I]
Brigade HQ [I]
Brigade HQ [III]
Brigade HQ [III]
Brigade HQ [III]
2 Inf Div HQ [I]
44 Inf Div HQ [III]
4eRC/1reBLM/1reDLM
6eRC/-/1reDLM
18eRD/1reBLM/1reDLM
4eRDP/2eBLM/1reDLM
1erCuir/5eBLM/2eDLM
2eCuir/5eBLM/2eDLM
12RC/-/2eDLM
11eRDP/6eBLM/2eDLM
III/6/3Pz [XVI]
II/6/3Pz [XVI]
I/6/3Pz [XVI]
543/-/3Pz [XVI]
I/75/3Pz [XVI]
II/75/3Pz [XVI]
1/-/3Pz [XVI]
I/3/3Pz [XVI]
II/3/3Pz [XVI]
I/394/3Pz [XVI]
II/394/3Pz [XVI]
3/-/3Pz [XVI]
39/-/3Pz [XVI]
I/Aty/SS-T [XVI]
II/Aty/SS-T [XVI]
III/Aty/SS-T [XVI]
PzJgr/-/SS-T [XVI]
I/4/SS-T [XVI]
II/4/SS-T [XVI]
III/4/SS-T [XVI]
I/5/SS-T [XVI]
II/5/SS-T [XVI]
III/5/SS-T [XVI]
I/6/SS-T [XVI]
II/6/SS-T [XVI]
III/6/SS-T [XVI]
PioBtn/-/SS-T [XVI]
SS-V/-/-/SS-V [
SS Reich
SS Reich
SS Reich
SS Reich
SS Reich
SS Reich
SS Reich
SS Reich
I/JG77
I/KG1
II/KG76
II/ZG76
15./-/-/SS-V
16./-/-/SS-V
Leie
Bos van Nieppe
Hazebroek
Strazeele
Bailleul
Estaires
Merville
Lestrem
Armentieres
Eecke
14./-/-/SS-V
13./-/-/SS-V
