The Falaise Gap
HQ/1Arm [IICdn]
24/Zgor./10/1Arm [IICdn]
1/Stef./3/1Arm [IICdn]
2/Kosz./3/1Arm [IICdn]
HQ/10/1Arm [IICdn]
1PAP/Zgor./10/1Arm [IICdn]
1PAP/-/3/1Arm [IICdn]
1CKM/-/3/1Arm [IICdn]
1PAM/-/-/1Arm [IICdn]
2PAM/-/-/1Arm [IICdn]
1PAP/-/-/1Arm [IICdn]
1/-/-/1Arm [IICdn]
10/Zgor./10/1Arm [IICdn]
10/-/10/1Arm [IICdn]
1/Stef./3/1Arm [IICdn]
9/Flandryski/3/1Arm [IICdn]
1/Flandr./3/1Arm [IICdn]
8/Kosz./3/1Arm [IICdn]
KG Eberh./1SS [1SS] PzGrWest
KG Eberh./1SS [1SS] PzGrWest
KG Eberh./1SS [1SS] PzGrWest
KG Eberh./1SS [1SS] PzGrWest
KG Eberh./1SS [1SS] PzGrWest
21GGFG/4/4CdnArm [IICdn]
22CGG/4/4CdnArm [IICdn]
28BCR/4/4CdnArm [IICdn]
10/-/-/4CdnArm [IICdn]
5RCA/-/4CdnArm [IICdn]
15RCA/-/4CdnArm [IICdn]
23RCA/-/4CdnArm [IICdn]
29SAlberta/-/4CdnArm [IICdn]
8RCA/-/4CdnArm [IICdn]
LW/10/4CdnArm [IICdn]
Algonquin/10/4CdnArm [IICdn]
ASH/10/4CdnArm [IICdn]
LakeSup./10/4CdnArm [IICdn]
RCE/-/4CdnArm [IICdn]
3RCA/-/3CdnInf [IICdn]
12RCA/-/3CdnInf [IICdn]
13RCA/-/3CdnInf [IICdn]
14RCA/-/3CdnInf [IICdn]
17RCH/-/3CdnInf [IICdn]
4RCA/-/3CdnInf [IICdn]
RWR/7/3CdnInf [IICdn]
RR/7/3CdnInf [IICdn]
CSR/7/3CdnInf [IICdn]
QRC/8/3CdnInf [IICdn]
RC/8/3CdnInf [IICdn]
NB/8/3CdnInf [IICdn]
HC/9/3CdnInf [IICdn]
SDHG/9/3CdnInf [IICdn]
NNSH/9/3CdnInf [IICdn]
RCE/-/3CdnInf [IICdn]
KG Kuhnow/Lehr [LVIII] 5Pz
200/-/21Pz [-] PzGrWest
KG Kuhnow/Lehr [LVIII] 5Pz
25/12SS [LXXXVI] PzGrWest
22/21Pz [-] PzGrWest
21/-/21Pz [-] PzGrWest
305/-/21Pz [-] PzGrWest
220/-/21Pz [-] PzGrWest
125/21Pz [-] PzGrWest
192/21Pz [-] PzGrWest
101SS-PzAbt [-] PzGrWest
KG Kuhnow/Lehr [LVIII] 5Pz
217StuPzAbt  [-] PzGrWest
12/12SS [LXXXVI] PzGrWest
26/12SS [LXXXVI] PzGrWest
26/12SS [LXXXVI] PzGrWest
1CC/2Arm [V] 3A
712/-/90Inf [V] 3A
607/-/90Inf [V] 3A
343/-/90Inf [V] 3A
344/-/90Inf [V] 3A
345/-/90Inf [V] 3A
915/-/90Inf [V] 3A
90/-/90Inf [V] 3A
1/357/90Inf [V] 3A
2/357/90Inf [V] 3A
3/357/90Inf [V] 3A
1/358/90Inf [V] 3A
2/358/90Inf [V] 3A
3/358/90Inf [V] 3A
1/359/90Inf [V] 3A
2/359/90Inf [V] 3A
3/359/90Inf [V] 3A
325/-/90Inf [V] 3A
174Sq 2TAF
175Sq 2TAF
245Sq 2TAF
512/406 [XIX] 9AF
513/406 [XIX] 9AF
449/322 [] 9AF
453/323 [] 9AF
1/317/80Inf [V] 3A
2/317/80Inf [V] 3A
3/317/80Inf [V] 3A
The Maze
Hordouseaux
Coudehard
Chamboix
St-Lambert sur Dives
Trun
Argentan
Falaise
Pocket
Pierrefitte
