Operation Zitadelle
245TkRgt [22G] 6GA
64ATRgt/67GRD [22G] 6GA
1440SURgt [22G] 6GA
138/67GRD [22G] 6GA
196/67GRD [22G] 6GA
199/67GRD [22G] 6GA
201/67GRD [22G] 6GA
151/71GRD [22G] 6GA
1666ATRgt/71GRD [22G] 6GA
868ATRgt/71GRD [22G] 6GA
314GMtrRgt/71GRD [22G] 6GA
295GMtrRgt/71GRD [22G] 6GA
210/71GRD [22G] 6GA
213/71GRD [22G] 6GA
219/71GRD [22G] 6GA
193/90GRD [22G] 6GA
268/90GRD [22G] 6GA
272/90GRD [22G] 6GA
274/90GRD [22G] 6GA
96TkB [23G] 6GA
1240ATRgt/375RD [23G] 6GA
1667ATRgt/375RD [23G] 6GA
694ATRgt/375RD [23G] 6GA
27GunArtB/375RD [23G] 6GA
1245/375RD [23G] 6GA
1243/375RD [23G] 6GA
16GMtrRgt/375RD [23G] 6GA
122/51G [23G] 6GA
154/51G [23G] 6GA
156/51G [23G] 6GA
158/51G [23G] 6GA
230TkRgt [23G] 6GA
1008ATRgt/52GRD [23G] 6GA
538ATRgt/52GRD [23G] 6GA
124/52GRD [23G] 6GA
316GMtrRgt/52GRD [23G] 6GA
151/52GRD [23G] 6GA
153/52GRD [23G] 6GA
155/52GRD [23G] 6GA
167TkRgt [25G] 7GA
262TkRgt [25G] 7GA
148TkRgt [25G] 7GA
1438SURgt [25G] 7GA
97GMtrRgt/81GRD [25G] 7GA
173/81GRD [25G] 7GA
233/81GRD [25G] 7GA
235/81GRD [25G] 7GA
238/81GRD [25G] 7GA
27ATArtB [-] 6GA
28ATArtB [-] 6GA
14ATArtB [-] 6GA
196/89GRD [-] 6GA
26AAD [-] 6GA
273/89GRD [-] 6GA
270/89GRD [-] 6GA
267/89GRD [-] 6GA
Lead elements [2GT] 6GA
Lead elements [2GT] 6GA
Lead elements [5GT] 6GA
Lead elements [5GT] 6GA
Lead elements [2GT] 6GA
Lead elements [5GT] 6GA
197/92GRD [-] 6GA
276/92GRD [-] 6GA
280/92GRD [-] 6GA
282/92GRD [-] 6GA
1510ATRgt [2GT] 6GA
1076ATRgt [2GT] 6GA
16GMtrRgt [2GT] 6GA
427IAP/294IAD [4IAK]
183IAP/294IAD [4IAK]
193IAP/302IAD [4AIK]
240IAP/302IAD [4IAK]
297IAP/302IAD [4AIK]
728IAP/256IAD [5IAK]
800ShaP/292ShAD [1ShaK]
820ShaP/292ShaD [1ShaK]
667ShaP/292ShaD [1ShaK]
80GvBaP/1GvBaD [1BaK]
81GvBaP/1GvBaD [1BaK]
82GvBaP/1GvBaD [1BaK]
II/1Pz/LSSAH [2SS]
13(s)/-/1Pz/LSSAH [2SS]
1/-/LSSAH [2SS]
1/-/LSSAH [2SS]
I/1Art/LSSAH [2SS]
II/1Art/LSSAH [2SS]
III/1Art/LSSAH [2SS]
IV/1Art/LSSAH [2SS]
1/-/LSSAH [2SS]
1/-/LSSAH [2SS]
I/1/LSSAH [2SS]
II/1/LSSAH [2SS]
III/1/LSSAH [2SS]
I/2/LSSAH [2SS]
II/2/LSSAH [2SS]
III/2/LSSAH [2SS]
1/-/LSSAH [2SS]
55NbWrfRgt/- [2SS]
II/1Lehr/- [2SS]
III/1Lehr/- [2SS]
I/1Lehr/- [2SS]
SSWerferAbt102/-/- [2SS]
9(s)/-/3Pz/SS-T [2SS]
II/3Pz/SS-T [2SS]
3/-/SS-T [2SS]
I/3Art/SS-T [2SS]
II/3Art/SS-T [2SS]
III/3Art/SS-T [2SS]
IV/3Art/SS-T [2SS]
3/-/SS-T [2SS]
3/-/SS-T [2SS]
3/-/SS-T [2SS]
I/Eicke/SS-T [2SS]
II/Eicke/SS-T [2SS]
III/Eicke/SS-T [2SS]
I/T/SS-T [2SS]
II/T/SS-T [2SS]
III/T/SS-T [2SS]
sPzKp/-/2Pz/SSDasReich [2SS]
III/2Pz/SSDasReich [2SS]
3/-/SS-T [2SS]
II/KG55 [VIII] L4
III/KG55 [VIII] L4
I/StG2 [VIII] L4
II/StG2 [VIII] L4
III/StG2 [VIII] L4
PzJgr/StG2 [VIII] L4
I/JG52 [VIII] L4
II/JG52 [VIII] L4
III/JG52 [VIII] L4
I/SchG1 [VIII] L4
II/SchG1 [VIII] L4
2/41/-/- [2SS]
573/-/- [2SS]
Iakovlevo
Solonets
Visloe
Nepkhaevno
Teterevino
Kamensky
Gonki
Belgonet Snaia
Belgorod
Novomaksimovsky
Zimovsky
Rychkovsky
Rzhavets
Training and re-equip
