Operation Luttich
341StuGBr
158TNGD
StMichel Garrison
709/-/83ID [VIII]
B/705/-/83ID [VIII]
C/644/-/83ID [VIII]
322/-/83ID [VIII]
908/-/83ID [VIII]
324/-/83ID [VIII]
83/-/83ID [VIII]
329/83ID [VIII]
330/83ID [VIII]
331/83ID [VIII]
308/-/83ID [VIII]
823/-/30ID [VII]
823/-/30ID [VII]
118/-/30ID [VII]
197/-/30ID [VII]
230/-/30ID [VII]
113/-/30ID [VII]
30/-/30ID [VII]
1/117/30ID [VII]
2/117/30ID [VII]
3/117/30ID [VII]
105/-/30ID [VII]
1/119/30ID [VII]
2/119/30ID [VII]
3/119/30ID [VII]
1/120/30ID [VII]
2/120/30ID [VII]
3/120/30ID [VII]
759/-/4ID [VII]
C/634/-/4ID [VII]
29/-/4ID [VII]
42/-/4ID [VII]
44/-/4ID [VII]
20/-/4ID [VII]
4/-/4ID [VII]
1/8/4ID [VII]
2/8/4ID [VII]
3/8/4ID [VII]
1/12/4ID [VII]
2/12/4ID [VII]
3/12/4ID [VII]
1/22/4ID [VII]
2/22/4ID [VII]
3/22/4ID [VII]
4/-/4ID [VII]
33/3AD [VII]
703/-/3AD [VII]
391/-/3AD [VII]
87/-/3AD [VII]
83/-/3AD [VII]
36/3AD [VII]
B&D/23/-/3AD [VII]
66/2AD [VII]
67/2AD [VII]
702/-/2AD [VII]
14/-/2AD [VII]
78/-/2AD [VII]
92/-/2AD [VII]
258/-/2AD [VII]
82/-/2AD [VII]
113Cav/-/2AD [VII]
41/2AD [VII]
17/-/2AD [VII]
CCB/2AD [VII]
CCB/2AD [VII]
CCB/2AD [VII]
737/-/35ID [VII]
654/-/35ID [VII]
161/-/35ID [VII]
216/-/35ID [VII]
219/-/35ID [VII]
127/-/35ID [VII]
35/-/35ID [VII]
60/-/35ID [VII]
134/35ID [VII]
137/35ID [VII]
320/35ID [VII]
512/406 [XIX] 9AF
513/406 [XIX] 9AF
449/322 [] 9AF
453/323 [] 9AF
174Sq 2TAF
175Sq 2TAF
245Sq 2TAF
KG GvB 17SS [XLVII]
I/3/2PzD [XLVII]
II/3/2PzD [XLVII]
38/-/2PzD [XLVII]
I/74/2PzD [XLVII]
II/74/2PzD [XLVII]
III/74/2PzD [XLVII]
2/-/2PzD [XLVII]
1&2/273/-/2PzD [XLVII]
3&4/273/-/2PzD [XLVII]
I/2/2PzD [XLVII]
II/2/2PzD [XLVII]
I/304/2PzD [XLVII]
II/304/2PzD [XLVII]
38/-/2PzD [XLVII]
I/184/84ID [XLVII]
III/184/84ID [XLVII]
I/1051/84ID [XLVII]
II/1051/84ID [XLVII]
III/1051/84ID [XLVII]
Villedieu-les-Poeles
Granville
Villedieu-les-Poeles
Granville
St. Pair-sur-Mer
La Haye-Pesnel
La Haye-Pesnel
La Haye-Pesnel
Carolles
Sartilly
Brecey
Brecey
See River
See River
See River
See River
See River
See River
See River
See River
See River
See River
See River
See River
See River
See River
See River
See River
See River
See River
See River
See River
See River
Baie du Mont St. Michel
See River
See River
Avranches
Avranches
Avranches
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
See River
See River
Avranches
Avranches
Avranches
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
See River
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
See River
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Selune River
Selune River
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Selune River
Selune River
Pontaubault
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Baie du Mont St. Michel
Selune River
Selune River
Selune River
Selune River
Selune River
Selune River
Baie du Mont St. Michel
Baie du Mont St. Michel
Causeway
Baie du Mont St. Michel
Baie du Mont St. Michel
Selune River
Couesnon River
Selune River
Ducey
Couesnon River
Selune River
Couesnon River
Selune River
Selune River
Selune River
Selune River
Couesnon River
Selune River
Selune River
Couesnon River
Selune River
Couesnon River
Selune River
Selune River
Selune River
Selune River
Selune River
Selune River
Couesnon River
Selune River
Selune River
Selune River
Selune River
Selune River
Selune River
Couesnon River
Pontorson
Pontorson
Selune River
Couesnon River
Pontorson
Couesnon River
Pleine-Fougeres
Pleine-Fougeres
Couesnon River
Couesnon River
St. James
St. James
Couesnon River
