The Plattensee offensive
KGLiecke/-/13SS [IISS] 6SSPzA
KGLiecke/-/13SS [IISS] 6SSPzA
I/502SS/- [IISS] 6SSPzA
Crews/502SS/- [IISS] 6SSPzA
I/9/9SS [IISS] 6SSPzA
II/9/9SS [IISS] 6SSPzA
9(Att)/-/-/9SS [IISS] 6SSPzA
9/-/9SS [IISS] 6SSPzA
9/-/9SS [IISS] 6SSPzA
I/9/9SS [IISS] 6SSPzA
II/9/9SS [IISS] 6SSPzA
III/9/9SS [IISS] 6SSPzA
9/-/9SS [IISS] 6SSPzA
III/19/9SS [IISS] 6SSPzA
II/19/9SS [IISS] 6SSPzA
I/19/9SS [IISS] 6SSPzA
III/20/9SS [IISS] 6SSPzA
II/20/9SS [IISS] 6SSPzA
I/20/9SS [IISS] 6SSPzA
1/1/18 [9GMech] 6GTA
1/1/30 [9GMech] 6GTA
1/1/31 [9GMech] 6GTA
1/-/46T [9GMech] 6GTA
2/-/46T [9GMech] 6GTA
87G/-  [9GMech] 6GTA
2/1/18 [9GMech] 6GTA
2/1/30 [9GMech] 6GTA
2/1/31 [9GMech] 6GTA
364G/-  [9GMech] 6GTA
389G/- [9GMech] 6GTA
697/- [9GMech] 6GTA
745/- [9GMech] 6GTA
1228/- [9GMech] 6GTA
388/- [9GMech] 6GTA
458G/- [9GMech] 6GTA
35G/- [9GMech] 6GTA
1/2/18 [9GMech] 6GTA
2/2/18 [9GMech] 6GTA
3/2/18 [9GMech] 6GTA
1/2/30 [9GMech] 6GTA
2/2/30 [9GMech] 6GTA
3/2/30 [9GMech] 6GTA
1/2/31 [9GMech] 6GTA
2/2/31 [9GMech] 6GTA
3/2/31 [9GMech] 6GTA
3/-/46T [9GMech] 6GTA
14G/-/- [9GMech] 6GTA
1/-/20GT [5GT] 6GTA
2/-/20GT [5GT] 6GTA
1/-/21GT [5GT] 6GTA
2/-/21GT [5GT] 6GTA
1/-/22GT [5GT] 6GTA
2/-/22GT [5GT] 6GTA
1/1/6GMot [5GT] 6GTA
48G/- [5GT] 6GTA
2/1/6GMot [5GT] 6GTA
390G/- [5GT] 6GTA
1458/- [5GT] 6GTA
1462/- [5GT] 6GTA
454G/- [5GT] 6GTA
127G/-/- [5GT] 6GTA
301/- [5GT] 6GTA
15G/-/- [5GT] 6GTA
3/-/20GT [5GT] 6GTA
3/-/21GT [5GT] 6GTA
3/-/22GT [5GT] 6GTA
1/2/6GMot [5GT] 6GTA
2/2/6GMot [5GT] 6GTA
3/2/6GMot [5GT] 6GTA
Velence
Sio
Kapolnasnyek
Seregblyes
Lake Velence
Adony
