Prochorovka
178TBr [10T] 1TA
183TBr [10T] 1TA
186TBr [10T] 1TA
1450SURgt [10T] 1TA
727ATRgt [10T] 1TA
128GMtrRgt [10T] 1TA
287MtrRgt [10T] 1TA
1693AARgt [10T] 1TA
11MtrRBr [10T] 1TA
77MtrcycleBn [10T] 1TA
200TBr [6T Rem] 1TA
1461SURgt [6T Rem] 1TA
129GMtrBn [6T Rem] 1TA
6MtrRBr [6T Rem] 1TA
100TBr [31T] 1TA
237TBr [31T] 1TA
242TBr [31T] 1TA
1244AtRgt [31T] 1TA
753ATBn [31T] 1TA
233/95GRD [33G] 5GA
232/97GRD [33G] 5GA
75/42GRD [33G] 5GA
124/52GRD [33G] 5GA
469MtrRgt [33G] 5GA
29IndHowBr [33G] 5GA
284/95GRD [33G] 5GA
287/95GRD [33G] 5GA
290/95GRD [33G] 5GA
289/97GRD [33G] 5GA
292/97GRD [33G] 5GA
294/97GRD [33G] 5GA
127/42GRD [33G] 5GA
132/42GRD [33G] 5GA
136/42GRD [33G] 5GA
151/52GRD [33G] 5GA
153/52GRD [33G] 5GA
155/52GRD [33G] 5GA
169TBr [2T] 5GTA
26TBr [2T] 5GTA
62HeavyTBr [2T] 5GTA
99TBr [2T] 5GTA
1502ATRgt [2T] 5GTA
269MtrRgt [2T] 5GTA
307GMtrBn [2T] 5GTA
1698AARgt [2T] 5GTA
58MotRBr [2T] 5GTA
83MotcycleBn [2T] 5GTA
110TBr [18T] 5GTA
170TBr [18T] 5GTA
181TBr [18T] 5GTA
36GHeavyTBr [18T] 5GTA
1000ATRgt [18T] 5GTA
736ATBn [18T] 5GTA
292MtrRgt [18T] 5GTA
1694AARgt [18T] 5GTA
53MotRBr [29T] 5GTA
32MotRBr [18T] 5GTA
25TBr [29T] 5GTA
31TBr [29T] 5GTA
32TBr [29T] 5GTA
108AtRgt [29T] 5GTA
1446SURgt [29T] 5GTA
747ATBn [29T] 5GTA
271MtrRgt [29T] 5GTA
38ArmCarBn [29T] 5GTA
75MotcycleBn [29T] 5GTA
25GTBr [2GT] 5GTA
26GTBr [2GT] 5GTA
4GTBr [2GT] 5GTA
47GTRgt [2GT] 5GTA
755ATBn [2GT] 5GTA
273MtrRgt [2GT] 5GTA
1695AARgt [2GT] 5GTA
4GMotRBr [2GT] 5GTA
104GATRgt [5GM] 5GTA
197/29GRD [35G] 7GA
276/29GRD [35G] 7GA
280/29GRD [35G] 7GA
282/29GRD [35G] 7GA
10GMechBr [5GM] 5GTA
II/3Pz/SS-T [2SS]
9(s)/-/3Pz/SS-T [2SS]
3/-/SS-T [2SS]
3/-/SS-T [2SS]
I/3Art/SS-T [2SS]
II/3Art/SS-T [2SS]
III/3Art/SS-T [2SS]
IV/3Art/SS-T [2SS]
3/-/SS-T [2SS]
3/-/SS-T [2SS]
I/Eicke/SS-T [2SS]
II/Eicke/SS-T [2SS]
III/Eicke/SS-T [2SS]
I/T/SS-T [2SS]
II/T/SS-T [2SS]
III/T/SS-T [2SS]
3/-/SS-T [2SS]
II/1Pz/LSSAH [2SS]
13(s)/-/1Pz/LSSAH [2SS]
1/-/LSSAH [2SS]
1/-/LSSAH [2SS]
I/3Art/LSSAH [2SS]
II/3Art/LSSAH [2SS]
III/3Art/LSSAH [2SS]
IV/3Art/LSSAH [2SS]
1/-/LSSAH [2SS]
1/-/LSSAH [2SS]
I/1/LSSAH [2SS]
II/1/LSSAH [2SS]
III/1/LSSAH [2SS]
I/2/LSSAH [2SS]
II/2/LSSAH [2SS]
III/2/LSSAH [2SS]
1/-/LSSAH [2SS]
132MtnAtyCo/-/-/-  [2SS]
3CoNbWerfer [2SS]
3/731HeavyAtyBn [2SS]
122AtyCo/-/-/- [2SS]
III/1Lehr/- [2SS]
861AtyBn/-/- [2SS]
I/1Lehr/- [2SS]
55Nebelwerfer/-  [2SS]
II/1Lehr/- [2SS]
SS-WerferAbt102/-/- [2SS]
III/2Pz/SSDasReich
2/41/-/- [2SS]
573/-/- [2SS]
I/JG52 [VIII] L4
II/JG52 [VIII] L4
III/JG52 [VIII] L4
I/StG2 [VIII] L4
II/StG2 [VIII] L4
III/StG2 [VIII] L4
PzJgr/StG2 [VIII] L4
I/SchG1 [VIII] L4
II/SchG1 [VIII] L4
427IAP/294IAD [4IAK]
183IAP/294IAD [4IAK]
193IAP/302IAD [4IAK]
240IAP/302IAD [4IAK]
297IAP/302IAD [4IAK]
728IAP/256IAD [5IAK]
800ShaP/292ShaD [1ShaK]
820ShaP/292ShaD [1ShaK]
667ShaP/292ShaD [1ShaK]
Veselyi
Verkh Povorotski
Psel River
Znobilov
Polezaev
Prokhorovka
Shipy
Peresyp
Komsomolets
Novoselovka
Luchki
Northern Donest River
Polzovka
Illinski
Rzhavets
x
