Rzhev-Vyazma Operation
I/7Abn [4Abn]
II/7Abn [4Abn]
III/7Abn [4Abn]
IV/7Abn [4Abn]
185/-/171RD [29]
623/183RD [29]
478/171RD [29]
624/183RD [29]
11 CavCorps elements
11 CavCorps elements
11 CavCorps elements
227/183RD [29]
285/183RD [29]
295/183RD [29]
380/171RD [29]
525/171RD [29]
713/171RD [29]
137/-/171RD [29]
239/-/113RD [33]
258/-/338RD [33]
290/-/160RD [33]
451/113RD [33]
420/113RD [33]
HowRgt/338RD [33]
910/338RD [33]
556/160RD [33]
HowRgt/160RD [33]
722/222RD [33]
666/222RD [33]
Rec/-/113RD [33]
Mob.LocalPop./113RD [33]
Mob.LocalPop./338RD [33]
Mob.LocalPop./160RD [33]
513/113RD [33]
679/113RD [33]
725/113RD [33]
1134/338RD [33]
1136/338RD [33]
1138/338RD [33]
479/-/338RD [33]
443/160RD [33]
537/160RD [33]
636/160RD [33]
757/222RD [33]
774/222RD [33]
787/222RD [33]
266/-/160RD [33]
389/-/222RD [33]
46/-/220RD [39]
223/-/361RD [39]
243/-/373RD [39]
660/220RD [39]
978/265RD [39]
925/361RD [39]
929/369RD [39]
931/373RD [39]
935/381RD [39]
Rec/-/265RD [33]
Rec/-/369RD [39]
376/220RD [39]
653/220RD [39]
673/220RD [39]
946/265RD [39]
941/265RD [39]
951/265RD [39]
1200/361RD [39]
1202/361RD [39]
1204/361RD [39]
1223/369RD [39]
1226/369RD [39]
1228/369RD [39]
1235/373RD [39]
1237/373RD [39]
1239/373RD [39]
1259/381RD [39]
1261/381RD [39]
1263/381RD [39]
441/-/381RD [39]
438/-/369RD [39]
381/-/220RD [39]
I/15/11Pz [XXXXVI]
I/119/11Pz [XXXXVI]
61/-/11Pz [XXXXVI]
I/110/11Pz [XXXXVI]
II/110/11Pz [XXXXVI]
I/31/5Pz [XXXXVI]
53/-/5Pz [XXXXVI]
II/116/5Pz [XXXXVI]
55/-/5Pz [XXXXVI]
I/13/5Pz [XXXXVI]
II/13/5Pz [XXXXVI]
I/3/3(mot) [XX]
II/3/3(mot) [XX]
53/-/3(mot) [XX]
I/8/3(mot) [XX]
II/8/3(mot) [XX]
I/29/3(mot) [XX]
II/29/3(mot) [XX]
53/-/3(mot) [XX]
I/7/10Pz [XXXXVI]
90/-/10Pz [XXXXVI]
I/90/10Pz [XXXXVI]
II/90/10Pz [XXXXVI]
90/-/10Pz [XXXXVI]
I/69/10Pz [XXXXVI]
II/69/10Pz [XXXXVI]
I/86/10Pz [XXXXVI]
49/-/10Pz [XXXXVI]
Vyazma
Ghzatsk
Direction Rzhev
Maloyaroslavets
