Battle of the hedgerows
Douve River
Merderet River
St Souveur le Vicomte
Portail
Taute River
Grandcamp les Bains
Vierville sur Mer
St Lo d'Orville
St Souveur de Pierre Pont
Vire River
Longueville
La Haye du Puits
Baupte
Isigny
Aure River
Carentan
Trevieres
Drome River
Lessay
Sainteny
St Jean de Day
Airel
Periers
Villers Fossard
St Souveur Landelin
Berigny
St Lo
Manigny
Coutances
Seinne River
Torigni-sur-Vire
Tessy-sur-Vire
902/-/- [LXXXIV] 
Remnants 243ID [LXXXIV]
KG Eitner/91ID [LXXXIV]
KG Lewendowski/91ID [LXXXIV]
KG Klosterk./91ID [LXXXIV]
KG Jaeger/91ID [LXXXIV]
353/-/353ID [LXXXIV]
II/353/353ID [LXXXIV]
III/353/353ID [LXXXIV]
II/941/353ID [LXXXIV]
I/942/353ID [LXXXIV]
I/943/353ID [LXXXIV]
III/177/77ID [LXXXIV]
177/-/77ID [LXXXIV]
I/177/77ID [LXXXIV]
II/177/77ID [LXXXIV]
1049/77ID [LXXXIV]
1050/77ID [LXXXIV]
3/17/-/17SS [LXXXIV]
I/17/17SS [LXXXIV]
II/17/17SS [LXXXIV]
17/-/17SS [LXXXIV]
17/-/17SS [LXXXIV]
I/37/17SS [LXXXIV]
II/37/17SS [LXXXIV]
III/37/17SS [LXXXIV]
I/38/17SS [LXXXIV]
II/38/17SS [LXXXIV]
III/38/17SS [LXXXIV]
17/-/17SS [LXXXIV]
6/2FschJgrD [LXXXIV]
2/352/-/352ID [LXXXIV]
1/352/-/352ID [LXXXIV]
I/352/352ID [LXXXIV]
II/352/352ID [LXXXIV]
III/352/352ID [LXXXIV]
IV/352/352ID [LXXXIV]
3/352/-/352ID [LXXXIV]
914/352ID [LXXXIV]
915/352ID [LXXXIV]
916/352ID [LXXXIV]
352/-/352ID [LXXXIV]
I/5/3FsD [IIFs]
II/5/3FsD [IIFs]
III/5/3FsD [IIFs]
5/-/5FsD [LXXXIV]
I/13/5FsD [LXXXIV]
II/13/5FsD [LXXXIV]
III/13/5FsD [LXXXIV]
I/14/5FsD [LXXXIV]
II/14/5FsD [LXXXIV]
III/14/5FsD [LXXXIV]
I/15/5FsD [LXXXIV]
II/15/5FsD [LXXXIV]
III/15/5FsD [LXXXIV]
I/130/PzLehr [LXXXIV]
II/130/PzLehr [LXXXIV]
II/130/PzLehr [LXXXIV]
I/130/PzLehr [LXXXIV]
III/130/PzLehr [LXXXIV]
311/-/PzLehr [LXXXIV]
I/901/PzLehr [LXXXIV]
II/901/PzLehr [LXXXIV]
I/902/PzLehr [LXXXIV]
II/902/PzLehr [LXXXIV]
1041/-/SSPzDasReich [LXXXIV]
749/-/79ID [VIII]
813/-/79ID [VIII]
310/-/79ID [VIII]
311/-/79ID [VIII]
904/-/79ID [VIII]
312/-/79ID [VIII]
79/-/79ID [VIII]
313/79ID [VIII]
314/79ID [VIII]
315/79ID [VIII]
304/-/79ID [VIII]
712/-/90ID [VIII]
644/-/8ID [VIII]
607/-/90ID [VIII]
343/-/90ID [VIII]
344/-/90ID [VIII]
345/-/90ID [VIII]
90/-/90ID [VIII]
357/90ID [VIII]
358/90ID [VIII]
359/90ID [VIII]
325/-/90ID [VIII]
709/-/8ID [VIII]
43/-/8ID [VIII]
45/-/8ID [VIII]
56/-/8ID [VIII]
28/-/8ID [VIII]
8/-/8ID [VIII]
13/8ID [VIII]
28/8ID [VIII]
121/8ID [VIII]
12/-/8ID [VIII]
70/-/4ID [VII]
801/-/4ID [VII]
29/-/4ID [VII]
42/-/4ID [VII]
44/-/4ID [VII]
20/-/4ID [VII]
4/-/4ID [VII]
8/4ID [VII]
12/4ID [VII]
22/4ID [VII]
4/-/4ID [VII]
746/-/83ID [VII]
802/-/83ID [VII]
322/-/83ID [VII]
323/-/83ID [VII]
908/-/83ID [VII]
324/-/83ID [VII]
83/-/83ID [VII]
329/83ID [VII]
330/83ID [VII]
331/83ID [VII]
308/-/83ID [VII]
737/-/35ID [XIX]
654/-/35ID [XIX]
161/-/35ID [XIX]
216/-/35ID [XIX]
219/-/35ID [XIX]
127/-/35ID [XIX]
118/-/30ID [XIX]
197/-/30ID [XIX]
230/-/30ID [XIX]
113/-/30ID [XIX]
35/-/35ID [XIX]
30/-/30ID [XIX]
60/-/35ID [XIX]
117/30ID [XIX]
119/30ID [XIX]
120/30ID [XIX]
105/-/30ID [XIX]
134/35ID [XIX]
137/35ID [XIX]
320/35ID [XIX]
746/-/9ID [XIX]
703/-/9ID [XIX]
26/-/9ID [XIX]
60/-/9ID [XIX]
84/-/9ID [XIX]
34/-/9ID [XIX]
9/-/9ID [XIX]
39/9ID [XIX]
47/9ID [XIX]
60/9ID [XIX]
15/9ID [XIX]
32/3AD  [XIX]
33/3AD [XIX]
391/-/3AD [XIX]
67/-/3AD [XIX]
54/-/3AD [XIX]
110/-/29ID [V]
83/-/3AD [XIX]
36/3AD [XIX]
23/-/3AD [XIX]
115/29ID [V]
116/29ID [V]
512/406 [XIX] 9AF
513/406 [XIX] 9AF
449/322 [] 9AF
453/323 [] 9AF
JG1
316/-/-/PanzLehr
Remnants 243ID [LXXXIV]
