
Lead elements of III germanische Korps are now 80 Km North-East of Königsberg, 60km from the rendezvous point.
The newly formed 82nd Volkssturm Abteilung is ready for action in Königsberg. Lead elements of III germanische Korps are now 70 Km North-East of Königsberg, 50km from the rendezvous point.
Lead elements of III germanische Korps are now 60 Km North-East of Königsberg, 40km from the rendezvous point.
The newly formed 97th Volkssturm Abteilung is ready for action in Königsberg. Lead elements of III germanische Korps are now 50 Km North-East of Königsberg, 30km from the rendezvous point.
Lead elements of III germanische Korps are now 40 Km North-East of Königsberg, 20km from the rendezvous point.
The newly formed Hitler Jugend Volkssturm Abteilung is ready for action in Königsberg. Elements of Sturm Geschwader 3 are called in to clear increasing Soviet resistance in front of the advancing III germanische SS Korps.
Lead elements of III germanische Korps are now facing heavy resistance 30 Km North-East of Königsberg, 10km from the rendezvous point.
Lead elements of 11. SS-Freiwilligen-Panzergrenadier-Division Nordland and SS-Freiwilligen-Panzer-Grenadier-Brigade Nederland have arrived at the rendezvous point.































