Operation Typhoon - Vyazma
1/148TBr [43]
2/148TBr [43]
Mot Rif Bn/148TBr [43]
479/149RD [43]
568/149RD [43]
744/149RD [43]
426/149RD [43]
314/149RD [43]
12/53RD [43]
110/53RD [43]
223/53RD [43]
64/53RD [43]
36/53RD [43]
AT/-/149RD [43]
AT/-/53RD [43]
AT/-/211RD [43]
Rgt/211RD [43]
Rgt/211RD [43]
Rgt/211RD [43]
HowRgt/211RD [43]
LtArtRgt/211RD [43]
AT/-/222ID [43]
666/222RD [43]
HowRgt/222RD [43]
757/222RD [43]
774/222RD [43]
787/222RD [43]
AT/-/109RD [24]
HowRgt/109RD [24]
LtArtRgt/109RD [24]
Rgt/109RD [24]
Rgt/109RD [24]
Rgt/109RD [24]
AT/-/309RD [24]
HowRgt/309RD [24]
LtArtRgt/309RD [24]
Rgt/309RD [24]
Rgt/309RD [24]
Rgt/309RD [24]
AT/-/19RD [24]
103/19RD [24]
90/19RD [24]
32/19RD [24]
282/19RD [24]
315/19RD [24]
AT/-/103RD [24]
HowRgt/103RD [24]
LtArt/Rgt/103RD [24]
Rgt/103RD [24]
Rgt/103RD [24]
Rgt/103RD [24]
1/144TBr [24]
2/144TBr [24]
Mot Rif Bn/144TBr [24]
252/-/173RD [33]
HowRgt/173RD [33]
352/173RD [33]
378/173RD [33]
490/173RD [33]
567/173RD [33]
102/-/17RD [33]
390/17RD [33]
20/17RD [33]
55/17RD [33]
271/17RD [33]
278/17RD [33]
CavRgt/31CD [49]
CavRgt/31CD [49]
CavRgt/31CD [49]
LtTkRgt/31CD [49]
CavRgt/31CD [49]
RecBtn/31CD [49]
24/5GRD [43]
12/5GRD [43]
17/5GRD [43]
21/5GRD [43]
Podolsk Inf Cadets [43]
Podolsk Aty Cadets [43]
Captain I.G.Starchak Btn [43]
202RR [5]
120IAP
173BAP
321BAP
502ShAP
I/JG51 [II] LF2
II/JG51 [II] LF2
III/JG51 [II] LF2
II/JG3 LF2
III/JG3 LF2
I/JG52 LF2
1/18TBr [5]
2/18TBr [5]
18Mot/18TBr [5]
III/StG77 [II] LF2
II/KG53 [II] LF2
Naval Bn [32]
Naval Battery [32]
I/7/10Pz [XXXX]
II/7/10Pz [XXXX]
90/-/10Pz [XXXX]
I/90/10Pz [XXXX]
II/90/10Pz [XXXX]
III/90/10Pz [XXXX]
90/-/10Pz [XXXX]
II/69/10Pz [XXXX]
II/86/10Pz [XXXX]
10/-/10Pz [XXXX]
I/69/10Pz [XXXX]
I/86/10Pz [XXXX]
49/-/10Pz [XXXX]
I/258/258ID [XXXX]
258/-/258ID [XXXX]
I/458/258ID [XXXX]
II/258/258ID [XXXX]
III/258/258ID [XXXX]
IV/258/258ID [XXXX]
II/458/258ID [XXXX]
III/458/258ID [XXXX]
I/478/258ID [XXXX]
II/478/258ID [XXXX]
III/478/258ID [XXXX]
I/479/258ID [XXXX]
II/479/258ID [XXXX]
III/479/258ID [XXXX]
258/-/258ID [XXXX]
258/-/258ID [XXXX]
15/-/15ID [XX]
I/15/15ID [XX]
II/15/15ID [XX]
IV/15/15ID [XX]
15/-/15ID [XX]
I/81/15ID [XX]
II/81/15ID [XX]
III/81/15ID [XX]
I/88/15ID [XX]
II/88/15ID [XX]
III/88/15ID [XX]
I/106/15ID [XX]
II/106/15ID [XX]
III/106/15ID [XX]
15/-/15ID [XX]
III/15/15ID [XX]
292/-/292ID [IX]
I/292/292ID [IX]
II/292/292ID [IX]
III/292/292ID [IX]
IV/292/292ID [IX]
292/-/292ID [IX]
I/507/292ID [IX]
II/507/292ID [IX]
III/507/292ID [IX]
I/508/292ID [IX]
II/508/292ID [IX]
III/508/292ID [IX]
I/509/292ID [IX]
II/509/292ID [IX]
III/509/292ID [IX]
292/-/292ID [IX]
Roslavle
Spas-Demensk
Yukhnov
Kaluga
Sukhinichi
Yelnya
Vyazma
Gzhatsk
Una
Krichev
Ladishino
Kamyonka
