Smolensk-Drive to Yelnya
497/137RD Rem [61]
409/137RD Rem [61]
624/137RD Rem [61]
771/137RD Rem [61]
278/137RD Rem [61]
12/53RD Rem [61]
110/53RD Rem [61]
223/53RD Rem [61]
36/53RD Rem [61]
64/53RD Rem [61]
394/110RD Rem [61]
411/110RD Rem [61]
425/110RD Rem [61]
355/110RD Rem [61]
HowRgt/89RD [33]
14/IV/GD [XXXXVI]
15/IV/GD [XXXXVI]
16/IV/GD [XXXXVI]
13/IV/GD [XXXXVI]
400/GD [XXXXVI]
17/IV/GD [XXXXVI]
20/IV/GD [XXXXVI]
18/IV/GD [XXXXVI]
I/GD [XXXXVI]
II/GD [XXXXVI]
III/GD [XXXXVI]
25/13TD [5]
26/13TD [5]
13/13TD [5]
13/-/13TD [5]
13/-/13TD [5]
13/13TD [5]
13/-/13TD [5]
AA/-/-/214Abn [4Abn]
AA/-/-/8Abn [4Abn]
AA/-/-/7Abn [4Abn]
7Abn [4Abn]
8Abn [4Abn]
214Abn [4Abn]
AT/-/89RD [33]
390/89RD [33]
400/89RD [33]
526/89RD [33]
LtArtRgt/89RD  [33]
Saperno/-/89RD [33]
AA/-/89RD [33]
AT/-/19RD [33]
Mtr/-/401/120RD [33]
90/19RD [30]
AA/-/19RD [30]
32/19RD [30]
282/19RD [30]
315/19RD [30]
103/19RD [30]
Saperno/-/19RD [30]
84/6RD [28]
125/6RD [28]
333/6RD [28]
186/-/6RD [28]
98/-/6RD [28]
204/19RD [30]
131/19RD [30]
AA/-/6RD [28]
75/-/6RD [28]
AT/-/149RD [30]
Rec/-/89RD [33]
479/149RD [30]
568/149RD [30]
744/149RD [30]
Saperno/-/149RD [30]
250/-/149RD [30]
Rec/-/149RD [30]
314/149RD [30]
426/149RD [30]
AT/-/401/120RD [33]
AT/-/474/120RD [33]
AT/-/540/120RD [33]
AT/-/120RD [33]
Mtr/-/474/120RD [33]
Mtr/-/540/120RD [33]
I/606/120RD [33]
II/606/120RD [33]
I/635/120RD [33]
II/635/120RD [33]
Rec/-/120RD [33]
AA/-/401/120RD [33]
AA/-/474/120RD [33]
AA/-/540/120RD [33]
Saperno/-/120RD [33]
I/401/120RD [33]
II/401/120RD [33]
III/401/120RD [33]
I/474/120RD [33]
II/474/120RD [33]
III/474/120RD [33]
I/540/120RD [33]
II/540/120RD [33]
III/540/120RD [33]
123IAP/10ShAD
33IAP/10ShAD
17BAD/10ShAD
I/JG51 [II] LF2
I/KG3 [II] LF2
II/KG53 [II] LF2
I/SKG210 [II] LF2
III/StG77 [II] LF2
I/7/10Pz [XXXXVI]
II/7/10Pz [XXXXVI]
90/-/10Pz [XXXXVI]
III/90/10Pz [XXXXVI]
II/90/10Pz [XXXXVI]
I/90/10Pz [XXXXVI]
90/10Pz [XXXXVI]
I/69/10Pz [XXXXVI]
II/69/10Pz [XXXXVI]
I/86/10Pz [XXXXVI]
II/86/10Pz [XXXXVI]
10/-/10Pz [XXXXVI]
49/-/10Pz [XXXXVI]
IV/I/39/17Pz [XXXXVII]
II/39/17Pz [XXXXVII]
I/39/17Pz [XXXXVII]
27/-/17Pz [XXXXVII]
III/27/17Pz [XXXXVII]
II/27/17Pz [XXXXVII]
I/27/17Pz [XXXXVII]
27/-/17Pz [XXXXVII]
I/40/17Pz [XXXXVII]
II/40/17Pz [XXXXVII]
I/63/17Pz [XXXXVII]
II/63/17Pz [XXXXVII]
27/-/17Pz [XXXXVII]
Orsha
Gorki
Mstislavl
Yelnya
Roslavl
Dnepr
Sohz
Oster
Krichev
