End of the BEF
POLDER
St. Pierre Brouck
Dunkirk
Wormhoudt
Rexpoede
Poperinghe
Robecq
Merville
Arneke
Dunkirk
St. Omer
Bethune
La Bassee
Lestrem
Estaires
Noordschote
Furnes
Bray Dunes
Soex
Ledrinhem
St. Venant
Mardick
Gravelines
1/1
2/1
1/1
37/-/1
73/1
5/3
6/3
69/3
75/3
35/4
36/4
12/4
103/4
11/6
4/6
57/-/6
116/6
25/7
6/7
78/7
10/8
8/8
59/-/8
80/8
76/20
90/20
20
20
20
LSSAH/20
15/29
71/29
29
D/SSV
G/SSV
DF/SSV
SSV
1/SST
2/SST
3/SST
SST
71/2DLM
3/3
12/3
72/3
6/5
15/5
78/5
224/68
225/68
341/68
89/68
DG
DG
4/2
5/2
6/2
2
69/23
70/23
23
131/44
132/44
133/44
44
137/46
138/46
139/46
46
4/7/1
150/50
151/50
50
143/48
144/48
145/48
48
1ERY/1R
1FFY/1R
3/2C
3D/3C
73/2C
POLDER
Bourbourgville
POLDER
POLDER
POLDER
Watten
St. Momelin
Blaringhem
27/12
28/12
89/12
12
Aire
Hinges
L1
L1
FC
E
POLDER
FA
FA
289/68
RAF
RAF
68
Aq Canal
Lys Canal
Lys River
Lys Canal
Armentieres
Yser River
Aq River
Bergues
Cassel
Caestre
DG3
Ypres
DG
4/2DLM
3/2DLM
Air Defence
Prevent 30 units escaping
St.Pol-sur-Mer
DG4
