Break to Sedan
I/10/10th Pz(XIX)
II/10/10th Pz(XIX)
3/1/1(XIX)
4/5/1(XIX)
1/5/1(XIX)
2/5/1(XIX)
2/4(LUftf II)
7/9(Luftf II)
5/3/2nd LgtCav(X)
5/3/2nd LgtCav(X)
18/3/2nd Lgt Cav(X)
18/3/2nd Lgt Cav(X)
2/12/2nd Lgt Cav(X)
3/12/2nd Lgt Cav(X)
10/73/2nd Lgt Cav(X)
10/73/2nd Lgt Cav(X)
106/73/2nd Lgt Cav(X)
Neufchateau
Bouillon
Divisional HQ
Supply Dump
Herbeumont
Beatrix
Assenois
Woodcutters Camp
Border Observation Post
Ardenne Defences
Recon
I/25/2nd Inf(Res)(XIX)
9/73/2nd Lgt Cav(X)
11/73/2nd Lgt Cav(X)
Bypass obstacles
