Amiens
2/1/2(XIX)
I/3/2nd Pz(XIX)
I/4/2nd Pz(XIX)
II/4/2nd Pz(XIX)
5/2/2(XIX)
9/5/10(XIX)
17/5/10(XIX)
107/6/10(XIX)
109/6/10(XIX)
71/7/2(XIX)
93/7/2(XIX)
I/JG 51(II)LF2
II/JG 51(II)LF2
I/StG 77(II)LF2
III/StG 77(II)LF2
1/3/4(De Gaulle)
2/3/4(De Gaulle)
7/4/4(De Gaulle)
8/4/4(De Gaulle)
12/4/4(De Gaulle)
3/7/4(De Gaulle)
5/7/4(De Gaulle)
14/45/4th Inf(Res)
14/121/25th Inf(I)
14/121/25th Inf(I)
707/409/25th Inf(I)
1/29/4th Inf(Res)
1/229/4th Inf(Res)
2/29/4th Inf(Res)
1/216/25th Inf(I)
1/1/2(VII)
2/1/2(VII)
1025/405/4th Inf(Res)
1025/405/4th Inf(Res)
1/72/4th Inf(Res)
1/38/25th Inf(I)
3/38/25th Inf(I)
2/124/4th Inf(Res)
2/72/4th Inf(Res)
2/92/25th Inf(I)
1/XI/4 RA
2/XI/4 RA
1/2/1st Arm(BEF)
3/2/1st Arm(BEF)
1/3/1st Arm(BEF)
2/3/1st Arm(BEF)
6/37/12th Inf(BEF)
5/37/12th Inf(BEF)
7/37/12th Inf(BEF)
7/37/12th Inf(BEF)
1/II/53 RAF
3/II/53 RAF
2/I/59 RAF
3/I/59 RAF
Amiens
Abbeville
Picquigny
Saint Quentin
Ailly-sur-Somme
Salouel
Poix
River Somme
Peronne
Cambrai
Doullens
Albert
Villers-Bocage
Moislains
Hargicourt
River Authie
5/36/12th Inf(BEF)
6/36/12th Inf(BEF)
7/36/12th Inf(BEF)
8/36/12th Inf(BEF)
5/35/12th Inf(BEF)
6/35/12th Inf(BEF)
7/35/12th Inf(BEF)
Abbeville Fortifications
Picquigny Fortifications
Amiens Fortifications
Ailly-sur-Somme Fortifiactions
I/5/2nd Inf(Res)(XIX)
Beware of RAF
Tank
