Chelm
Hanna
River Bug
vos Arechauskae
Nw. Mosty
oz. Luky
Wlodawa
oz. Pulemec'ke
oz. Svitjaz'
Urszulin Airfield
Urszulin
Chelm
Urszulin Fortification
Wlodawa Fortification
Chelm Fortification
1/83/60th Inf(Rem)(Polesie)
1/82/60th Inf(Rem)(Polesie)
2/84/60th Inf(Rem)(Polesie)
2/83/60th Inf(Rem)(Polesie)
1/70/60th Inf(Rem)(Polesie)
2/70/60th Inf(Rem)(Polesie)
3/16/6th Inf(Rem)(Cracow)
3/83/60th Inf(Rem)(Polesie)
3/27/7th Inf(Rem)(Cracow)
1/12/6th Inf(Rem)(Cracow)
2/12/6th Inf(Rem)(Cracow)
13/7/19th(Prusy)
IV/JG 51(II)LF2
Stacks at Urszulin and Chelm
Fighter
I/9/23rd Inf(Res)(XIX)
III/9/23rd Inf(Res)(XIX)
1/65/60th Inf(Rem)(Polesie)
