Advance to Dunkirk
Aq Canal
Wormhoudt
Watten
7-Wa./143/48th
8-Wa./143/48th
1-OB/143/48th
18/-/48th
5-G/144/48th
8Wo./144/48th
2-Wa./144/48th
4-OB/145/48th
1-B/145/48th
2-G/145/48th
24/-/48th
68/-/48th
53/-/48th
1FFY
II/StG 77(II)LF2
FAF
RAF
I/JG 51(II)LF2
Bollezeele
I/3/2nd Pz(XIX)
II/3/2nd Pz(XIX)
2/-/2nd Pz(XIX)
5/-/2nd Pz(XIX)
I/2/2nd Pz.
II/2/2nd Pz.
I/110/2nd Pz(XIX)
I/74/2nd Pz(XIX)
Cavalry Corps (remnants)
I/GD(XIX)
II/GD(XIX)
III/GD(XIX)
I/48/21st Infantry
115th Artillery Rgt.
35th Artillery Rgt.
I/137/21st Infantry
II/137/21st Infantry
III/137/21st Infantry
I/65/21st Infantry
II/65/21st Infantry
III/65/21st Infantry
I/76/20th Infanterie (mot.)
II/76/20th Infanterie (mot.)
III/76/20th Infanterie (mot.)
I/90/20th Infanterie (mot.)
III/90/20th Infanterie (mot.)
II/90/20th Infanterie (mot.)
235th Artillery Rgt.
Observation Tower
59e GRDI
21/110 (elements)
II/65th Infantry Rgt.
III/310th Infantry Rgt.
CID/21e DI
38/-/2nd Pz(XIX)
I/LSSAH(XIX)
II/LSSAH(XIX)
III/LSSAH(XIX)
Speed to final hex
Upgrades and Overstrengthening
