Operation Typhoon-Tula and Beyond
River Upa
River Shat
Tula
Sheplovo
Storozhevaya
Ketri
Luvovitsy
Pron'no
Gurovo
Volot'
Prisady
Mesocherkoye
Zybasovo
Ivlovo
Bronnokovo
Luznka
Rozhdesvenka
Gomovo
Dubki
Kolodeznaya
Kryukovo
Torkovo
Lomitsevo
River Plava
Plavsk
Novomoskovsk
Donskoy
Severo-Zadonsk
Kimovsk
Sovetsk
Shohekino
Uzlovaya
Kireyevsk
Bogoroditsk
Kuzovka
Tovarkovskiy
I/GD(XLIII)
II/GD(XLIII)
III/GD(XLIII)
I/11/1st Guards Cav(L)
II/96/1st Guards Cav(L)
I/131/1st Guards Cav(L)
I/160/1st Guards Cav(L)
II/5/2nd Guards Cav(L)
II/72/2nd Guards Cav(L)
I/108/2nd Guards Cav(L)
I/136/2nd Guards Cav(L)
II/1026/260th Rifle(L)
I/1028/260th Rifle(L)
II/1030/260th Rifle(L)
I/1026/260th Rifle(L)
II/378/173rd Rifle(L)
II/490/173rd Rifle(L)
I/567/173rd Rifle(L)
II/437/154th Rifle(L)
I/473/154th Rifle(L)
II/510/154th Rifle(L)
I/1320/413th Rifle(L)
II/1322/413th Rifle(L)
I/1324/413th Rifle(L)
I/956/299th Rifle(L)
I/958/299th Rifle(L)
II/960/299th Rifle(L)
II/385/112th Rifle(L)
I/416/112th Rifle(L)
I/524/112th Rifle(L)
I/511/239th Rifle(L)
I/813/239th Rifle(L)
I/817/239th Rifle(L)
II/740/217th Rifle(L)
II/755/217th Rifle(L)
I/766/217th Rifle(L)
II/878/290th Rifle(L)
II/882/290th Rifle(L)
I/885/290th Rifle(L)
II/470/194th Rifle(L)
I/616/194th Rifle(L)
I/954/194th Rifle(L)
I/1140/340th Rifle(L)
I/1142/340th Rifle(L)
I/1144/340th Rifle(L)
I/405/258th Rifle(L)
II/991/258th Rifle(L)
II/999/258th Rifle(L)
I/991/258th Rifle(L)
I/882/290th Rifle(L)
I/1322/413th Rifle(L)
II/1320/413th Rifle(L)
II/1324/413th Rifle(L)
II/1142/340th Rifle(L)
I/378/173rd Rifle(L)(REM)
I/490/173rd Rifle(L)(REM)
II/567/173rd Rifle(L)
I/111/31st Cav(L)
I/114/31st Cav(L)
II/116/31st Cav(L)
I/9/9th Tk Brigade(L)
II/9/9th Tk Brigade(L)
III/9/9th Tk Brigade(L)
I/32/32nd Tk Brigade(L)
II/32/32nd Tk Brigade(L)
III/32/32nd Tk Brigade(L)
I/124/112th Tk(L)
I/125/112th Tk(L)
I/216/108th Tk(L)
I/217/108th Tk(L)
I/48/24th Tk(L)
I/49/24th Tk(L)
II/179/173rd Rifle(L)
II/497/239th Rifle(L)
III/220/173rd Rifle(L)
III/559/299th Rifle(L)
II/367/260th Rifle(L)
II/252/173rd Rifle(L)
II/143/154th Rifle(L)
II/291/413th Rifle(L)
II/464/154th Rifle(L)
III/507/173rd Rifle(L)
I/270/112th Rifle(L)
I/560/260th Rifle(L)
II/839/260th Rifle(L)
I/728/173rd Rifle(L)
I/843/299th Rifle(L)
II/982/413th Rifle(L)
II/841/258th Rifle(L)
I/299/194th Rifle(L)
I/580/154th Rifle(L)
I/911/340th Rifle(L)
II/726/217th Rifle(L)
II/827/290th Rifle(L)
43IAP/1ShAD
44IAP/1ShAD
71IAP/1ShAD
73IAP/1ShAD
119BAD/1ShAD
111BAD/1ShAD
124BAD/1ShAD
127BAD/1ShAD
II/12/31st Inf(XLIII)
I/17/31st Inf(XLIII)
I/82/31st Inf(XLIII)
II/431/131st Inf(XLIII)
I/432/131st Inf(XLIII)
I/434/131st Inf(XLIII)
IV/GD(XLIII)
V/GD(XLIII)
Tank
I/110/112th Inf(LIII)
II/256/112th Inf(LIII)
I/258/112th Inf(LIII)
I/315/167th Inf(LIII)
I/331/167th Inf(LIII)
II/339/167th Inf(LIII)
III/238/167th Inf(LIII)
I/40/167th Inf(LIII)
I/112/112th Inf(LIII)
III/112/112th Inf(LIII)
II/112/112th Inf(LIII)
IV/JG 51(II)LF2
II/StG 77(II)LF2
III/31/31st Inf(XLIII)
II/131/131st Inf(XLIII)
II/400/GD [XLIII]
I/400/GD [XLIII]
III/131/131st Inf(XLIII)
VI/GD(XLIII)
A loss still progresses
