Race to Smolensk
Dniepr River
Tolochin
Orsha
Gorki
Berezina River
Shklov
Krugloje
Drut' River
Borisov
Ryasna
Belynichi
Mogilev
Bryli
Krichev
Berezino
Pogost
Semukachi
Stary Bykhov
I/3/6th Cav(VI)(Rem)
II/3/6th Cav(VI)(Rem)
I/48/6th Cav(VI)(Rem)
II/48/6th Cav(VI)(Rem)
I/94/6th Cav(VI)(Rem)
II/94/6th Cav(VI)(Rem)
I/152/6th Cav(VI)(Rem)
II/152/6th Cav(VI)(Rem)
I/24/36th Cav(VI)(Rem)
II/24/36th Cav(VI)(Rem)
I/42/36th Cav(VI)(Rem)
II/42/36th Cav(VI)(Rem)
I/102/36th Cav(VI)(Rem)
II/102/36th Cav(VI)(Rem)
I/85/100th Rifle(II)
I/331/100th Rifle(II)
I/477/161st Rifle(II)
II/632/161st Rifle(II)
I/125/6th Rifle(XXVIII)
II/333/6th Rifle(XXVIII)
I/455/42nd Rifle(XXVIII)
I/15/49th Rifle(XXVIII)
II/131/6th Rifle(XXVIII)
II/4/42nd Rifle(XXVIII)
II/107/55th Rifle(XLVII)
I/383/121st Rifle(XLVII)
I/635/143rd Rifle(XLVII)
II/487/143rd Rifle(XLVII)
II/186/143rd Rifle(XLVII)
II/141/55th Rifle(XLVII)
I/407/108th Rifle(XLIV)
II/444/108th Rifle(XLIV)
I/30/64th Rifle(XLIV)
I/159/64th Rifle(XLIV)
I/163/64th Rifle(XLIV)
I/644/210th Mech(XX)
II/644/210th Mech(XX)
III/644/210th Mech(XX)
I/649/210th Mech(XX)
II/649/210th Mech(XX)
III/649/210th Mech(XX)
I/394/110th Rifle(LXI)
I/612/144th Rifle(LXI)
I/449/144th Rifle(LXI)
II/449/144th Rifle(LXI)
II/411/110th Rifle(LXI)
I/785/144th Rifle(LXI)
II/425/110th Rifle(LXI)
II/388/172nd Rifle(LXI)
I/388/172nd Rifle(LXI)
II/514/172nd Rifle(LXI)
II/747/172nd Rifle(LXI)
II/340/172nd Rifle(LXI)
I/493/172nd Rifle(LXI)
II/75/38th Tk(XX)
II/52/26th Tk(XX)
I/51/26th Tk(XX)
Corps HQ(LXI)
I/457/110th Rifle(LXI)
I/398/144th Rifle(LXI)
II/236/187th Rifle(XLV)
I/777/227th Rifle(XLV)
II/794/227th Rifle(XLV)
I/789/227th Rifle(XLV)
I/236/187th Rifle(XLV)
II/292/187th Rifle(XLV)
II/338/187th Rifle(XLV)
I/338/187th Rifle(XLV)
II/419/187th Rifle(XLV)
I/325/187th Rifle(XLV)
I/168/24th Rifle(XXI)
I/37/19th Tk(XXII)
I/81/41st Tk(XXII)
II/82/41st Tk(XXII)
I/19/19th Tk(XXII)
II/381/109th Mech(V)
I/602/109th Mech(V)
II/8/109th Mech(V)
I/173/109th Mech(V)
I/25/13th Tk(V)
I/34/17th Tk(V)
II/49/50th Rifle
I/359/50th Rifle
II/202/50th Rifle
II/2/50th Rifle
II/542/161st Rifle(II)
I/514/172nd Rifle(LXI)
I/747/172nd Rifle(LXI)
II/785/144th Rifle(LXI)
II/394/110th Rifle(LXI)
I/411/110th Rifle(LXI)
I/7/24th Rifle(XXI)
II/20/37th Rifle(XXI)
I/55/17th Rifle(XXI)
I/278/17th Rifle(XXI)
I/390/17th Rifle(XXI)
II/161/17th Rifle(XXI)
I/GD(XLVI)
II/GD(XLVI)
I/507/292nd Inf(IX)
I/508/292nd Inf(IX)
35IAP/15ShAD
37IAP/15ShAD
I/20/10th Mot Inf(XXIV)
II/20/10th Mot Inf(XXIV)
I/41/10th Mot Inf(XXIV)
II/75/3rd Pz(XXIV)
I/6/3rd Pz(XXIV)
I/35/4th Pz(XXIV)
I/36/4th Pz(XXIV)
III/10/10th Mot Inf(XXIV)
II/509/292nd Inf(IX)
I/Deutschland/Das Reich(XLVI)
II/Deutschland/Das Reich(XLVI)
I/Der Fuhrer/Das Reich(XLVI) 
II/Der Fuhrer/Das Reich(XLVI)
15/IV/Das Reich(XLVI)
I/7/10th Pz(XLVI)
II/7/10th Pz(XLVI)
III/7/10th Pz(XLVI)
II/10/10th Pz(XLVI)
III/JG 51(II) LF2
II/StG 77(II) LF2
III/StG 77(II) LF2
Southern counter-attack
Bruckenpioneer
