
II Corps HQ have sent a battalion of 1US Inf Div to your aid.

II Corps HQ have sent another battalion of 1US Inf Div to your aid.
The Brits have sent Gore force - a composite battalions of the 26th Armoured Brigade - to help blocking the road to Thala.


The Royal Air Force has directed two Squadrons to your sector. The British 6th Armoured Division has sent an armoured battalion of the 26th Armoured Brigade to help blocking the road to Thala.
The British 6th Armoured Division has sent another armoured battalion of the 26th Armoured Brigade to help blocking the road to Thala.
The British have sent an infantry battalion to help blocking the road to Thala.


P38's of 18th Fighter Group are available for action.
The British 6th Armoured Division has sent an armoured battalion of the 26th Armoured Brigade to help blocking the road to Thala. The battalion is partly equiped with new Sherman tanks.


























