1942 Invasion von Adelaide [PL 3.2]
Port Augusta
Port Pirie
Whyalla
Kadina
Maytland
Cowell
Cleve
Adelaide
Tumby Bay
Jamestown
Peterborough
Clare
Gawler
Elisabeth
10 Btl./3 Bde./[SC]
27 Btl./3 Bde./[SC]
43 Btl./3 Bde./[SC]
48 Btl./3 Bde./[SC]
3 RAE/3 Bde./[SC]
13 (-) RAA/3 Bde./[SC]
9 Btl.(mot.)/6 Kav.Bde./[SC]
3 Btl./6 Kav.Bde./[SC]
23 Btl./6 Kav.Bde./[SC]
18 MG/6 Kav.Bde./[SC]
5 Btl./2 Bde./4 Div./[SC]
6 Btl./2 Bde./4 Div./[SC]
14 Btl./2 Bde./4 Div./[SC]
32 Btl./2 Bde./4 Div./[SC]
7 Btl./6 Bde./4 Div./[SC]
8 Btl./6 Bde./4 Div./[SC]
23/21/6 Bde./4 Div./[SC]
38 Btl./6 Bde./4 Div./[SC]
38 Btl./6 Bde./4 Div./[SC]
2 RAA/-/4 Div./[SC]
10 RAA/-/4 Div./[SC]
15 RAA/-/4 Div./[SC]
107 RAA/-/4 Div./[SC]
Freiwilligenverband
Freiwilligenverband
Freiwilligenverband
Freiwilligenverband
Freiwilligenverband
Freiwilligenverband
Freiwilligenverband
Freiwilligenverband
Freiwilligenverband
Buergermiliz
Buergermiliz
Buergermiliz
Buergermiliz
Buergermiliz
Buergermiliz
Buergermiliz
Buergermiliz
Buergermiliz
1 Btl./3 Bde./2 Kav.Div./[SC]
20 Btl./3 Bde./2 Kav.Div./[SC]
4 Btl./3 Bde./2 Kav.Div./[SC]
26 MG/3 Bde./2 Kav.Div./[SC]
17 MG/-/2 Kav.Div./[SC]
105 RAA/-/2 Kav.Div./[SC]
2 RAE/-/2 Kav.Div./[SC]
22 RAA/-/2 Kav.Div./[SC]
4 Tk.Btl./-/2 Kav.Div./[SC]
25 RAAF Jgr.Stff.
4 RAAF Jgr.Stff.
6 RAAF Bomb.Stff.
Freiwilligenverband
Freiwilligenverband
Freiwilligenverband
Freiwilligenverband
Freiwilligenverband
Freiwilligenverband
Freiwilligenverband
Freiwilligenverband
[HQ SUED]
12/50/12 Bde./[SC]
40 Btl./12 Bde./[SC]
22 Btl./12 Bde./[SC]
6 RAA/12 Bde./[SC]
Kawaguchi Abteilung
Kawaguchi Abteilung
Kawaguchi Abteilung
[IJNAF]
[IJNAF]
[IJNAF]
IJN Tenryu
IJN Yubari
IJN Aoba
IJN Kako
IJN Yudachi
Kawaguchi Abteilung
Kawaguchi Abteilung
Kawaguchi Abteilung
228 R/38 Div./[17A]
229 R/38 Div./[17A]
230 R/38 Div./[17A]
20 AR/38 Div./[17A]
4 R/2 Div./[17A]
16 R/2 Div./[17A]
29 R/2 Div./[17A]
2 AR/2 Div./[17A]
19 ER/2 Div./[17A]
20 AR/2 Div./[17A]
2 AA/2 Div./[17A]
2 Div./[17A]
4 AR/-/[17A]
[HQ der 17.Armee]
IJN Kongo
IJN Haruna
1 Ueberfall-Btl.
1 FschJgr. Btl.
USS Chicago
HMAS Canberra
Kaiserliche Wachabt.
Nachschubkonvoi
US Navy
US Navy
USMC Einsatzgruppe
USMC Einsatzgruppe
USMC Einsatzgruppe
Brisbane-Linie
Brisbane-Linie
Brisbane-Linie
Brisbane-Linie
Brisbane-Linie
SNLF
