1941 Vorstoss nach Suedchina [PL 3.2]
Hong Kong
Klein Hong Kong
Hotel
Aberdeen
Macao
Kowloon
Canton
Stanley Fort
Stanley Gefaengis
Hotel Eucliffe
Pinghai
Talping
Huizhou
Lufeng
Kuitan
Jlesni
Jinghai
Heping
Jlexi
Heyuan
Dengta
Longchuan
Mianhu
Wuhua
Conghua
Fogang
Xinfeng
Guandu
Shakou
Shaoguan
Hanguang
Yangshan
Jitian
Babu
Enping
Shenjing
Haivan
Yangschun
Luoding
Jiangmen
Kowloon [HAFEN]
Hong Kong [HAFEN]
Macao [HAFEN]
Taiping
228 R/38 Div./[23A]
230 R/38 Div./[23A]
229 R/38 Div./[23A]
38 Div./[23A]
38 Div./[23A]
38 Div./[23A]
38 Div./[23A]
38 Div./[23A]
[JAAF]
[JAAF]
[JAAF]
[JAAF]
IJN Inazuma
IJN Ikazuchi
IJN Tuga
IJN Isuzu
Gin-Trinker-Linie
Gin-Trinker-Linie
Gin-Trinker-Linie
Gin-Trinker-Linie
Gin-Trinker-Linie
Gin-Trinker-Linie
2. koenigliche Scotts/Kowloon Bde.
2/14 Punjab R./Kowloon Bde.
5/7 Rajput R./Kowloon Bde.
Hong Kong chinesisches Btl.
[Kommando-HQ China]
Koenigliche Schuetzen/Hong Kong Bde.
Winnipeg Gren./Hong Kong Bde.
HKVDC
HKVDC
HKVDC
Middlesex Rgt./Hong Kong Bde.
[RAF-Personal]
RA
RA
HKVDC
HKVDC
HKVDC
Gin-Trinker-Linie
[RAF]
[RAF]
HMS Thracian
HMS Moth
HMS Robin
HMS Tern
HKVDC
[Macao Garnison]
Xinfeng-Reservoir
65 KMT Div./[12A]
65 KMT Div./[12A]
65 KMT Div./[12A]
65 KMT Div./[12A]
62 KMT Div./[12A]
62 KMT Div./[12A]
62 KMT Div./[12A]
[HQ der 12.Armee]
[12A]
[12A]
63 KMT Div./[12A]
63 KMT Div./[12A]
63 KMT Div./[12A]
21 KMT Div./[23A]
21 KMT Div./[23A]
21 KMT Div./[23A]
[Canton Garnison]
[Canton Garnison]
4/7 Shenshashidan/[14A]
65 Bde./[14A]
65 Bde./[14A]
16 Div./[14A]
16 Div./[14A]
16 Div./[14A]
44 Div./[14A]
44 Div./[14A]
44 Div./[14A]
4 Ind.Bde./[4 MBG]
9 Ind.Bde./[4 MBG]
16 Ind.Bde./[4 MBG]
9 Ind.Bde./[4 MBG]
16 Ind.Bde./[4 MBG]
4 Ind.Bde./[4 MBG]
[Macao Garnison]
Jiangmen Garnison
Jiangmen Garnison
Jiangmen Garnison
Jiangmen Garnison
Jiangmen Garnison
[Jiangmen Garnison]
[Jiangmen Garnison]
[Jiangmen Garnison]
[Jiangmen Garnison]
[Jiangmen Garnison]
[Jiangmen Garnison]
[Jiangmen Garnison]
[HQ der 14.Armee]
16 Div./[14A]
44 Div./[14A]
[14A]
[12A]
228 R/38 Div./[23A]
230 R/38 Div./[23A]
229 R/38 Div./[23A]
38 Div./[23A]
38 Div./[23A]
38 Div./[23A]
38 Div./[23A]
38 Div./[23A]
[IJNAF]
[IJNAF]
[Canton]
25 KMT Div./[23A]
21 KMT Div./[23A]
25 KMT Div./[23A]
25 KMT Div./[23A]
50 KMT Div./[23A]
50 KMT Div./[23A]
50 KMT Div./[23A]
"Macau"
