1944 Angriff auf Chongqing [PL 3.2]
Jialing Jiang
Fluss Yangtse
Hechuan
Bachuan
Xiucaiwan
Changshou
Chongqing
Bicheng
Fuling
Fluss Wu Jiang
Jiangjin
Xiangkou
Wansheng
Gunan
1 R/1 EhrenDiv/2 Korps
2 R/1 EhrenDiv/2 Korps
3 R/1 EhrenDiv/2 Korps
1 R/76  Div/2 Korps
2 R/76  Div/2 Korps
3 R/76  Div/2 Korps
1 R/33  Div/2 Korps
2 R/33  Div/2 Korps
3 R/33  Div/2 Korps
Aty R/1  Div/2 Korps
At R/1  Div/2 Korps
Aty R/76 Div/2 Korps
Aty R/33 Div/2 Korps
LA/2 Korps
HQ/2 Korps
1 R/18 Div/18 Korps
2 R/18 Div/18 Korps
3 R/18 Div/18 Korps
Aty R/18 Div/18 Korps
1 R/77 Div/18 Korps
2 R/77 Div/18 Korps
3 R/77 Div/18 Korps
Aty R/77 Div/18 Korps
1 R/199 Div/18 Korps
2 R/199 Div/18 Korps
3 R/199 Div/18 Korps
Aty R/199 Div/18 Korps
1 R/55 Div/18 Korps
2 R/55 Div/18 Korps
3 R/55 Div/18 Korps
1 R/171 Div/18 Korps
2 R/171 Div/18 Korps
3 R/171 Div/18 Korps
4 R/171 Div/18 Korps
5 R/171 Div/18 Korps
7Th Air Br
7Th Air Br
7Th Air Br
7Th Air Br
7Th Air Br
Aty R/55 Div/18 Korps
