1937 Vergeltungsmassnahme in Shanghai [PL 3.2]
Wusong
Shanghai
Eisenbahn
Luodian
Liuhe
Nanxiang
Sijing
Zhoupu
Chuansha
Chongming
Nanbu
Fluss Yangtze
88 KMT Div./[9AG]
88 KMT Div.
88 KMT Div.
88 KMT Div.
IJN Idzumo
3 Div.
3 Div.
3 Div.
3 Div.
8 Div.
8 Div.
8 Div.
11 Div.
44 R/22 Bde./11 Div./[SEF]
11 Div.
3 Div.
8 Div.
11 Div.
36 KTM Div./[9AG]
36 KTM Div.
36 KMT Div.
[Flugplatz]
3 KMT Div.
6 KMT Div.
6 KMT Div.
9 KMT Div.
9 KMT Div.
14 KMT Div.
14 KMT Div.
87 KMT Div./[9AG]
87 KMT Div.
6 KMT Div.
9 KMT Div.
3 KMT Div.
[HQ der 9.Armeegruppe]
KMT Luftflotte
KMT Luftflotte
87 KMT Div./[9AG]
10 HAR/-/[9AG]
3 AR/-/[9AG]
8 AR/-/[9AG]
87 KMT Div.
88 KMT Div./[9AG]
88 KMT Div./[9AG]
56 KMT Div./[9AG]
56 KMT Div./[9AG]
56 KMT Div./[9AG]
87 KMT Div./[9AG]
87 KMT Div./[9AG]
36 KTM Div./[9AG]
87 KMT Div./[9AG]
36 KTM Div./[9AG]
Moersereinheit/-/[9AG]
Moersereinheit/-/[9AG]
AT/-/[9AG]
AT/-/[9AG]
Tk.Btn./-/[9AG]
[4. Luftflotte]
[9AG Shanghai]
[9AG Shanghai]
20 Sep. Bde./-/[9AG]
Ausbildungsdivision/-/[9AG]
6 R/5 Bde./3 Div./[SEF]
68 R/5 Bde./3 Div./[SEF]
18 R/29 Bde./3 Div./[SEF]
34 R/29 Bde./3 Div./[SEF]
3 FAR/3 Div./[SEF]
22 R/10 Bde./11 Div./[SEF]
11 Geb.AR./11 Div./[SEF]
43 R/22 Bde./11 Div./[SEF]
12 R/10 Bde./11 Div./[SEF]
101 R/101 Bde./101 Div./[SEF]
149 R/101 Bde./101 Div./[SEF]
103 R/102 Bde./101 Div./[SEF]
157 R/102 Bde./101 Div./[SEF]
[Armee-HQ]
[6 Ind. Geschwader]
[6 Ind. Geschwader]
101 FAR/101 Div./[SEF]
[4. Luftflotte]
5 Tk.Btn./-/[SEF]
10 FHAR/-/[SEF]
4. Moerser-Btl./-/[SEF]
8 Ind. Ing.R./-/[SEF]
5 Ind. HA.Bde./-/[SEF]
6 Ind. HA. Bde./-/[SEF]
11 ER/11 Div./[SEF]
11 CR/11 Div./[SEF]
3 ER/3 Div./[SEF]
3 CR/3 Div./[SEF]
[Shanghai Garnison]
[Shanghai Garnison]
Feldarbeiten
Feldarbeiten
Feldarbeiten
Feldarbeiten
[Friedenwahrungskorps]
[Friedenwahrungskorps]
