1939 Der Nomonhan Zwischenfall [PL 3.2]
Steppe
Khalkha River (Khalkin Gol)
Khaylastyn River (Khaylastyn Gol)
Nomon-khan
Uzur-Nur Lake
Chang-Chung-Miao
Koronbenera
Handagai
Hamar Dabaan
Finger Hill
Bain-Tsagan Mountain
Dungur-Obo Hill
15 CR/6 Cav.Div./[57SC]
17 CR/6 Cav.Div./[57SC]
AtyBtn/6 Cav.Div./[57SC]
Rec/6 Cav.Div./[57SC]
7 ArmBde./[57SC]
7 ArmBde./[57SC]
7 ArmBde./[57SC]
601 R/82 RDiv./[56SC]
11 Tk.Bde./-/[57SC]
24 R/36 Mot.RDiv./[57SC]
76 R/36 Mot.RDiv./[57SC]
149 R/36 Mot.RDiv./[57SC]
175 AR/36 Mot.RDiv./[57SC]
36 Mot.RDiv./[57SC]
36 Mot.RDiv./[57SC]
36 Mot.RDiv./[57SC]
603 R/82 RDiv./[56SC]
5 MG Bde./-/[57SC]
5 MG Bde./-/[57SC]
5 MG Bde./-/[57SC]
5 MG Bde./-/[57SC]
80 R/57 RDiv./[57SC]
127 R/57 RDiv./[57SC]
243 R/57 RDiv./[57SC]
105 AR/57 RDiv./[57SC]
57 RDiv./[57SC]
11 TKBde./-/[57SC]
6 TKBde./-/[57SC]
82 HR/82 RDiv./[57SC]
87 ATBtn./-/[57SC]
8 Cav.Div./[57SC]
8 Cav.Div./[57SC]
8 Cav.Div./[57SC]
185 AR/-/[57SC]
8 Arm.Bde./-/[57SC]
8 Arm.Bde./-/[57SC]
RMGBtn./11 TKBde./-/[57SC]
SUBtn./-/[57SC]
9 Arm.Bde./-/[57SC]
NKVD/-/[57SC]
212 ABBde./-/[57SC]
1 R/152 RDiv./[57SC]
Reserves/-/[57SC]
[2 Air Group]
[2 Air Group]
[2 Air Group]
[2 Air Group]
2 Hikodan
2 Hikodan
2 Hikodan
2 Hikodan
57 Special Corps HQ
22 IAP
56 IAP
70 IAP
APG
38 SBAP
49 SBAP
150 SBAP
Mongol LBAE
(-)26 R/7 Div./[6A]
25 AT/7 Div./[6A]
(-)13 AR/-/[6A]
Manchu Cav./-/[6A]
(-)26 R/7 Div./[6A]
64 R/23 Div./[6A]
(-)26 R/7 Div./[6A]
(-)72 R/23 Div./[6A]
8 BGR/-/[6A]
1 Ind.AR/-/[6A]
(-)13 AR/-/[6A]
71 R/23 Div./[6A]
2 Btn./2 R/7 Div./[6A]
3 TKR/-/[6A]
4 TKR/-/[6A]
10 AA R/-/[6A]
HQ/23 Div./[6A]
HQ/7 Div./[6A]
Fieldworks
Fieldworks
Fieldworks
Fieldworks
Fieldworks
Fieldworks
Fieldworks
