1944 Der Weg nach Vladivostok [PL 3.2]
9 Div./[3A/Kwantung]
9 Div./[3A/Kwantung]
9 Div./[3A/Kwantung]
12 Div./[3A/Kwantung]
12 Div./[3A/Kwantung]
12 Div./[3A/Kwantung]
57 Div./[3A/Kwantung]
57 Div./[3A/Kwantung]
57 Div./[3A/Kwantung]
23 Tk.R/-/[Kwantung]
Botanko AR/-/[Kwantung]
1 Tk.Bde./[3A/Kwantung]
9 Sep.Pio.R./-/[3A/Kwantung]
9 Sep.Pio.R./-/[3A/Kwantung]
[Kwantung]
9 Div./[3A/Kwantung]
12 Div./[3A/Kwantung]
57 Div./[3A/Kwantung]
10 Div./-/[Kwantung]
10 Div./-/[Kwantung]
10 Div./-/[Kwantung]
10 Div./-/[Kwantung]
[HQ der 3.Armee/Kwantung]
2.Gemischte Div./[2A]
2.Gemischte Div./[2A]
2.Gemischte Div./[2A]
2.C.Div./[2A]
2.C.Div./[2A]
2.C.Div./[2A]
2.C.Div./[2A]
2.Gemischte Div./[2A]
[HQ der 2. Jilin-Armee]
9/48 Sentai
3/6 Sentai
Weisse Russen-Bde./2A
79 Geb.Div.
79 Geb.Div.
79 Geb.Div.
79 Geb.Div.
214 Tk.Div.
214 Tk.Div.
214 Tk.Div.
214 Tk.Div.
Grenzposten
Grenzposten
Grenzposten
Grenzposten
Befestigtes Gebiet
Befestigtes Gebiet
Befestigtes Gebiet
Befestigtes Gebiet
Befestigtes Gebiet
Befestigtes Gebiet
Befestigtes Gebiet
100 Geb.Div.
100 Geb.Div.
100 Geb.Div.
100 Geb.Div.
HQ der Fernost-Front
101 RD
101 RD
101 RD
101 RD
101 RD
Dem FEF angeschlossen
100 IAD
95 BAD
Grenzposten
Grenzposten
FEF
Weisse Russen-Bde./2A
Weisse Russen-Bde./2A
Pazifikflotte
Grenzposten
Fluss Volkha
Fluss May-Khe
Kondratenkovo
Fluss Malaya Batal'naya
Krovlevets
Artem
Fluss Ruydun-Gova-khe
Shkotovo
Novorossiskoye
Fluss Sukhodol
Okeanskaya
Romanovko
Fluss Malaya Sitsa
Novonezhino
Fluss Kamenko
Petovka
Suchan
