1942 Kokoda-Pfad [PL 3.2]
Dichter Dschungel
Kokoda
Danawatu
Napopo
Gona
Basabua
Giruwa
Buna
Dabodura
Papondetta
Embogo
Mendoropu
Pongani
Pinga
Deniki
Isorovo
Kogi
Efogi
Myola
Menari
Nouro
Ioribaiwa
Uberi
Kaitaki
Rouna
Port Moresby
Port Moresby [HAFEN]
Fluss Mombare
Fluss Kumusi
Fluss Mogani
Fluss Goldie
Dschungel
Pfad
2/25/25 Bde./7 Div./[I]
2/31/25 Bde./7 Div./[I]
2/33/25 Bde./7 Div./[I]
RAA
5 SNLF
144 R
15 Ind. Pionier Rgt.
47 LA Btn.
55 GebirgsRgt.
Nakai Shitai
Yazawa-Abteilung
2/9/18 Bde./7 Div./[I]
2/10/18 Bde./7 Div./[I]
2/12/18 Bde./7 Div./[I]
2/14/21 Bde./7 Div./[I]
2/16/21 Bde./7 Div./[I]
2/27/21 Bde./7 Div./[I]
Wairopi
2/1/16 Bde./6 Div./[I]
2/2/16 Bde./6 Div./[I]
2/3/16 Bde./6 Div./[I]
2/5/17 Bde./6 Div./[I]
2/6/17 Bde./6 Div./[I]
2/7/17 Bde./6 Div./[I]
2/4/19 Bde./6 Div./[I]
2/8/19 Bde./6 Div./[I]
2/11/19 Bde./6 Div./[I]
6 Div./[I]
126 R/32 Div./[I]
127 R/32 Div./[I]
128 R/32 Div./[I]
32 Div./[I]
[JAAF]
[JAAF]
[USAAF]
[USAAF]
[RAAF]
[Rabaul Eingeborene]
