Nordwind
Bundenthal
Rimling
NothWeiller
Bobenthal
Holbach
Bitche
Camp de Bitche
Rehrbaon
Wingen
Wissembourg
Schweighofen
Neunhoffen
Climbach
Rott
Lembach
Piedseltz
Scheibenhardt
Montbronn
Lemberg
Philippsbourg
Dambach
Schleithal
Salmbach
Scheibenhard
Mouterhouse
Baerenthal
Nehwitter
Ratzwiller
Sarreinsberg
Niederbrom-les-Bain
Wildenguth
Woerth
Soultz-sous-Forets
Erberbach
Wingen-sur-Moder
Reipertswiller
Gundershoffen
Surbourg
Hatten
Puberg
Wimmenau
Rothbach
Rittershoffen
Niederroedern
Seltz
Fronmuh
Walbourg
Mertzwiller
La-Petite-Pierre
Ingwiller
Soufflenneim
Bouxville
Schweighausen
Haguenau
Camp d'Oberhoffen
Schirrheim
Phalsbourg
Bischwiller
Gries
Saverne
Herrlishheim
Offendorf
Gamsheim
La Wantzenau
Wasselonne
Strasbourg
Strasboug
Kehl
59/19
73/19
74/19
19
87/36
118/36
165/36
268/36
103/47
104/47
115/47
47
457/257
1119/553
1120/553
553
404
404
410
410
20
23/12
43/12
714/12
17/12
56/12
66/12
12
25/14
47/14
48/14
19/14
68/14
14
141/36
142/36
143/36
36
636/36
71/44
114/44
324/44
44
749/44
776/44
157/45
179/45
180/45
45
101/45
191/45
645/45
313/79
314/79
315/79
79
781/79
813/79
397/100
398/100
399/100
100
824/100
409/103
410/103
411/103
103
94/TFH
117/TFH
62/TFH
12/2F
1/C/2F
3A/3A
7A/3A
4T/3A
67/3A
USAAF
USAAF
USAAF
Forward Base
Schweighofen Airfield
Strasboug Airfeild
Saverne Airfield
Lauter river
Rhein-Marne Canal
Moder river
Rhein river
Zinsel river
FOREST
SNOW/SAND
CLEAR
FF
