Ciechanow
Soldau
Neidenburg
Mlawa
Mlawa
Wisniewka
Zuromin
Niedzborz
Zenbok
Ciechanow
Ciechanow
Zielona
Przasnysz
Przasnysz
Kryznowloga
Chorzellen
Wieczfnia
Janow
69/K
7/K
86/K
90/K
1/CB
2/CB
1/1
22/1
43/1
1
2/11
23/11
44/11
11
27/12
48/12
89/12
12
12
12
12
311/217
346/217
389/217
217
7/MC
MC
5/MC
11/MC
6/PC
PC
62/PC
13/8
21/8
32/8
8
8
63/8
33/18
42/18
71/18
18
78/20
79/20
80/20
20
133/33
134/33
135/33
33
L1
L1
53
2
86//PC
2//MC
PA
