Valki
FOREST
COUNTRYSIDE
CLEAR
Rokytna Airfield
Mokra Rokytna
Mzha River
Ceremusna
Kostiv
Village
Valki
Lytvynivka
RUBBLE
Destroyed Bridge
Vylchuvatka
Znamjanka
Mynkivka
Prosjane
Novaya Vodolaga
Nov. Vodolaga Airfield
III/3SS
II/3SS
III/2SS
II/2SS
I/3SS
I/2SS
II/3SS
III/3SS
III/2SS
III/3SS
III/3SS
I/2SS
II/2SS
III/3SS
III/3SS
Narwa/5SS
Narwa/5SS
Narwa/5SS
Narwa/5SS
Narwa/5SS
Narwa/5SS
IV/L4
IV/L4
III/2SS
III/2SS
LXXV/5G
X/6G
LVIII/69
III/69
XXV/69
XXXI/69
X/6G
XI/6G
XI/6G
LIII/69
XII/6G
XXVI/5G
XXV/69
III/69
III/69
XII/6G
XXVI/5G
XXV/69
II/5G
LXXXIII/5G
LXXV/5G
II/5G
LXXXIII/5G
XII/6G
XI/6G
X/6G
XCIX/69
LVIII/69
LVIII/69
XCIX/69
III/69
XI/6G
XII/6G
XXVI/5G
XXVI/5G
CLXIX/5G
CLXIX/5G
II/5G
III/69
LXXV/5G
XII/6G
II/5G
II/5G
III/69
III/69
XII/6G
XXV/69
II/5G
III/69
IX/SWF
IX/SWF
IX/SWF
IX/SWF
LXXV/5G
LXXV/5G
XII/6G
III/69
X/6G
XII/6G
LXXV/5G
II/5G
IX/SWF
