Bobruisk
Berezina river
Ola river
Dobosna river
Drut river
Bobruisk
Voronovichi
Bortniki
Verichev
Telusha
Prodvino
Kr.Bereg
Barany Rog
Gorodets
Parichi
Lipniki
Mormal
16th Air Army
MCCCXLV/399
10th Sapernii Brig.
MXXII/269
DCCXVII/170
CDIX/137
CCCXXXVI/120
CCCXXXIX/120
DCXXIV/137
CCCX/120
CDXCVII/269
MXLVI/399
DCCLV/217
XVI/102
DCCLXVI/217
CCCLVI/102
DCLXVIII/217
CCCL/96
CCCXCII/73
CCCXXXVIII/96
MLIX/96
CMLXXX/17
XI/73
MCCCXIV/17
MCCCXVI/17
42nd Tank Reg.
DCCCXCV/193
MCCIII/354
CCXLI/75
CCXII/75
CCXXXI/75
251st Tank Reg.
XVII/1
XV/1
XVI/1
XLIII/1
CCXXIV/15
MCCXCVI/1
LXXXVI/37
CXVIII/69
CLXVII/15
CCXLIX/15
CCXXXVII/69
CXXVIII/44
CXIII/44
CXVIII/37
CIX/37
CXXX/44
MCLXXXV/356
CCCLXXXIV/193
CDXXXIX/134
DXIX/296
DXXXII/383
LVIII/6
DXXI/296
CXXXIV/134
XXI/20th Pz. Div.
LIX/20th Pz. Div.
CXII/20th Pz. Div.
CCXCV/20th Pz. Div.
XCII/20th Pz. Div.
III./JG.51 
1./NSGr.2
L6
Sicherheit Batt.
CXXXV/45
CXXX/45
CXXXIII/45
XXXIV/35
CIX/35
LXXXVII/36
XXXVI/36
CXVIII/36
CXI/35
DXXXIII/383
CCLXVIII/36
XCVIII/45
CCXCVI/296
Stronghold
Forward Airbase
Voronovichi Airfield
HILL
CVIII/9th Tank Div.
XCV/9th Tank Div.
XVI/9th Tank Div.
CCCLXXXIII/383
383rd Pioniere Batt.
VIII/9th Tank Div.
Mormal Airfield
ROUGH
CLEAR
FOREST
SWAMP
