Mogilev
Dniepr River
Tolochin
Orsha
Gorki
Berezina River
Shklov
Krugloje
Drut River
Borisov
Ryasna
Belynichi
Mogilev
Bryli
Chaussy
Berezino
Pogost
Semukachi
Sledyuki
Gorki Airfield
Berezino Airfield
505th Pz. Abt.
Tolochin Airfield
XXXI/31
Bassia river
MCXI/330
Stronghold
CLEAR
FOREST
CXCV/78
178th Sturm Batt.
286th Sicherungs Div.
178th JgdPz. Abt.
CLXXVIII/78
XLVIII/12
XXVII/12
XII/12
190th StuG Brig.
233rd Tank Reg.
DCIX/139
DCCXVIII/139
CCCLIV/139
LXXXII/31
XVII/31
LXXXIX/12
CCCXXXVII/337
CCCXIII/337
DCLXXXVIII/337
CCLII/110
CXX/110
CX/110
CXIII/337
531st Sicherheit Reg.
26th Polizei Reg.
53rd Sicherheit Reg.
XIV/5th Pz. Div.
XIII/5th Pz. Div.
CDLX/260
CDLXXX/260
CDLXX/260
288th FlaK Abt.
CXVI/5th Pz. Div.
Feldhernhalle
XXXI/5th Pz. Div.
CCLVI/256
CDLVI/256
LIII/14
XIV/14
III./JG 51
III./JG 52
CCCXXIX/70
MCCXXVII/369
CDXCII/199
CDXC/192
MCCCXI/173
29th Tank Div.
CCXLVII/84
XI/29
III/3
XXV/29
LIII/29
MCDXLVI/29
CCLII/83
II/3
CLXXXVII/83
CLXXXVI/84
CMXIII/344
DCCXVI/157
34th Saperni Brig.
CDLI/64
MXXIX/64
D/199
CCXCVIII/192
31st Saperni Brig.
LXVIII/70
DCCCXC/330
23rd Tank Brig.
DCCCXLIII/238
43rd Tank Brig.
42nd Tank Brig.
63rd Tank Reg.
DCXXVIII/174
CDXCIV/174
74th Art. Reg.
MCLXII/352
MCCCXV/173
DLI/49
4th Air Army
XII/31
CCLV/110
350th Sicherheit Reg.
XI/14
559th AT Reg.
334th AT Reg.
CCXII/49
XXXI/49
593rd AT Reg.
CCXV/78
11th Sapernii Brig.
ROUGH
Staging Area
DCXCIII/238
1830th AT Reg.
CCL/83
