Fateful Meeting
Jaselda
Bialystok
Zelva
Bug River
Volkovisk
Baranovicze
Voldoma
Ivacevicze
Kobryn
Outskirts of Bobruisk
Beraza
Bobriusk Airfield
Lukov
Sluzk
Canal
Brest-Litovsk
Pruzana
Maloryta
Vladava
Deblin
Kruck
6/3Pz
6/3Pz
3/3Pz
1TD
3/3Pz
IPz
75/3Pz
543/3Pz
IPz
1Ft/1AF
1StK/1AF
1CavD
1CavD
1/10
1/48
2/48
1TD
1TD
1TD
1/10
1/48
1TD
394/3Pz
1/50
1/50
1Ft/1AA
IPz
1BL
11ID
11ID
12ID
12ID
1BL
1/10
2/10
1/11
2/11
1/12
2/12
1CavD
1CavD
1PAF
1BL
2BL
1BL
2BL
13ID
2BL
