Tula
Laptevo
Khemelevka
Novy Zaraya
Sukhotino
Kostrovo
Kryokovo
Rudnevo
Gryziovo
Barybino
Volyntsevo
Gurovo
Sinetulitsa
Torkovo
Kryukovo
Pron'no
Plastovo
Kolodeznaya
Luvovitsy
Dubki
Volot'
Gomovo
Ketri
CLEAR
Storozhevaya
Komkovo
Luznka
Rozhdesvenka
Bronnokovo
Tula
Upa River
Sheplovo
Ivlovo
Shat River
Zybasovo
Prisady
Mesocherkoye
Lomitsevo
15/29
71/29
72/29
13/25
35/25
119/25
29
25
XXIVPz
5/3Pz
6/3Pz
35/4Pz
75/3Pz
3Pz
4Pz
103/4Pz
3/3Pz
394/3Pz
12/4Pz
13/4Pz
XXIVPz
3Pz
4Pz
XXIVPz
3Pz
XXIVPz
60/16M
156/60M
1JG/L3
1JG/L3
1StG/L3
2StG/L3
36/4Pz
XLVIIIPz
XLVIIIPz
49A
49A
50A
50A
49A
112TD
112TD
112TD
108TD
108TD
112TD
9CavD
9CavD
31CavD
31CavD
1/60
2/60
3/60
1/238
2/238
3/238
1/217
2/217
3/217
49A
60
238
258
49A
50A
112TD
108TD
1/239
2/239
3/239
108TD
112TD
217
50A
239
1Ft/8AA
22Ft/8AA
1TB/8AA
2TB/8AA
40CavD
40CavD
32TB
32TB
