Rzhev
Volga River
Volhsk
Mologino
Rzhev
Solomino
Atikara Stream
Yudino
Voroby'este
Kozlovka
Cheshlamo
Sviyazlisk
Verkhniy Uslan
Nizhniy Uslan
Lyutkino
Nurlaty
Molyino
Bol'shiye Kabany
Tegesheva
Burunduki
Mesha Stream
Butyri
Bogayevo
Ten'ki
Verkhniye Vyosovyye
Rozhdestveno
Kartashika
Saraly Tatarskiye
Mokryy Stream
Shanguty
Yeognchino
Supply
Kama River
Staraya Kama River
Algurna Stream
Sychevka
Burnoshevo Russkoye
Tuskovka
Sokury
Korgaza
Burla Stream
Maydan
Kaybitsy
Bol'shiye Memi
Belyy
Toishevo
Gzhastk
301/206
302/206
303/206
16/6
37/6
77/26
206
26
XXIII
VI
456/256
463/256
256
7Pz
471/256
1/1Pz
2/1Pz
11/6Pz
25/7Pz
6Pz
1Pz
6Pz
6Pz
7Pz
1/1Pz
1/1Pz
4/6Pz
6/7Pz
XLIPz
1Pz
6Pz
XLIPz
78/26
SSDR
1JG/VIIIAK
VI
2JG/VIIIAK
1StG/VIIIAK
2StG/VIIIAK
1KG/VIIIAK
XXIII
206
DF/SSDR
DO/SSDR
SSDR
SSKavB
1/64
2/64
64
159TB
180TB
11TB
123TB
159TB
58TD
159TB
58TD
11TB
58TD
11TB
58TD
123TB
11CavB
11CavB
26CavD
26CavD
22CavD
22CavD
1/29
2/29
3/29
1/245
2/245
1/246
1/167
2/167
3/167
1/133
2/133
3/133
1SA
30A
245
246
29
1SA
31A
29A
31A
123TB
58TD
123TB
159TB
58TD
1SA
1SA
1Ft/2AA
2Ft/2AA
1TB/2AA
2TB/2AA
180
1/180
2/180
1SkiB
2SkiB
3SkiB
1/252
2/252
1/379
2/379
