Counterattack
Sestra River
Jamuga
Woronino
Lipka River
Klin
Rogatschewo
Katish River
Fedoroloka
Solnogorsk
Montecorvino
1/1Pz
11/6Pz
25/7Pz
2Pz/1Pz
1/1Pz
4/6Pz
6/7Pz
7/7Pz
LVI
76/6Pz
78/7Pz
36
26
7Pz
1Pz
6Pz
VI
70/36
87/36
118/36
39/26
77/26
78/26
7Pz
6Pz
XXXXPz
1JG/L2
2JG/L2
1StG/L2
2StG/L2
VI
VI
XXXXIPz
58TD
123TD
58TD
58TD
123TD
123TD
58TD
111TB
123TD
30A
20A
185
129
29
64
129
173
30AA
20A
1SA
58TD
123TD
24CavD
24CavD
27CavD
27CavD
1/185
2/185
1/379
2/379
1/129
2/129
1/173
2/173
1Bn
1TB/8AA
2TB/8AA
1Ft/8AA
2Ft/8AA
111TB
111TB
58TD
123TD
1/29
2/29
3/29
1/64
2/64
2Bn
58TD
123TD
1/277
2/277
20A
