Bobruysk
Dnepr River
Village
Berezina River
Borisov
Neman River
Prholov
Kamevsky
Bobruysk
Slutsk
5/3Pz
35/4Pz
5/3Pz
36/4Pz
39/3Pz
70/4Pz
6/10M
75/3Pz
103/4Pz
1/10M
1/29
1/10M
1/3Pz
1/4Pz
1/3Pz
1/4Pz
1/10M
3/3Pz
4/3Pz
12/4Pz
13/4Pz
20/10M
40/10M
1/XXIVPz
1/10M
1/2PzG
1JG/2AF
2JG/2AF
3JG/2AF
53KG/2AF
77STG/2AF
210SKG/2AF
15/29
71/29
1/29
1/10M
1/1Kav
2/1Kav
1/100
2/100
3/100
1/161
2/161
3/161
1/100
1/161
1/17
2/17
1/17
1/5
1/13A
1/24
2/24
1/34
1/13A
1/37
2/37
3/37
1/318
1/13A
2/13A
1/24
2/13A
2/WF
43Ft/WF
9M/WF
12TB/WF
1/27TD
2/27TD
3/27TD
4/27TD
1/27TD
1/3Cav
2/3Cav
1/29TD
1/36TD
1/27TD
1/13A
10M/WF
1/209MD
1/4Cav
2/Cav
1/37
43Ft/WF
12TB
Mogilev
Lepel
Begoml
