Yelnia
Vop' River
Dnepr River
Uzha River
Polibino
Solov'yevo
Yelcha
Sloykovo
Os'ma River
Dorogobuzh
Korovniki
Chelnovaya
Bykovo
Pnevo
Ustrom River
Mikhailovka
Bolotovo
Yakovlevo
Berezovka
Dezhino
Ryasna River
Zaprudye
Kuzino
Lukty
Zaborye
Klimovo
Borovka
Pushkino
Yelovka
Kucherovo
Romodanovo
Kaskovo
Ozerishche
Gromovo
Kolodezi
Basmanovo
Aleksino
Galkovo
Chantsovo
Yerditsy
Chuvashi
Klemyatino
Chamovo
Barsuki
Kazanka
Rozhdestvo
Kondraty
Belyi Kholm
Dobromino
Brykino
Uzhakovo
Ussiya River
Volost' River
Gorbovo
Yakovlevichi
Mitino
H 238.8
Pozhogino
Shilovo
Glinka
Sadki
Petryanino
Mitishkovo
Ugra River
Konshchino
H 240.3
Klematina
Bol'shaya Nezhoda
Yaroslavl'
Desna River
Knyazhye Selo
Yel'nya
Seleshnya
Lyakhovo
Novo Tishovo
Konoplianka
Kholmy
Striana River
Leonidovo
Ryabinki
Ust'-Demino
Khmara River
Baltutino
H 125.6
Demina River
Karatayevo
Leonovo
Chemuty
Korobets
Denisovo
Popovka
Kostyuki
Khanino
Kamerusa River
Srednyi Pochinok
Solovenki
Stragina
Bol'shaya Lipnya
Parubanik
Kamenets
Strigino
Uvarovo
Yelenev Kholm
Desnok River
Mutishche
Peredelniki
1/XX
1/78
1/292
1/258
1/78
2/78
3/78
1/292
2/292
3/292
1/258
2/258
3/258
1/XX
1/78
6/3Pz
17/4Pz
6/3Pz
17/4Pz
1/3Pz
1/3Pz
1/4Pz
4Pz
1/4Pz
1/3Pz
1/3Pz
1/4Pz
1/XXIV
3/3Pz
394/3Pz
6/4Pz
7/4Pz
1JG/2AF
2JG/2AF
1StG/2AF
2StG/2AF
1KG/2AF
1/XXIVPz
1/XX
1/1Kav
1/7
1/XX
2JG/2AF
4Pz
1/7
4Pz
1/19
2/19
1/120
1/120
1/24A
2/24A
3/24A
1/24A
1/844
1/309
2/309
1/106
1/305
1/606
1/103
1/303
2/303
1/102
1/100
2/100
2/102
1/24A
2/24A
1/102TD
2/102TD
1/103TD
3/102TD
1/103TD
1/103TD
1/103TD
1/104TD
1/104TD
2/104TD
2/103TD
3/104TD
1/104TD
1/102TD
1/102
2/102
1/103
2/103
1/901
1/104
2/104
1/1Pa
2/1Pa
1/902
2/24A
1Ft/1AA
2Ft/1AA
3Ft/1AA
1TB/1AA
2TB/1AA
1/107
2/107
3/107
1/1Cav
2/1Cav
4/102TD
1/102TD
