Orel
Chern
Orel
Zmiyevka
Ponyri
Oka River
Mtsensk
Bolkhov
Trosna
Naryshkino
Fatezh
Kromy
Karachev
Dmitrovsk-Orlovskiy
35/4Pz
5/6Pz
36/Pz
6/3Pz
1/4Pz
1/4Pz
1/3Pz
1/4Pz
1/3Pz
1E/XXIV
12/4Pz
112/4Pz
3/3Pz
394/3Pz
103/4Pz
75/3Pz
1/10
20/10
41/10
75/10
1/10
1/XXIV
1JG/2LF
2JG/2LF
1STG/2LF
2STG/2LF
1KG/2LF
2/XXIV
73/10
1/10
1/70
2/70
3/70
1/74
2/74
3/74
1/70
1/74
1/148
874/[13]
874/[13]
24/[13]
1/[13]
1/148
2/148
1/15
2/15
3/15
3/148
129/[13]
27/[13]
129/[13]
30/[13]
43/[13]
129/[13]
129TB
1/[13]
86/[13]
1/15
129TB
1042/[13]
129TB
1/[13]
129TB
275E/[13]
18TB
20TB
1/3Cav
2/3Cav
16/[13]
1Ft/BF
2Ft/BF
1TB/BF
3Ft/BF
129/[13]
33/[13]
1045/[13]
[13]
24[13]
