Roslavl
Styr' River
Goryn' River
Klevan'
Lutsk
Senkevichevka
Rovno
Zdolbunov
Ikva River
Dubno
Berestechno
Kalin
5/3Pz
35/4Pz
5/3Pz
36/4Pz
1/3Pz
1/4Pz
1/3Pz
1/4Pz
5/3Pz
6/3Pz
35/3Pz
36/4Pz
75/3Pz
103/4Pz
39/3Pz
70/4Pz
6/10M
1/10M
1/10M
1/10M
1JG/2AF
20/10M
41/10M
1/10M
1/XXIVPz
1/10M
2JG/2AF
3KG/2AF
77STG/2AF
210SKG/2AF
15/29
71/29
1/29
1/29
1/XXIV
210SKG/2AF
1/55
2/55
3/55
1/121
2/121
3/121
1/55
1/121
1/293
1/40A
1/40A
2/40A
1/40A
1/143
2/143
3/143
1/50
2/50
3/50
1/50
1/64
1/360
2/40A
1/64
2/64
1/611
1/26TD
2/26TD
3/26TD
4/26TD
1/26TD
1/26TD
1/6Cav
2/6Cav
1/38TD
2/38TD
1/38TD
1/38TD
1/209MD
43Ft/WF
184Ft/WF
12TB/WF
3/38TD
4/38TD
1/7Cav
2/7Cav
43Ft/WF
1/209MD
1/209MD
2/209MD
1/108
34BE/40A
