Brest-Litovsk
Jaselda
Bialystok
Zelva
Bug River
Volkovisk
Baranovicze
Voldoma
Ivacevicze
Kobryn
Outskirts of Bobruisk
Beraza
Bobriusk Airfield
Lukov
Sluzk
Canal
Brest-Litovsk
Pruzana
Maloryta
Vladava
Deblin
Kruck
18/18Pz
18/18Pz
1/18Pz
1/18Pz
2/18Pz
1/18PZ
178BE/IX
507/292
508/292
509/292
1/292
23/3Pz
23/3Pz
1/18Pz
2/18Pz
1BE/XXIVPz
1/3Pz
1/3Pz
1/3Pz
1/18Pz
130/45
135/45
1/45
JG1/2AF
KG1/2AF
KG2/2AF
JG2/2AF
1/6
2/6
1/49
2/49
1/42
2/42
1/6
1/49
1/42
120/4A
12/4A
3/42
1/75
2/75
3/75
1/75
20/4A
1/22T
2/22T
3/22T
1/22T
1/30T
1/30T
1/30T
2/30T
3/30T
1/205M
1/205M
22/205M
1/205M
