Desna River
Desna River
Clear
Pilica River
Soviet Airfeild
Soviet Airfield
Surazh
8th Guard Army Depot
Bryansk
Mglin
Thirsty's Landing
Podwierzbie
Laskarzew
x
Novgorod Severskiy
Starodub
Wehrmacht Depot
Mariampol
Luftwaffe Luftfeld
Dobieszyn
Luftwaffe Depot
5/3Pz
6/3Pz
39/3Pz
75/3Pz
1/3Pz
1/3Pz
3/3Pz
4/3Pz
1/XXIV
103/4Pz
20/10M
41/10M
1/2PzG
1/10M
70/4Pz
1JG/2AF
2JG/2AF
77STG/2AF
3KG/2AF
35/4Pz
36/4Pz
1/10M
1/4Pz
210SKG/2AF
1/10M
12/4Pz
13/4Pz
1/4Pz
1/XXIVPz
114E/4Pz
1/XXIVPz
1/45
2/45
3/45
1/45
1/5A
1/23AA
1/62
2/62
1/62
2/5A
1/87
1/124
1/87
2/87
3/87
1/124
2/124
3/124
1/21
1/20TD
2/20TD
1/35TD
2/35TD
1/20TD
1/20TD
1/7Cav
2/7Cav
45/5A
44Ft/SWF
46Ft/SWF
19TB/SWF
1/24AA
1/1AT
1/5A
