The Road to Tula
Laptevo
Khemelevka
Novy Zaraya
Sukhotino
Kostrovo
Kryokovo
Rudnevo
Gryziovo
Barybino
Volyntsevo
Gurovo
Sinetulitsa
Torkovo
Kryukovo
Pron'no
Plastovo
Kolodeznaya
Luvovitsy
Dubki
Volot'
Gomovo
Ketri
CLEAR
Storozhevaya
Komkovo
Luznka
Rozhdesvenka
Bronnokovo
Tula
Upa River
Sheplovo
Ivlovo
Shat River
Zybasovo
Prisady
Mesocherkoye
Lomitsevo
5/3Pz
35/4Pz
5/3Pz
36/4Pz
75/3Pz
103/4Pz
3/3Pz
12/4Pz
13/GD
1/XXIV
1/3Pz
1/4Pz
1/3Pz
1/4Pz
1/XXIV
71/29
3/79
1/29
1JG/2LF
1STG/2LF
2STG/2LF
394/3Pz
1KG/2LF
1/XXIV
1/3Pz
1/GD
1/GD
14/GD
1/GD
1/GD
1/GD
2JG/2LF
1/29
1/XXIV
15/29
1/XXIV
1/GD
17/29
2/29
XXIV
1/413
1/299
1/299
1/293
[50]
[50]
1/413
1/413
2/413
3/413
1/299
2/299
3/299
1/293
2/293
3/293
108TD
108TD
1/299
1/173
1/293
1/2CC
2/2CC
1/173
2/173
3/173
11TB
32TB
11TB
32TB
11TB
11TB
11TB
32TB
1Ft/WF
2Ft/WF
1TB/WF
2TB/WF
11TB
32TB
DNO
DNO
DNO
DNO
58TB
[50]
[50]
[50]
