Moscow
Yauza River
Moscow
Moscow River
Kremlin
Red Square
PzJgAbt/106.ID
ArtReg/106.ID
InfReg316/106.ID
InfReg317/106.ID
PzReg11/11.PzD
StuGAbt/11.PzD
ArtReg/35.ID
InfReg93/35.ID
InfReg94/35.ID
PzReg5/5.PzD
1/VII
StuGAbt/SS-DR
ArtReg/SS-REICH
InfReg1/SS-DR
InfReg2/SS-DR
InfReg3/SS-DR
PioBatl/SS-DR
ArtReg/252.ID
InfReg754/252.ID
InfReg755/252.ID
InfReg756/252.ID
PzReg10/10.PzD
PzPioBatl/10.PzD
ArtReg/87.ID
InfReg262/87.ID
InfReg263/87.ID
PzJgAbt/78.ID
InfReg235/78.ID
InfReg237/78.ID
PzJgAbt/3.mot
motInfReg9/3.mot
PioBatl/3.mot
ArtReg/267.ID
InfReg802/267.ID
InfReg804/267.ID
ArtReg/258.ID
InfReg772/258.ID
InfReg773/258.ID
InfReg774/258.ID
PzReg20/20.PzD
StuGAbt/20.PzD
PzReg19/19.PzD
PzJgAbt/19.PzD
FlakAbt/XXXXVI.PzK
JG 51 MOELDERS/ L 2
JG 3 UDET/ L 2
StG 2/ L 2
StG 3/ L 2
ZG 1/ L 2
PzSpaehAbt/11.PzD
PzSpaehAbt/5.PzD
PzSpaehAbt/SS-DR
PzSpaehAbt/20.PzD
PzSpaehAbt/19.PzD
PzSpaehAbt/10.PzD
105/5Pz
115/5Pz
11/11Pz
111/11Pz
3/3Mot
1/11Pz
13/3Mot
120/20Pz
1/X
1/IV
1/X
1/IV
10/10Pz
1/3Mot
110/10Pz
1/10Pz
1/78
1/5Pz
1/IV
1/X
10/10Pz
2SS/2SS/DR
220/20Pz
1/19Pz
XIVPz
1/58
1/20Pz
1/11Pz
1/5Pz
119/19Pz
219/19Pz
1/20Pz
1/XXIV
6/3Pz
6/3Pz
1/3Pz
75/3Pz
3/3Pz
394/3Pz
1/3Pz
InfReg45/44.ID
InfReg68/44.ID
1.ArtReg/16.Armee
2.ArtReg/16.Armee
1.ATReg/5.Armee
2.ATReg/5.Armee
1.ArtReg/5.Armee
2.ArtReg/5.Armee
6R/5A
1.ArtReg/33.Armee
2.ArtReg/33.Armee
1.MosArbBrig
2.MosArbBrig
3.MosArbBrig
4.MosArbBrig
5.MosArbBrig
6.MosArbBrig
7.MosArbBrig
8.MosArbBrig
12.MosArbBrig
13.MosArbBrig
14.MosArbBrig
17.MosArbBrig
1AD
3.MoskauerFlagReg
4.MoskauerFlakReg
7.MoskauerFlakReg
954.NKWDReg
978.NKWDReg
979.NKWDReg
274.ArtReg/NKWD
1.ATReg/43.Armee
2.ATReg/43.Armee
1.ArtReg/43.Armee
3.ArtReg/43.Armee
4.ArtReg/43.Armee
1.SchtzReg/43.Armee
2.SchtzReg/43.Armee
3.SchtzReg/43.Armee
4.SchtzReg/43.Armee
57.JgFlgReg
14.JgFlgReg
7.SchlFlgReg
70.SchlFlgReg
1TB/16A
1R/16A
1/MD
2AT/16A
2R/16A
3R/16A
4R/16A
5R/16A
6R/16R
1R/5A
2R/5A
1TB/5A
1TB/50A
2TB/50A
1R/50A
2R/50A
3R/50A
1/45
1/48
2TB/33A
3R/5A
1AT/33A
2AT/33A
1/45
2/45
1/5A
3/45
4R/33A
1AT/50A
1/33A
4R/5A
5R/5A
1R/33A
2TB/5A
2R/33A
3R/33A
6R/50A
1/50A
2TB/16A
1TB/33A
NKWD
1TB/43Armee
2TB/43Armee
1/278
2/278
4Schtz/43Armee
1ArtyReg/43Armee
5SchtzReg./43Armee
2ArtReg/43Armee
Yuzhnyy Port
Lyublino
Volkhonka
Rumyantsevo
Kuntsevo
Ochakovo
Odintsovo
Rublevo
Tushino
Penyagino
Khimki
Krasnooktyabrskiy
Degunino
Vladykino
Bogorodskoye
Shchitnikovo
Petroleum Refinery
Perovo
Kaloshino
Yzmailovo
Siberian Reinforcements
7.MosArbBrig
