Smolensk
Dniepr River
Tolochin
Orsha
Smolensk
Berezina River
Shklov
Krugloje
Drut' River
Borisov
Ryasna
Belynichi
Mogilev
Bryli
Chaussy
Berezino
Pogost
Semukachi
Sledyuki
21/20Pz
18/18Pz
39/17Pz
27/19Pz
21/20Pz
28/18Pz
39/17Pz
27/19Pz
27/17Pz
1/17Pz
1/18Pz
1/19Pz
92/20Pz
1/19Pz
88/18Pz
27/17Pz
1/20Pz
1/18Pz
1/19Pz
1/17Pz
92/20Pz
1/19Pz
1/18Pz
1/27Pz
1/XXIVPz
2/XXIVPz
1/LVIIPz
1JGI/2AF
2JGI/2AF
1KG/2AF
2KG/2AF
77STG/2AF
1/129
195/78
218/78
427/129
429/129
178/78
9/78
430/129
1/1Kav
2/1Kav
40/17Pz
63/17Pz
112/20Pz
59/20Pz
73/19Pz
74/19Pz
101/18Pz
51/18Pz
1/11A
1/3A
1/10A
11/11A
11/4A
1/12
2/12
3/12
1/89
2/89
3/89
1/12
1/89
1/11A
1/10A
1/3A
1/103
1/8
1/103
2/103
3/103
1/8
2/8
2/8
1/11A
1/4A
1/10A
1/75
1/4A
1/4A
1/49
2/49
1/4A
1/4A
1/56
2/56
3/56
1/3TD
2/3TD
3/3TD
4/3TD
1/3TD
1/3TD
2/3TD
1/3TD
1/3TD
1/49
1/56
1/75
2/75
1/85
1/4A
2/11A
1/12
29TD/3A
1Ft/CF
2Ft/CF
1TB/CF
1/6
2/6
36/11A
1/29
1/10A
2TD/11A
1/3Cav
2/3Cav
3Ft/CF
