Staraia Russa
Lake Ilmen
Polist' River
Shelon' River
Shimsk
Pola River
Perekhoda River
Vzvatl
Psizha River
Snezha River
Kholyn'ya River
Lovat' River
Red'ya River
Porus'ya River
Staraya Russa
Parfino
Pola
Valot
Ramishevo
Zaluch'ye
Belebzika
Sluiplivka
Poddor'ye
Peregino
6/30
26/30
46/30
30
501/290
502/290
1/3M
290
442/126
423/126
424/126
126
1SS/Tot
6SS/Tot
7SS/Tot
8/3
29/3
1JG/L4
2JG/L4
1StG/L4
3SS/Tot
1/8Pz
2/8Pz
4/8Pz
5/8Pz
1/LVI
1/8Pz
3SS/Tot
3SS/Tot
1/8Pz
1/8Pz
3SS/Tot
503/290
1/LVI
1StG/L4
1KG/L4
3M
8Pz
3SS/Tot
21/180
42/180
86/180
627/180
629/180
227/183
285/183
295/183
623/183
624/183
1
73/33
82/33
164/33
44/33
929/254
933/254
939/254
791/254
939/259
944/259
949/259
801/259
529/163
759/163
1318/163
365/163
943/257
948/257
953/257
793/257
940/262
945/262
950/262
788/262
645/202
682/202
1317/202
652/202
898/245
901/245
904/245
770/245
98/25
100/25
104/25
SA
SA
SA
SA
SA
SA
R
Z
P
1/R
2/R
[11A]
[11A]
[11A]
[11A]
