Pskov
Lake Peipus
Laudaga river
Village
Dvina river
Avenses-le-C.te
Porkhov
Velikaya river
Pskov harbour
Pskov
Plykhov
Bresle river
Harkov
Pskov Arbour
Bethunai river
Ostrov
Harbour
Arkov
Neufauga
Lake
Rezekne
1/1Pz
2/1Pz
11/6Pz
37/1Pz
1/6Pz
1/1Pz
2/1Pz
1/6Pz
1/1Pz
73/1Pz
76/6Pz
4/1Pz
1/XLI
1/58
2/58
3/58
1/36M
1/58
1/XLI
1/XLI
1/6Pz
1JG/2LF
2JG/2LF
1StG/2LF
2StG/2LF
1KG/2LF
12/6Pz
11/6Pz
1/36M
12/6Pz
70/36M
1/36M
1/XLI
87/36M
118/36M
1/111
2/111
1/180
2/180
1/182
2/182
1/126
2/126
3/126
1/128
2/128
3/128
1/111
1/180
1/182
1/126
[11]
[11]
[11]
[11]
19/11A
247/11A
NWF
9AB
1/3TD
1/1M
2/3TD
3/3TD
50E/11A
38E/11A
1/3TD
1/1M
1/3TD
1/1M
21Ft
57Ft
4TB
1/128
42
