Siege
Lake Ladoga
Chernaya-Rechko River
Neva River
Schlusselburg
Orovo
Ozerki
Berezavka
Nevskaya Dubrovka
Razmitelevo
Letnerecenskij
Maslova
18/12Pz
18/12Pz
1/12Pz
1/12Pz
20M
1/12Pz
1/20M
20M
1/12Pz
16/12Pz
28/12Pz
XXXIX
424/20M
426/20M
XXXIX
XXXIX
1/20M
1/126
1/126
2/126
426/126
XXXIX
1JG/4AK
2JG/4AK
1StG/4AK
2StG/4AK
1KG/4AK
20M
1/DivAzul
2/DivAzul
[55A]
[55A]
[55A]
301
1/46
2/46
3/46
1/115
2/115
3/115
1/4GDNO
2/4GDNO
1/4DNO
46
115
48
115
2/4DNO
1TD
46TR
48TR
1CvD
1CvD
8FtR
39FtR
2MR
302
[55A]
[55A]
4NB
1TD
1TD
