Soltsy
Lake Ilmen
Polist' River
Shelon' River
Shimsk
Pola River
Perekhoda River
Vzvatl
Psizha River
Snezha River
Kholyn'ya River
Lovat' River
Red'ya River
Porus'ya River
Staraya Russa
Parfino
Pola
Valot
Ramishevo
Zaluch'ye
Belebzika
Sluiplivka
Poddor'ye
Peregino
6/30
26/30
46/30
30
1SS/Tot
1SS/Tot
442/126
423/126
424/126
126
1SS/Tot
1SS/Tot
1SS/Tot
2SS/Tot
3
1JG/4LF
3JG/4LF
1SS/Tot
4/8Pz
5/8Pz
1/8Pz
1/3M
1/LVI
1/8Pz
2/8Pz
1/8Pz
1/8Pz
1/LVI
1SS/Tot
1/LVI
2JG/4LF
1StG/4LF
1KG/4LF
1/3M
1/LVI
1SS/Tot
29/3M
8/3M
53E/3M
1/3M
1/LVIPz
Polizei
LVI
1SS/Tot
21/180
42/180
86/180
627/180
629/180
227/183
285/183
295/183
623/183
624/183
1/3MC
73/33
82/33
164/33
44/33
929/254
933/254
939/254
791/254
939/259
944/259
949/259
801/259
529/163
759/163
1318/163
365/163
943/257
948/257
953/257
793/257
940/262
945/262
950/262
788/262
645/202
682/202
1317/202
652/202
898/245
901/245
904/245
770/245
98/25
100/25
104/25
SA
SA
SA
SA
SA
SA
R
Z
P
3/2TD
3/5TD
[11A]
[11A]
[11A]
2/2TD
2/5TD
2TD
2TD
5TD
1/5TD
1/2TD
[11A]
[11A]
