Novgorod the Golden
Oredezh
Pochap
Dubrovko
Yaskovitsy
Kuphino
Kastron
Latovets
Volkhov River
Chernaya
Myachino
Kochino
Luga River
Gorodnya
Bol Samosche
Ostrov
Zmeyka
Kusino
Sitno
Vishera
Verenda
Podberesja
Msta
Msta River
Novgorod
1/16A
1/X
2/X
X
1/21
1/126
21
X
21
21
X
3/21
3/21
24/21
24/21
45/21
45/21
1JG/VIII
1St/VIII
1/90
2/90
1/90
1/90
X
21
2JG/L2
2St/L2
21E
21BE
424/126
2/21
X
1/180
2/180
3/180
4/180
1/167
2/167
3/167
167
167
180
[38A]
167
21TD
21TD
21TD
21TD
21TD
21TD
180
[38A]
21TD
38FtD
[38A]
180
4/167
38FtD
8FtD
21TD
[38A]
Tanina Gora
Bogdanovo
Voloskovo
Kipino
Yasno
Vybor
