Lake Ladoga
Chernaya
Lake Ladoga
Poselok im. Morozova
Berezovka
Neva
Shlissel'burg
Chernaya Rechka
Lipka
Nizh. Naziya
Mar'ino
Naziya
Bol. Makushkino
Rabochi Poselok No. 5
Rabochi Poselok No. 8
Mal. Makushkino
Putilovo
Nevskaya Dubrovka
Moskovskaya Dubrovka
Sinyavino
Ostrovki
Mga
Moika
Gaitolovo
Kelkolovo
Aleksandrovka
Tortolovo
Tosna
Ivanovskoye
Voronovo
Voitolovka
Voskresenskoye
Sologubovka
Krasnyi Bor
Muya
Lodva
18/12Pz
18/12Pz
XXXIX
12Pz
18M
20M
12Pz
12Pz
XXXIX
23/12Pz
31/12Pz
XXXIX
12Pz
XXXIX
76/20M
424/20M
426/20M
1/18M
2/18M
XXXIX
12Pz
18M
1JG/L1
2JG/L1
3JG/L1
1StG/L1
2StG/L1
XXXIX
18M
XXXIX
[55A]
[55A]
[55A]
[55A]
[55A]
46
125
4DNO
[55A]
[55A]
1/46
2/46
3/46
1/125
2/125
3/125
4DNO
4DNO
4DNO
1TD
4GDNO
4GDNO
1TD
48TR
1TD
46TR
1CvD
1TD
8Ft
83Ft
2MAD
2TR
[55A]
2NB
3NB
