Operation Platinum Fox
Zubovka
Lake
Pechenga bay
Oserko
Liinahamari
Eina Guba
Trifona
Kutovaja
Tsyp Navotok
Titovka river
Titovka bay
Pechenga river
Petsamo
Titovka
Litsa bay
Lopatina
Ura bay
Ura river
Ara
Bol'shaya Litsa
Litsa river
Ura Guba
Luostari
Upper Ura river
Lower Ura river
Kola Bay
Pervo Mayskiy
Mokket
Western Litsa river
Min'kino
Rosta
Murmansk
Kilp Javr
Kola river
Motovka
Tuloma river
Kola
Z-35 [Eismeer Flotte]
Z-35 [Eismeer Flotte]
Grenz Bn "Ivalo"
1/Grenz bn "Tiitola"
I/14 IR
II/14 IR
67 Rad Bn/2 Geb Div
I/5 Flk Rgt [GK Norw.]
244 (Res) Flk Bn [GK Norw.]
I/111/2 Geb Div
II/111/2 Geb Div
II/112/3 Geb Div
I/214 [GK Norw.]
II/388 [GK Norw.]
III/388 [GK Norw.]
I/388 [GK Norw.]
I/9 SS Rgt [GK Norw.]
III/9 SS Rgt [GK Norw.]
II/9 SS Rgt [GK Norw.]
405 Pi Bn [GK Norw.]
214 Pi Bn [GK Norw.]
14 MG bn [GK Norw.]
4 MG Bn [GK Norw.]
55 Pz Jgr Bn/2 Geb Div
48 Pz Jgr bn/3 Geb Div
I/137/2 Geb Div
I/138/3 Geb Div
I/139/3 Geb Div
II/136/2 Geb Div
III/136/2 Geb Div
II/137/2 Geb Div
III/137/2 Geb Div
II/138/3 Geb Div
III/138/3 Geb Div
II/139/3 Geb Div
III/139/3 Geb Div
I/136/2 Geb Div
2/Grenz bn "Turi"
82 Pi Bn/2 Geb Div
83 Pi Bn/3 Geb Div
I/477 [GK Norw.]
40 Pz Bn Zbv [GK Norw.]
IV/JG 77 [Luftflotte 5]
730 sArt Bn [GK Norw.]
504 Mar. Art Bn [GK Norw.]
KG 30/LF5
I/JG 77/LF5
KG 30 [Luftflotte 5]
1/NFA
KG706/LF5
I/NFA
III/14 IR
233 Rad/GK Norw
I/NFA
498/KNow
112/3Geb
68 Rad/3 Geb Div
FNAF
I/NFA
111/3Geb
FNAF
3 Geb Div
FNAF
II/5 Flk Rgt [GK Nor
III/5 Flk Rgt [GK No
113/3 Geb
Northern Fleet
Northern Fleet
Northern Fleet
Northern Fleet
23 Fortified Area
I/104 Cannon Rgt
I/241/14 Rif Div
I/143/14 Rif Div
III/143/14 Riv Div
AD/23 Fortified Area
7 MG Bn
15 MG Bn
I/135/14 Rif Div
II/135/14 Rif Div
III/135/14 Rif Div
I/95/14 Rif Div
II/95/14 Rif Div
III/95/14 Rif Div
II/325/14 Rif Div
II/1/Polyarni Div
III/1/Polyarni Div
II/2/Polyarni Div
III/2/Polyarni Div
II/Murmansk/5 Rif Bde
I/Murmansk/5 Rif Bde
I/II/Polyarni Div
I/1/Polyarni Div
III/Murmansk/5 Rif Bde
I/Aty/Polyarni Div
II/Aty/Polyarni Div
III/Aty/Polyarni Div
AT/Polyarni Div
AD/23 Fortified Area
AD/23 Fortified Area
AD/23 Fortified Area
II/502/5 Rif Bde
I/246/5 Rif Bde
II/246/5 Rif Bde
III/246/5 Rif Bde
35 Rec Bn/14 Rif Div
II/241/14 Rif Div
II/143/14 Rif Div
149 AT Bn/14 Rif Div
III/325/14 Rif Div
I/325/14 Rif Div
I/58/52 Rif Div
289 Sap Bn/14 Rif Div
31 Sap Bn/14 Rif Div
I/208/52 Rif Div
III/158/52 Rif Div
II/208/52 Rif Div
I/158/52 Rif div
II/158/52 Rif Div
AD/23 Fortified Area
62 Rec Bn/52 Rif Div
82 Border Bn
314 AD Bn/52 Rif Div
100 Border Bn
101 Border Bn
57 Sap Bn/52 Rif Div
I/205/52 Rif Div
III/58/52 Rif Div
II/112/52 Rif Div
II/205/52 rif div
III/205/52 Rif Div
1 Mixed Air Div
1 Mixed Air Div
I/112/52 Rif Div
II/58/52 Rif div
1 Mixed Air Div
1 Mixed Air Div
151 Wing [RAF]
Tk Bn/5 Rif Bde
AT Bn/5 Rif Bde
95 Sap Bn/5 Rif Bde
III/112/52 Rif Div
23 Fortified Area
AD/Polyarni Div
I/5
I/14
I/14 Rif Div
1 Mixed Air Div
1  Mixed  Air Div
5 Rif Brg
Artic Sea
