Tikhvin
Lake Ladoga
Sias River
Sias Stroi
Ostrov
Chagolino
Noveia Ladoga
Sias'ya River
Volkhov River
Volkhov
Gostinopol
Zelenets
Tikhvin
Kishnino
Klinets
Pchevzha River
Mystovo
Oskui
Shar'ya River
Bugodosh
Chudovo
Muratovo
8/8Pz
8/8Pz
8Pz
14/12Pz
XXXIXM
13/8Pz
14/8Pz
76/20M
424/20M
8Pz
12Pz
XXXIXM
8Pz
8Pz
12Pz
XXXIXM
1Ft/L1
2Ft/L1
1StG/L1
2StG/L1
14/12Pz
1/20M
12Pz
12/12Pz
16/12Pz
20M
12Pz
8Pz
254
12Pz
321/254
323/254
325
XXXIXM
18M
254
51/18M
254
211/15
213/15
15
1/285
2/285
3/285
1/281
2/281
3/281
27CvD
27CvD
285
310
311
60TD
[4A]
6TB
122TB
[54A]
6TD
6TB
1/310
2/310
3/310
[54A]
1/44
2/44
1/60
2/60
3/60
3/44
44
60
[54A]
[54A]
[4A]
[54A]
122TB
8Ft
87FT
2MD
46TB
60TD
1/191
2/191
[55A]
191
1/311
2/311
3/311
54A]
[4A]
281
[4A]
[4A]
