Tikhvin Counterattack
Lake Ladoga
Sias River
Sias Stroi
Ostrov
Chagolino
Noveia Ladoga
Sias'ya River
Volkhov River
Volkhov
Gostinopol
Zelenets
Tikhvin
Kishnino
Klinets
Pchevzha River
Mystovo
Oskui
Shar'ya River
Bugodosh
Chudovo
Muratovo
1/BD
2/BD
3/BD
BD
18/12Pz
12Pz
14/8Pz
13/8Pz
12Pz
20M
20M
2/21
426/20M
254
XXXIXM
321/254
323/254
325/254
21
254
254
XXXIXM
18/12Pz
12/12Pz
XXXIXM
12Pz
12Pz
8Pz
8Pz
76/20M
11
8/8Pz
XXXIXM
424/20M
XXXIXM
1JG/L1
2JG/L1
1StG/L1
1StG/L1
1KG/L1
10
16/12Pz
3/21
XXXIXM
11
8Pz
20M
8/8Pz
XXXIXM
XXXIX
48/21
XX
124/54
54
XX
