Kiev
Unava River
Novo-Petrovtsy
Dnepr River
Desna River
Ozeri
Novoselki Na Desne
Bogdanov
Khatyanovka
Rozhevka
Blistabitsa
Oseshchmo
Pukhovka
Bucha River
Pogroby
Bolshaya
Stantsiya
Yablonka
Moschun
Goryanka
Troyeshchina
Mostishche
Priorka
Knyazhichi
Krasilovka
Kiev
Irpen River
Svyatoshino
Trebukhov
Bucha
Nikolskaya Sloboda
Pozdnyaki
Novaya Darhitsa
Shpitka
Zhulyany
Borispol
Ignatovka
Belgorodka
Kryukovshchina
Bortnichi
Luki
Yurovka
Kozhukhovka
Markhalevka
Khotiv
Glevhakha
Vishenki
Revnoye
Khrushinka
Khodosovica
Glubokoye
Gvozdov
Podgortsy
Kozin
Voronkov
2/16Pz
5/3Pz
2/16Pz
5/3Pz
16Pz
75/3Pz
102/9Pz
XXIX
16Pz
3Pz
10M
16Pz
9Pz
64/16Pz
79/16Pz
3/3Pz
394/3Pz
60/10M
70/10M
XXIX
16Pz
298
50/111
70/111
117/111
299
111
528/299
529/299
530/299
3Pz
298
526/298
9Pz
525/298
1OM
10M
XXIX
33/9Pz
33/9Pz
10/9Pz
11/9Pz
XIVPz
16Pz
3Pz
3Pz
1JG/4L4
2JG/L4
1StG/L4
1KG/L4
2KG/L4
113/44
XIV
5A
38A
16A
5A
16A
38A
5A
16A
38A
1/32
2/32
1/50
2/50
1/108
2/108
1/126
2/126
1/167
2/167
1/180
2/180
32
50
126
167
180
16A
5A
16A
112/38A
108
341/38A
342/38A
5Cv
5Cv
1ArBB
53E/5A
126
6Cv
22TB
25TB
111/38A
KievFD
38A
KievFD
18TB
33TB
5A
38A
44FtD
58FtD
116TBD
