Lvov
Dniester River
Bug River
Klevan'
Lutsk
Senkevichevka
Ostrog
Zdolbunov
Lvov
Berestechno
Kalin
2/16Pz
5SS/Vi
2/16Pz
64/16Pz
1/16Pz
5SS/Vi
79/16Pz
5SS/Vi
1/16Pz
5SS/Vi
1/298
1/298
2/298
3/298
1/298
1/IIIPz
1/16Pz
1/16Pz
5SS/Vi
1JG/L4
2JG/L4
1STG/L4
2STG/L4
Norland/5SS
Germania/5SS
2/16Pz
64/16Pz
1JG/L4
1/140
2/140
3/140
1/146
1/146
1Ft/SWF
1/7M
1/140
1/4M
1/8M
1/15M
2/4M
2/8M
2/15M
3/4M
3/8M
3/15M
1/4M
1/8M
1/15M
1/4M
1/8M
1/15M
1/4M
1/8M
1/15M
1/4C
2/4C
3/4C
1/8C
2/8C
3/8C
1/5A
1/146
2Ft/SWF
1TB/SWF
1/19M
2/19M
1/19M
1/19M
