Black Sea
Rozovka
Novoazovsk
Veseloye
Mariupol River
Mariupol
Berislav
Volodarske
Rubanovka
Kalmius River
Vynohradne
Donest River
Berestovoye
Ivanovka
Nikopol
Timoshevka
Urzuf
Sivashskoye
Melitopol
Novogrigoryevka
Yalta
Partizany
Berdyansk
Genichesk
121/50
122/50
123/50
391/170
399/170
401/170
50/11A
170/11A
XI
XI
XI
XI
20Mtn
2/16Pz
36/14Pz
2/16Pz
36/14Pz
XIVPz
16Pz
14Pz
4/14Pz
16Pz
64/16Pz
79/16Pz
103/14Pz
108/14Pz
IIIPz
IIIPz
16Pz
14Pz
22Cav
22Cav
3RomA
1JG/L4
2JG/L4
1StK/L4
2StK/L4
1TB/RomAF
1Ft/RomAF
XI
IIIPz
IIIPz
IIIPz
582
591
764
582
591
1/76
2/76
1/227
2/227
1/293
2/293
338/9A
156/9A
135/9A
9A
18A
1/162
2/162
1/38
2/38
1/169
233/18A
266/18A
594/18A
6TB
57TB
10TB
64TB
84TB
90TB
198TB
21TC
18A
1/32Cav
2/32Cav
1/5Cav
2/5Cav
1/175
2/175
1/244
870/18A
18A
1Ft/5AA
2Ft/5AA
1TB/5AA
1/6Cav
2/6Cav
199TB
3Ft/5AA
2/169
