Perekop
Kalanchak River
Kalanchak
Pavlovo
Gavrilovka Vtoraya
Moseyki
Stroganovksa
Stantsiya Vadim
Kopanskiye
Siverkin
Gromovka
Ptakhovka
Ozero Sivash
Armvansk
Krasnyy
Stavki
Karkinit Gulf
Vtoraya Aleksandrovka
Krasnoperekopsk
Zalivnaye
I.R. 136/ 46. I.D.
I.R. 215/ 73. I.D.
I.R. 137/ 46. I.D.
I.R. 213/ 73. I.D.
I.R. 214/ 73. I.D.
I.R. 138/ 46. I.D.
sPzJg.Abt. 111/XI
Pio.Btl.112/XI
Pio.Btl. 114/XI
StG3/L4
Fla.Abt. 173/73. I.D.
ZG 6/L 4
sFla.Abt. 114/XI
I.R. 505/ XXX. Korps
I/I.R. 506/ XXX. Korps
sPzJg.Abt. 313/XI
I.R. 148/ 50. I.D.
I.R. 149/ 50. I.D.
I.R. 150/ 50. I.D.
sArt.Reg. 110/XI
Art.Reg. 50/50. I.D.
KradSchtz.Abt./SS-'LAH'
PzAufkl.Abt./SS-'LAH'
StuGAbt./SS-'LAH'
I.R.(mot.) 1/SS-'LAH'
I.R.(mot.) 2/SS-'LAH'
PzPio.Btl. 14/14. Pz.D.
II/Pz.Reg. 35/13. Pz.D.
1/73ID
1/46ID
1/46ID
JG1/L4
JG2/L4
StG4/L4
1PzJgAbt/XI
1/XI
2PzJgAbt/XI
3PzJgAbt/XI
Pio113/XI
5CBRom
6CBRom
1/19MnRom
19MnRom
XI
KG2/L4
'Krim-Front'
'Tatarengraben'
'Krim-Front'
'Krim-Front'
Fla.Reg./156. Schtz.Div.
1. Schtz.Reg./156RD
2. Schtz.Reg./156RD
1. Schtz.Reg./276RD
2. Schtz.Reg./276RD
3. Schtz.Reg./276RD
3. Schtz.Reg./156RD
13. JgdFl.Div.
15. SchlFl.Div.
sFla.Reg./'Krim-Front'
3. AntiTk.Reg./'Krim-Front'
12. Schtz.Reg./'Krim-Front'
sAntiTk.Reg./91RD
Pio.Btl./156RD
Pio.Btl./276RD
1. Kav.Reg./40. Kav.Div.
2. Kav.Reg./40. Kav.Div.
1. Schtz.Reg./182. Schtz.Div.
2. Schtz.Reg./182. Schtz.Div. 
1. Schtz.Reg./181. Schtz.Div. 
1. Schtz.Reg./183. Schtz.Div. 
mech.Art.Reg./183
sTk.Btl./184MD
1. Kav.Reg./42. Kav.Div.
2. Kav.Reg./42. Kav.Div.
1. Schtz.Reg./271RD
2. Schtz.Reg./106RD
mech.Art.Reg./42CD
mech.Art.Reg./XL
Art.Reg./182RD
33. SchlFl.Div.
6. JgdFl.Div.
Krim-Front
Art.Reg./156RD
Tatarengraben
Tarterenberg
2TkReg/184MD
MAD/184MD
Krim-Front
Tatarengraben
Kim-Front
Tatarengraben
Krim-Front
Krim-Front
