Zviagel
Liska River
Os'kinsky
V.Buzinovka
Lemberg
Manojlin
Bug River
Kamensky
Skvorin
Dobrinka
Ostrov
Zviagel
Lysov
Surovikino
Dniester River
Novomaksimovsky
Rychkovsky
N.Dniesterskaya
Vinnitsa
27/19Pz
27/19Pz
1/19Pz
1/19Pz
73/19Pz
74/19Pz
1/19Pz
1/19Pz
1/XIV
15/11Pz
15/11Pz
1/11Pz
1/11Pz
110/11Pz
111/11Pz
1/11Pz
1/11Pz
1/XXXXVIII
131/44
132/44
133/44
96/44
522/297
523/297
524/297
1/297
1/297
1/XXXXIV
1/XXXXIV
9SS/Vik
10SS/Vik
5SS/Vik
5SS/4AF
1SKG/4AF
1STG/4AF
2STG/4AF
1JG/4AF
2JG/4AF
1/XIV
1/20M
1/5A
1/6A
2/5A
2/6A
23/5A
17/6A
243/6A
1/45
2/45
3/45
1/62
2/62
3/62
1/41
2/41
3/41
1/45
1/62
1/41
209/6A
21/5A
1/97
2/97
3/97
1/97
229/6A
1Pa/SWF
1Pa/SWF
1/19TD
2/19TD
3/19TD
1/20TD
2/20TD
1/19TD
1/5Cav
2/5Cav
45/SWF
3/20TD
1/19TD
1/20TD
44Ft/SWF
46Ft/SWF
19TB/SWF
9BE/6A
