Uman
Uman
Ssinjucha
Maydanetskoye
Nadlak
Oksanino
Nowo Archangelsk
Olshanka
Troyanka
Dubowo
Novo Ukrainka
Jatrany
Aleksandrovka
Tishkovka
522/297
523/297
524/297
44
16Pz
131/44
132/44
134/44
XXIX
XXIX
XXXIX
44
2/16Pz
7/9Pz
2/16Pz
7/9Pz
16Pz
9Pz
16Pz
9Pz
16Pz
9Pz
1/9Pz
2/9Pz
64/16Pz
79/16Pz
9Pz
XIVPz
5SS/Vik
5SS/Vik
5SS/Vik
1JG/L4
2JG/L4
1StK/L4
2StK/L4
1KG/L4
XXXIX
Nord/Vik
Ger/Vik
11SS/Vik
6A
12A
6A
12A
41
97
80
139
6A
17/6A
20/12A
307/6A
1/41
2/41
1/97
2/97
1/80
2/80
1/44
2/44
1/58
164
30/12A
44
2/58
1/164
2/164
58
12A
1OTD
37TD
15TD
39TD
15M
9/6A
3Cv
14Cv
10TD
65Ft
131Ft
20MAD
1/139
2/139
19TD
19TD
1/215M
19TD
2/215M
215M
