Sevastopol 
Chernaya River
3/CA
4/CA
Bel'bek River
Zalankoy
Lyubimovka
Bel'bek
Kamyshly
Mekenzievy Gory
Barten'evka
Gajtany
Sevastopol
Shestaya Versta
Inkerman
Dzhanshiev
Novyi Shuli
Karan'
Kamary
Kadykovka
Balaklava
1/132
1/50
1/22
1/24
1/50
1/22
1/132
1/50
2/50
1/24
2/24
1/18
2/18
1/18
3/24
1/22
2/22
1/72
1/XXX
1/170
2/170
1/28
2/28
3/28
1/72
1/170
1/11
1/170
1/72
1/8C
1/8C
2/8C
1/1Mtn
1/28
3/72
3/170
1/XXX
1/LIV
2/72
2JG/8AF
1TB/8AF
2TB/8AF
3TB/8AF
3/22
3/132
1Ft/RomAF
3JG/8F
1E/LIV
1E/XXX
1/LIV
1/XXX
1E/11
1/11
1/1Mtn.
2/1Mtn.
3/50
1JG/8AF
3/1Mtn 
3/8C
2/132
1/132
2TB/RomAF
Fort Stalin
Cheka
Siberia
North Nose
Chapel Mount
Sugar Loaf
Maxim Gorki I
Maxim Gorki II
Eagle's Perch
Vermillion I
Vermillion II
Ruin Hill
Rose  Hill
Volga
GPU
1/2
2/2
1/25
2/25
1/172
2/172
1/95
2/95
1/341
2/341
1/386
2/386
1/388
2/388
1/7Mar
1/8Mar
1/79Mar
1/2
1/95
1/386
1/7Mar
1/8MAr
1/79Mar
1/CA
1/CA
2/CA
3/CA
4/CA
1/CA
2/CA
1/CA
2/CA
3/CA
1/CA
1/388
1Ft/2AA
2Ft/2AA
1TB/2AA
Donest
Don
Lenin
3Ft/2AA
1/40
2/40
1/CA
3/341
3/388
3/172
2/CA
1/264
2/CA
5/CA
6/CA
4/CA
1/264
2/264
7/CA
345
25
172
3/CA
4/CA
