Kerch
Black Sea
Tarkhan
Sennaya
Mysovaya
Kerch
Akhtanak
Feodosiya
Dvuyakornyy
Batareyka
Zhukovka
Popovo
46
1/46
2/46
3/46
4/46
5/46
6/46
46
[11A]
46
[11A]
LB
[11A]
88E/46
46
[11A]
1JG/L4
2JG/L4
2StG/L4
3KG/L4
46
[11A]
7/46
8/46
LB
1StG/L4
46
46
46
20
20
1MntRom
1/170
6CavB
2/41
[44A]
[51A]
[44A]
[51A]
[44A]
[51A]
1/70
2/70
3/70
[51A]
BSFB
BSFB
1/157
2/157
3/157
1/244
1/63
[51A]
[44A]
[51A]
[44A]
[51A]
[44A]
[51A]
[44A]
[44A]
2/63
3/63
1/244
2/244
3/244
1/29
2/29
3/29
1/63
29
157
1/41
3/41
[51A]
41
244
1/65
2/65
BSF
CF
CF
CF
[44A]
