Parpach
Partizany
Genichesk
Dzhankoy
Krasnogvardeyskoye
Kiten
Leninsk
Nasyr
Indul River
Vladislavovka
Dal'niye Kamyski
Feodosiya
Simferopol
Planerskoye
Sudak
204/22Pz
204/22Pz
22Pz
22Pz
22Pz
129/22Pz
140/22Pz
104/22Pz
391/170
399/170
401/170
46
LIV
16/22
47/22
65/22
42/46
72/46
95/46
170
22
104/22Pz
LIV
LIV
1JG/L4
2JG/L4
1StG/L4
2StG/L4
1KG/L4
LIV
LIV
105/72
124/72
72
1/20Mtn  
18CavB
19CavB
20Mtn
RomAF
1SS/LAH
2SS/LAH
22Pz
XXXIX
2/20Mtn
266/72
11A
CA
50ATR
1/217
2/217
1/239
CA
217
CA
239
2/239
1/290
2/290
CA
290
1/413
2/413
1/154
413
CA
32TB
11TB
108TD
108TD
108TD
32TB
32TB
41CavD
41CavD
108TD
108TD
32TB
1Ft/BSF
2Ft/BSF
1TB/BSF
154
CA
CA
CA
32Para
35MaB
36MaB
CA
