First  Battle for Kharkov
Donets River
Goryn' River
Vysokopolye
Kovali
Klevan'
Kovyagi
Senkevichevka
Kharkov
Karlovka
Okhochaye
Yefremovka
Psel River
Izium
Kalin
Sverdlovo
24/24Pz
2/16Pz
24/24Pz
2/16Pz
16Pz
89/24Pz
16Pz
21/24Pz
26/24Pz
64/16Pz
79/16Pz
63E/24Pz
16E/16Pz
9/24Pz
63/16Pz
4/24Pz
16Pz
1JG/L4
2JG/L4
1StG/L4
2StG/L4
1KG/L4
8/3M
29/3M
171/71
171/71
1Auf/L4
3M
16Pz
103/3M
3M
13/3M
191/71
194/71
3/16Pz
53/3M
XIVPz
3M
XIVPz
21A
6A
21A
6A
21A
1/227
2/227
3/227
1/295
2/295
1/270
227
295
270
1GR
21A
21A
2/270
21A
1/1GR
2/1GR
6A
14TB
10TB
1OTB
14TB
1TB
11TB
10TB
1TB
14TB
1TB
5CavD
5CavD
9CavD
9CavD
14TB
10TB
1Ft/5AA
2Ft/5AA
1TB/5AA
21A
10TB
6A
6A
3/1GR
3/270
