Sedan
Meuse River
Meuse
Semois River
Rocroi
Revin
Montherme
Semoy
Mouzaire
Supply
Aube River
Rimogne
Renvez
Nouzonville
Bouillon
Vence River
Charleville-Mezieres
Liart
Vence
Boulzicourt
Glaire
Signy-L'Abbaye
Flize
Bar River
Donchery
Sedan
Dom-Le-Mesnil
Torcy
Bar
Villers-sur-Bar
Wadelincourt
Chiers
Poix-Terron
Feucheres
La Horgne
Carignan
Omicourt
Bulson
Mouzon
Omont
Vendresse
Chemery
Aisne River
Novion-Porcien
Malmy
Bouvellemont
Chagny
La Basace
Yoncq
Sauville
Stonne
Aisne
Canal des Ardennes
Tannay
Rethel
Le Chesne
Attigny
Buzancy
Vouziers
4/1
3/1C
12/1C
14S/1C
1C
20/1C
5/3
7/3
16/3
319/3
14/NA
15A/NA
24T/NA
20/NA
220/NA
213/55
295/55
331/55
147A/55
45/55
450/55
42/102
52/102
4
7
3/2LC
2LC
51/3
67/3
91/3
42/3
242/3
6/5LC
5LC
78/5LC
5/6C
6/6C
43/6C
14/36
18/36
57/36
224/36
208/53
239/53
329/53
222/53
120/71
205/71
246/71
147B/55
FA
FA
FA
42/102
42/102
42/102
