Winter Storm
Don
Don River
Sowjetskij
Rostow-Stalingrad
Aksai
Fluss Zybenko
Zybenko
Jagodnij
Jelchi
Azhinov
Tuzlov
Bol'shoi Nesvetai
Logowskij
Svoboda
Werchne Tuzlov
Aksaiskaya
Zety
Arpachin
Tuzlokov
Bagayevski Channel
Kolkhoznyy
Khomutovskaya
Sal River
Pervomayskiy
Komutets
Orlovka

92/60M
191/71
60M
XIVPz
160/60M
211/71
160/60M
160/60M
60M
XIVPz
36/14Pz
SSLAH
4/14Pz
160/60M
XIVPz
4/14Pz
XIVPz
103/14Pz
108/14Pz
4/14Pz
40/14Pz
160M
216/14Pz
1JG/L4
2JG/L4
1StG/L4
2StG/L4
1SS/LAH
2SS/LAH
1SS/LAH
SSLAH
36/14Pz
1SS/LAH
194/71
XIVPz
SSLAH
503
