Zitadelle
6/3 [48]
3/3 [48]
394/3 [48]
15/11 [48]
110/11 [48]
111/11 [48]
GD/GD [48]
331/167 [48]
122 [48]
51/10B [48]
52/10B [48]
911 [48]
11/6 [3]
4/6 [3]
114/6 [3]
6/7 [3]
7/7 [3]
27/19 [3]
73/19 [3]
74/19 [3]
417/168 [3]
429/168 [3]
442/168 [3]
54 [3]
503 [3]
239/106 [11]
240/106 [11]
241/106 [11]
52 [11]
905 [11]
587/320 [11]
848/282 [42]
195 [42]
L4
Zmievka
Oka river
Alekseevka
Retyaji
Glazynovka
Gnilusha
Trosna
Voronec
Maloarkhangel'sk
Podolyan'
Snova
Ponyri
Novo-Slobodka
Ol'khovatka
Gnilets
Legostaevo
Smorodnoe
Kazanki
Banino
Arsen'evskii
Zolotukhino
