Klin
Montecorvino
Fedoroloka
Rogatschewo
Woronino
Klin
Klin
Solnogorsk
Solnogorsk
1/1
2/1
73/1
11/6
4/6
76/6
25/7
6/7
78/7
87/36
118/36
36
29/1
44/1
47/1
50/1
55/1
56/1
62/1
64/1
71/1
82/1
84/1
896/331 [20]
1106/331 [20]
1104/331 [20]
142/5 [30]
190/5 [30]
336/5 [30]
27/5 [30]
138/101 [30]
373/101 [30]
101 [30]
11/14
53/14
14
257/185 [30]
695/185 [30]
919/251 [30]
923/251 [30]
120/107 [30]
3/4GC [20]
8/4GC [20]
18/24C [20]
56/24C [20]
70/24C [20]
438/129 [20]
457/129 [20]
664/129 [20]
Jamuga
F
R
AG
AG
1
1
1
SA
SA
SA
L4
L4
L4
1
[30]
[30]
[30]
5
5
5
5
Forward Base
SNOW/SAND
FOREST
Jamuga Airfield
Fedoroloka Airfield
Staging Area
Forward Airbase
Sestra river
