Savannah
Savannah River
Rincon
Pritchardville
Bluffton
Hilton Head
Pooler
Port Wentworth
Savannah
Richmond Hill
Hardwicke
Keller
Sunbury
16/22
1N
Graf Zeppelin
Leborecht Maass
RM
Tirpitz
Scharnhorst
Hipper
Nurnberg
Richard Beitzen
Max Schultz
117/30
119/30
120/30
30
30
740/30
823/30
448/30
105/30
124/31
155/31
167/31
31
31
31
141/36
142/36
143/36
36
36
753/36
191/36
636/36
443/36
111/36
9/2
10/2
27/2
28/2
2
35/2
162/2
USAAF
USAAF
USAAF
USAAF
USAAF
USAAF
USAAF
GM
GM
GM
GM
GM
USAAF
USAAF
GM
GM
GM
SAS
V
Iowa
Yorktown
Baltimore
Savannah
Stevens
Pringle
Stanly
Atlantic Ocean
Forward Base
Inlet
ROUGH
L4
