Case Blue 
29/29/4P
129/29/4P
129/29M/4P
1Ft/4AF
2Ft/4AF
1TB/4AF
4H/4K/4P
2P/16/6
2P/16/6
29P/29M/4P
14P/14K/6A
14K/14K/6
4K/4K/4P
295/295/6
389/389/6
16/14/6
29/29/4P
194/94/4P
16/16/6
14/14K/6
29/29/4P
16/16/6
14K/14K/6
554/389/6
555/389/6
12/60/6
556/389/6
517/295/6
518/295/6
267/94/6
274/94/6
276/94/6
26/60/6
15/29/4P
510/-/5T
511/-/5T
62H/-/62
62H/-/62
1/-/5T
9/-/62
189/-/62
118/-/62
416/-/62
1Ft/8AA
2Ft/8AA
1TB/8AA
1078/-/62
1078/-/62
272/10/62
269/10/62
244/10/62
13/-/5T
10/10/62
8G/-/5T
112/112/62
308/308/62
124/124/62
27/-/5T
49/149/6
193/193/62
895/193/62
114/37G/62
85/193/62
4/-/62
1348/399/62
1349/399/62
1343/399/62
6/6G/62
62H/-/62
38/38M/62
6/6G/62
4/4T/5T
15/29/6
2TB/4AF
113G/-/5T
4/4T/5T
4/4T/5T
4E/4T/5T
1Ft/16AA
129/29M/4P
Voynilov River
Aidar River
Pisky
Pisky Airfield
Belgorod Airfield
Bolsetroickoe
Urazovo
Valujka
Valujka Airfield
Volokonovka
Rovenki
Sijanov Airfield
Ivanovka
Uraevo
Village
STEEP HILL
CLEAR
ROUGH
FOREST
SWAMP
