Voronezh
36/14Pz
XXXVI/23rd Pz. Div.
129/29M
1/14Pz
1/389
IV/23rd Pz. Div.
1/389
LI/9
XXII/6
1/295
1/295
1/14Pz
IX/24th Pz. Div.
1/14Pz
IX/9
103/14Pz
CVIII/23rd Pz. Div.
544/389
545/389
546/389
XLVII/9
XXXVI/10
516/295
517/295
518/295
13th Pioniere Batt.
2nd Airforce
2Ft/8AF
1TB/8AF
2TB/8AF
1BE/IV
129/13A
27/13A
30/13A
43/13A
58/13A
237/13A
45/13A
1/13A
41/13A
32/13A
46/13A
41/13A
2/13A
220/13A
19/13A
476/13A
1454/13A
81/13A
1/6
16/13A
1067/13A
1356/13A
1362/13A
1287/13A
1/2G
2/2G
1/70
2/70
1/6
2/6
1/3G
2/3G
275/13A
1/8
2/8
1/4G
2/4G
1/74
2/74
1BE/13A
1/18C
2/18C
313E/13A
1Ft/5AA
2Ft/5AA
3Ft/5AA
1TB/5AA
2TB/5AA
30th Tank Reg.
1/171
191/71
194/71
2/13A
1/71
317/71
267/13A
Don River
Don River
Don River
Don River
Don River
Don River
Don River
Don River
Don River
Don River
Don River
Don River
Voronezh River
Voronezh River
Voronezh River
Voronezh River
Zadonsk
Livny
Schigry
Schigry
Zmiyevka
Kastornoye
Kastornoye
Kastornoye
Voronezh
Voronezh
Voronezh
Rossosh
Rossosh
Volovo
Staryy Oskol
Staryy Oskol
II/100
Gubkin Airfield
Sovetskiy
Forward Airbase
Forward Base
FOREST
ROUGH
Tim River
Semiluki
Rogacevka
Zadonsk
1st Recon Batt.
8th Bruecken Batt.
611th AT Batt.
Destroyed Bridge
Grossdeutschland
CLEAR
41/13A
51st AA Batt.
CIII/23rd Pz. Div.
XLVIII/12
III/24th Pz. Div.
DXLIII/387
7th Bruecken Batt.
III/387
CDXVII/387
RUBBLE
