Operation Uranus
6H/-/6
1/2C/3R
204/22P/48K
204/22P/48K
48/22P/48K
244/71/6
1/1RP/3R
2Ft/4AF
1TB/4AF
2TB/2AF
1Ft/4AF
1Ft/RAA
122/22P/48K
122/22P/48K
8/6H/6
140/22P/48K
96/44/6
48/22P/48K
2/6H/6
191/71/6
132/44/6
133/44/6
672/376/6
673/376/6
767/376/6
16/6H/6
48/48KH/48K
2/2C/3R
4/4C/3R
5/5C/3R
1/1C/3R
4/4C/3R
2/2C/3R
5/5C/3R
1/1RP/3R
1/1RP/3R
3RH/-/3R
1/1C/3R
2/2C/3R
5/5C/3R
3/1C/3R
3RH/-/3R
13/3RH/3R
2/7/3R
7/7/3R
7/1C/3R
9/9/3R
4/9/3R
13/13/3R
15/13/3R
5/5/3R
6/6/3R
3/11/3R
4/11/3R
5/6/3R
6/14/3R
1/15/3R
2/14/3R
3/5/3R
17/15/3R
7/15/3R
2/1C/3R
3/1C/3R
1/2C/3R
2/4C/3R
1/1RP/3R
11/3RH/3R
12/3RH/3R
4/5C/3R
1/1C/3R
86T/-/5T
510T/-/5T
511T/8C/5T
1T/1T/5T
26T/26T/5T
1T/-/21
2T/-/21
4/3G/21
4T/4T/21
159T/-/65
121T/-/65
59T/-/65
64T/-/DF
65T/-/StF
1/3GC/5T
21/3GC/5T
5/-/5T
62/-/5T
75/-/5T
85/-/5T
35/8GC/5T
66/-/21
80/-/21
86/-/21
6/-/65
7/-/65
26/-/65
88/-/21
90/-/21
28/-/65
518/-/5T
312/-/5T
396/-/5T
152/8GC/5T
8/3GC/5T
263/3GC/5T
1427/-/3G
11/-/65
211/-/65
789/-/65
1/1T/5T
26/26T/5T
4/4T/5T
148/-/DF
3/3GC/5T
18/-/3G
65H/-/65
119/-/5T
159/-/5T
346/-/5T
14G/-/5T
47G/-/5T
50G/-/5T
21C/8GC/5T
55C/8GC/5T
112C/8GC/5T
5GC/3GC/5T
6GC/3GC/5T
32GC/3GC/5T
1Ft/8AA
2Ft/8AA
1Ft/16AA
1TB/8AA
5TH/-/5T
3GH/-/3G
1T/-/DF
1E/1T/5T
26E/26T/5T
197/-/3G
203/-/3G
266/-/3G
278/-/3G
159/-/DF
23/-/65
252/-/65
258/-/65
304/-/65
321/-/65
24G/13G/65
4E/4T/21
114G/-/5T
13G/-/3G
113G/-/3G
1/65H/65
211/21H/65
3/7C/3R
4/7C/3R
48/22Pz/XXXXVIIIPz
129/22Pz/XXXXVIIIPz
131E/44
190/6A
Don River
Chir River
Beresowaja River
Liska River
Dobraja River
Mischkowa River
Petrowka
Destroyed Airfield
RUBBLE
Gussirika
Destroyed Airfield
Kleiskaja
Wenzij
Wenzij Airfield
Ostroff
Plessistyi
Popoff
Werdij
Town
Rally Point
SNOW/SAND
CLEAR
FOREST
Surowikino
Katschalinsky
Medwesch
