Wintergewitter
SNOW/SAND
Myshkova River
Chernomorov
FOREST
CLEAR
Gromoslavka Airfield
Gromoslavka
Verkhne-Kumski
HILL
Railroad
Aksai River
Don River
Novoakaisk
Zalivsky
Zhutovo Sta.
Nizhne-Chirskaya
Plevkhin
Kurmoyarsky
Kotelnikovo Airfield
Kotelnikovo
29/15LF/4Pz
30/15LF/4Pz
RVP/23P/4Pz
37/6P/4Pz
7C/5C/4R
9C/5C/4R
3/8C/4R
12/8C/4R
117/17P/4P
3Ft/4AF
201/23P/4Pz
2/6P/4Pz
2/6P/4Pz
29/15LF/4Pz
341G/34G/28
153/15G/51
341G/34G/28
126/126/51
111/-/51
112/-/51
565T/-/28
2T/-/2G
28/-/28
1C/51H/51
2C/51H/51
91/91/51
28/28H/28
2/-/2G
565T/-/28
28/28H/28
565T/-/28
126/126/51
113/-/51
3021/302/51
28H/-/28
34/34G/28
248/248/28
2Ft/8AA
128/28H/28
34/-/28
2T/-/2G
341G/34G/28
342G/34G/28
343G/34G/28
51/51H/51
1Ft/16AA
151/51H/51
151/15G/51
152/15G/51
153/15G/51
3022/302/51
3021/302/51
911/91/51
59/4M/51
158/4M/51
254/51
255/51
55/4M/51
36/4M/51
45/4m/51
248/248/28
15/15G/51
341G/34G/28
151/51H/51
341G/34G/28
3023/302/51
151/51H/51
152/15G/51
153/15G/51
28/28H/28
152/15G/51
341G/34G/28
341G/34G/28
