Manstein Kommt!
15/11P/4P
24/24P/6
24/24P/6
29/29M/6
190/-/6
129/29M/6
1/6A
126/6A
389/389/6
89/24P/6
29/29M/6
376/376/6
121/384/4P
2/6A
119/11P/4P
29/29M/6
24/24P/6
231/11P/4P
283/24P/6
37/6A
111/11P/4P
21/29M/6
672/376/6
673/376/6
767/376/6
40E/24P/6
29E/29M/6
534/384/6
535/384/6
536/384/6
283/6H/6
110/11P/4P
111/11P/4P
1Ft/8AF
2Ft/8AF
1TB/8AF
2TB/8AF
18/18C/3R
5C/18C/3R
6C/18C/3R
118/18C/3R
16/6H/6
544/389/6
86T/-/5T
26/26T/5T
254T/-/51
113T/13M/51
123T/13M/51
133T/13M/51
186T/8CC/5T
155T/13M/51
51H/-/51
85/-/5T
518/-/5T
312/-/5T
75/-/5T
396/-/5T
62/-/5T
38/-/51
15/15G/51
151/-/51
51H/-/51
91/91/51
1/1T/5T
26/26T/5T
4/4T/51
586/8CC/5T
51H/-/51
151/51H/51
15/5TH/5T
21GC/8CC/5T
55GC/8CC/5T
112GC/8CC/5T
1E/1T/5T
26E/26T/5T
4E/4T/5T
4E/4M/51
151G/15G/51
66H/-/66
152G/15G/51
8C/8CC/5T
911/91/51
912/91/51
213/3GC/5T
313/3GC/5T
230/3GC/5T
3023/302/51
1TB/8AA
166/66H/66
101/10/51
102/10/51
1TB/16AA
2Ft/8AA
110/10/51
1TB/8AA
1Ft/8AA
1Ft/16AA
2Ft/16AA
166/62H/51
Suchanov
Luchinsky
Golubinsky
Laptev
Peskovatka
Ostrov
Kalach
Sovietsky
Karpovka
Pobeda Oktjabrja
Nizhne Chirkaya
Kumovka
1/6A
21/24Pz/6A
26/24Pz/6A
15/29M/6A
546/389/6A
545/389/6A
15/11Pz/6A
510T/5TA
511T/5TA
1/1T/5TA
4/4T/5TA
158T/4M/51A
36T/4M/51A
59T/4M/51A
211/51A
21/18T
22/18T
128/18T
105/18T
106/18T
4Ft/8AA
1/6A
2/XIV
Destroyed Airfield
Railroad
Don River
Pond
Popov Pervyj
Lysov
Pobeda
Kumovka Airfield
Barsov
Village
Golubaja
Lysov Airfield
Berezov
Cerkasov
Plesistovsky
Skvorin
Majorovskij
Yeruslanovsky
Buzinovka
Osinovsky
Najdenov
Kamysi
SNOW/SAND
FOREST
CLEAR
RUBBLE
