Thunderclap
CLEAR
Gromoslavka
SNOW/SAND
Destroyed Airfield
Myshkova River
Railroad
Advance HQ
FOREST
Yerzovka
RUBBLE
Kotluban
Kotluban Airfield
Volga River
Rynok
Borodkin
Gumrak
Tsaritsa River
Orlovka
Krasnaya Sloboda
Tractor Factory
Bereslavka
Bobrov
Gorodishche
Mamayev Kurban
Krasnaya Airfield
Pitomnik
Beketovka
Rakotino
Alekoeyevka
Tsybenko
Yeleshanka
Varvarovka
Varvarovka Airfield
Village
Ivanovka
24/24P/4P
211/71/6
516/295/6
517/295/6
576/305/6
577/305/6
544/389/6
208/79/6
178/76/6
534/384/6
211/71/6
669/371/4P
54/100/6
127/100/6
228/100/6
103/14Pz/4PzA
171/71/6
305/305/6
103/14Pz/4PzA
160/60M/6
16/16P/6
37/-/6
91/-/6
91/-/6
83/100/6
60B/60M/6
518/295/6
6/-/6
37/-/6
230/78/6
103/14Pz/4PzA
103/14Pz/4PzA
190/-/6
517/295/6
11/8C/4R
9C/5C/4R
12/8C/4R
3/8C/4R
7C/5C/4R
6/-/6
1Ft/RAA
3/8C/4R
4E/4/21
166E/66/66
165E/65/65
124E/24/24
121/21/21
157E/57/57
15/5/21
16/6/21
132/32/21
204/204/64
1/66
136/36G/64
32/32/65
121G/21/21
162G/62/62
173/173/24
221G/21/21
333B/333/21
157G/57/57
260/260/24
149/49/24
66G/66/66
63/63/62
76/76/62
1/30/65A
116/116/66
226/226/66
1/96/62A
45/45/62
199/99/66
136/36G/64
62/-/62
113/13/62
165G/65/65
116/116/66
57/-/57
139/39/62
13/3/57
149/49/24
120/120/24
15/5/21
164/-/64
62/-/62
2Ft/16AA
1Ft/8AA
2Ft/8AA
96/96/62
226/226/66
138/38/64
145/45/62
1/132T/57A
293/293/21
1/2T/57A
1/13T/64A
1/56T/64A
1/69T/21A
1/10T/24A
224G/24/24
1/45T/21A
1/24/65A
121G/21/21
1/293/62A
99/99/66
1/157/64A
1/84T/62A
1/169T/24A
124G/24/24
3B/3M/57
1/64
14/4G/65
57/-/57
12/2/57
1Ft/16AA
62/-/62
173/173/24
1/66
224G/24/24
221G/21/21
12/2/57
66G/66/66
226/226/66
1/66
162G/62/62
Bereslavka Outpost
Borodkin Outpost
