City of Fate
2/16Pz/6
36/14P/4P
36/14P/4P
2/16P/6
24/24P/4P
24/24P/4P
129/29M/4P
160/60M/6
65/23P/4P
244/-/6
190/-/4P
103/3M/6
6H/-/6
160/60M/6
1295/295/6
389/389/6
160/16P/6
89/24P/4P
100/100/6
13/3M/6
29/29M/4P
29/29M/4P
160/160M/6
16/16P/6
4/14P/4P
16/16P/6
283/24P/4P
40/14P/4P
160/60M/6
104/-/6
283/24/4P
15/15LF/4P
95/-/6
29/29M/4P
40E/24P/4P
21/24P/4P
26/24P/4P
KOL/15LF/4P
RVP/23P/4P
103/14P/4P
151/15LF/4P
29/15LF/4P
30/15LF/4P
92/60M/6
516/295/6
518/295/6
16E/16P/6
13E/14P/4P
635E/24/4P
54/100/6
227/100/6
544/389/6
545/389/6
1Ft/4AF
2Ft/4AF
1TB/4AF
16B/16/6
508/-/62
186/-/62
397/-/62
651/-/62
113/-/64
331/-/66
32/13G/62
50/-/62
112/35G/62
86/37G/62
178/95/62
436/112/62
85/-/62
394/193/62
1029/64/66
22/99/66
77/99/64
214/38/64
331/-/62
680/-/62
1003/-/62
1/-/62
2/2T/62
13/13T/62
7/7T/66
23/23T/62
12/-/62
2/2T/62
13/13T/62
23/23T/62
7/7T/62
1077/-/62
718/-/62
1078/-/62
1087/-/62
34/13G/62
39/13G/62
100/35G/62
101/35G/62
109/37G/62
114/37G/62
90/95/62
385/112/62
42/13G/62
102/35G/62
118/37G/62
433/64/66
128/29/64
29/38/64
48/29/64
2E/2T/62
883/193/62
895/193/62
685/193/62
5C/-/62
6V/-/62
15C/-/66
1Ft/8AA
1Ft/9AA
2Ft/8AA
1TB/8AA
112/39G/62
117/39G/62
120/39G/62
524/112/62
451/64/66
2TB/4AF
2E/2T/62
9E/13T/62
38E/23T/62
1/XXIX
15/29M/4Pz
108/14Pz/4Pz
120/60M/6A
68/6A
517/295/6A
71/29M/6A
112/2T
1/62
1512/62
1423/62
1/213
2/213
1/269
2/269
1/331
2/331
111/2T
21/13T
22/13T
32/23T
33/23T
11/7T
121/7T
86/13T
85/23T
102/2T
286/62
116/62
Volga River
Sredne-Pogromnoye
Volzhshiy
Bolshaya Rossoshka
Gorodishche
Stalingrad
Akhtuba River
Mamayev Kurgan
Zaplavnoye
Supply Point
Srednaya Akhtuba
Volga-Don Canal
Berketovka
Krasnoarmeysk
Ivanovka
Svetlyy Tar
Malyye Chapurniki
Bolshiye Chapurniki
Raygorod
Ushkovka
Solodniki
Zety
Dubovyy Ovrag
Volzhshiy Airfield
Destroyed Airfield
Bolshaya Rossoshka Airfield
Destroyed Airfield
Railroad
60B/60M/6
Temp. Airfield
514E/295/6
SNOW/SAND
CLEAR
FOREST
RUBBLE
SWAMP
STREAM
