Grozny
39/3P/1P
39/3P/1P
5/5SS/1P
116/16M/1P
39/3P/1P
5/5SS/1P
16/16M/1P
3/3P/1P
5/5SS/1P
16/16M/1P
116/16M/1P
176/335/1P
3/3Mnt/1P
1N/1PH/1P
176/335/1P
3/3P/1P
394/3P/1P
16/16M/1P
160/16M/1P
39E/3P/1P
16E/16M/1P
5/5SS/1P
1/3Mnt/1P
2/3Mnt/1P
3/3Mnt/1P
517/335/1P
516/335/1P
518/335/1P
1/1RMnt/1P
1/1RMnt/1P
1C/1RMnt/1P
2C/1RMnt/1P
Nordland/5SS/1P
Germania/5SS/1P
75/3P/1P
5/5SS/1P
16/16M/1P
1Ft/4AF
2Ft/4AF
1TB/4AF
2TB/4AF
314/3P/1P
5/5SS/1P
116/16M/1P
176/335/1P
11/1PH/1P
12/1PH/1P
13/1PH/1P
5N/5SS/1P
75N/3P/1P
5/2Tr/1P
6/2Tr/1P
5/2Tr/1P
2/2Tr/1P
206/2Tr/1P
6/2Tr/1P
82/2Tr/1P
3TB/4AF
1Ft/RomAF
63/NCH/NC
64/NCH/NC
65/NCH/NC
66/NCH/TC
62/NCH/TC
313CG/NCH/TC
311CG/NCH/TC
33C/NCH/TC
347/347/TC
111/NCH/TC
61/20Mnt/NC
67/20Mnt/NC
174/20Mnt/NC
265/20Mnt/NC
126/11/TC
127/11/TC
128/11/TC
124/11/TC
59/30G/TC
35/30G/NC
71/30G/NC
256/30G/NC
1331/318/TC
1335/318/TC
1337/318/TC
32/31G/TC
178/383/TC
75/31G/TC
118/31G/TC
818/31G/TC
318/318/TC
1331/318/TC
1335/318/TC
1337/318/TC
318/318/TC
20/20Mnt/NC
347/347/TC
31/31G/TC
1/NCH/TC
112/NCH/TC
113/NCH/TC
34C/NCH/TC
1Ft/8AA
1Ft/4AA
2Ft/4AA
1TB/4AA
30/30G/NC
31/31G/TC
11/NCH/TC
961/247/TC
963/247/TC
814/247/TC
383/383/TC
30/30G/NC
31/31G/TC
2/NCH/TC
1TB/8AA
1/40A
2/40A
1/40A
Terek River
Frunzenskoye
Novoshchendrinskaya
Staroschchendrinskaya
Chervlennaya
Argun River
Braguny
Vinogradnoye
Sunzha River
Gudermes
Goryascheistochneskoye
Petropavlovskaya
Pervomayskaya
Belorech'e
Bachi-Yurt
Grozny
Argun
Otkyabr'skoye
Mayrtup
Geldagana
Kurchaloy
Grozny, Presidential Palace
Grozny, Train Station
Chechen-Aul
Shali
Alkhan-Kala
Novye Atagi
Samashki
Zakan-Yurt
Alkhan-Yurt
Starye-Atagi
Valerik
Gekhi
Urus-Martan
Chiri-Yurt
Achkhoy-Martan
MOUNTAIN
CLEAR
SWAMP
ROUGH
Railroad
FOREST
Steep Hill
Gudermes Airfield
Grozny Airfield
