Windsor 1943
Thames River
London
Uxbridge
Southall
Maidenhead
AIRFIELD
Slough
Yiewsley
Bray
Windsor
Staines
Virginia Water
Egham
Walton upon Thames
Island Barn Reservoir
Chertsey
Weybridge
Sandhurst
Camberley
Woking
Leatherhead
2/1
3/1
1/1
1RHA/1
22/2
1/2
12RHA/2
4/2
5/2
6/2
2
155/52
156/52
157/52
52
191
751
36
36
36
636
FC
FC
FC
BC
RAF
RAF
RAF
L
L
L
USAAF
RAF
RAF
1P
504/82
505/82
325/82
82
RAF
RAF
RAF
RAF
RAF
RAF
RAF
RAF
RAF
RAF
RAF
RAF
RAF
RAF
RAF
L4
10/9
2/7
1/7
11/9
118/6
Leibstandarte
Forward Supply Base
ROUGH
CLEAR
FOREST
