"Playlist" of Caesar!Caesar!Caesar! :

Scenario Number - Name    - Real Date - "AG Time" - Map Number

1.      Arar et Dubis,                 58bc, 2000, 880
2.      Bibracte,                         58bc, 2000, 932
3.      Alsace,                           58bc, 2000, 884
4.      Bagacum,                       57bc, 2001, 933
5.      Axona,                            57bc, 2001, 1137
6.      Octodurus,                     57bc, 2001, 1206
7.      1st Rhine Crossing,        55bc, 2003, 1232
8.      1st Britannia Campaign,  55bc, 2003, 993
9.      2nd Britannia Campaign, 54bc, 2004, 993
10.    Uprising of the Treveri,   53bc, 2005, 1231
11.    2nd Rhine Crossing,        53bc, 2005, 1232
12.    Avaricum,                        52bc, 2006, 1087
13.    Gergovia,                        52bc, 2006, 1159
14.    Lutetia,                            52bc, 2006, 1240
15.    Alesia,                             52bc, 2006, 1242
15B. Cross the Rubicon!,         48bc, 2010, 1215
16.    Dyrrachium,                    48bc, 2010, 1233
17.    Pharsalos,                       48bc, 2010, 908
18.    Thapsus,                         46bc, 2012, 1234
19.    Munda,                            45bc, 2013, 1244
...Caesar died on the Ides of March 44bc...


“...Congratulations, you've convinced Caesar to be able to lead a legion. To obtain command of the fifth Legion is a great honor!...

Think on my advice:

-Hold your formation in all circumstances!  ...and hold ranks closed… get your wounded from the first line, and replace them immediately
-The barbarians will attack head-on, resist their attacks...do your counter attack not before most of them lay dead to your ranks...
-Our artillery is far superior to their archers, you have to take advantage of it!
-A good general tries to get a complete view of the battlefield!...for this you have scouts and spies...by the way, spies can be transported and refreshed in large battleships...

and now, Legate of the Fifth Legion, go and multiply the glory of Rome!

Ave Caesar! "

S. de Mont Tonnerre, MMXV