"Playlist" of Spartacus-Freedom forever 1.0 :

Scenario Number - Name    - Real Date - "AG Time" - Map Number

1. The escape from the gladiatorial school,      73bc, 2000, 1131
2. Liberation of surrounding land,               73bc, 2000, 1133
3. Battle at Vesuvius                            73bc, 2000, 1134
4. Conquest of Nola                              73bc, 2000, 1132
5. Battle of Acerrae                             73bc, 2000, 1135
6. Battle near Salinae Heraclae                  73bc, 2000, 1136
7. Escape from the camp of slaves                73bc, 2000, 1136
8. Conquest of Nuceria                           73bc, 2000, 1173
9. Destruction of Varinius at Picentia           73bc, 2000, 1174
10.Spartacus or Krixos (c)			 73bc, 2000, 1177
11.Battle of Mons Garganos (Krixos)              72bc, 2001, 1176
12.Battle against L. Gellius Poplicola (Krixos)  72bc, 2001, 1176
13.Battle against Lentullus (Spartacus)          72bc, 2001, 1175
14.revenge for Krixos (Spartacus)                72bc, 2001, 1175
15.Battle at Gallia Cisalpina                    72bc, 2001, 1178
16.Battle at Firmum Picenum                      72bc, 2001, 1179
17.break the siege                               71bc, 2002, 1180
18.Attack on the camp of the Celts               71bc, 2002, 1181
19.Battle of Paestum                             71bc, 2002, 1182


(c) = Choose-Scenario - Krixos is the hard-way.

To play are 16 Scenarios. The historical way of Spartacus. 

The campaign ends, if you loose a scenario. Just Scen. 18. can be lost.  

Author: M. Kessler MMXV

Special thanks to bjoern for playtesting and translation !!!



