* ------------------------------------------------------------------ 
* . To define Fronts for any country: 
* . Lines starting with a single number defines country for next fronts/factions 
* . can include country name after a space or tab, but won't be read 
* . lines starting with # are read as a front name 
* . lines starting with @ are read as a faction name 
* . and belong to the last country read 
* ------------------------------------------------------------------ 

6  Germanen

* factions:
@Sueben
@Vandalen

10 Ägypten

*factions:
@Unterägypten
@Oberägypten
@Ägyptisches Reich
@Ptolemaisches Reich

28 sachsen

*factions:
@Christliche Sachsen

39 germ. gegner

*factions:
@Wikinger
@heidnische Angeln

