VERSION: BKefile  Aug 2019
40mm ItK/36
37mm PstK/36
50mm PstK/38
75mm PstK/40
StuG IIIG
105mm H/37
150mm H/40
76.2 K/02
BT-42
35 Infantry
Militia
35 Regulars
Pioneer
39 Cavalry
BAF-C
BT-7
6ton
Pz IVH
T-23
Wagon
Bf 109G-6
B 239
D.XXI
Ju 88A
Transport
M16
25mm mle34
90mm mle40
M10
105mm C mle35
155mm mle17F
75mm C mle97
M7
Bunker
Fort
Cavalerie 35
Chasseurs a Pied
Sapeurs 40
Infanterie 35
Infanterie 44
M8
AMD 178
Dunkerque BB
Richelieu BB
Suffren CA
La Galissonniere LC
Le Fantasque DD
Char B1bis
H39
M5A1
M4A2
M4A1-76W
R35
R40
S35
AGR2
M3A1
MCG
Wagon
D.520C.1
MS.406
Po.633
Transport
20mm  AA
20mm Flak Quad
37mm Pak35/36
37mm Flak36
Mobelwagen
88mm Flak18
Coelion
FlakPz 38
Ostwind
SdKfz 7/1
SdKfz 6/2
SdKfz 10/4
Wirbelwind
50mm Pak38
75mm Pak40
88mm Pak18
88mm Pak43
Elefant
Hetzer
Jagdpanther
JgdPz IV
JgdPz IV/70
Jagdtiger
Marder III
Nashorn
PzJag I
StuG 40F
StuG IIIG
105mm leFH18
150mm sFH18
170mm K18
75mm leFK18
sIG38 M
Hummel
150mm NbWf41
Wurfrahmen
3.7inch
Bison
sIG33 B
StuG IIIB
StuH 42F
Wespe
Bunker
Fort
SS Infanterie 40
Kavallerie 38
Sturmpioniere 40
Bruckenpioniere 35
Garrison 42
Gebirgsjager 38
Fallschirm 40
Infanterie 40
Volksturm
Psw 222
Psw 231/8
Psw 233
Psw 234/1
Puma
Psw 234/3
Psw 234/4
Bismarck BB
Scharnhorst BB
Hipper CA
Konigsberg CL
Graf Zeppelin CV
Maass DD
Maus
Panther A
Panther D
Panther G
Panther F
Pz 35
Pz 38t A
Pz 38t F
Pz IA
Pz IB
Pz IIA
Pz IIF
Pz IIIE
Pz IIIG
Pz IIIJ
Pz IIIL
Pz IIIH
Pz IIIN
Pz IVD
Pz IVF2
Pz IVG
Pz IVH
Pz IVJ
Tiger Ia
King Tiger
SdKfz 250/1
SdKfz 251
Blitz 3t
Wagon
Bf 109E-3
Bf 109G-2
Bf 109K-4
Bf 110C-4
Do 335A-1
Fw 190A-3
Fw 190D-9
He 162A-2
Ta 152H
Me 262-A1
Bf 110D-2
Fw 190F-1
Fw 190G-1
Hs 129B-2
Ju 87B
Ju 87D
Ju 87G
Ju 52
50mm 38M
75mm 97/38M
105mm 37M
75mm 15M
StuG IIIG
Pesadija
120mm m/32
35 Huszar
40 Honved
39M Csaba
35M Ansaldo
T-38
Pz IVH
40M Turan
41M Turan
38M Ford
Wagon
Bf 109F-4
Bf 109G-10
Ca 310
Ju 52
20mm 20/65
20mm 20/65 Camion
47mm 47/32
Sem 47/32 L40
Sem 75/32 M41
Sem 90/53 M41
100mm 100/17
149mm 149/13
75mm 75/27
Sem 105/25 M43
Sem 75/18 M41
Bunker
Fort
Alpini 35
Bersaglieri 35
Genio Guastatori 38
Fanteria 41
AB-41
Littorio BB
Zara CA
Condottieri CL
L6/40
M13/40
M14/41
M15/42
P26/40
F626
Wagon
G.55
MC.200
MC.202
MC.205
Re.2000
Re.2005
Ba 65
Ca 311
Transport
20mm M.32
37mm M.36
75mm M.40
47mm M.35
StuG IIIG
149mm 149/13
65mm 65/15
Stuart V
T-34/85
Legion
Milicia
Infanteria
Pz I con Breda
Pz IB
Pz IIIJ
F621
Wagon
CR.32
Ju 52
75mm m/01 Pv
75mm m/01
43 Partizani
Gladiator IIA
Regulars
Wagon
17pdr
37mm wz.36
105mm A wz.13
25 Pdr
75mm A wz.97
20mm M.38
Marins
Kawaleria 35
Pionierzy 35
SP Piechota 42
Piechota 35
Infantry 40
Staghound I
7TP
Cromwell VI
Sherman V
R35
TKS
PF-621L
Wagon
P.11c
P.23c
Transport
37mm PTP.30
155mm 155/13
75mm 75/28
75mm mle31
Motorcycles
Internacional
Milicia Popular
Infanteria
BA-6
BT-5
T-26
Chevrolet
Wagon
I-16-10
Transport
20mm M30
75mm M40
47mm M35
Maresal
TA
100mm M14/34
75mm M97
Aty Bunker Heavy
P.7a
35 Cavalerie
35 Infanterie
T-38
T-4G
R-2
R35
RN
Wagon
Bf 109G-2
IAR-80A
P.24E
IAR-81C
Ju 52
20mm
40mm I
40mm Truck
17pdr
2pdr
6pdr I
Achilles
Wolverine
25 pdr
13pdr
5.5inch
7.2inch I
Bishop
Sexton
Bunker
Fort
40 Infantry
33 Infantry
Engineers 40
Commandos 40
Bridging 36
Ghurka 39
Home Guard 36
Indian 39
40 Infantry
Paratroops 40
Infantry 40
Royal Marines 39
AEC I
AEC II
AEC III
Daimler II
Humber II
Humber IV
Scout
Staghound I
Repulse BC
King George V BB
County CA
Leander CL
Illustrious CV
Tribal DD
Centurion
Challenger
Churchill III
Churchill IICS
Comet
Cromwell VI
Cromwell VII
Cruiser IV
Crusader I
Crusader II
Crusader III
Grant
Stuart I
Sherman I
Stuart V
Matilda II
Firefly V
Valentine III
Valentine XI
Lt IV
QL
Bren Carrier
Transport
Hurricane IA
M5
Spitfire IA
Spitfire IXB
Spitfire VC
Spitfire XIIE
Spitfire XIVE
Beaufighter
Hurricane IIC
Hurricane IID
Mosquito VI
Tempest II
Typhoon
C-47
3inch M5
90mm M1A1
M15A1
M16
3inch M5
37mm M3A1
57mm M1
M10
M18
M3 GMC
M36
105mm How M2
155mm How M1
75mm How M8 AB
8inch Gun M1
M12
M4-105
M7
M8
T19 HMC
Bunker
Fort
Combat Engineers 42
Bridging 33
USMC 30
National Guard 33
Paratrooper 42
Ranger 42
Infantry 42
M20
M24
M8
M3A1
New Orleans CA
Iowa BB
Brooklyn CL
Essex CV
Yorktown CV
Fletcher DD
M2A4
M3A1
M5A1
M26 Pershing
M29 Patton
M4A1
M4A1-76W
M4A3
M4A3E2
M4A3-76W HVSS
B 534-III
GMC 3t
M3A2
Transport
F4U-1 Corsair
P-38F Lightning
P-38J Lightning
P-38L Lightning
P-40E Warhawk
P-47C Thunderbolt
P-47D Thunderbolt
P-47N Thunderbolt
P-51B Mustang
P-51D Mustang
P-51H Mustang
P-80 Shooting Star
A-20B Havoc
A-26B Invader
B-25D Mitchell
B-25H Mitchell
B-25J Mitchell
B-26B Marauder
SBD Dauntless
A-36 Apache
C-47
GAZ/25
37mm ZP-39
76.2mm ZP-38
45mm PTP-37
76.2mm F-22
ISU-122
ISU-152
SU-100
SU-152
SU-76M
SU-85
122mm M-30
152mm ML-20
76.2mm M-33
35 Inzenyri
47mm vz36
Katyusha 82mm
Katyusha 300m
SU-122
40mm vz36
Wagon
Bunker
Fort
Kavaleria 41
Engineer 41
Conscript 41
Bridging 38
Kavaleria 43
Guards 42
Marine Infantry 41
Parashutisti 41
Infantry 41
BA-10
BA-64
Krasnij Krim CL
Marat BB
Kirov CA
Storozhevoi DD
BT-5
BT-7
IS-2
IS-3
KV-1/39
KV-1/40
KV-1/42
KV-2
KV-85
T-26B
T-34/40
T-34/41
T-43
T-34/43
T-34/85
T-60
T-70
Gaz-3
Wagon
YaK-1
YaK-9D
La-5FN
La-7
La-9
LaGG-3
Yak-3
MiG-3
I-16-29
YaK-9K
P-39Q Airacobra
IL-10
IL-2
IL-2m3
Li-2
Transport
Heavy Transport
Transport
Transport
Transport
Transport
Lt VI
Soldati DD
FFL Infanterie
Aquila CV
Bf 109B-2
20mm vz35
37mm vz37
105mm K vz35
150mm H vz25
76.5mm K vz30
Patriotic Crew
P.37b
35 Pechota
LT vz35
LT vz38
RN
Infantry 44
Transport
Transport
Transport
Transport
Transport
Transport
Transport
OA vz30
203mm BR-4
Wz.34-I
Bicycle Recon
Psw 222
SdKfz 250/1
25mm mle38
H35
Kradschutzen 38
88mm Flak37
120mm M11
75mm mle32
47mm mle37
150mm M.37
150mm M37
155mm M17
Char D1B
Char D2
Church
Engineer
Hawk 75A
Ippikon
75mm Pak97/38
Marder II
Camiao
StuG IV
AT Bunker
210mm M18
210mm NbWf42
300mm NbWf42
SdKfz 4/15 
Pzgrenadiere 43
Infanterie 42
SS Pzgrenadiere 43
SS Hitlerjugend
Kommando 40
Arditi 42
40 Pionieri
Sapeurs
Skua
Aufklarer 40
35 Engineer
Pz IVF
Bf 109F-4
Bf 110G-2
40/43M Zrinyi
75mm 75/46
Tractor
210mm 210/22
Sem 149/40 M43
Paracadutisti 41
Archer
18pdr
75mm
4.5inch
155mm M17
Daimler ICS
Lastbil
Staghound III
Guards 43
Centaur I
Centaur IVCS
Churchill I
Churchill II
120mm Mortar
35 Engineer
Churchill VCS
Churchill VIII
Churchill VIIICS
Zouaves
38 Engineer
Ise BB (1931)
37mm
Bf 109E-3
20mm
Cruiser I
Cruiser II
Cruiser III
Ford V8
105mm M19
Hussarer
105mm
IMAD
Valentine VIII
105mm FK30
Spitfire IIA
AEC III
90mm M2
P.37c
I-15
Railgun
105mm C mle35
Tirailleurs 44
M43
75mm M36
T30 HMC
M3
Cavalaria
Wagon
M3A3
114mm m/18
Gladiator IIA
M4A3E2-76W
85mm ZP-39
152mm M-09/30
Katyusha 132mm
NKVD 39
Infantry 43
FAI
BT-5A
BT-7A
BT-7M
IS-1/100
65mm 65/17 AT
KV-1/42S
100mm BS-3
T-13B3
OT-34
75mm leIG18 Pak
T-44/100
T-44/85
57mm ZiS-2
YaK-1M
YaK-7B
YaK-9U
Matilda I
AB-40
Blenheim I
Engineer
Bison II
IL-M3/37
TK3
75mm m/32
Kugelblitz
Fallschirm 43
20mm M.23
Grenadiere 42
40 Infantry
43 Infantry
Infantry 44
Ca 135bis
75mm Gun M1897A4
L3/35
AMC 34
37mm 37/45
Tetrarch
Cavalleria 35
Jager 40
Regional Infanterie
Legionnaire
155mm H wz.17
40mm wz.36
Wz.29
Do 17Z
SdKfz 250/10
SdKfz 250/3
M13
CCNN 41
Pionerer
Crocodile
T-26S
Tirailleurs 35
40 Engineer
39 Engineer
36 Engineria
Infanteria de Navarra
Azul Infanteria
Guardia Asalto
Engineer
75mm LG40
40mm m/36
Motocicletta 38
37mm m/38
Spitfire IIA
He 111H
75mm Kan m/02
105mm Haub m/40
Pontonniers 35
150mm Haub m/39
33 Infanteri
33 Jagare
Kavalleri
Ingenjorer
Hemvarn
Pbil m/40
Pbil m/31
Strv m/37
Strv m/40L
Strv m/42
J 8B
J 20
J 22A
CR.42
B 17
Wagon
Lbil m/39
Transport
Transport
37mm 36M
210mm K38
Fw 200C-3
Sverige B
Attilio Regolo CL
40mm M36
37mm M35
75mm M04
155mm M17
NC-27
33 Pezikon
Orino Pezikon
Euzonoi
P.24F
Transport
Hansa-Lloyd 2.5t
Wagon
Transport
LaGG-3
He 115
40mm M.36
37mm M.37
75mm M.28
Pesadija
Konjica
120mm Mortar
R35
IK-2
Transport
Wagon
IMAD
Transport
35 Mountain
Blenheim IV
20mm D/65
37mm D/39
75mm D/27
105mm D/35
35 Pehota
Kavaleria
M-222
Reno
B 534-III
Wagon
Blitz 3t
Transport
Ju 52
Gladiator IIA
20mm vz35
40mm mle36
47mm mle31
75mm mle04
105mm mle13
Infanterie 35
Cavalerie
Milice
T-15
ACG-1
G.I
Cossacks 38
Jazdectvo
Wagon
FN
Transport
Transport
40mm M36
75mm M34
75mm M03
36 Infanterie
44 Regulars
D.XXI
T.V
Wagon
Vrachtwagen
Motociklisti 40
Motocyclistes
Transport
Transport
40mm M.36
37mm M.35
75mm M.03/10
105mm M.98/10
35 Piyade
Suvari
38 Daglari
Humber II
Lt VIb
T-26
P.24A
MS.406
Hurricane IA
Blenheim I
Wagon
ZiS-5
Freighter
Tanker
Transport
Transport
Dragoner
B 71
Albanesi 40
Libici 35
Gladiator IIA
Partisani 41
SFK
Resistance
EDES
20mm m/38
37mm HK
75mm m/04
33 Infantaria
Caballeria
Gladiator IIA
Wagon
47mm M35
Genie
C-47
Transport
20mm M35
75mm FK02
105mm 105/28
35 Infanteri
D.XXI
Horse
Mosquito PR
40mm M1
Transport
Transport
de Ruyter CL
Torpedo Boat TB
Mariniers
Huzaren
76.2mm ZiS-3
Inzinieri
105mm K vz35
Pechota
47mm vz36
Transport
75mm H vz15
41 Partizani
150mm H vz25
Battle I
Wagon
RN
Hurricane IA
40mm vz36
M38 Landsverk
Mountain 38
AMC P16
25 pdr AT
Landmines Tank
Ft-17
Ju 87C
I-153
150mm 14M
R-1
Fuel Depot
75mm C mle97/35 AC
T-11
39 Hegyivadasz
Bk 534
Gladiator IIA
80mm 29/38M
Chetniks
CR.42
105mm M.13
Chasseurs Ardennais
OA vz30
Marder IIIH
LT vz35
Fox VI
G.50
Blenheim I
Me 410A
He 51C
25mm ZP-40
Bre.693
M3A3
Coastal Battery Light 
Transport
Valentine IX
40mm 36M
Transport
A-17 Nomad
Po.25
Building
LT vz38
Transport
75mm M.28
37mm M.37
Domobrani
150mm M13
Ustase
100mm M.14/19
39 Brdska Pesadija
Ca 311
Bf 109E-3
Wagon
IMAD
Transport
Transport
M11/39
Genio 40
Engineer
40M Nimrod
Hlinkova Garda
Pe-2
T-28
CR.42
L3/35
B 71
SB 2
SB 2
OP14 Command GHQ
Mines Sea
Ro.37
Ju 88A-4
P-35 Hawk
Brummbar
Sm.79
Swordfish II
Tempest VI
Pe-2R
F4F-4 Wildcat
TBD Devastator
Fw 189
USMC 44
L3/35 FL
AA Cruiser
Area AD
Coastal Defense
Barrage Balloon
Skis
Factory
Mules
Motorboat
Minelayer
Coastal Battery Medium
Pontoon Bridge
Minesweeper
E-Boat
Factory
Factory
7.65mm mle17
Camion de MG
76.2mm de 76
T-13B1
75mm mle34
120mm mle31
150mm mle13
155mm mle17
152mm mle17
220mm mle17
Legere
Cadre
Garnison
Chasseurs
Motocyclistes
91Y
Bicycle Recon
Ft-18
Hurricane IA
R-31
Battle I
VCL B
88mm D/53
75mm D/36
70mm D/15
75mm D/16
150mm D/28
120mm D/27
150mm D/13
Parashutna Drujina
35 Granichari
MG
Gvardia
Ansaldo-Fiat
Hotchkiss
T-IV
P.24B
D.520
Av 135
Bf 109E-3
Bf 109G-2
P.43B
Do 17K
MB-200
Ju 87B
76.2mm
47mm
81mm mortar
100mm
Engineer
Titova Garda
L3/35
Konjica
AB-41
Spitfire VC
Hurricane IID
Mules
65mm M.06
100mm M.16/19
105mm M.13
150mm M.36
81mm mortar
Gradjanska Vojska
Konjanistvo
Padobranstvo
Planinsko Pjesastvo
Vojne Krajine
Vratar
Bicycle Recon
SdKfz 251/1
G.50
TK3
Bre.19
Pz IIIN
Po.25
Pz IVE
MS.406
Do 17Z
Bf 109G-8
Znaim CL
84mm vz22/24
100mm K vz30
70mm H vz08
35 Mountain
MG
35 Cavalry
35 Pohranicni Pechota
OA vz27
Ta vz33
LT vz34
Bk 534
MB.200
T-IV
75mm M32
37mm M39
20mm M35
150mm FH17
Livgarden
Bicycle Recon
Gauntlet
Pv M39
C.V
Herulf Trolle B
Havmanden SS
7.62 ItKk/31
20mm ItK/39
ItPsv/38
75mm ItK/29
88mm ItK/37
25mm PstK/34
45mm PstK/38
75mm PstK/97-38
81mm mortar
120mm Mortar
Arttrakt m/40
Pz IVC
76.2 K/36
76.2 RK/27
84mm K/18
105mm K/34
81mm Mortar
114mm H/18
122mm H/09-10
82mm Mortar
152mm H/09-30
152mm H/15-17
203mm H/17
44 Infantry
MG
Glenten TB
Entrenched
Mountain
Bicycle Recon
FAI
T-37A
T-34/85
Hawk 75A
39 Ejtoernyos
Bulldog II
Hurricane IA
G.50
Myrsky
85mm AA
Do 17K
FK
Do 17
Illmarinen CA
Vetehinen SS
8mm mle14
20mm mle39
75mm mle13/34 Portee
40mm mle36
47mm 15TCC Portee
6pdr I
C-47
65mm M mle06
75mm M mle28
105mm C mle13
105mm M mle28
105mm L mle36
220mm L mle17
25 pdr
81mm mortar
155mm C mle28
155mm C mle41
75mm M mle27
MG
Chasseurs Alpins
Garnison
Dragons Portes
Infanterie Coloniale
Spahis 35
Chocs 43
AMD 50AM
AMD 80AM
AMR 35
M3A1
FCM 36
Crusader II
Centaur III
P-38F Lightning
P-47D Thunderbolt
Spitfire IXB
D.510
VG.33
C.714
MB.152
MB.155
Po.631
Late 298
B-26B Marauder
Ma.167F
MB.210
Leo 451
Amiot 143
DB-7B-3
Amiot 354
LN 401
MB.174
F.222
Jaguar DD
Duguay-Trouin LC
Emile Berten LC
Algerie CA
Bearn CV
Redoubtable SS
37mm Flak43 Twin
50mm Flak41
SdKfz 251/21
47mm Pak36
80mm PAW
SdKfz 251/23
SdKfz 251/16
SdKfz 10/5
FJ 8cm Mortar
Marder IIIM
StuG IIIE
100mm Mortar
75mm leFK16nA
75mm GebG36
100mm GebH16
105mm K18
150mm sIG33
150mm K39
280mm NbWf41
FJ 39 MG
Luftlande-Sturm 40
SS Schutzen 43
MG 33
Volksgrenadiere
Hanger
Kriegsmarine 40
SS Kavallerie 41
SS Gebirgsjager 41
Kriegsmarine 45
Fusiliere 43
Kfz 13
Psw 221
Psw 231/6
SdKfz 251/9
PzSpWg 204
AufPz 38
Lynx
PzSpWg 203
Pz IID
Pz II Flame
Pz III Flame
Pz IIIF
Pz 731
Pz 739
Pz 747
Pz IIIG Tauchfahig
Pz IVD Tauchfahig
Pz 737
Fw 190A-8
Bf 109G-6
Bf 109G-8
He 219
Ar 555
He 112B
Me 410B
Ju 86D
Me 262-B2
Ar 234
Hs 123
He 115
Hs 129B-3
Hs 129B-1
Do 217K
He 177
Narvik DD
Emden CL
Lutzow BC
Deutschland BC
U-7 SS
U-69 SS
U-37 SS
7.92mm M26
20mm M37
80mm M18
81mm mortar
65mm M06
105mm M27
MG
Pezikon Ochyroseon
Omas Anagnoriseos
L3/35
MB.151
Po.633
Battle I
Bre.19
Georgios DD
Ellis CL
Averof C
Hs 126
Proteas SS
8mm 31M
40mm 40M
75mm 40M
Hetzer
81mm mortar
76.5mm 5/8M
84mm 18M
100mm 14M
150mm 31M
105mm 31M
210mm 40M
MG
38 Hatarvadasz
41M Ansaldo
H35
38M Toldi I
38M Toldi IIA
Pz IIIN
Pz IVE
CR.32
Heja II
Bf 109G-2
Bf 109G-6
Bf 109G-8
Me 210Ca-1
Ju 87D
Ju 86K-2
Fw 190F-8
75mm 75/39
75mm 75/46 Camion
90mm 90/53
90mm 90/53 Camion
M15/42 Contraerea
75mm 75/39
75mm 75/46 Camion
90mm 90/53 Camion
105mm 105/11
Sem 75/18 M40
Sem 75/18 M42
Sem 75/34 M42
Sem 75/34 M43
Sem 75/46 M43
Sem 105/25 M43
81mm mortar
65mm 65/17
70mm 70/15
75mm 75/18
75mm 75/13
105mm 105/11
149mm 149/28
149mm 149/40
152mm 152/45
Fanteria 40
San Marco 40
RSI Guardia Nazionale 43
RSI Fanteria 43
RSI Brigate Nera 43
Partigiani 43
AB-43
AB-611
AB IZ
AB Lince
Ft3000
L3/33
L3/38
R10/35
S20/35
CR.32
Ro.57bis
Re.2001CN
Re.2002
Ju 87B
Ba 88
Sm.81
Cant Z506
Ca 133
Cant 1007bis
BR.20
Train ATY
P.108
AS37
Navigatori DD
Di Savoia CL
Garibaldi CL
Trento CA
Andrea Doria BB
Legionarii SS
7.92mm M.17
37mm M.34
40mm M.33
65mm M.13
70mm 70/16
75mm 75/28
105mm 105/28
MG
Morroqui Caballeria
Motoristas
Bilbao
UNL 35
He 51C
C4
Ro.37
C5
G.50
He 59
He 111B
Ba 65
Ca 310
Ceuta DD
Navarra CL
Troop Carrier
Canarias CA
Spy town
General Mola SS
7.92mm M17
20mm M29
57mm M99
81mm mortar
105mm M27
120mm M78
152mm M17
MG
Jagers
Grenswacht
Grenadiers
MG
M36 Landsverk
M39 DAF
LT M1936b
FK 51
D.XVII
C.V
C.X
T.VIII-W
A8A-3N
Admiralen DD
Sumatra CL
Tromp CL
O SS
K SS
40mm m/36
10TP
81mm mortar
75mm m/11-24
MG
Skyttelag
Kebur Zabagna
Milorg
Politi
Hawk 75A
C.VE
Sleipner TB
Norge BC
B1 SS
7.62mm wz.30
75mm wz.32
75mm wz.14
M16
6pdr I
Wolverine
65mm AG wz.06
75mm A wz.02/26
100mm H wz.14/19
120mm H wz.09/31
220mm M wz.32
Sexton
182mm H wz.43
Obrona Narodowa 35
Piechota Gorska 35
33 MG
KOP 35
Rezerwa 35
Podhalanscy 40
SP Pionerzy 42
Piechota 44
Pionierzy 41
Armia Krajowa 42
Crusader AA II
Wz.28
Wz.34-II
36 Bicycle Recon
Greyhound
Stuart I
Ft-17
TKS FK wz.38
VBE
Spitfire IXB
Mustang III
Hurricane IA
Mosquito VI
C2P
Bren Carrier
C-47
Wicher DD
Orzel SS
7.7mm m/17
75mm m/32
152mm m/17
Legionarios
Bicycle Recon
Vickers 6ton
MS.233
Spitfire VC
Blenheim IV
Duoro DD
Delfim SS
105mm m/04
Guiseppe Garibaldi
Bicycle Recon
Barbed Wire
AT Hinders
Roadblock
Factory
Spy hut
Spy house
Spy village
7.92mm M.17
40mm M.30
76.2mm M.31
45mm PTP.32
70mm 70/16
76.2mm 76/27
107mm 107/30
114mm 114/22
152mm 152/20
Guardia Republicana
Caballeria
FAI
Bilbao
UNL 35
Ft-17
I-153
I-16-5
D.371
Bre.19
RZ
Po.540
A.101
Spy field
IL-2m3
Mendez Nunez LC
MS.406
B-1 SS
C-1 SS
105mm LG42
StuIG 33
L3/35
T-26
Morroqui
IZ
Po.25
Hurricane IIC
7.92mm M17
25mm M39
88mm M36
37mm M34
47mm M18
75mm M97/38
75mm M43
TACAM R-2
TACAM T-60
81mm mortar
120mm Mortar
75mm M15
105mm M13
100mm M16
35 Graniceri
44 Partizani
MG
35 Marine
43 Parasutisti
35 Jandarmi
OA-30
ADGZ
Ft-17
T-3N
T-4F
43M Turan
100mm H vz14/19
IAR-80
IAR-80B
IAR-80C
Bf 109E-3
S.328
He 112B
IAR-37
IAR-81
Sm.79B
MB-210
He 111H
Po.633
UE
250/1
Ferdinand DD
Delfinul SS
84mm 22/24M
37mm vz37
50mm vz38
75mm vz40
100mm H vz14/19
105mm H vz18
Horska Pechota
MG
Motocyklisti
Bicycle Recon
LT vz34
T vz33
LT vz40
LT 2D
T 3N
Bf 109E-3
B 534-III
Ju 87D
He 111P
Sm.84
S.328
20mm m/40
75mm m/37
YaK-1
20mm m/40
57mm m/43
Sav m/43
Pvkv m/43
75mm Kan m/02-33
105mm Haub m/10
105mm Kan m/34
120mm Mortar
150mm Haub m/06
43 Infanteri
43 Jagare
Bicycle Recon
Bicycle Recon
Azul Asaltos
Strv m/39
Strv m/41
J 9
J 11
Bicycle Recon
J 26
B 16
B 3
B 5
B 18
VKP m/42
Wrangel DD
Goteborg DD
Fylgia CL
Gotland CL
Aran CA
Delfinen SS
U1 SS
7.92mm M.39
75mm M.32
77mm M.16
120mm M.04
150mm M.13
Yedek Asker
Bicycle Recon
Pz IIIJ
Pz IVG
P-40C Warhawk
Fw 190A-3
Spitfire VC
Hurricane IIC
Battle I
B 10
He 111B
T6
Tinaztepe DD
Yavuz BC
Medidjieh C
Ay SS
3inch
Crusader AA I
Crusader AA II
6pdr IV
Deacon 6pdr
3inch mortar
4.2" mortar
3.7inch AB
75mm I AB
6inch
7.2inch IV
155mm Long Tom
9.2inch
Royal Marines 44
Arab Legion 40
Colonial 35
MG
Marmon-Herrington II
Marmon-Herrington III
Staghound IICS
Otter I
Rolls Royce I
Valentine I
Matilda IIICS
Covenanter III
Crusader IICS
Covenanter IIICS
Churchill AVRE
Churchill VI
Cromwell IV
Firefly II
Sherman III
Sherman II
Fulmar
Martlet
Meteor I
Defiant
Albacore
Beaufort
Mosquito II
Blenheim IV
Barracuda
Hudson
Mosquito IV
Nomad
Whirlwind
Halifax
Lancaster
.Wellington
Wagon
P.50
Lightning CL
Fiji CL
Manchester CL
Dido CL
Exeter CA
Hood BC
Royal Sovereign BB
Queen Elizabeth BB
Furious CV
Hermes CV
S SS
50cal M51
37mm M1A2
M19
M36B2
81mm Mortar M1
4.2" Mortar
75mm How M1A1
75mm RCL M20 AB
BA-3
105mm How M3 AB
155mm How M1918A3
155mm Gun M1A1
155mm Gun M1918M1
M40
240mm How M1
8inch How M1
Mountain 42
M3A1
M5
M4
M4A3-75W
M4A3-76W
M4A4
M4A6
M22
Alpini 44
LV
F6F-5 Hellcat
F4U-4 Corsair
P-39D Airacobra
P-40C Warhawk
Pe-8
P-40N Warhawk
A-20G Havoc
P-61 Black Widow
TBF Avenger
PBY Catalina
PV-1 Ventura
B-17G Fortress
B-24D Liberator
B-29 Superfortress
150mm H vz37
Wagon
Mohan DD
Cleveland CL
Atlanta CL
Omaha CL
Portland CA
Penascola CA
Alaska BC
Washington BB
Maryland BB
Nevada BB
Commencement Bay CV
Gato SS
4xMG
GAZ/MG
37mm PTP-30
45mm PTP-42
MG 42
ZiS-30
76.2mm PP-27
76.2mm E-2
100mm BS-3
76.2mm M-27
76.2mm M-02/30
76.2mm M-41
76.2mm M-2
107mm M-10/30
122mm M-10/30
122mm A-19
152mm M-10
152mm D-1
152mm BR-2
210mm BR-17
305mm BR18
T-60 BM-8-24
82mm Mortar
107mm Mortar
160mm Mortar
Novobranets 41
Siberian
SMG Infantry 42
MG 39
Spetsnaz 42
Carrier Recon
M3A1
KV-8
M4A2
M4A2-76W
M3A1
Churchill III
Matilda II
OT-134
T-26A
T-27
T-35
T-37Ampib
T-40
I-15
I-16-10
P-39D Airacobra
P-40K
Hurricane IA
Pe-3
A-20B
B-25D
Ar-2
TB-3
Tu-2
Su-2
DB-3T
IL-4
Kom-1
Leningrad DD
Novik DD
Sts SS
S SS
C SS
7.92mm M.14
20mm M.38
76.5mm M.33
84mm M.22/24
37mm M.17
47mm M.36
T-32
81mm mortar
65mm M.06
100mm M.14/19
100mm M.16/19
105mm M.35
120mm M.11
150mm M.14
155mm M17
MG
Kraljevska Garda
Chetnik Konjica
Bicycle Recon
Ft-17
NC-27
IK-3
Fury II
Ca 310
Sm.79K
Do 17K
Bre.19
Dubrovnik DD
Dalmacija CL
Hrabri Class
155mm 155/13
Guardia Civil
Sm.81
Ju 52/3m
128mm Flak40
28mm lePak41
Ju 52/3m
He 111B
Spitfire VC
MG
MG
MG
MG
MG
Granicari
4.5inch BL
Motorrijder
OP06 Region GHQ
AT Bunker Heavy
Aty Bunker Light
Psw 223
PZL.23B Karas
Spitfire VC
B-25D Mitchell
Hurricane IIC
P-39Q Airacobra
Valentine VIII
Sherman II
Valentine III
182mm H wz.41
Sherman III
Carrier Recon
Kittyhawk I
Tomahawk IIB
Marder I
Marder II (7,62)
Carrier Recon
Fanteria 44
Bersaglieri 44
P26/43
Fanteria 35
150mm H vz37
MCG-5
75mm M.34
75mm m/35
.105mm How M2
.105mm leFH18
Entrenchment
150mm M.33
150mm sFH37
85mm M25
75mm M19
90mm 90/53
44M Zrinyi
Carrier Recon
76.2mm M.33
Prisoners
.44 Infantry
Legija
Cavalry 33
128mm Pak44
75mm H vz15
Valentine DD
4.5inch
37mm mle16
Infanterie de l'Air 39
M4A1 DD
155mm M17
155mm 155/14
47mm M36
35 Csendor
Bridging
Bridging
Bridging
Bridging
35 Bridging
Bridging
Bridging
Bridging
35 Bridging
Bridging
Bridging
Bridging
Saperzy 36
Bridging
Bridging
35 Pontonieri
Bridging
Bridging
Bridging
Bridging
105mm D/52
Ju 52
T-20
Armored Infantry 44
75mm 75/32
50mm M.38
75mm M.18
150mm 150/28
Para Engineers 43
Para Engineers 43
T-III
.43 Piechota
Partisans
3.7 wz.38
7.7mm M12
20mm M23
MG
75mm M97
20mm M23
37mm M35
75mm M97
81mm mortar
75mm M85
63.5mm M83
Muzzleloader
Mahel Safari
Tigray Chitet
Amhara Chitet
Galla
Gideon
Arbenyotch
Desert Warriors
Bridging
Engineer
Ascari
Recon Cavalry
RollsRoyce
Ft3000
Horse
Elephant
Ford A
Ba 25
Overstrand
Transport
Transport
6pdr I
37mm M29
75mm M34
105mm M32
25 pdr
40 Infanterie
KNIL Infanterie
KNIL Landstorm
Stadswacht
44 Infanterie
White
Marmon-Herrington III
Humber IV
Overwalwagen
CTLS
M3A1
Mules
Utility B
Carrier
CW.21
B 339D
Kittyhawk IV
Hawk 75A
Spitfire VC
Spitfire IXB
Spitfire XIVE
B 10
Hurricane IIC
Mitchell II
Do 24K
Hudson
20mm
40mm I
7.7mm
3inch
3.7inch
2pdr
6pdr I
6pdr IV
17pdr
MG
18pdr
4.5inch
3.7inch
25 pdr
6inch
3inch mortar
Bridging
Engineer
NZTF
44 Infantry
Maori
Cavalry
Reserve
Home Guard
White
Carrier Recon
Staghound III
Marmon-Herrington II
Valentine I
Valentine III
Valentine IIICS
Stuart I
Sherman III
Firefly V
Hurricane IA
Kittyhawk IV
F4U-1 Corsair
Spitfire IA
Spitfire IIA
Spitfire VC
Spitfire IXB
Hudson
Vildebeest
Baffin
SBD Dauntless
TBF Avenger
Catalina
Typhoon
Tempest II
Mosquito VI
Beaufighter
Mosquito XII
Ventura
Blenheim IV
Hampden
Stirling I
Lancaster
Wagon
QL
Bren Carrier
C-47
Transport
Achilles CL
Gambia CL
20mm
40mm I
3.7inch
MG
2pdr
6pdr I
6pdr IV
17pdr
Wolverine
18pdr
4.5inch
5.5inch
3inch mortar
4.2" mortar
Sexton
Bridging
Engineer
44 Infantry
Rhodesian
ACF
Cape Corps
NMC
Cavalry
Motorcyclists
Marmon-Herrington I
Marmon-Herrington II
Marmon-Herrington III
Staghound III
Daimler II
Carrier Recon
Lt II IP
Lt III IP
Sherman III
Sherman II
Fury II
Hurricane IA
Hurricane II
Gladiator IIA
Spitfire IIA
Spitfire VC
Spitfire IXB
Tomahawk IIB
Kittyhawk III
Blenheim I
Baltimore
Ju 86
Beaufort
Beaufighter
Maryland
Marauder
Hartbee
Battle I
Mosquito PR
Typhoon
Hart III
Lancaster
Wagon
QL
Bren Carrier
C-47
Transport
Good Hope DD
20mm
3.7inch
40mm I
2pdr
6pdr I
6pdr IV
17pdr
Wolverine
Archer
MG
18pdr
4.5inch
4.5inch BL
5.5inch
25 pdr
4.2" mortar
3inch mortar
75mm
105mm
Sexton
36 Bridging
40 Engineer
39 Paratrooper
Mounted Militia
40 Militia
44 Militia
40 Guards
44 Guards
40 Mountain
PCMR
Staghound I
Lynx
Fox
White
Carrier Recon
M1917
Lee
Grizzly
Valentine III
Stuart VI
Matilda II
Churchill I
Churchill II
Churchill III
OKE
Sherman II
Sherman III
Ram I
Ram II
Badger
Wagon
QL
Bren Carrier
Kangaroo
Kittyhawk IV
Hurricane II
Hurricane IA
Spitfire VC
Spitfire IXB
Spitfire XIVE
Tomahawk IIB
Spitfire XVI
Spitfire IIA
Mustang III
Battle I
Beaufighter
Beaufort
Catalina
Hudson
Mitchell II
Mosquito VI
Typhoon
Mosquito II
Hurricane IID
Blenheim I
Halifax
Lancaster
B-24D Liberator
Iroquis DD
Saguenay DD
Uganda CL
Ameer CV
C-47
Transport
20mm
40mm I
3.7inch
2pdr
6pdr I
6pdr IV
17pdr
MG
18pdr
4.5inch
6inch
25 pdr
5.5inch
3inch mortar
4.2" mortar
25 pdr Baby
44 Infantry
Engineer
Bridging
Commando
Guerilla
CMF
Paratrooper
Papuan
Marmon-Herrington III
ACV-IP II
Coastwatchers
Carrier Recon
Lt VI
Matilda II
Crusader II
Grant
Stuart I
Matilda IIICS
Frog
Churchill VII
Wagon
QL
Bren Carrier
Mules
Kittyhawk IV
Tomahawk IIB
Boomerang
Gladiator IIA
Hurricane IA
Spitfire VC
Spitfire VIII
Anson I
Wirraway
Hudson
Battle I
Catalina
Beaufort
Vengeance
Ventura
Sunderland I
Beaufighter
Mosquito II
Halifax
Lancaster
B-24D Liberator
C-47
Stuart DD
Arunta DD
Perth CL
Adelaide CL
Australia CA
K9 SS
Transport
6inch
Siskin IIIA
Wapiti
3.7inch AA
.M16
.76.2mm ZP-38
.37mm ZP-39
Train AD
SU-85
ISU-122
SU-76M
ISU-152
47mm 47/32
Train AT
.76.2mm ZiS-3
.122mm M-30
.152mm ML-20
Naval support DD
Naval support LC
.75mm 75/27
.60pdr
Tribal
.Commando
Nomads
.Piechota
Construction
Sappers
Dubats
Civilians
Snipers
.BA-64
Scout
T-34/43
T-34/85
.T-70
IS-1
IS-2
.M13/40
.R35
Camels
Elephant
Fortified caves
MG Bunker
Tank Turrets Light
Tank Turrets Medium
Coastal Battery Torpedo 
Coastal Battery Heavy
OP04 Outpost
.Destroyer DD
.Light Cruiser CL
UDT
Surfaced SS
Surfaced SS
Surfaced SS
Mines Coastal
Seaplane tender CV
Airfield
Horse
Limber
H830B
SdKfz 11
Blitz 7t
SdKfz 7
SdKfz 8
Bicycles
Blitz 1t
Blitz 5t
Sturmtiger
105mm leFH18/43
122mm leFH396
100mm leFH14/19
155mm sFH414
105mm K332
105mm leFH16
150mm sFH13
152mm sFH443
Infanterie 35
Bf 109C-1
Ar 65F
Hs 126
40 Guard
43 Infanterie
43 Graniceri
43 Guard
43 Mountain
VdC R-35
Ju 87D
Ju 88A-4
Infantry 38
Novobranets 39
.Internacional
.SMG Piechota
DIE Infantaria 44
Mines Drifting
20mm mle23
47mm mle89
6pdr I
25 pdr
70mm mle06
Colonial
Cavalerie Colonial
Infanterie 40
Genie
44 Infanterie
Fuselier
White
Daimler II
Carrier Recon
Bren Carrier
R-38
Spitfire IIA
Spitfire VC
Spitfire IXB
Spitfire XIVE
Tempest V
C-47
44 Pehota
B-24D Liberator
.P-39Q
.P-39N
P-51D Mustang
.YaK-1
.YaK-9
.Pe-2
.IL-2
20mm m/23
6pdr I
37mm m/38
120mm m/09
25 pdr
Grensejeger
Garden
40 Infanteri
44 Infanteri
Carrier Recon
Carrier
Cletrac
Hurricane II
Spitfire IIA
Spitfire VC
Spitfire IXB
MF-11
He 115
Catalina
Mosquito VI
C-47
Bath DD
44 Granichari
Blenheim I
Hs 129B-2
25 pdr
2pdr
75mm M.15
81mm mortar
100mm M.16
114mm M.18
122mm M.10/30
Bishop
44 Yedek Asker
44 Daglari
44 Piyade
Ft-17
R35
Stuart V
Valentine III
Sherman III
P-40E Warhawk
Bre.19
Blenheim IV
Beaufort
Baltimore V
Horse
Ford A
Limber
Car
Mules
Mules
M3 GMC
25mm wz.34
105mm A wz.29
107mm Mortar
Scout
Humber II
VAE
Challenger
Grant
R40
Horse
Limber
PZInz 302
PF-618
C4P
C7P
Bicycles
UE
AGR2
Carrier
C8
Matador
CX22
Hurricane II
Mosquito II
Beaufighter
RWD-14
Lancaster
Horse
Mules
Matador
Bren Carrier
Radarcruiser CL
Entrenched
Entrenched
Entrenched
Entrenched
Entrenched
Entrenched
Entrenched
Entrenched
Entrenched
Entrenched
Entrenched
Field hospital
Horse
H901
93T
Limber
F3
6STP6L
T6
Bicycles
Mules
105mm M36
50mm M38
45mm M32
75mm M28
76.2mm M36
122mm M10/30
37mm M36
Horse
Gaz-1
Gaz-2
Kom-2
Gaz-4
Kom-3
Limber
Kom-4
Mules
SU-76i
R-10 
2pdr
3pdr
Scots Infantry 39
Scots Infantry 43
Infantry 33
Infantry 39
Egyptian 37
41 Hong Kong VDF
Medium III
Fury II
Gauntlet
Bulldog II
Hurricane II
Spitfire XVI
Firefly I
Lysander I
Baltimore V
Sunderland I
Boston
Whitley
Marauder
Anson I
A DD
Horse
C8
Carrier
MW 15cwt
Matador
Pioneer
CX22
Horse
C8
Carrier
MW 15cwt
Matador
Pioneer
CX22
Horse
C8
Carrier
MW 15cwt
Matador
Pioneer
CX22
Horse
CMP
Carrier
MW 15cwt
Matador
Pioneer
CX22
Horse
C8
Carrier
MW 15cwt
Matador
Pioneer
CX22
Camels
88mm pak38
8mm modello 37
75mm 75/46
105mm 105/38
149mm 149/35
Ascari 35
Ascari Cavalleria 35
MVSN 35
AS Fanteria 42
Carabinieri 35
Fanteria 35
P30/43bis
Ca 111
Horse
TL37
Dovunque
P4-100
Tipo 61
3RO
Limber
TM40
Bicycles
Mules
8mm Dbl m/36
105mm m/42
105mm Kan m/17
152mm Kan m/37
Militarpolis
J 21
B 4
S.6
T 2
Horse
Limber
Tdgb m/39
Lbil m/42
Tdgb m/40
Arttrakt m/28
Bicycles
Recon Balloon
Indian 44
Ghurka 43
Pansarinfanteri
Reindeer
Limber
T6
Ford A
Bicycles
105mm K/29
155mm K/17
Blenheim I
76.5mm 5/8M
88mm 37M
47mm 36M
45M Arpad
150mm 43M
35 Honved
44 Honved
40 Gepkocsizo lovesz
44 Gepkocsizo lovesz
44 Huszar
44 Hatarvadasz
43 Polgarorseg
Felderito huszar
Bicycle Recon 44
Tas 44M
WM-21
Fw 189
Ju 88A-4
Horse
38M G-5
37M Hansa-Lloyd
38M Botond A
28M Pavesi
KV-40
32M Breda
Mules
Limber
Bicycles
20mm Flakpanzer
37mm Flak36 LKW
SdKfz 10
Gaz-5
Nimbus
MG
Politi-infanteri
43 Infanteri
43 Livgarden
He 8
B 17
G1200
Thames
Kornbech
Lbil m/42
Landwehr 38
35 Zandarmerija
Straza
BT-7M
Horse
Limber
VTZ
Tractor
OM36
Mules
84mm M.22/24
Horse
VTZ
Tractor
Limber
Mules
40mm vz36
50mm vz41
88mm Pak43
100mm Mortar
76.2mm
44 Pechota
39 Infantry
40 Regular
35 Skupina
3.7cm LS
AB-41
Skoda T-25
Pz IID
Panther A
ST vz39
Horse
C8
LN
Carrier
MW 15cwt
30cwt
Bren Carrier
T-III
Limber
Hurricane IA
Hurricane II
Bf 109F-4
Fw 190A-3
B 135
A.100
Ju 388
C-47
76.2mm M-09
Mules
Hawk 75A
D.520
50cal M51 AB
Bicycle Recon
20mm Flak30
TD-14
75mm D/46
50mm D/60
105mm D/22
77mm D/23
Milicija
Bf 109G-6
B 122
Horse
S-440B
S-640
P4-100
Maultier
KM-11
Limber
Armoured Train
Armoured Train
Panzerzug
Armoured Train
Armoured Train
Armoured Train
Field HQ
Sdkfz 2
DFS 230
Me 321
100mm H vz16/19
Godzilla
M3 GMC
M8
Legionnaire 44
CMD 178
Marmon-Herrington III
P-63
Spitfire IIA
Blenheim IV
Baltimore
Boston
Halifax
UE
Horse
Limber
GMC 2.5t
Mack 7.5t
Carrier
Bren Carrier
M3A1
Jeep
P107
OXD
S20TL
M2TZ
S35
FTARH
38L
Mules
MW 15cwt
T214
P19
Garde
Infanterie Alpine
Infanterie Mecanisee 43
FFI
Recoinnasance
AMD 178 MG
Valentine V
Sapeurs 44
Bicycles
60pdr
Infanterie 43
T48 GMC
75mm Gun M1897A1
Mountain 44
Infantry 30
Infantry 43
M1917
M1
M2A1
M2A1
P-26 Peashooter
P-36 Mohawk
F4B-2
F2A Buffalo
SB2C Helldiver
B 10
B-18 Bolo
Vindicator
A-17A
B-17B Fortress
Churruca DD
Almirante Cervera CL
Espana BB
Mendez Nunez LC
B-1 SS
C-1 SS
Jaime I BB
Libertad CL
Churruca DD
Ca 101
CR.20
Ro.1
Wellington
Wellington
Wellington
Wellington
Wellington
Me 163
Blockhouse
K-7
Sisu
Castle
57mm M1 AB
37mm M3A1 AB
GP AB
Dodge 2t
Jeep
Dodge 8t
M3A1
GMC 7t
M1
M35
Tre Kronor CL
Motor pool
Motor pool
Motor pool
6pdr IV AB
Bren AB
Jeep AB
Jeep
Infantry 41
Motor Infantry 43
Pzgrenadiere 40
Horse
Limber
GMC 1t
Dodge 4t
Dodge 6t
M5
44 Infantaria
Milicia
Guardia
Fury II
P-39D Airacobra
Ju 86
Ju 52
Horsa II
Hamilcar
Raubtier TB
T22 DD
CG-4A Hadrian
C-54 Skymaster
12.7mm AB
45mm  AB
76.2mm E-2 AB
A-7
TB-3
Wellington
Bf 109T-1
Fi 167
Ar 196
BV 155A-1
Ju 87E
Re.2001CB
Berliet
Auto
Light truck
Horse
Limber
T4
BA-6
Mules
Mineclearer
Utility Ship
Flak Ship
Supply Command
M1 AM
S30 MTB
U-2501 SS
Horse
Limber
T166
NAG
Tractor
23U
Peugeot 402
Mules
Breda
81mm mortar
40 Infanteria
44 Infanteria
40 Engineria
I-16-10
I-15
C7
C6
Fw 190A-3
He 70D-1
RV
Landesa
Infanteria de Marina
Horse
Limber
Tractor
Ford A
Komintern
ZiS-5
Mules
T-1 TB
T-1 TB
Bicikli
Suicide E-Boat
31 Planinska Pesadija
40 Cetnicka Komanda
Goliath
40 Planinska Pesadija
40mm m/36
SdKfz 251/19
.Rockets
.SdKfz 251/2
.AMC 35
.S15T
.43 Felderito huszar
G-5 MTB
Katyusha
Javier Quirogo MTB
Fugas AM
Shtorm TB
Mineclearer
Helo
.46mm M wz.36
37mm M36
13.2mm M29
2pdr
6pdr I
25 pdr
41 Pezikon
44 Pezikon
41 Engineer
ELAS
Scout
Humber IV
Hurricane IA
Hurricane IA
Spitfire VC
B 534-III
Hurricane IIC
Baltimore VI
Po.25
Cavalerie Recon
C-47
Horse
G5
LG 65/3
F618
Limber
P4-100
LG 68
Bicycles
Mules
MW 15cwt
Bren Carrier
Carrier
OYD
T1 MTB
Aspis TB
22 Zandarmerija
Pz IVE
22 Honved
105mm 105/11
BA-20
BA-27M
MG
Horse
Utility B
91Y
GMC 1.5t
Limber
P-14
FN-63
Bicycles
Carrier
MW 15cwt
OYD
G-5 MTB
45mm
76.2mm
MS.406
Horse
VTZ
Dovunque
Bf 109G-6
A.100
Horse
T-57
RV
6STP6L
T4
Limber
Bicycles
Mules
Trado III
Horse
Limber
T-18
Bicycles
Carrier Recon
MW 15cwt
.Stuart I (beute)
Bren Carrier
30cwt
ELAS Ippikon
Ieros Lochos
.Destroyed
.Destroyed
.Destroyed
.Destroyed
.Destroyed
.Destroyed
T4 MTB
Arholma AM
TM 4 MTB
Jacob van Amstel AM
Z 3 TB
Brinio G
Soloven AM
Nordkap AM
Snogg TB
empty
Uredd SS
PT-20 MTB
Raven AM
Sargo SS
S-1 SS
MTB-459 MTB
Bangor AM
MTB-1 MTB
Halcyon AM
H 28 SS
Triton SS
S-1 MTB
Jaskolka AM
Dragon CL
MTV-4 MTB
Rautu AM
Usimaa G
T-1 TB
Velebit MTB
Malinska AM
T-1 TB
Zmaj CV
Aspis TB
Field HQ
1 MTB
Derzki TB
Dogan MTB
Karak AM
Peyk-i-Sevket TB
Vijelia MTB
Capitan Dumitrescu AM
Sborul TB
MAS 423 MTB
RD AM
Bathurst AM
Breeze AM
VTB 3 MTB
Elan AM
La Melpomene TB
Sirene SS
Cer TB
43 Mountain Pioneer
Gebirgspioniere 38
Genio Alpini 40
Mountain Engineers 35
Mountain Engineer 38
Carrier Mortar
SdKfz 251/9 
M4A1
empty
Cagni SS
H 1 SS
Carrier MMG
empty
22 Bridging
Mobile Fort
AMC 35
H39 (SA18)
38 Hatarvadasz
38 Hatarvadasz
Bretagne BB
Spy Church
38 Huszar
S15T
38 Bridging
41 Bridging
39 Hegyivadasz
empty
empty
43 Csendor
empty
empty
43 Rohamutasz
empty
empty
43 Utasz
empty
empty
empty
empty
empty
44 Pancelelharito
empty
empty
38 Felderito kerekparos
empty
42 Felderito motorkerekparos
43 Felderito huszar
empty
22 Huszar
empty
empty
empty
empty
empty
empty
empty
empty
empty
57mm Portee
M15
M16
YaG-10/76mm
Moored
Firefly V
20mm wz.30
40M Nimrod
Civilian truck
Civilian truck
Civilan truck
.Rocks
Field HQ
Field HQ
43 Kavalleri
Bicycle Recon 43
Utility B
TBS30
Tractor
TBS45
Maple Leaf
70mm M.26
70mm
Communists
75mm M03/26
I-153
Konjica
Soerabaja BC
35 Planinska Pehota
44 Planinska Pehota
Mules
100mm D/24
75mm D/22
Skis
.SS Infanterie
.SS Schutzen
.SS Gebirgsjager
75mm K/17
100mm H vz16/19
Malinska AM
35 Motopehota
44 Motopehota
35 Motopechota
Jager 38
Infanterie 38
Grossdeutschland 40
Infanterie Motorisee
Pezomachon
Fanteria Motorizzata 40
H39
L6/40
Motorizovana Pesadija
Lichte Infanterie
20mm AB
Strzelcy Konni 35
20mm wz.30 AB
6pdr I AB
75mm wz.38 AB
Krakusi
Mitchell II
13.2mm M31
35 Vanatori
43 Vanatori
Rychla
Motostrelkovy 41
Motostrelkovy 43
Bilbataljon
Motorbataljon
35 Motopiyade
44 Motopiyade
Do 217E Special
He 111E
Ca 310
Jeep AB
6pdr IV AB
6pdr I AB
Crusader GT
Crusader GT
Crusader GT
M39
Infanterie de l'Air 43
BA-6
BA-20
M3A1
107mm Mortar
Oromia Chitet
Zeriba
Skis
Cavalaria Motorisada
Colonial
3.7 m/38
81mm mortar
70mm m/08
77mm 77/28
38 Infanteri
7.92mm m/29
Berliet
Strzelcy Konni 44
Tiger Ic
Train
Seafire I
Ba 65
6pdr I
25 pdr
155mm mle17
105mm M 941
150mm M 941
5.5inch
44 Cacadores
44  Engineer
BM-13-16
43 Szekely
44 Nyilaskeresztes
44 Hegyivadasz
25mm I
Corvette
.Ju 52
.C-47
Osprey
V-11GB
Hawk II
D.510
25mm M.34
20mm M.39
Paracadutisti Guastatori 41
81mm mortar AB
47mm 47/32 AB
Oletta Cadets
41 Engineer
Walrus
OP255 Field Intel
150mm L40
.25 pdr
Field HQ
Field HQ
GMC 5t
37mm I
2pdr Portee
44 Infantry
L3/33
Lv101
.LRDG
OP10 Region GHQ
Lt VI
Field HQ
75mm A Ppanc wz.02/26
155mm wz.40
75mm C mle16
105mm C mle16
Boston
76.5mm M.05/08
76.5mm M.28
SdKfz 6/Diana
Bf 109F-4/B
Kittyhawk IA
41 Jalkavaki
41 Jaakari
44 Cavalry
Stuart VI
44 Rajavartio-osasto
Motostrelkovy 39
Stuart VI
Cromwell V
Staghound AA
Guards 44
Strv m/41-II
Cromwell V
20mm Quad
.Paramilitary
35 Zaloha
.Paramilitary Mortar
.Paramilitary MG
Lorraine
Piechota 39
Achilles
Priest
L5/21
P-40F Warhawk
Chevrolet 1,5ton
81mm mle29
40 MG
12.7mm DShK-38
Kavaleria 38
37mm mle40
43 Force Publique
Sturmpioniere 33
Repair Crew
Sturmpioniere 35
Bruckenpioniere 38
Sturmpioniere 38
Bruckenpioniere 40
Bruckenpioniere 43
Sturmpioniere 41
Sturmpioniere 45
Jager 42
MG-Schutzen 38
Schutzen 40
Kradschutzen 40
Infanterie 41
Kradschutzen 35
Grossdeutschland 42
Schutzen 35
Jager 43
Reservisten
Schutzen 38
Grenadiere 41
Grenadiere 44
Sturmpioniere 46
Infanterie 34
Pzgrenadiere 46
MG-Schutzen 41
Kavallerie 41
Gebirgsjager 46
Gebirgspioniere 36
Gebirgspioniere 46
Gebirgsjager 33
Gebirgsjager 43
Gebirgsjager 35
Gebirgsjager 40
Gebirgspioniere 40
Kavallerie 35
Gebirgspioniere 43
Ebbinghaus
Kavallerie 40
Kavallerie 44
Kavallerie 33
Kommando 43
Infanterie 39
Infanterie 33
Luftlande-Infanterie
Stormtroops 43
SA 26
Luftlande-Sturm 43
Feldschule 43
SA 34
Polizei 43
Selbstschutz
Polizei 33
Luftlande-Sturm 38
Fallschirm 38
Feldersatz 38
Landwehr 39
Feldersatz 35
Command HQ
Landes-schutzen 43
Landwehr 35
Garrison 43
Demolition
Landes-schutzen 41
Feldschule 38
Landwehr 36
105mm D/28
Kosaken 41
Kosaken 43
Stormtroops 42
Stormtroops 44
Sturmpioniere 43
Sturmpioniere 42
Sturmpioniere 44
Fallschirm 46
Aufklarer 38
Aufklarer 35
Fusiliere 46
30 Spahkavallerie
35 Aufklarungskavallerie
HQ 42
38 Aufklarungskavallerie
HQ 40
HQ 44
MG 30 Kavallerie
MG 35
MG 40
MG 42
FJ 43 MG
Stormtroops 40
Gebirgs-aufklarung 38
Gebirgs-aufklarung 41
Gebirgs-aufklarung 43
Fallschirm-aufklarer 40
Fallschirm-aufklarer 43
Fallschirm-aufklarer 46
Truck
Piechota 31
KOP 24
KOP 31
Obrona Narodowa 36
Piechota 41
41 MMG
43 MMG
M3A1
Saperzy 22
Pionierzy 22
42mm M87
37mm M72
P.11c (2 km)
S.61/2
PWS-A
Wibault 7
PWS 10
Potez XV
Potez XXV
Bre XIX
F.68
F.VIIb/3m
22 Krakusi
31 Krakusi
31 Zwiadowcy Rowerowi
22 KM Piechota
31 KM Piechota
31 KM Kawaleria
39 KM Kawaleria
Kawaleria 31
Kawaleria 22
37mm wz.18
SamPanc Peugeot
SamPanc FT-B
Saperzy 43
39 Krakusi
39 Krakusi Gorska
Saperzy 31
Pionierzy 31
KOP Gorska 31
Pionierzy 39
Strzelcy 40
Piechota 45
Saperzy 38
Saperzy 39
Saperzy 41
40 Krakusi
40 Zwiadowcy Rowerowi
SP Piechota 42
SP Piechota 41
Pionierzy 43
Horse
Fanteria 21
Alpini 21
Fanteria da Montagna 21
Cavalleria 21
Ascari 21
Ascari Cavalleria 21
MVSN 23
Carabinieri 21
Genio 21
Assolto 21
San Marco 21
Ascari 36
Libici 21
Dubats 40
Dubats 32
Bersaglieri 21
42 Recon
40 Irregulare
21 Spahi
32 Spahi
36 Spahi
38 Spahi
40 Spahi
36 PAI
38 PAI
40 PAI
Ascari 40
21 MG Fanteria
36 MG Fanteria
38 MG Fanteria
40 MG Fanteria
42 MG Fanteria
Libici 32
Fanteria 32
Alpini 32
Fanteria da Montagna 32
Cavalleria 32
Bersaglieri 32
Carabinieri 32
San Marco 32
Genio 32
Assolto 32
Fanteria 36
Alpini 36
Genio Alpini 36
Fanteria da Montagna 36
Cavalleria 36
MVSN 36
Ascari Cavalleria 36
Libici 36
Bersaglieri 36
Carabinieri 36
San Marco 36
Fanteria Motorizzata 36
GAF 36
Genio 36
Assolto 36
Dubats 24
Fanteria 38
Alpini 38
Genio Alpini 38
Fanteria da Montagna 38
Cavalleria 38
L3/35-38
L2/29
AS Fanteria 40
Ascari Cavalleria 38
Ascari 38
Libici 38
Bersaglieri 38
Carabinieri 38
San Marco 38
MVSN 38
Fanteria Motorizzata 38
GAF 38
GAF 40
Genio 38
Assolto 38
Ascari Cavalleria 40
Paracadutisti 40
Assolto 42
Genio 43
Fanteria Motorizzata 43
Genio Guastatori 43
Paracadutisti 43
Paracadutisti Guastatori 43
Genio Alpini 43
ADRA 42
MVSN 42
Carabinieri 42
Giovani Fascisti 41
San Marco 43
Aliante 41
105mm 105/32
152mm 152/13
149mm 149/19
120mm 120/25
SS Stormtroops 41
75mm GebK15
75mm GebG43
105mm GebH40
43 KM Pechota
21 Cavalerie
32 Cavalerie
37 Cavalerie
43 Cavalerie
44 Cavalerie
21 Cercetasi Cav
21 Infanterie
32 Infanterie
37 Infanterie
42 Infanterie
44 Infanterie
21 Pontonieri
32 Pontonieri
37 Pontonieri
43 Pontoneri
44 Pontonieri
21 Trupe de Asalt
32 Trupe de Asalt
37 Trupe de Asalt
43 Pionieri
44 Pionieri
21 Vanatori de Munte
32 Vanatori de Munte
37 Vanatori de Munte
44 Vanatori de Munte
21 Garda
32 Garda
37 Garda
21 Graniceri
32 Graniceri
37 Graniceri
21 Pionieri de Munte
32 Pionieri de Munte
37 Pionieri de Munte
43 Pionieri de Munte
44 Pionieri de Munte
21 Jandarmi
32 Jandarmi
37 Jandarmi
37 Vanatori
43 Reserve
21 Mtr Infanterie
32 Mtr Infanterie
37 Mtr Infanterie
43 Mtr Infanterie
44 Mtr Infanterie
32 Cercetasi Cav
37 Cercetasi Cav
43 Cercetasi Cav
44 Cercetasi Cav
37 Cercetasi Mot
40 Cercetasi Mot
43 Cercetasi Mot
Limber
37 Puscasi Marini
43 Puscasi Marini
41 Parasutisti
21 Infanterie Fortificatii
32 Infanterie Fortificatii
37 Infanterie Fortificatii
40 Infanterie Fortificatii
43 Infanterie Fortificatii
100mm M30
75mm M02/36
75mm M12
120mm M78
105mm M09
152mm M10/30
150mm M14
105mm M18/40
105mm M39
Motostrelkovy 25
Kavaleria 25
25 Sthurmovoi
25 Vnutrennie Voiska NKVD
25 Sapernii
Motostrelkovy 31
Kavaleria 31
31 Shturmovoi
31 Sapernii
31 Vnutrennie Voiska NKVD
31 Motostrelkovy
31 Parashutisti
34 Prograchnik
Cossacks 36
Kavaleria 36
36 Shturmovoi
36 Sapernii
36 Vnutrennie Voiska NKVD
36 Motostrelkovy
36 Pogranichnik
36 Parashutisti
36 Gornostrelky
36 Gornosaperny
36 Motociklisti
Engineer 38
NKVD 38
Motostrelkovy 38
Novobranets 38
Parashutisti 38
Motociklisti 38
NKVD 41
41 Novobranets
Limber
25 Territorialny
Cossacks 41
Bridging 41
31 Territorialny
Mountain 41
Mountain Engineer 41
Infantry 42
Marine Infantry 42
Marine Infantry 43
NKVD 43
Novobranets 44
Engineer 43
Bridging 43
SS Infanterie 33
Novobranets 43
Parashutisti 43
Mountain 43
Mountain Engineer 43
Motociklisti 43
Partisani 43
Spetsnaz 44
46 NKVD
46 Strelkovy
Kavaleria 46
46 Saperno-Shturmovoi
46 Sapernii
SS Infanterie 35
46 Motostrelkovy
46 Pogranichnik
46 Parashutisti
46 Gornostrelky
46 Gornosaperny
46 Motociklisti
46 Gvardeskaya
25 Konnaya Razvedka
31 Konnaya Razvedka
36 Konnaya Razvedka
36 Gornaya Kavaleria
36 Mototsikletnaya Razvedka
38 Razvedchiki
38 Mototsikletnaya Razvedka
38 Konnaya Razvedka
41 HQ
41 Razvedchiki
41 Mototsikletnaya Razvedka
41 Konnaya Razvedka
42 HQ
43 Razvedchiki
43 Mototsikletnaya Razvedka
43 Konnaya Razvedka
43 HQ
T-50
25 Tachanka
25 Pulemetny
31 Tachanka
31 Pulemetny
36 Tachanka
36 Pulemetny
38 Tachanka
41 Tachanka
MG 41
MG 43
46 Pulemetny
36 Territorialny
Repair Crew
SS Infanterie 39
SS Infanterie 41
SS Grenadiere 43
SS Gebirgsjager 42
SS Stormtroops 43
SS Kavallerie 42
SS Kosaken 44
SS Pzgrenadiere 42
Constabulary 37
Motor Infantry 37
Engineers 37
Bridging 37
Colonial 37
Scots Infantry 37
Cavalry 37
Royal Marines 37
Colonial Cavalry 37
Camel 37
Indian 37
Ghurka 37
Sikhs 37
Indian Constabulary 37
Arab Legion 37
Home Guard 40
Motor Infantry 40
Cavalry 40
Constabulary 40
Camel 40
Colonial Cavalry 40
Sikhs 40
Indian Constabulary 40
LDV 40
Light Infantry 41
Crown Volunteers 37
Infantry 42
Motor Infantry 41
Engineers 41
Bridging 41
Scots Infantry 41
Commandos 41
Royal Marines 41
3.7inch
Indian 45
Ghurka 44
Sikhs 44
Indian 41
Ghurka 41
Sikhs 41
Para Engineers 44
Arab Legion 41
Home Guard 41
Crown Volunteers 41
Paratroops 42
Light Infantry 43
Chindits 43
Engineers 43
Bridging 43
Commandos 43
Royal Marines 43
Constabulary 43
Colonial 43
Colonial Cavalry 43
Camel 43
Sikhs 43
Indian Constabulary 43
Arab Legion 43
Home Guard 43
Crown Volunteers 43
Paratroops 43
Glider Infantry 43
Armored Infantry 45
Light Infantry 44
Engineers 44
Bridging 44
Paratroops 44
Motor Infantry 44
Glider Infantry 44
Scots Infantry 44
37 MMG
41 Ckm Pechota
Saperzy 45
40 Motorcycle
Ford Rusesc
Infantry 40
Armored Infantry 40
USMC 40
Glider Infantry 44
Combat Engineers 40
Bridging 40
Cavalry 40
Mountain 41
Parachute Infantry 41
MP 41
Armored Infantry 42
Parachute Infantry 44
Naval Construction 42
Airborne Engineers 42
National Guard 42
Parachute Infantry 42
MP 42
25mm M37
Pionierzy 44
Naval Construction 43
Combat Engineers 43
Bridging 43
National Guard 43
Glider Infantry 43
MP 43
Ranger 43
Armored Infantry 43
SP Pionerzy 44
SP Piechota 44
Dragoni 44
Komandosi 42
Komandosi 43
Spahis Motorisee 37
Chameaux 37
Tirailleurs Montagnards 37
Infanterie Levant 37
Dragons Blindees 40
37 GRDChA
Infanterie Legere 30
37 Circassien
41 Pontonniers
41 FFL Sapeurs
Tirailleurs Montagnards 43
Free slot
Combat Engineers 43
Pontonniers 43
Spahis 43
Infanterie de l'Air 44
Carrier
38 Wielrijders
38 Marechaussee
Infantry Transport
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
Kittyhawk III
Hampden TB.I
Gladiator I
Fulmar II
Catalina III
Buffalo I
Blenheim IF
Baltimore V
Boston III
Chesapeake
Firebrand TF.IV
Corsair II
Corsair IV
Havoc NF.I
Hellcat I
Hellcat II
Martlet III
Wildcat IV
Wildcat V
Wildcat VI
Mohawk IV
Fortress I
Wellington IC
Wellington X
Halifax III
Halifax II
Spitfire VA
Spitfire VA
Spitfire IIB
Spitfire IIB
Spitfire IXC
Spitfire IXC
Spitfire IXE
Mustang IV
Mustang I
Hurricane IVRP
Lysander III
Lysander III
Mosquito II
Mosquito NF.XIII
Mosquito NF.30
Mosquito NF.XIII
Mosquito NF.30
Auster AOP
Auster AOP
Auster AOP
Warwick III
Warwick III
Beaufighter VIF
Beaufighter IIF
Beaufighter VIF
Hurricane IIB
Hurricane IIB
Hurricane IID
Hurricane IVRP
Spitfire I early
Spitfire I
Spitfire IB
Spitfire II(LR)
Spitfire VC
Spitfire VI
Spitfire VII
Spitfire VIII
Spitfire XVIII
Spitfire XVIE
Stirling I
Stirling III
Whitley V
Whirlwind I
Welkin I
Walrus
Typhoon IA
Vengeance I
Thunderbolt II
Tempest FB.II
Swordfish I
Sunderland I
Sunderland III
Sunderland V
Roc
Mosquito PR.IX
Mosquito PR.34
Mosquito NF.XV
Mosquito NF.36
Mosquito FB.XV
Mosquito B.IV Special
Mosquito B.IX
Mosquito B.XVI
Mosquito FB.XVI
Meteor III
Spitfire VB
Spitfire IXB
Spitfire XIVE
Lincoln
Manchester
Harrow II
Wapiti
Hector
Hardy
Hart I
Audax I
Osprey
Nimrod
Demon I
Sea Fury FB.11
Hornet F.3
Sea Gladiator
Sea Hurricane IB
Sea Hurricane IIC
Seafire IIC
Seafire III
Seafire XV
Seafire FR.47
Spitfire PR.XI
Spitfire PR.XI
Spitfire PR.XIX
R-10
R-12
Be-2
R-5Sh
Fury II
DC-2
York I
Liberator GR.VIII
Wellington IV
Wellington II
Wellington X
Halifax III
Halifax VI
Lincoln II
Dragon Rapide
Empire
Sunderland III
Sunderland V
Walrus
Beaufort V
Beaufighter VIF
Beaufighter TF.X
Beaufighter TF.21
Blenheim IV
Helldiver A-25
Kittyhawk III
Hurricane IIC
Typhoon
Sea Fury FB.11
F-4 Lightning PR
P-38E
Wapiti IIA
Lysander III
Auster AOP
L-4 Cub
B-25D Mitchell
P-43B Lancer PR
Baltimore IIIA
Baltimore V
B-26B Marauder
Audax I
Hampden TB.I
Boston III
Mosquito PR.XVI
Mosquito FB.VI
Mosquito NF.XVII
Mosquito NF.30
Mosquito FB.40
Mosquito PR.41
Bulldog I
Gauntlet II
Demon I
P-39D Airacobra
Defiant I
Buffalo I
Mustang III
P-51D Mustang
Mustang 23
Mustang PR.22
Kangaroo
Vampire FB.31
Meteor F.8
Meteor F.8
Spitfire IA
Spitfire IIA
Spitfire VC
Spitfire IXB
Spitfire IXE
Spitfire XVIE
Spitfire XIVE
Vampire FB.5
Vampire F.1
Stranraer I
Canso A
London II
Singapore III
Sunderland III
Liberator GR.VIII
DC-2
Digby
Lysander I
Wellington II
Wellington X
Wellington III
Halifax III
Halifax VII
Blenheim IF
Bolingbroke IV
Ventura I
Beaufighter TF.X
Beaufighter VIF
Beaufighter XIC
Hurricane IIB
Sea Fury FB.11
Hampden TB.I
Audax I
Hart I
Anson II
Barracuda II
Swordfish III
Albacore
Walrus
Vedette II
Mosquito PR.XVI
Mosquito NF.XIII
Mosquito NF.30
Boston III
Avenger TB.3
Nomad I
Lancaster X
Shark II
Shark II
Kittyhawk IA
Hurricane X
Mustang IV
Hurricane I
Hurricane IIA
Spitfire IA
Spitfire VA
Spitfire VB
Spitfire IXE
Seafire XV
Defiant I
Vampire F.3
Goblin I
Meteor F.8
Firefly FR.IV
Firefly FR.IV
Horsa II
Mosquito B.XX
Mosquito B.25
Mosquito FB.26
Sea Hurricane XII
Wellington GR.XIV
Wellington GR.XIV
Wellington GR.XIII
Wellington GR.XII
Wellington GR.XII
Wellington GR.XI
Wellington GR.XI
Wellington GR.XIII
Wellington GR.XIV
Dragon Rapide
Stirling III
Lincoln II
Singapore III
Sunderland III
Walrus
Baffin
SBD-5 Dauntless
Beaufighter VIF
Beaufighter TF.X
Mosquito NF.30
Kittyhawk IA
Kittyhawk IV
Spitfire IXE
Spitfire XVIE
Vildebeest
Anson I
Auster AOP
Beaufort I
Buffalo I
Hind I
Thunderbolt II
P-51D Mustang
Boston III
Vampire FB.25
Gordon I
Gordon
Seal
Devon C.1
Bf 109D-1
Bf 110E-2
Bf 110E-2
Do 17E-1
Do 17Z-10
Me 262B-2a
Ju 87B-1
Ju 87A
Bf 110G-4c/R3
Ju 88D-2
Ju 88S-1
Anson GR.I
Dragon Rapide
Ju 52/3mg5e
Wellington GR.XIII
Ventura I
Anson GR.I
Catalina III
Auster AOP
Baltimore V
Blenheim V
Audax I
Hind I
Marauder
Maryland I
Fury II
Hurricane IIC
Spitfire IXE
Spitfire PR.XI
Mohawk IV
Kittyhawk IV
Mosquito PR.XVI
Mosquito FB.VI
Vampire FB.5
Gauntlet II
Meteor III
M'pala II
Wapiti III
Mustang III
Mustang IV
Sunderland V
Nomad
Warwick GR.V
Warwick GR.V
Me 322 minelayer
Ju 86P-1
Ju 86R-2
Maryland I
Ju 88A
Ju 88G-1
Ju 88P-1
He 59B-2
He 70F-2
He 70E-1
Ar 68E-1
LeO.451(f)
MC.205(i)
Bk 534(t)
CR.42LW
Go 145A
Overstrand
He 46C-1
He 45B-2
C.445M
Ju 52/3mg5e
Ap.32
Ab.101
S.231
BH-33L
A.304
Wellington
F.39
Ab.101
A.304
IL-2
La-5FN
U-2VS
B-33
Ap.32
B 534-I
B 534-III
Hurricane IIA
Spitfire VC
Spitfire VI
Spitfire VII
Spitfire IXE
Spitfire IA
Spitfire IIA
Spitfire IIB
S.231
BH-33L
S-199
S-92
S-99
La-7
Yak-23
S-101
Fw 190D-11
Fw 190D-13
A.300
Fi 156C-3
Hurricane I AF
Spitfire IA
Spitfire VC
Spitfire XVIE
Typhoon IA
Tempest VI
Typhoon IB
F-VII
Tomahawk IIB
Auster AOP
Mosquito NF.30
Meteor F.8
Meteor III
Potez 33
Ju 87R-2
B 534-II
PZL 43 Chayka
Do 17Kb-1 Uragan
Fi 156C-3
Ar 196A-3
Bf 109G-4
Bf 109G-10
P.24F Yastreb
Ar 65F-1
He 51B-1
Ju 87R-2
Do 24T-1
Do 17M-1 Uragan
Do 17P-1 Uragan
Do 17M-1
Do 17P minelayer
Fw 189A-1
He 45B-2
Fw 58B-1
Fw 58B-1
DAR-3 Garvan
KB-11A Fazan
KB-4 Chuchuliga
KB-5 Chuchuliga
U-2VS
Pe-2
Yak-23
Yak-9M
Yak-9U
Yak-9P
Yak-9UT
Tu-2T
IL-2
B-33
MiG-15
MiG-15
LB.II
L.B.V
Spitfire PR.XI
Spitfire IXE
Meteor F.4
FK
FO
BW
FR
MS
MSv
GL
CUc
CU
CU
MT
MT
GT
AE
DN
GA
KA
VV
LY
Ta 154A-1
Ju 86
Fw 190A-1
Ta 183
Go 229A-1
Hs 132
MiG-13
I-5
I-15 M-22
I-153P
I-16-5
I-16-27
LaGG-3
MiG-3ud
Yak-1 M-105PF
Yak-9U
Yak-9B
Yak-9T
La-5
La-5F
Yak-3P
SB 2M-103
SB 2M-105
Hurricane IIC
Yak-15
Pe-8
Yer-2 2ACh-30B
TB-3 4M-34FRN
P.11g Kobuz
LWS-3A Mewa
DB-3
IL-4
G.50bis
CR.32quater
CR.42AS
BR.20M
SM.82P
MC.200  serie XXI
MC.205 serie I
Bf 109G-6
Ca 309
G.55/S
Re.2001
Ro.37bis
SM.79bis
SM.79ter
Z.1007ter
P-47D-22
P-51D-15
F6F-3 Hellcat
F8F-1 Bearcat
F8F-2 Bearcat
P-51D-25
P-38J 'Droop Snoot'
P-38M
Bre.693A.3
D.501C.1
F.222.3BN.5
MB.200BN.4
MS.410C.1
MB.152C.1 ameliore
D.520C.1 ameliore
MB.152C.1
Bre.691AB.2
MB.131RB.4
MB.175B.3
S.510C.1
V-156F
Po.25A.2
SBC-4
Vengeance
Lo.130M
D.376
Bre.521 Bizerte
Bf 109E-4/B
Bf 110C-4/B
Fw 200C-8/U10
Bre.521(f)
Do 217M-1
Do 217N-2
Fi 156C-3
Fw 189A-2
Fw 190A-4
Fw 190A-6
Fw 190A-8/R2
Fw 190A-8/U8
Fw 190D-12
Fw 190F-8
Fw 190G-3
Fw 190G-8
Hs 123A-1
Ju 188E-1
Ju 188A-2
Ju 388J-3/N
Ju 388L-1
Ju 87D-5
Bf 109E-1
Bf 109F-2
Bf 109G-4
Bf 109G-6/R2
Bf 109K-4/R1
Bf 109K-4/R2
Bf 109K-14
Me 262A-1a/U4
Ar 234C-3/N 
Ju 88A-17
Ju 88C-6
Ju 88G-6
Ta 152C-1
Hurricane I Zmaj
Bf 109E-7
Bf 109Ga-6
P-7a
P.11c
P.11b
P.11f
P.11a
RWD-14b Czapla
PZL.23A Karas
LWS-6 Zubr
PZL.37A Los
He 111H-6
He 111H-3
IAR-81B
P.23a
Fi 156Ca-3
He 114B
DFS 230A-1
Z.506B
Z.501
B-17F
B-24J
AD-1 Skyraider
A-35A
Corsair AU-1
SB2C-1 Helldiver
SBD-5 Dauntless
SBD-3 Dauntless
SB2U-2 Vindicator
SB2U-3 Vindicator
SBC-4 Helldiver
TBM-3 Avenger
A-28
A-29
B-25C
B-25G Mitchell
B-26F
P-47D-6
F2A-2 Buffalo
F3F-1
FF-1
P-35 Hawk
FH-1 Phantom
YP-80A
F-80C
F2G-1 Super Corsair
F-3A
F-5E
F6F-5N Hellcat
F4F-3 Wildcat
F4U-1 Corsair
F4U-1C Corsair
F4U-1D Corsair
F4U-2 Corsair
F4U-4C Corsair
F4U-5 Corsair
F4U-5N Corsair
F-7A
F7F-3 Tigercat
FM-1 Wildcat
FM-2 Wildcat
FR-1 Fireball
P-38D
P-38E
P-38G
P-400
P-39N-5
P-40
P-40B
P-40N-15
P-40F-5
P-43A
P-59B
P-61B-10
F-15A
P-66
P-70
P-70A-2
F-82F
PBY-5A Catalina
PBY-6A Catalina
PBY-2 Catalina
PBY-3 Catalina
PBY-4 Catalina
PB4Y-1 Liberator
PB4Y-2 Privateer
B-23
B-29A
L-4A
L-5
Mosquito PR.XVI
Hurricane IA
Hurricane IA
Hurricane IIB
Beaufighter TF.X
Spitfire IIA
Spitfire VB
Spitfire IXB
Spitfire VIII
Spitfire VB
Hurricane II
Spitfire IXE
P-47D-22
P-47D-27
P-47D-10
F2A-1 Buffalo
A-20G-5
A-20G-1
Pe-3
Pe-2
Pe-2
Pe-2M
IL-2
IL-2
IL-2 NS-37
IL-2T
LaGG-3
LaGG-3
Suicide Bisnovat
La-7
MiG-3U
Yak-1
Yak-3PD
Yak-3 VK-107A
Yak-7B M-105PA
Yak-7
Yak-9DD
Yak-9K
Yak-9UT
Yak-9PD
Yak-9M
Yak-9P
Su-4
Tu-2s
Tu-2D
Tu-2T
U-2VS
Yer-2 2M-105
DB-3 2M-87A
SB-RK
KOR-1
Tomahawk IIB
Kittyhawk IA
P-40M
P-40M-105P
PBY-6A Catalina
MiG-9FS
Wellington III
Wellington II
Wellington X
Wellington III
Liberator I
Halifax III
Halifax VI
Yak-1B
Yak-3
C.400
F.K.58a
F.K.58a
MB.152
D.520
Hawk 75A-2
Am.143
Spitfire IA
Defiant I
Hurricane IIA
Maxim 4M AB
41 Parashutirazvedka
43 Parashutirazvedka
KhTZ-16
NI
P-47D-40
F-86A
Bf 109G-8/R5
P.24F
Spitfire XVIE
Hurricane IIB
F-94A
F-84G
F-84E
F-84G
Ju 52/3m
Anson GR.I
Wellington GR.XIII
Baltimore V
Spitfire VC
Spitfire PR.XI
Auster AOP
L-5
Bisley
SB2C-5 Helldiver
SB2C-4 Helldiver
Blenheim IV
Blenheim IV
Horsley II
Horsley II
Atlas
Atlas
SAI.403
Do 215B-4
CR.714C.1
MS.225C.1
MS.505
Hurricane IA
Hurricane I Zmaj
LVT-1
IK-3-II
Fury I
Spitfire VB
BH-33E-SHS
L10A Electra
B-24J Liberator
Do 17Ka-1
Do 17Ka-2 DFA
Ca 311M
Ca 311M
Blenheim IF
Bre.19.7 FAK
Bre.19A.2
Bre.19B.2
Fi 156C-1
Spitfire IXC
Hurricane IIC
Baltimore II
Boston V
Po.25A.2
PVT
R-100
R-1
B 4
R-313
Orkan
Do 17Kb-3 DFA
Ju 52/3mg8e
Hurricane IIC
Spitfire IXC
Po.25A.2
Anson
Yak-9M
Yak-9P
Bf 109G-6
Bf 109G-10
U-2VS
Pe-2
P-47D-40
F-84G
KB-11A Fazan
C-47
Mosquito FB.VI
Mosquito NF.36
Fi 156C-1
S-49A
S-49A
S-49C
Ju 52/3m
Ca 311M
BR.20M
Bre.19.7
Do 17Ka-2
Do 17E-1
Blenheim I
CR.42
Ju 87B-2
Z.1007bis
Fi 167A-0
Fi 156C-3
PVT
R-100
FP-2
Bf 109G-6
Bf 109G-6
Bf 109G-2
MC.202
BH-33E-SHS
SIM-XIV-H
Lancaster III Special
B-50D
Tu-4
DC-2
C-47
T.IVa
Anson GR.I
Catalina III
Liberator GR.VI
PBY-5 Catalina
D.XXI-2
G.Ia
P-6 Hawk
F4B-1
P-6 Hawk
Spitfire XVIE
Firefly I
Meteor IV
Sea Fury F.50
Dragon Rapide
Firefly FR.IV
Firefly NF.5
Spitfire VC
Spitfire IXC
Swordfish I
Anson I
Auster AOP
Barracuda III
B-25D
B-25J
F-84G
CW-22
Li-2
SM.75
G.12T
F.VII
He 111H-6
CR.20bis
CR.32bis
CR.42bis
Heja I
RMI-8
MiG-15
Yak-9D
Yak-9P
Me 210Ca-1/Z
WM 16/14 Budapest II
WM 16/9 Budapest
Bf 109G-8/R5
Bf 110G-4c/R3
Ju 88C-6
Do 215B-4
Ju 88D-2
He 70K
Ro.37bis
He 111P-2
Fi 156C-3
Bf 110E-2
He 46E-2/Un
Ca 101/3m
C.VD
Fw 58B-2
Ca 310
U-2VS
Il-2 KSS
Il-10
Tu-2S
SM.82
CR.25
RS.14C
Ca 313
Ca 314RA
Il-28
Ju 52/3m
Sunderland III
Sunderland V
DT-2
FF.9 Kaje III
N-3PB
Mosquito NF.II
Fi 156C-3
F-84G
Gladiator I
Scimitar
H75A-8
Hurricane IA
Spitfire VA
Vampire F.3
Ca 133
AP.1
Ba.65
Ca 331CN
CR.32bis
CR.42bis
D.373
F.6Z
Re.2001OR
D.371C.1
Po.540M.5
Po.540M.4
NiD-622C.1
Lo.46C.1
MB.162B.5
Bre.482B.3
Bre.19A.2
Bre.19B.2
Bre.19CN.2
PL.7B
Po.540M.4
Bre.19A.2
R-5
FK.51
Vildebeest
D.372
Lo.46
S.510
S.231
GE-23
D.501
D.510
NiD-52
F.VII
CASA 352
F.VII
C-47
Ju 86D-1
He 59B-2
BR.20
Z.501
SB 2M-100A
He 111H-16
He 111H-16
CASA 2111B
Do 24T-3
Ju 88A-4
Do 17E-1
Do 17P-1
Hs 123
Hs 126B-1
He 45B-2
AP.1
I-152
I-152
A.101
Bre.19A.2
FK.51
R-5
R-Z
Fi 156C-1
He 46C-1
Fw 58B-1
Bf 109E-7/B
Fw 190G-3
CR.32bis
HA-132-L
Bf 109F-2
Bf 109G-6
Bf 109D-1
Bf 109E-1
GE-23
PWS 10
NiD-52
Ro.41
Ro.41
He 112B-2
HA-1112-K1L
HA-1112-M1L
80mm K vz17
Maxim 4M
12.7mm DShK-38
12.7mm DShK-38 AB
37mm ZP-39
45mm PTP-42
45mm PTP-37 AB
76.2mm PP-27
76.2mm ZiS-3
SU-85
82mm BM-37 AB
76.2mm PP-27
76.2mm ZiS-3
120mm PM-38
122mm M-30
152mm ML-20
42 Pechota
43 Pechota
43 Motopechota
43 Bridging
43 Inzenyri
43 Samopalnici
43 Partyzani
43 Polni cetnictvo
44 Vysadkari
45 Uderna pechota
BA-64
43 Motostrelecky
43 Rozvedcici
T-70M
T-34/43
T-34/85
GAZ-64
US-6
GAZ-AA
Lat.298D
Me 262A-1a/Jabo
Do 335B-2
Bf 109E-4/Trop
Bf 109F-4/Trop
Bf 109G-2/Trop
Bf 109G-6/Trop
Fw 190A-4/Trop
Do 335A-6
Do 217E-3
Ar 234C-3/N 
Fw 200C-1
Go 229B-1
Do 217J-2
Fw 190F-8/U1
He 100D-1
Fw 187A-0
He 162A-3
He 177A-1
He 219A-2/R2
Ju 287A-0
Ju 388K-1
Ju 87D-3
Bf 109G-14
Bf 109G-14/R1
Bf 110F-2/B
Me 210A-1
Ar 240A-0
Ar 68F-1
He 51C-1
Ju 188D-1
Ju 188D-2
Me 210Ca-1
F4B-4
P-47M-1
C-46A
L-4A
Bf 109H-1
D.520
Bre.693
Fw 190A-9
Il-12D
Ju 52/3mg8e
Gladiator I
Atom Bomb
MC.200AS
MC.202CB
PZL.50B Jastrzab
P.48 Lampart
PZL.55
An-2TD
TB-3 4M-17F
La-11
MiG-15bis
P-47D-30
York I
Sparrow
Ventura IIA
Hudson III
Hurricane IIC tropical
Hurricane PR.I
Hurricane PR.II
Hurricane IA tropical
Hurricane IIA tropical
Hurricane IIB tropical
Spitfire VC tropical
Spitfire VB tropical
Spitfire IX tropical
Defiant NF.II
Spitfire XVIC
Mustang IA
Mustang III
Mustang IV
Stanraer
Lerwick
Hendon II
Airacobra I
Beaufighter VIC
Lysander I
Master Fighter
Spitfire PR.IV
Boomerang II
Empire
Blenheim IVF
Hudson IF
Vampire F.3
Stranraer I
SF-1
Blenheim V
Boston III Intruder
A-26B Intruder
Spitfire VB 'Aboukir'
Bridging 21
USMC 21
Engineers 21
Combat Engineers 21
National Guard 21
Cavalry 32
Infantry 21
USMC 32
National Guard 32
Infantry 32
Engineers 32
Cavalry 21
Bridging 32
Combat Engineers 32
Infantry 33
37mm M1916
Combat Engineers 39
Bridging 39
Cavalry 39
Engineers 39
USMC 43
National Guard 39
USMC 39
Infantry 39
21 HMG Infantry
76.5mm M05
40mm M36
100mm H vz30
75mm
75mm 75/27
75mm 75/27
Dragoni 40
Kawaleria 40
KOP 40
KOP Gorska 40
Obrona Narodowa 40
Piechota 40
Pionierzy 40
Saperzy 40
Strzelcy 40
Chlopska Straz 40
Zwiazek Odwetu 40
Bataliony Chlopskie 42
Piechota 42
Kedyw 42
Strzelcy 44
Kawaleria 44
Grupa Ppanc 44
Kedyw 44
Strzelcy NSZ 44
Strzelcy WiN 45
39 Zwiadowcy piesi
44 Zwiadowcy konni
44 Zwiadowcy zmotoryzowani
Kubus
Pantera Magda
45mm wz.37 
42 Ckm Piechota BCh
44 Ckm Piechota AK
81mm M wz.29
75mm A wz.97
Horse
Citroen TA
Chevrolet 157
Saperzy 44
Powstancy 44
Saperzy 42
80mm Granatnik Lopuskiego
Infanterie Legere d'Afrique 37
Tirailleurs Pacifique 37
Auxiliaires de police 41
Berliet
139.7mm C mle41
AMD Marmon-Herrington (SA35)
44L
100mm GebH16
SS Kradschutzen 38
39 Kradaufklarer
SS Kradschutzen 40
40 Kradaufklarer
SS Kradschutzen 42
41 Aufklarungsinfanterie
42 Gebirgs-aufklarung
42 Aufklarungskavallerie
43 Aufklarer
43 Gebirgs-aufklarung
43 Aufklarungskavallerie
44 Kosakenaufklarer
ADGZ
SdKfz 10/4
20mm Flak30
20mm Flak38
20mm Flak38 LKW
SdKfz 7/1
20mm Flakvierling38
88mm Flak36
FlakPz 38
Wirbelwind
SdKfz 251/21
37mm Flak Sfl
37mm Flak36
37mm Flak36 LKW
37mm Flak43
88mm Flak37
Coelion
Kugelblitz
Mobelwagen
Ostwind
SdKfz 4/15 
84mm M81
37mm Pak35/36
47mm Pak181/183(f)
50mm Pak38
75mm leIG18 Pak
75mm Pak97/38
75mm Pak40
88mm Pak43
Marder 38T H
Nashorn
Marder I
Marder III
Marder II
Marder II (7,62)
Hetzer
PzJag I
StuG IIIB
StuG 40F
StuG IIIG
StuG IV
PzJag IV
Pz IV/70(A)
JagdPanther
JagdTiger
StuH 42F
SdKfz 251/23
SdKfz 251/16
Sturmgeschutz M42(i)
75mm GebG36
75mm GebG43
75mm GebK15
75mm leIG18
100mm leFH14/19
100mm leFH30(t)
105mm GebH40
105mm K18
105mm leGebH322(f)
80mm FK30(t)
75mm leGebIG18
75mm leGebIG18
75mm LG40
76mm FK296(r)
105mm leFH16
105mm leFH18
120mm GrW42
122mm K390(r)
150mm NbWf41
150mm sFH18
150mm sIG33
155mm sFH414(f)
170mm K18
210mm M18
210mm NbWf42
GW 38 f sIG33/1
GW 38M f sIG33/2
Hummel
Wespe
Wurfrahmen
Autocannone 634N 102/35
Autocannone C8 65/17
Autocannone 3RO 100/17
Autocannone TL37 75/27
Autocannone 3RO 47/32
150mm sFH37(t)
SU-76
SS Bruckenpioniere 40
SS Pioniere 40
SS Gebirgsjager 43
SS Fallschirmjager 42
SS Jagdverbande 43
SS Pioniere 43
SS Pzpioniere 43
SS Bruckenpioniere 43
SS Gebirgspioniere 41
SS Gebirgspioniere 43
41 Gebirgs-aufklarung
Psw 221
Psw 222
SdKfz 250/1
SdKfz 250/3
SdKfz 250/10
Sdkfz 8/88mm
Psw 231/8
Psw 233
Psw 234/1
Puma
Psw 234/3
Psw 234/4
PzSpWg 204(f)
PzSpWg 203(i)
Blitz 5t
Blitz 3t
H830B
Horse
Wagon
Zgkw 1t
Zgkw 3t
Mules
Zgkw 8t
Blitz 1t
Radfahrer
RSO
Limber
SdKfz 251
Zgkw 12t
Transport
Ju 52/3mg5e
Ju 52/3mg8e
Fi 156C-3
PTO 4
He 60C-1
Ar 95A-1
SV 4
Fi 156C-3
Fort
Bunker
Pz 35
Pz IIF
Pz IIIJ
Pz IIIL
Pz IVF2
Pz IVG
Pz IVH
Pz IVJ
Tiger Ib
Panther D
Panther A
Panther G
Panther F
King Tiger
Maus
Pz 737
Pz 731
Pz 735
Pz 739
Pz 733
Pz 738
Pz 740
Pz 748
He 60D-1
I-5
Bre.270A.2
Hawk 75A
Spitfire IA
Hurricane IIB
Ju 52/3m
C-54
Macchi M.18
PB4Y-1 Liberator
PV-2 Harpoon
PV-2 Harpoon
Blenheim IVF
Valparaiso I
Lysander IIIA
Anson I
Shark
Beaufighter TF.X
F-84G
P-47D-40
SB2C-5 Helldiver
P-40C Warhawk
Do-J
Do-J
Pz 747
37mm Pak Protze
37mm de Marine AC
37 Infanterie
37 Spahis
37 Infanterie Levant
37 Tirailleurs Pacifique
37 Legionnaire
25mm mle34
75mm C mle97/35 AC
37 Mtr Infanterie
47mm mle37
37 Circassien
75mm C mle97
C-47
Halifax II
Boston III
B-25D Mitchell
B-26B Marauder
Yak-1B
Spitfire VB
Spitfire IXE
P-40F Warhawk
Bulldog I
Ju 52/3m
DFS 230
PTO 4
PTO 4
Ar 95A-1
He 60C-1
Fw 190A-8
Fokker C.VE
Hs 126
Po.25A.2
D.H.9
Lysander I
Spitfire IA
Bf 109E-3
Hart II
GL.22C.1
S.228E
J 22B
J 8
S 6A
S 18A
J 30
T 18B
Amiot 143
D.520C.1
MS.406
S 16B
B 18A
SS Feldstab
Dragon Rapide
FK.51
Bre.19A.2
S.231
I-15 M-25
NiD-52
LGL.32C.1
Bulldog II
S.62
LGL.32C.1
SM.78
DI-6Sh
DI-6
T 3
Tp 73
Ju W.34
Tp 1
B 3C-2
B 17B
B 17C
E.51
S 17BL
S 17BS
J 7
S 31
J 28A
A 28B
J 6B
S 9
S 12
S 5A
S 14A
J 4
A 21A-3
A 21R
J 33
J 29A
13.2mm mle30
8mm mle14
13.2mm mle30
20mm mle39
AMD Dodge
AMD Dodge
Maquis 43
FFI 44
44 FFI Recon
M12
41 Gendarmes
40 Infanterie
37 Pontonniers
40 Chasseurs a Cheval
40 Chasseurs a Pied
37 Chasseurs Alpins
40 Goumiere
43 Goumiere
AMD Laffly S15
AMD Panhard
42 Matelots
40 SOL
40 GRDI
43 Milice
AMR 35
H39 (SA18)
R35
B-17D
P.24C
Spitfire IXE
D.21C.1
C-47
Southampton II
Walrus II
Martin 139WT
He 111F-1
Spitfire VC tropical
Spitfire PR.XIX
CW-22R
Bre.19A.2
Bre.19.7 FAK
Lysander II
Mosquito FB.VI
Beaufighter TF.X
B-26 Invader
F-84G
F-47D-40
B-36B
U-2LNB
Fi 156F-1
OS2U-3
SC-1
SO3C-1
SOC-3
J2F-6
Me 410B-2/U4
Southampton
Kingfisher
Kingfisher
Seamew
C60L Conus
AMD Dodge (SA35)
37mm mle38
25mm Portee
40 Spahis Motorisee
41 Mtr Infanterie
20mm Portee
20mm Portee
AGR2
Wagon
Horse
Limber
S15T
Matador
42 Fusiliers Marins
Transport
Courbet BB
Le Fantasque DD
Jaguar DD
La Melpomene TB
Redoutable SS
40 Maquis Mtr
81mm Maquis
81mm Maquis
38 Felderito huszar
Lysander I
Po.25TOE
Po.25TOE
Martin 167A.3
MB.175B.3
FA 223E-0
ANF.113CN.2
ANF.115R.2B.2
MB.220
Po.390A.2
CAMS 55/10
CAMS 37A
PL.101
LeO.20
Valentia
G-11
Z.1018
Ro.1
P-39Q
Baltimore IIIA
Spitfire VC tropical
Spitfire VB tropical
O-47
Meteor NF.11
P-38L
F-89B
Brigand B.I
Panzerzug 38
Flakpanzerzug 44
Panzerzug BP42
Panzerzug BP44
sSpahzug 45
Armored train 41
SU-104
Wasp II
Wasp IIC
Sherman III DD
M4A2
Jaguar
Pz 38D
PzJag Lowe
SPW
PzJag 38D
80mm PAW600
StuH 45
AufPz 38D
150mm sFH18 auf Sfl 
Pz Lowe
Pz 38D
PzJag Lowe
SPW
PzJag 38D
88mm auf Sfl 
88 auf Sfl Pz 38D
80mm PAW600
StuH 45
AufPz 38D
15 sFH18 Pz 38D
37 Engineers
37 Bridging
40 Bridging
39 Engineers
41 Bridging
41 Engineers
41 Infantry
44 Armoured Infantry
44 Bridging
44 Engineers
44 Motor Infantry
44 Parachute Infantry
76.5mm M.37
47mm M.40
Limber
22 Mitraljesci
41 Mitraljesci
41 Pesadija
22 Pesadija
80mm M.5/41
76.5mm M.16
75mm M.15
75mm M.3
75mm M.12
100mm M.28
76.5mm M.17
305mm M.11/16
220mm M.28
105mm M.13
150mm M.28
36 Kraljevska Garda
22 Konjicki Izvidjaci
41 Konjicki Izvidjaci
36 Posadne Trupe
Praga OA
FJ 43 Feldstab
Parachute HQ
Skoda 6SD
M.17 (37mm)
2pdr
Matilda II
Cruiser IIA
Cruiser III
Cruiser IV
Daimler II
Char Canon
D.1ter
Ju 88A-5
Ju 88C-4
IP-1
Il-2 ShFK-37
B-25C
B-25J
R-1
Il-10M
Yak-4
GST
Il-2
3-shiki 2-go Kansen
90-shiki 2-go Kansen
95-shiki 1-go Kansen
Mitsubishi A5M2 Claude
Mitsubishi A5M4 Claude
Mitsubishi A6M1 Zero
2-shiki Suisen 11-gata
Mitsubishi A6M2 Zero
Mitsubishi A6M4 Zero
Mitsubishi A6M3 Zero
Ki-43 Oscar
Mitsubishi A6M6 Zero
Mitsubishi A6M5 Zero
0-shiki Kansen 62-gata
Mitsubishi A6M7 Zero
Mitsubishi A6M8 Zero
Mitsubishi A7M1 Sam
96-shiki Kanko
97-shiki 2-go Kanko
97-shiki 1-go Kanko
97-shiki 3-go Kanko
Tenzan Kanko 11-gata
Tenzan Kanko 12 ko-gata
Ryusei Kanko 11-gata
Saiun Kantei 11-gata
13-shiki 3-go Kanko
10-shiki Kantei
89-shiki Kanko
92-shiki Kanko
94-shiki Kanbaku
96-shiki Kanbaku
99-shiki Kanbaku 11-gata
99-shiki Kanbaku 22-gata
2-shiki Kantei 11-gata
Suisei Kanbaku 11-gata
Suisei Kanbaku 12 ko-gata
Suisei Rikubaku 33 ko-gata
Suisei Yasen 12 bo-gata
Ro.43
Z.501
0-shiki Suitei 11-gata
14-shiki 2-go Suitei
90-shiki 2-go Suitei
94-shiki 1-go Suitei
94-shiki 2-go Suitei
95-shiki 1-go Suitei
0-shiki Suitei ko-gata
Zuiun Suitei 11-gata
0-shiki 2-go Suikan
95-shiki Rikuko
96-shiki Rikuko 11-gata
96-shiki Rikuko 21-gata
96-shiki Rikuko 22-gata
96-shiki Rikuko 23-gata
Renzan Rikuko
1-shiki Rikuko 11-gata
1-shiki Rikuko 13-gata
1-shiki Rikuko 22-gata
1-shiki Rikuko 34-gata
15-shiki 2-go Hikotei
42M Toldi II
22 Felderito huszar
Opel
75.5mm 14/35M AT
22 Gpu
41 Gpu
305mm 16M
Parduc
42 Elharitas
KOR-2
MBR-2bis
S.328N
S.328N
Latham 43
97-shiki 2-go Hikotei 22-gata
97-shiki 2-go Hikotei 23-gata
2-shiki Hikotei 11-gata
2-shiki Hikotei 12-gata
Me 323E-2/Wa
91-shiki 2-go Hikotei
Ki-61 Tony
NIKI- George
i-100
2-shiki Rikutei 11-gata
Gekko Yasen 11-gata
Mitsubishi J8M1 Shusui
Nakajima J9Y Kikka
Ki-102 Randy
Shinden J7W1
Senden Kyokusen
0-shiki Yusoki 11-gata
Shisei Seiran Suiko
Ohka Tokko 11-gata
J2M Jack
Ki-84 Frank
Kyofu Suisen 11-gata
Ki-83 Steve
Ginga Rikubaku 11-gata Otsu
Ginga Rikubaku 16-gata
Shisei Kyokko Yasen 11-gata
Tokai Rikusho 11-gata
Taiyo Rikusho 11-gata
Churchill 3inch
3inch
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
Train
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
Attacker CVE
Nelson BB
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
Yamato BB (1944)
empty
empty
empty
empty
empty
empty
empty
empty
Tone CA
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
Kongo BC (1928)
Fuso BB (1925)
Nagato BB (1925)
Kuma CL
Kaga CV
Aoba CA
Tenryu CL
Sendai CL
Kaidai SS
Kaiten
Shimushu FS
empty
Fubuki DD
Otori TB
Akizuki DD
Hiryu CV
Zuiho CVL
Furutaka CA
Mogami CA
Takao CA
Shinyo
T PT
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
empty
Road Transporter
KV-5
.Explosives
K-Wagen
Sturmpanzerwagen
PzBeWg I
.Behind the Line
Rocket
210mm Bear
NbFz B
DW2
Enzian rocket
.Gas Cloud
Helo
Parachute Mines
Emma 280mm
85mm
Yag-4
Tower
Atrocity
MG AA (off map)
Railgun (off map)
Parachute
Entrenched Mortar
AT Fort (off map)
Aty Fort (off map)
Building
Coastal Fort(off map)
Fort
Fortress
Fuel Depot
Landmines Personel
Lighthouse
MG Aty (off map)
MG Fort (off map)
MG Fort
Naval Gun
OP03 Outpost
OP05 Outpost
OP08 Region GHQ
OP12 Command GHQ
OP16 Command GHQ
Static Defence
Submarine Base
Sunken Ship
Trench
MG Emplacement
Ocean Liner
Spy
Minefield Bunker
.Smoke Cover
.Gas Cloud
.Sabotage
Landmines
Tank Transporter
Train Flatbed
Train Flatbed
Train Wagon
Train Wagon
Suicide Antonav
203mm Naval Gun
245mm Mortar
305mm How
Landmines
105mm Flak42
150mm Flak
50mm FlaK41 Truck
88mm FlaK18 Truck
88mm Pak38
88mm Pak39
Foehn
Grille 88mm FlaK41
Demolition Crew
Saboteurs
210mm AT howitzer
88mm Pak36
Dicker Max
PSW 234/4
Railgun 28cm
Railgun 80cm
SdKfz 8/88mm
sIG33 A
sIG33 SP
Sturer Emil
V1
V2
A4-B
Storch
240mm H39
240mm K3
280mm H12
355mm HM1
88mm AT/ATY
Cricket
Gerat 807  150mm
Gerat 809  170mm
Jagdpanther 128mm
Karl 540mm
Pz II 47mm aty
PzJg 128mm
RSO 75mm aty
RSO at/aty
SdKfz 251/2
Torpedo
Thor 600mm
Battery
C2 Waterfall
.Fire
88mm SdKfz 9
Hs 117
Fi 103
Natter
Mistel
E-Boat
Spy
Tower
Fritz-X
Tiger Ib
Tiger Ic
Tiger Id
Tiger Ie
Road Transporter
SU-37
152mm AT
76.2mm AT/ATY
Battery
BM-21
ISU-122 AT/ATY
SU-122 A19
SU-122 How
SU-152 How
SU-203
SU-76 AT/ATY
Airfield
Yag 76.2mm
T-34 Quad 25mm
Shocktroops ISU-152
Shocktroops SU-122
Shocktroops SU-37
Shocktroops SU-85
Road Transporter
25 pdr at-aty
240mm M1918
8 inch Gun M2
Calliope
M10 support
T92  8" Gun
M40
Atom Bomb
.test special
