Retreat to Vienna
I/3/2nd Pz Div.
II/3/2nd Pz Div.
5/-/2nd Pz Div.
1/17/-/17th Inf. Div.
2/17/-/17th Inf. Div.
I/1st Cavalry Regiment
II/1st Cavalry Regiment
III/1st Cavalry Regiment
I/2/2nd Pz Div.
III/2/2nd Pz Div.
II/2/2nd Pz Div.
I/55/17th Inf. Div.
II/55/17th Inf. Div.
I/95/17th Inf. Div.
III/95/17th Inf. Div.
II/17/17th Inf. Div.
1/III/74/2nd Pz Div.
2/III/74/2nd Pz Div.
III/55/17th Inf. Div.
II/Hermann Goering Rgt.
1/III/KG155
2/III/KG155
1/10/-/10th Inf. Div.
2/10/-/10th Inf. Div.
I/42/10th Inf. Div.
II/42/10th Inf. Div.
III/42/10th Inf. Div.
I/21/17th Inf. Div.
II/21/17th Inf. Div.
III/21/17th Inf. Div.
II/95/17th Inf. Div.
Donau/Danube River
Traisen River
Sankt Polten
Herzogenburg
Neulengbach
Purkersdorf
Tulln
Furth bei Gottweig
Krems an der Donau
Wilhelmsburg
Village
Korneuburg
Wien/Vienna
Gollersbach River
