Salzach Valley 1
Salzburg
Salzach River
Salzburg Guards Battalion
II/JG2
I/12/8th Inf. Brigade
II/12/8th Inf. Brigade
I/2/8th Inf. Brigade
I/99/1st Gebirgs Div.
II/99/1st Gebirgs Div.
II/100/1st Gebirgs Div.
III/100/1st Gebirgs Div.
I/SS-Germania
I/79/1st Gebirgs Div.
I/63/1st Gebirgs Div.
I/43/1st Gebirgs Div.
7th Infantry Division
I/19/7th Inf. Div.
II/19/7th Inf. Div.
III/19/7th Inf. Div.
I/62/7th Inf. Div.
II/62/7th Inf. Div.
III/62/7th Inf. Div.
54/-/1st Gebirgs Div.
407/-/- [VII]
I/JG15
II/KG155
I/40/27th Inf. Div.
II/40/27th Inf. Div.
II/91/27th Inf. Div.
III/91/27th Inf. Div.
I/1C/Fast Division
II/1C/Fast Division
8/-/8th Inf. Brigade
III/9/Fast Division
Grodig
Kuchl
Hallein
Bischofshofen
Abtenau
Radstadt
Bruck
Sankt Johann
Schwarzach
Kaprun
Lofer
Saalfelden
Zell am Zee
Bad Reichenhall
Watzman Mountain
III/79/27th Inf. Div.
