Linz 1
I/17/4th Inf. Div.
II/17/4th Inf. Div.
III/17/4th Inf. Div.
Flughafenkompanie Nr. 6
Flughafenkompanie Nr. 8 
4/-/4th Inf. Div.
I/3/2nd Pz Div.
II/3/2nd Pz Div.
III/3/2nd Pz Div.
1/I/JG132
2nd Panzer Division
1/38/-/2nd Pz Div.
2/38/-/2nd Pz Div.
I/21/17th Inf. Div.
II/21/17th Inf. Div.
III/21/17th Inf. Div.
II/17/17th Inf. Div.
I/74/2nd Pz Div.
5/-/2nd Pz Div.
I/2/2nd Pz Div.
II/2/2nd Pz Div.
I/Rgt. " Hermann Goering"
I/JG2
Border Guards
I/4/4th Inf. Div.
I/8th Gebirgs/4th Inf. Div.
I/95/17th Inf. Div.
II/95/17th Inf. Div.
III/95/17th Inf. Div.
Linz
Donau/Danube River
Traun River
Pram River
Sarleinsbach
Natternbach
Aschach an der Donau
Munzkirchen
Andorf
Sankt Florian
Raab
Eferding
Gallneukirchen
Bad Leonfelden
