Vienna
I/StG2
II/StG2
5/-/2nd Pz Div.
JG2 (remnants)
German 8th Army
1/14/-/- [XVI]
2/14/-/- [XVI]
4/-/1st Pz Div.
I/2/2nd Pz Div.
II/2/2nd Pz Div.
III/2/2nd Pz Div.
I/1st Cavalry Regiment
II/1st Cavalry Regiment
III/1st Cavalry Regiment
615/-/- [XII]
I/21/17th Inf. Div.
II/21/17th Inf. Div.
III/21/17th Inf. Div.
I/55/17th Inf. Div.
II/55/17th Inf. Div.
III/55/17th Inf. Div.
I/17/17th Inf. Div.
II/17/17th Inf. Div.
38/-/2nd Pz Div.
1/37/-/1st Pz Div.
17/-/17th Inf. Div.
I/14th (mot.) Inf Rgt.
II/14th (mot.) Inf Rgt.
III/14th (mot.) Inf Rgt.
I/20/10th Inf. Div.
II/20/10th Inf. Div.
III/20/10th Inf. Div.
I/95/17th Inf. Div.
II/95/17th Inf. Div.
III/95/17th Inf. Div.
I/1/1st Pz Div.
II/1/1st Pz Div.
III/1/1st Pz Div.
I/10/10th Inf. Div.
2/37/-/1st Pz Div.
37/-/1st Pz Div.
I/41/10th Inf. Div.
II/41/10th Inf. Div.
III/41/10th Inf. Div.
1/I/42/10th Inf. Div.
2/I/42/10th Inf. Div.
II/42/10th Inf. Div.
III/42/10th Inf. Div.
1/Wien Guard Battalion
2/Wien Guard Battalion
I/FlaK Wien (captured)
Gruppe Braun (bought equip)
II/FlaK Wien
JG1 (remnants)
Heeres Pioniere Abteilung
I/"Kaiser Maximilian I" Rgt.
I/-/Fast Division (remnants)
I/1/1st Inf. Div.
II/1/1st Inf. Div.
III/1/1st Inf. Div.
Wien/Vienna
Donau/Danube River
Purkersdorf
Neulengbach
Korneuburg
Village
Stockerau
Deutsch-Wagram
Ganserndorf
Wolkersdorf
Gollersbach River
Gross-Enzersdorf
Perchtoldsdorf
II/JG12
I/JG1
German 8th HQ
