Enns Line
I/3/2nd Inf. Div.
II/3/2nd Inf. Div.
64/-/101st Mot. Div.
"San Giusto" Tank Group
Enns Linie
I/65/101st Mot. Div.
II/65/101st Mot. Div.
II/21/101st Mot. Div.
411/-/101st Mot. Div.
101/-/101st Mot. Div.
I/66/101st Mot. Div.
II/66/101st Mot. Div.
8/6/101st Mot. Div.
I/15/2nd Inf. Div.
I/1/1st Pz Div.
II/1/1st Pz Div.
I/98/1st Gebirgs Div.
II/98/1st Gebirgs Div.
III/1/1st Pz Div.
598/-/- [VII]
I/27/27th Inf. Div.
27/-/27th Inf. Div.
1/1/-/1st Pz Div.
2/1/-/1st Pz Div.
1/-/1st Pz Div.
1/II/JG3
2/II/JG3
I/SS-Totenkopf
II/SS-Totenkopf
III/SS-Totenkopf
I/63/27th Inf. Div.
II/63/27th Inf. Div.
III/63/27th Inf. Div.
I/91/27th Inf. Div.
II/91/27th Inf. Div.
Enns River
213/-/1st Pz Div.
Toliy's Ridge
Fort Toliy
Karhu's Ridge
Fort Karhu
1/III/12/1st Inf. Div.
2/III/12/1st Inf. Div.
I/4/2nd Inf. Div.
II/4/2nd Inf. Div.
1/2 Squadrona
III/JG3
I/40/27th Inf. Div.
II/40/27th Inf. Div.
III/40/27th Inf. Div.
Ybbs River
Erzbac River
Hieflau
Eisenerz
Ternberg
Weyer Markt
Wildalpen
I/2
