
Intelligence report: Airborne troops arrived!
Intelligence report: Numerous native soldiers have turned against the British and joined our fight to free their homeland!
Intelligence report: The uprising against the British expand, more native soldiers joined us.
Intelligence report: The uprising against the British expand, more native soldiers joined us.
Intelligence report: The uprising against the British expand, more native soldiers joined us.




Intelligence report: The aircraft carrier Shokaku arrived.

Intelligence report: The aircraft carrier Zuikaku arrived.
