'---
'Config purchase file for scenario: BN14S18.xscn

'* Custom list of items available to purchase by players *
'  Only equipment code (left number) is meaningful
'  Can add or remove items manually as far as each line starts with a valid equipment code
'  Included 33 items by the Suite

#0    '  Item/s for Player1 follow...

#1    '  Item/s for Player2 follow...
 593  '  Guerrilla  [INF  Communist China]  Cost: 144
 721  '  Type 94 7.5cm M  [ATY  Communist China]  Cost: 144
 822  '  Assault Infantry  [INF  Communist China]  Cost: 132
 847  '  Regular Cavalry  [INF  Communist China]  Cost: 156
2926  '  Combat Command  [INF  Communist China]  Cost: 132
3296  '  MG Infantry  [ AT  Communist China]  Cost: 120
5756  '  Type 95  [ TK  Communist China]  Cost: 360
5757  '  Type 94B  [RCN  Communist China]  Cost: 204
5762  '  Recon Infantry  [RCN  Communist China]  Cost: 120
5770  '  82mm Mortar  [ATY  Communist China]  Cost: 108
5780  '  Construction  [INF  Communist China]  Cost: 204
5781  '  Engineers  [INF  Communist China]  Cost: 624
5782  '  46 Regular Infantry  [INF  Communist China]  Cost: 144
7720  '  Type 97  [ TK  Communist China]  Cost: 480
7771  '  Type 14 10cm FG  [ATY  Communist China]  Cost: 288
7772  '  Type 90 7.5cm FG  [ATY  Communist China]  Cost: 348
7773  '  Type 2 12cm  [ATY  Communist China]  Cost: 180
