'---
'List of prototypes
'Only equipment code (left number) is meaningful
'Can add or remove items manually as far as each line start with a valid equipment code
'---

 474  '  37mm ZP 39  [FlaK  Soviet Union]  Cost: 216
 520  '  T-26 M39  [ TK  Soviet Union]  Cost: 372
1492  '  ZiS 37mm ZP 39  [FlaK  Soviet Union]  Cost: 372
1496  '  ZIS-42 37mm ZP 39  [FlaK  Soviet Union]  Cost: 372
1509  '  ZiS 37mm ZP 39 CS  [ AT  Soviet Union]  Cost: 276
1514  '  152mm M-10  [ATY  Soviet Union]  Cost: 504
1552  '  Pe-8  [ LB  Soviet Union]  Cost: 1164
1555  '  Su-2  [ TB  Soviet Union]  Cost: 552
1561  '  T-28E  [ TK  Soviet Union]  Cost: 456
1562  '  T-28M  [ TK  Soviet Union]  Cost: 480
