Brno 1
Brno
Olomouc
Prostejov
Morava River
Svratka River
Jihlava River
I/2/2nd Pz Div.
II/2/2nd Pz Div.
III/2/2nd Pz Div.
5/-/2nd Pz Div.
38/-/2nd Pz Div.
I/110/2nd Pz Div.
II/JG5
I/JG1
II/KG12
Special Group Brno
I/60/6th Inf. Div.
II/60/6th Inf. Div.
III/60/6th Inf. Div.
I/74/6th Inf. Div.
II/74/6th Inf. Div.
III/74/6th Inf. Div.
MG/-/6th Inf. Div.
MG/2nd Group
4th Air Regiment
AT/2nd Group
Arty/2nd Group
I/2nd Group
II/2nd Group
IC/2nd Group
Rec/2nd Group
I/88/20th Inf. Div.
I/156/20th Inf. Div.
II/156/20th Inf. Div.
III/156/20th Inf. Div.
Vyskov
Tisnov
Boskovice
Blansko
Zbraslav
Village
