Slovakia
II/7/7th Inf. Div.
I/35/7th Inf. Div.
III/35/7th Inf. Div.
II/35/7th Inf. Div.
I/4/7th Inf. Div.
II/4/7th Inf. Div.
III/4/7th Inf. Div.
7/-/7th Inf. Div.
1/7/-/7th Inf. Div.
2/7/-/7th Inf. Div.
III/7/7th Inf. Div.
I/7/7th Inf. Div.
Magyar Kiralyi Legiero
I/1st Tank Regiment
II/1st Tank Regiment
I/22/6th Inf. Div.
II/22/6th Inf. Div.
III/22/6th Inf. Div.
I/2nd Border Unit
II/2nd Border Unit
I/5th Border Unit
II/5th Border Unit
I/2/1st Cav. Div.
II/2/1st Cav. Div.
I/16/22nd Luftlande Div.
I/JG4
II/JG4
I/19/7th Flieger Div.
II/19/7th Flieger Div.
Hlinkova Garda (Slovak Militia)
I/LSSAH
II/LSSAH
Komarno
Komarno Garrison
1/MG/-/41st BD
2/MG/-/41st BD
I/41/41st BD
2nd Air Regiment
41/-/41st BD
42/-/42nd BD
I/4G/41st BD
II/4G/41st BD
III/4G/41st BD
I/32/41st BD
II/32/41st BD
III/32/41st BD
I/14/41st BD
II/14/41st BD
III/14/41st BD
II/41/41st BD
III/41/41st BD
I/45/42nd BD
II/45/42nd BD
III/45/42nd BD
MG/-/42nd BD
III/42/42nd BD (captured)
42/-/-/42nd BD (captured)
Airfield Defenses
II/42/42nd BD
I/20/42nd BD
II/20/42nd BD
III/20/42nd BD
I/36/42nd BD
II/36/42nd BD
III/36/42nd BD
22/-/-/41st BD
I/1G/11th Inf. Div.
II/1G/11th Inf. Div.
III/1G/11th Inf. Div.
I/64/11th Inf. Div.
II/64/11th Inf. Div.
III/64/11th Inf. Div.
I/82/11th Inf. Div.
1/II/82/11th Inf. Div.
2/II/82/11th Inf. Div.
1/III/82/11th Inf. Div.
2/III/82/11th Inf. Div.
IV/82/11th Inf. Div.
IV/1G/11th Inf. Div.
Komarom
Nove Zamky
Kolarovo
Vah River
Nitra River
Road to Bratislava
Road to Tatra Mountains
Village
