Prague
I/15/29th (mot) Inf. Div.
II/15/29th (mot) Inf. Div.
III/15/29th (mot) Inf. Div.
I/131/44th Inf. Div.
II/131/44th Inf. Div.
III/131/44th Inf. Div.
III/29/29th (mot) Inf. Div.
I/96/44th Inf. Div.
Schwere IG Abt. 44
44/-/44th Inf. Div.
29/-/29th (mot) Inf. Div.
II/JG7
III/JG7
III/JG12
I/KG1
II/StG4
I/48/34th BD
II/48/34th BD
III/48/34th BD
I/3rd Group
II/3rd Group
7,8/-/-/35th BD
6/-/-/34th BD
I/1/VOP
II/1/VOP
1st Air Regiment
Prague Fortified Area
I/100/VOP
II/100/VOP
III/100/VOP
IV/100/VOP
I/101/VOP
II/101/VOP
III/101/VOP
II/22/34th BD
II/13/13th Inf. Div.
II/97/13th Inf. Div.
I/97/13th Inf. Div.
III/97/13th Inf. Div.
I/22/34th BD
13/-/13th Inf. Div.
MG/3rd Group
MG/-/VOP
AT/-/3rd Group
III/22/34th BD
2nd Mou. Guard Rgt. Remnants
1/-/VOP
1st Cavalry Rgt. Remnants
I/102/VOP
II/102/VOP
III/102/VOP
I/47/34th BD
II/47/34th BD
III/34/34th BD
I/4th Group
Moldau/Vltava River
Praha/Prag
Sazava River
Benesov
Ricany
I/-/VOP
II/-/VOP
Village
