Border Attack
I/10/38th BD
II/10/38th BD
III/10/38th BD
I/24/38th BD
II/24/38th BD
III/24/38th BD
I/31/38th BD
II/31/38th BD
III/31/38th BD
38/-/38th BD
38th Border District
I/38/38th BD
II/38/38th BD
III/38/38th BD
4th Air Regiment
I/131/44th Inf. Div.
II/131/44th Inf. Div.
III/131/44th Inf. Div.
II/96/44th Inf. Div.
44/-/44th Inf. Div.
I/134/44th Inf. Div.
II/134/44th Inf. Div.
III/134/44th Inf. Div.
I/97/44th Inf. Div.
37th Landwehr Division
I/JG1
II/JG1
III/JG1
II/StG3
Dyje River
Village
Town
