Pilsen
II/100/1st Gebirgs Div.
I/99/1st Gebirgs Div.
II/99/1st Gebirgs Div.
III/99/1st Gebirgs Div.
II/79/1st Gebirgs Div.
I/StG1
II/StG1
III/JG1
II/JG1
I/JG7
III/JG21
II/JG21
I/20/10th Inf. Div.
II/20/10th Inf. Div.
III/20/10th Inf. Div.
I/85/10th Inf. Div.
I/10/10th Inf. Div.
10/-/10th Inf. Div.
I/41/10th Inf. Div.
III/41/10th Inf. Div.
II/41/10th Inf. Div.
I/46/10th Inf. Div.
I/91/27th Inf. Div.
III/91/27th Inf. Div.
II/91/27th Inf. Div.
27/-/27th Inf. Div.
II/27/27th Inf. Div.
XVI/-/- [II]
XII/-/- [II]
I/3/17th Mou. Div.
II/3/17th Mou. Div.
I/202/17th Mou. Div.
6th Air Regiment
33/-/33rd BD
IV/37/17th Mou. Div.
III/33/33rd BD
17/-/17th Mou. Div.
I/2/33rd BD
II/2/33rd BD
III/2/33rd BD
I/42/33rd BD
II/42/33rd BD
III/42/33rd BD
I/44/33rd BD
II/44/33rd BD
III/44/33rd BD
I/33/33rd BD
I/94/3rd Inf. Div.
II/94/3rd Inf. Div.
III/94/3rd Inf. Div.
I/92/3rd Inf. Div.
II/92/3rd Inf. Div.
III/92/3rd Inf. Div.
I/52/3rd Inf. Div.
II/52/3rd Inf. Div.
III/52/3rd Inf. Div.
I/3/3rd Inf. Div.
3/-/3rd Inf. Div.
3/-/3rd Inf. Div.
II/202/17th Mou. Div.
I/16/17th Mou. Div.
II/16/17th Mou. Div.
III/16/17th Mou. Div.
III/37/17th Mou. Div.
I/37/17th Mou. Div.
III/3/17th Mou. Div.
IV/3/17th Mou. Div.
III/3/3rd Inf. Div.
Rokycany
Plzen/Pilsen
Uhlava River
Prestice
Svihov
Stribo
Village
