Herr General,

The 10th Panzer Division, which is ahead of your main battle group will drive south and capture the town of Lomza.
Once this is achieved the 3rd Panzer Division along with the 2nd and 20th Infantry Divisions will join the 10th.

XIX Corps Battleplan:

1. Clear the road south to Zambrow and Ciechanowiec.

2. Destroy the Polish defensive line to the East of Wizna to clear the way to Bialystok and Bielsk Podlaski.

Player Note: Take the town of Lomza to deploy your core. You will need to capture and hold all 6 Victory Hexes on the map for a Brilliant Victory, 5 for a regular Victory and 4 for a Tactical Victory, any less than this will result in a Loss but you will still advance in the campaign.

*******************************************************************************************************************
From this scenario onwards through the campaign there will be 1 Air Transport available so you may wish to purchase or upgrade to a Fallshirmjäger.
*******************************************************************************************************************

Recomended purchase: - Recon.

Suggested Core: - 1x Tank, 2x Infantry, 1x Recon, 1x Tac Bomber.

Max Core: - 5x Ground Units.

Good luck.