'---
'Config purchase file for scenario: hun06a.xscn
'* List of items to purchase all active players *
'  Only equipment code (left number) is meaningful
'  Can add or remove items manually as far as each line start with a valid equipment code
'---

$list=65 items  ' Replacement for default list
1938  '  40M Nimród  [FlaK  Hungary]  Cost: 420
1939  '  40mm 36M  [FlaK  Hungary]  Cost: 216
1940  '  80mm 30M  [ AD  Hungary]  Cost: 528
1943  '  40mm 40M  [ AT  Hungary]  Cost: 96
1944  '  50mm 38M  [ AT  Hungary]  Cost: 108
1945  '  75mm 40M  [ AT  Hungary]  Cost: 180
1946  '  75mm 97/38M  [ AT  Hungary]  Cost: 120
1951  '  100mm 14M  [ATY  Hungary]  Cost: 180
1952  '  105mm 31M  [ATY  Hungary]  Cost: 444
1953  '  105mm 37M  [ATY  Hungary]  Cost: 288
1954  '  149mm 14M  [ATY  Hungary]  Cost: 324
1955  '  150mm 31M  [ATY  Hungary]  Cost: 768
1956  '  210mm 39M  [ATY  Hungary]  Cost: 1164
1957  '  84mm 18M  [ATY  Hungary]  Cost: 132
1958  '  75mm 15M  [ATY  Hungary]  Cost: 132
1961  '  Bf 109F-4  [FTR  Hungary]  Cost: 912
1965  '  Heja I  [FTR  Hungary]  Cost: 564
1968  '  Construction  [INF  Hungary]  Cost: 192
1969  '  Regular Cavalry  [INF  Hungary]  Cost: 144
1972  '  Mountain Infantry  [INF  Hungary]  Cost: 228
1973  '  Parachute Infantry  [INF  Hungary]  Cost: 300
1974  '  Engineer  [INF  Hungary]  Cost: 444
1975  '  Regular Infantry  [INF  Hungary]  Cost: 108
1976  '  39M Csaba  [RCN  Hungary]  Cost: 192
1978  '  Ca.135bis  [ TB  Hungary]  Cost: 552
1979  '  Ca.310  [ TB  Hungary]  Cost: 372
1981  '  Fw 58B-2  [ TB  Hungary]  Cost: 252
1982  '  Ju 86K-2  [ LB  Hungary]  Cost: 672
1983  '  Ju 87B-2  [ TB  Hungary]  Cost: 576
1984  '  Ju 88A-4  [ TB  Hungary]  Cost: 672
1986  '  Fi 156C-3  [ TB  Hungary]  Cost: 204
1991  '  40M Turán I  [ TK  Hungary]  Cost: 576
1994  '  Pz IVF1  [ TK  Hungary]  Cost: 576
1995  '  Pz 38(t)A  [ TK  Hungary]  Cost: 456
1996  '  38M Ford Marmon  [TPT  Hungary]  Cost: 108
1997  '  Horse  [TPT  Hungary]  Cost: 24
2137  '  Light Horse  [TPT  Hungary]  Cost: 24
2328  '  Ju 52/3m g4e  [ATP  Hungary]  Cost: 240
2394  '  81mm 36M  [ATY  Hungary]  Cost: 108
2634  '  36M Lo-2000  [TPT  Hungary]  Cost: 84
2635  '  37M Hansa-Lloyd  [TPT  Hungary]  Cost: 108
2651  '  28M P4-100  [TPT  Hungary]  Cost: 60
2669  '  Mounted  [TPT  Hungary]  Cost: 48
2674  '  Heavy Horse  [TPT  Hungary]  Cost: 36
2711  '  Light Infantry  [INF  Hungary]  Cost: 108
2712  '  Motorcycle  [TPT  Hungary]  Cost: 132
2719  '  Bicycle  [TPT  Hungary]  Cost: 12
2855  '  40M Nimrod CS  [ AT  Hungary]  Cost: 324
2874  '  AAMG  [FlaK  Hungary]  Cost: 48
2908  '  Combat Command  [INF  Hungary]  Cost: 144
2935  '  Recon Infantry  [RCN  Hungary]  Cost: 120
3255  '  MG Infantry  [ AT  Hungary]  Cost: 120
3256  '  Mule  [TPT  Hungary]  Cost: 12
4773  '  Fw 189A-1  [ TB  Hungary]  Cost: 348
5230  '  Train  [RTP  Hungary]  Cost: 108
5330  '  38M Botond  [TPT  Hungary]  Cost: 72
5673  '  20mm 38M  [FlaK  Hungary]  Cost: 72
5678  '  3.7cm FlaK Truck  [FlaK  Hungary]  Cost: 408
5679  '  40M Csaba CC  [RCN  Hungary]  Cost: 228
6710  '  He 111P-2  [ TB  Hungary]  Cost: 552
7372  '  LST  [NTP  Hungary]  Cost: 132
7653  '  37M  [RCN  Hungary]  Cost: 216
