Reval
Reval/Tallin
Reval/Tallin: PORT
LAKE
Mardu
Kehra
Paldiskio
Turba
Parnu-Jaagupi
Vandra
Kella
Kohila
Rapta
Marjamaa
Tuni
Jarvakandi
Village
1st Naval Brigade
4th Naval Brigade
Reval Defenses
16th Rifle Division
22nd Rifle Division
II/JG54
III/JG54
II/KG77
"Toliy" Ship Guns
10th Motorized Rifle Div.
4th NKVD Regiment
12th Air Army
S-5
USSR Artiom
USSR Skoroy
USSR Volodarsky
USSR Engles
USSR Kalinin
USSR Jakov Sverdlov
USSR Krab (Nr 71)
MO-202
USSR Kalpaks (ex-Latvian)
USSR Ella (ex-Estonian)
USSR Tsyklon
USSR Saturn
I/504/291st Inf. Div.
III/504/291st Inf. Div.
I/506/291st Inf. Div.
II/506/291st Inf. Div.
II/505/291st Inf. Div.
291/-/291st Inf. Div.
II/291/291st Inf. Div.
I/505/291st Inf. Div.
III/505/291st Inf. Div.
III/506/291st Inf. Div.
I/291/291st Inf. Div.
StuG Abteilung 184
I/346/217th Inf. Div. (w/capt. trucks)
II/346/217th Inf. Div.
III/346/217th Inf. Div.
I/389/217th Inf. Div.
III/389/217th Inf. Div.
II/389/217th Inf. Div.
I/311/217th Inf. Div.
II/311/217th Inf. Div.
III/311/217th Inf. Div.
III/217/217th Inf. Div.
217/-/217th Inf. Div.
36/-/- [XXVI]
I/151/61st Inf. Div.
III/151/61st Inf. Div.
I/176/61st Inf. Div.
III/176/61st Inf. Div.
161/-/61st Inf. Div.
I/161/61st Inf. Div.
