An Ill Fated Legion
Stanislawow
33/-/4th Leichte Div.
1/I/10/4th Leichte Div.
2/I/10/4th Leichte Div.
1/II/10/4th Leichte Div.
2/II/10/4th Leichte Div.
1/I/11/4th Leichte Div.
2/I/11/4th Leichte Div.
1/II/11/4th Leichte Div.
1/I/9/4th Leichte Div.
2/I/9/4th Leichte Div.
72nd Rifle Division [13]
34th Cavalry Division [4]
26th Tank Bn [4]
Czechoslovak Legion
KOP Podole Remnants
12th Inf. Div. Remnants
36th (Res) Inf. Div. Remnants
AIRFIELD
2/II/11/4th Leichte Div.
2.(H)/14
Halych
Nyzhniv
Village
Rumanian Border
