Knights in the Sand
Tobruk
Tobruk
Acroma
Acroma
Acroma
Carrier Hill
Pt 208
King's Cross
Pt 187
Rigel Ridge
Rigel Ridge
Rigel Ridge
El Adem
El Adem
Hatian Ridge
Hatian Ridge
Hatian Ridge
Sidi Rezegh
Hatian Ridge
Hatian Ridge
Hatian Ridge
Hatian Ridge
Hatian Ridge
Hatian Ridge
Hatian Ridge
Hatian Ridge
Sidi Rezegh
Hatian Ridge
Hatian Ridge
Hatian Ridge
The Gap
Medauer Hill
Fort Pilastrino
To Derna
To Bardia
2/13/20/9th Inf. Div.
I/19/27 Brescia/XXI
II/19/27 Brescia/XXI
III/19/27 Brescia/XXI
8/7/102 Trento/XXI
I/20/27 Brescia/XXI
II/20/27 Brescia/XXI
III/20/27 Brescia/XXI
27/-/27 Brescia/XXI
I/55/27 Brescia/XXI
Red Line
Red Line
Red Line
Red Line
Red Line
Red Line
Red Line
11/7/102 Trento/XXI
70/7/102 Trento/XXI
I/24/-/XXI
II/24/-/XXI
340/-/-/XXI
I/27/17 Pavia/XXI
II/27/17 Pavia/XXI
III/27/17 Pavia/XXI
I/28/17 Pavia/XXI
II/28/17 Pavia/XXI
III/28/17 Pavia/XXI
II/26/17 Pavia/XXI
5/-/17 Pavia/XXI
6/-/17 Pavia/XXI
I/61/102 Trento/XXI
II/61/102 Trento/XXI
III/61/102 Trento/XXI
I/62/102 Trento/XXI
II/62/102 Trento/XXI
III/62/102 Trento/XXI
I/46/102 Trento/XXI
II/46/102 Trento/XXI
III/46/102 Trento/XXI
551/-/102 Trento/XXI
I/39/25 Bologna/XXI
II/39/25 Bologna/XXI
III/39/25 Bologna/XXI
I/40/25 Bologna/XXI
II/40/25 Bologna/XXI
III/40/25 Bologna/XXI
I/205/25 Bologna/XXI
II/205/25 Bologna/XXI
77/-/-/17 Pavia/XXI
4/-/-/25 Bologna/XXI
410/-/-/27 Brescia/XXI
414/-/-/102 Trento/XXI
III/ZG26
174th Squadron
4/16/70th Inf. Div.
4/14/70th Inf. Div.
4/23/70th Inf. Div.
1/14/70th Inf. Div.
2/14/70th Inf. Div.
3/14/70th Inf. Div.
1/16/70th Inf. Div.
2/16/70th Inf. Div.
3/16/70th Inf. Div.
1/23/70th Inf. Div.
2/23/70th Inf. Div.
3/23/70th Inf. Div.
144/-/70th Inf. Div.
107/-/70th Inf. Div.
1/-/70th Inf. Div.
39/13/-/- [8 A]
235/89/-/- [8 A]
21/2/-/- [8 A]
D/7RTR/32nd Arm. Bgd.
4RTR/32nd Arm. Bgd.
1RTR/32nd Arm. Bgd.
Sidi Rezegh Airfield
Via Balbia
Axis by-pass road
I/361 Afrika/Afrika/DAK
II/361 Afrika/Afrika/DAK
2/6RTR/7/7th Arm. Div.
1/6RTR/7/7th Arm. Div.
2/2RTR/7/7th Arm. Div.
7H/7/7th Arm. Div.
24/6/2nd NZ Div.
25/6/2nd NZ Div.
26/6/2nd NZ Div.
1/2RTR/7/7th Arm. Div.
27/-/2nd NZ Div.
7/-/2nd NZ Div.
4/4/2nd NZ Div.
6/4/2nd NZ Div.
28 Maori/5/2nd NZ Div.
2 Black Watch/-/70th Inf. Div.
3/S/7th Arm. Div.
60/S/7th Arm. Div.
4/S/7th Arm. Div.
1KRRC/S/7th Arm. Div.
II/TRB/S/7th Arm. Div.
2 Cav/2nd NZ Div.
1/I/5 Pz/21 Pz/DAK
2/I/5 Pz/21 Pz/DAK
3/II/5 Pz/21 Pz/DAK
4/II/5 Pz/21 Pz/DAK
1/605 Pzjag/-/21 Pz/DAK
3 Aufk/-/21 Pz/DAK
39 Pzjag/-/21 Pz/DAK
I/155/21 Pz/DAK
II/155/21 Pz/DAK
III/155/21 Pz/DAK
IV/155/21 Pz/DAK
I/104 Mot/21 Pz/DAK
II/104 Mot/21 Pz/DAK
III/104 Mot/21 Pz/DAK
4 South African/-/- [XXX]
I/155/Afrika/DAK
III/155/Afrika/DAK
1/II/JG27
2/II/JG27
3/II/JG27
92nd Squadron
2/-/NGJ2
RAAF 3 Squadron
RAF 250 Squadron
RAF 94 Squadron
RAF 80 Squadron
RAF 203 Squadron
AT/SBSK
Uhlan/SBSK
Saperzy/SBSK
II/KPAL/SBSK
I/KPAL/SBSK
I/SBSK
II/SBSK
III/SBSK
Trigh Capuzzo
Trigh el Abd
2/605 Pzjag/-/21 Pz/DAK
