Holding the Sandcastle
Tobruk
Tobruk
Acroma
Acroma
Acroma
Carrier Hill
Pt 208
King's Cross
Pt 187
Rigel Ridge
Rigel Ridge
Rigel Ridge
El Adem
El Adem
Hatian Ridge
Hatian Ridge
Hatian Ridge
Sidi Rezegh
Hatian Ridge
Hatian Ridge
Hatian Ridge
Hatian Ridge
Hatian Ridge
Hatian Ridge
Hatian Ridge
Hatian Ridge
Sidi Rezegh
Hatian Ridge
Hatian Ridge
Hatian Ridge
The Gap
Medauer Hill
Fort Pilastrino
To Derna
To Bardia
2/13/20/9th Inf Div.
I/19/27 Brescia/XXI
II/19/27 Brescia/XXI
III/19/27 Brescia/XXI
8/7/102 Trento/XXI
I/20/27 Brescia/XXI
II/20/27 Brescia/XXI
III/20/27 Brescia/XXI
II/55/27 Brescia/XXI
27/-/27 Brescia/XXI
I/55/27 Brescia/XXI
Red Line
Red Line
Red Line
Red Line
Red Line
Red Line
Red Line
9/7/102 Trento/XXI
11/7/102 Trento/XXI
70/7/102 Trento/XXI
I/24/-/XXI
II/24/-/XXI
III/24/-/XXI
340/-/-/XXI
I/27/17 Pavia/XXI
II/27/17 Pavia/XXI
III/27/17 Pavia/XXI
I/28/17 Pavia/XXI
II/28/17 Pavia/XXI
III/28/17 Pavia/XXI
I/26/17 Pavia/XXI
II/26/17 Pavia/XXI
5/-/17 Pavia/XXI
6/-/17 Pavia/XXI
I/61/102 Trento/XXI
II/61/102 Trento/XXI
III/61/102 Trento/XXI
I/62/102 Trento/XXI
II/62/102 Trento/XXI
III/62/102 Trento/XXI
I/46/102 Trento/XXI
II/46/102 Trento/XXI
III/46/102 Trento/XXI
551/-/102 Trento/XXI
I/39/25 Bologna/XXI
II/39/25 Bologna/XXI
III/39/25 Bologna/XXI
I/40/25 Bologna/XXI
II/40/25 Bologna/XXI
III/40/25 Bologna/XXI
I/205/25 Bologna/XXI
II/205/25 Bologna/XXI
III/205/25 Bologna/XXI
77/-/-/17 Pavia/XXI
4/-/-/25 Bologna/XXI
410/-/-/27 Brescia/XXI
III/ZG26
71st Squadron
80th Squadron
174th Squadron
88th Squadron
279th Squadron
209th Squadron
4/16/70th Inf. Div.
4/14/70th Inf. Div.
4/23/70th Inf. Div.
1/14/70th Inf. Div.
2/14/70th Inf. Div.
3/14/70th Inf. Div.
1/16/70th Inf. Div.
2/16/70th Inf. Div.
3/16/70th Inf. Div.
1/23/70th Inf. Div.
2/23/70th Inf. Div.
3/23/70th Inf. Div.
144/-/70th Inf. Div.
107/-/70th Inf. Div.
1/-/70th Inf. Div.
235/89/-/Tobruk
21/2/-/Tobruk
D/7RTR/32nd Arm. Bgd.
4RTR/32nd Arm. Bgd.
1RTR/32nd Arm. Bgd.
Sidi Rezegh Airfield
Via Balbia
Axis by-pass road
RAAF 451 Squadron
Uhlan/SBSK
I/SBSK
II/SBSK
III/SBSK
Saperzy/SBSK
AT/SBSK
KPAL/SBSK
Blue Line
Trigh Capuzzo
Trigh el Abd
414/-/-/102 Trento/XXI
III/ZG26
III/ZG26
III/ZG26
III/ZG26
III/ZG26
III/ZG26
Italian XXI Corps Rearguard
