Wonju Deep Raid
Wonju
Mich'on
Mokkye-dong
P'yongch'ang
Chech'on
Village
To Yongwol
I/16/8th Division
II/16/8th Division
III/16/8th Division
I/10/8th Division
II/10/8th Division
III/10/8th Division
1/II/23/2nd Division
2/II/23/2nd Division
III/23/2nd Division
II/38/2nd Division
III/38/2nd Division
15/-/2nd Division
37/-/2nd Division
82/-/2nd Division
2nd Infantry Division HQ
Hill 247
1/I/38/2nd Division
2/I/38/2nd Division
French Bn/-/2nd Division
Dutch Bn/-/2nd Division
Guerilla Forces
I/3/7th Division
II/3/7th Division
I/5/7th Division
II/5/7th Division
Mtr/5/7th Division
I/22/3rd Division
II/22/3rd Division
I/23/3rd Division
II/23/3rd Division
III/23/3rd Division
III/22/3rd Division
Mtr/23/3rd Division
Mtr/22/3rd Division
I/17/7th Division
2/73/-/7th Division
I/9/7th Division
II/9/7th Division/
I/23/2nd Division
3/2/-/2nd Division
1/72/-/2nd Division
6th Division [V]
27th Division [V]
10th Division [V]
ROK 8th Division HQ
Mokkye-dong Airfield Defenses
III/9/7th Division
US 2nd Division Supply Point
31st Division [II]
