Taejon
Hongsong
Sapkyo River
Kwangjong
Choch'iwon
Kwangch'on
Kum River
Chongyang
Kongju
Taech'on
Puyo
Taejon
Nonsan
Kanggyong
Yonmu
Changhang
Kumsan
Kunsan
I/19/24th Inf. Div.
I/34/24th Inf. Div.
II/34/24th Inf. Div.
USAF 39th Squadron
Composite Field Artillery Bn
63/-/24th Inf. Div.
52/-/24th Inf. Div.
13/-/24th Inf. Div.
26/-/24th Inf. Div. (-)
1/24/-/24th Inf. Div.
2/24/-/24th Inf. Div.
III/34/24th Inf. Div.
3/-/24th Inf. Div.
Rearguard/34/24th Inf. Div.
II/19/24th Inf. Div.
Rearguard/19/24th Inf. Div.
I/7/3rd Division
II/7/3rd Division
I/9/3rd Division
II/9/3rd Division
I/8/3rd Division
II/8/3rd Division
I&II/3/3rd Division
