Torino
Torino
Po River
Dora Riparia
Orco River
Chisone River
Maira River
Chivasso
Pinerolo
Moncalieri
Rivoli
Collegno
Nichelino
Settimo
Cuneo
Saluzzo
Asti
Village
Italian Partisans
6/-/27th Mountain Div.
1/11/-/27th Mountain Div.
2/11/-/27th Mountain Div.
I/442 (Nisei)/92nd Inf. Div.
II/442 (Nisei)/92nd Inf. Div.
III/442 (Nisei)/92nd Inf. Div.
I/370/92nd Inf. Div.
II/370/92nd Inf. Div.
III/370/92nd Inf. Div.
I/473/92nd Inf. Div.
II/473/92nd Inf. Div.
92/-/92nd Inf. Div.
600/92/92nd Inf. Div.
804/-/92nd Inf. Div.
76 (Brit)/-/92nd Inf. Div.
760/-/92nd Inf. Div.
Black Bgd. "Ather Cappelli"
1/I/85/5th Gebirgs Div.
2/I/85/5th Gebirgs Div.
1/II/85/5th Gebirgs Div.
2/II/85/5th Gebirgs Div.
3/II/85/5th Gebirgs Div.
I/100/5th Gebirgs Div.
II/100/5th Gebirgs Div.
III/100/5th Gebirgs Div.
I/95/5th Gebirgs Div.
Mtr/85/5th Gebirgs Div.
I/80/34th Inf. Div.
II/80/34th Inf. Div.
III/80/34th Inf. Div.
I/107/34th Inf. Div.
II/107/34th Inf. Div.
III/107/34th Inf. Div.
I/253/34th Inf. Div.
II/253/34th Inf. Div.
III/253/34th Inf. Div.
1/475/-/- [LXXV]
2/475/-/- [LXXV]
36/-/- [Armee Ligurien]
46/-/- [Armee Ligurien]
874/-/- [Armee Ligurien]
2nd "ISPA"
I/7/Italia Division
II/7/Italia Division
Mtr/7/Italia Division
"Torino"
"Cuneo"
