Gustav Line
Saline River
Spoltore
Pescara River
Pescara
Pescara Port
Cappelle Sul Tavo
Foro River
Chieti
Pinella
Cepagatti
Miglianico
Ortona
Ortona Port
Bucchianico
San Vito Chietino
Manopello
Fara Filiorum Petri
Orsogna
Fossacesia
Sangro River
Roccamontepiano
Guardiagrele
Lanciano
Paglieta
Sinello River
Castel Frantano
Casalbordino
Pennapiedimonte
Aventino River
Vasto
Vasto Port
Casoli
Scerni
Sant Angelo Lake
Atessa
Fara San Martino
Cupello
Casalanguida
I/576/305th Inf. Div.
II/576/305th Inf. Div.
III/576/305th Inf. Div.
I/577/305th Inf. Div.
II/577/305th Inf. Div.
III/577/305th Inf. Div.
I/578/305th Inf. Div.
II/578/305th Inf. Div.
III/578/305th Inf. Div.
I/305/305th Inf. Div.
II/305/305th Inf. Div.
III/305/305th Inf. Div.
1/305/-/305th Inf. Div.
2/305/-/305th Inf. Div.
3/305/-/305th Inf. Div.
I/554/334th Inf. Div.
II/554/334th Inf. Div.
III/554/334th Inf. Div.
I/555/334th Inf. Div.
II/555/334th Inf. Div.
III/555/334th Inf. Div.
I/556/334th Inf. Div.
II/556/334th Inf. Div.
III/556/334th Inf. Div.
334/-/334th Inf. Div.
Mtr/555/334th Inf. Div.
I/334/334th Inf. Div.
1/334/-/334th Inf. Div.
2/334/-/334th Inf. Div.
1/451/-/- [LI]
2/451/-/- [LI]
Gruppe Hauck Reserves
Indian 4th Division
I/1/3rd Carpathian Rifle Div.
II/1/3rd Carpathian Rifle Div.
III/1/3rd Carpathian Rifle Div.
I/2/3rd Carpathian Rifle Div.
II/2/3rd Carpathian Rifle Div.
III/2/3rd Carpathian Rifle Div.
I/3/3rd Carpathian Rifle Div.
II/3/3rd Carpathian Rifle Div.
III/3/3rd Carpathian Rifle Div.
I/Arty/3rd Carpathian Rifle Div.
II/Arty/3rd Carpathian Rifle Div.
III/Arty/3rd Carpathian Rifle Div.
12/-/3rd Carpathian Rifle Div.
3/-/3rd Carpathian Rifle Div.
7/-/3rd Carpathian Rifle Div.
RCR/1/1st Inf. Div.
HPER/1/1st Inf. Div.
48HC/1/1st Inf. Div.
9/5/5th Arm. Div.
MEEF
RAF 41 Squadron
RAF 51 Squadron
RAF 150 Squadron
RAF 111 Squadron
