El Arish
TA
TA
TA
135C
144C
4th Tank Bat.
140/68
143/68
150/68
68
TA
TCG Nies
TCG Savastepe
TCG Kocatepe
5th Royal Marines Bat.
RAF
FC
FC
BC
HMS Somali
HMS Ajax
8A
8A
8A
2/8A
6/8A
3/8A
5A
5A
5A
1/5A
4/5A
5A
5A
4th Arm. Div.
4th Arm. Div.
4th Arm. Div.
4th Arm. Div.
28/4 Arm. Div.
16/4 Arm. Div.
17/4 Arm. Div.
23/4 Arm. Div.
Border Fortifications
61/2nd Can. Div.
63/2nd Can. Div.
65/2nd Can. Div.
2nd Can. Div.
2nd Can. Div.
2nd Can. Div.
3/4 Arm. Div.
5/4 Arm. Div.
El Arish
Korum El Sheikh
Rafah Tall
Khan Yunis
Rafah
Abasan
Khirbat Ikhza'a
Korum Sholom
Bani Suhaylah
188/68
199/68
