Siege of Suchumi
15.(Croat)/JG 52
369/369 "Vrazja" Croat Div. 
370/369 "Vrazja" Croat Div. 
I/369 "Vrazja" Croat Div. 
II/369 "Vrazja" Croat Div. 
III/369 "Vrazja" Croat Div.
155th Croat Cav. Rgt.
2nd Croat Mountain Rgt.
369 "Vrazja" Croat Div.
CA
TA
TA
TCG Adler
TCG Ulucalireis
8th Mountain Bgd.
21/8th Mountain Bgd.
12/8th Mountain Bgd.
66/17
67/17
69/17
68/17
17
4th Heavy Aty Compagny
TCG Patterson
Suchumi
Nizhniy Gul'ripsh
Oktomberi
Shroma
Lechkop
Akhalsheni
Primorskoye
Village
101/4
220/4
39/4
4
189/4
974/261
976/261
261
261
389/176
404/176
591/176
395/176
176
4/6 Guards
10/6 Guards
25/6 Guards
6 Guards
USSR Svobodny
USSR Soobrazitelny
SA
SA
SA
SA
SA
Suchumi Garrison
Suchumi Fortifications
203rd Marine Rgt.
236th Marine Rgt.
378th Marine Rgt.
211th Punish./176
176
34/176
176
