Defense of Tblisi
88C
17C
31/42
66/42
43/42
23/71
26/71
25/71
71
71
Tblisi Garrison
114th Pz Abt.
26th Infantry Bat.
L7
TA
Observation Post
9/4 Para
12/4 Para
15/4 Para
1/4 Para
5/4 Para
4 Para
4 Para
36/13 Cav.
40 Koz./13 Cav.
42/13 Cav.
114
114
22/114
26/114
103 Punish./114
RA
RA
62/335
64/335
65/335
335
335
335
335
2nd Special Force
16/23
17/23
3 Punish./23
23
23
23
53T
23
104/53T
23
23
36/9 Mountain
121/9 Mountain
193/9 Mountain
1329/9 Mountain
9 Mountain
323 Mount. Rgt.
325 Mount. Rgt.
23/53T
711/53T
53T
22 Punish./53T
Tblisi
Kaspi
Gori
Duseti
Pasanauri
Village
