Oslo
Elnes
Randsfjorden
Hurdalssjoen
Eidsvoll
Roa
Sokna
Bjorges
Vorma
Dal
Glama
Honefoss
Tyrifjorden
Vormsund
Hakadal
Sundvollen
Bjonhalt
Ask
Aursmoen
Sollihogda
Vikersund
Oslo
Sylling
Oyeren
Fet
Oslofjorden
Nesoddtangen
Hokksund
Enebakkneset
Eikeren
Drammen
Ski
Ytre Enebakk
Svelvik
Saetre
Elvestad
Eidsfoss
Sande
Holinsbu
Mtysen
Holen
7RS/155/52nd Inf. Div.
4KOSB/155/52nd Inf. Div.
5KOSB/155/52nd Inf. Div.
4RSF/156/52nd Inf. Div.
6C/156/52nd Inf. Div.
7C/156/52nd Inf. Div.
5HLI/157/52nd Inf. Div.
6HLI/157/52nd Inf. Div.
1GH/157/52nd Inf. Div.
108/-/52nd Inf. Div.
52/-/52nd Inf. Div.
54/-/52nd Inf. Div.
80/-/52nd Inf. Div.
186/-/52nd Inf. Div.
Taskforce Brown
Taskforce Dickens
RAF 66 Squadron
RAF 251 Squadron
USAAF 491 Squadron
USAAF 132 Squadron
MG/1st Politi Brigade
I/1st Politi Brigade
II/1st Politi Brigade
III/1st Politi Brigade
I/2nd Politi Brigade
II/2nd Politi Brigade
III/2nd Politi Brigade
Mtr/2nd Politi Brigade
I/Free Norwegian Brigade
II/Free Norwegian Brigade
III/Free Norwegian Brigade
Para/Free Norwegian Brigade
Arty/Free Norwegian Brigade
I/45/13th Inf. Div.
II/45/13th Inf. Div.
III/45/13th Inf. Div.
I/46/13th Inf. Div.
III/46/13th Inf. Div.
I/47/13th Inf. Div.
II/47/13th Inf. Div.
III/47/13th Inf. Div.
13/-/13th Inf. Div.
I/22/13th Inf. Div.
II/22/13th Inf. Div.
III/22/13th Inf. Div.
Milorg Detachment
HMS Oscar II
HMS Goteborg
HMS Malmo
I/10th Armoured Brigade
II/10th Armoured Brigade
III/10th Armoured Brigade
10/10th Armoured Brigade
3/-/- [III]
I/F2 "Adler"
III/F1
I/F3
II/F11
V/F8
V/F1 (in Swedish service)
3/-/3rd Inf. Div.
I/5th Jager Regiment
II/5th Jager Regiment
Mtr/15/3rd Inf. Div.
I/15/3rd Inf. Div.
II/15/3rd Inf. Div.
III/15/3rd Inf. Div.
I/2/3rd Inf. Div.
MG/-/3rd Inf. Div.
I/301/94th Inf. Div.
II/301/94th Inf. Div.
III/301/94th Inf. Div.
I/376/94th Inf. Div.
II/376/94th Inf. Div.
III/376/94th Inf. Div.
919/-/94th Inf. Div.
356/-/94th Inf. Div.
778/-/94th Inf. Div.
94/-/94th Inf. Div.
691/-/94th Inf. Div.
465/-/94th Inf. Div.
Festung Oslo
Oslofjord Defenses
Panzer Abt. "Norwegen"
Pzjager Abt. "Norwegen"
Festungs-Bataillon 645
Festungs-Bataillon 655
Festungs-Bataillon 658
I&II/862/274th Inf. Div.
I&II&III/865/274th Inf. Div.
III/862/274th Inf. Div.
PaK/862/274th Inf. Div.
700/-/- [LXX]
274/-/274th Inf. Div.
I&II/274/274th Inf. Div.
Pz Artillerie "Norwegen"
Festung Oslo HQ
III/JG5
II/StG6
Adler's Tribute
II/46/13th Inf. Div.
I/16/3rd Inf. Div.
II/16/3rd Inf. Div.
III/16/3rd Inf. Div.
