Australian Campaign (Diggers at War)

DIGGERS AT WAR, 1941-45

Version: 2.0
Number of Scenarios: 19
Player Country: WWII Austrailia
Campaign Designer: William Dickens
Campaign Converter: HundredDays


Bill D's Fantabulous Australian Campaign
From Tobruk to ????



----------------------------------------------------------------------------
[From original Introduction/Readme:]

Made in honour (note spelling) of my two favorite 
Australians Steve Brown and Madmike Thorne.
Thankfully, Madmike has not been corrupted by
American influence like poor Steve has . . .






----------------------------------------------------------------------
[Adapted for the OoB OpenGeneral Efile by HD.]
