***
* efile_openpg\TerrainEx.txt created by OpenGen
***
* Terrain type, base-entrenchment, initiative-cap, supply-factor, allow-bridge
* supply factor is a ratio (2 mean half): can be empty or 0 for full supply
* allow-bridge can be empty or zero to be default (no bridge); set to 1 to allow bridge 
* avoid_mech-landing restrict units using Mech Movement from landing
* - Mech Movement is any of: TRACK,HALF_TRACK, WHEEL, ALL_TERRAIN or AMPHIBIOUS
* First 3 parameters (type/entrench/inititiative) must be defined,
* while supply-factor and allow-bridge take default values if omitted (4 for SAND, zero for rest).
*
[terrain-data]
*Terrain= base-entrench, initiative-cap, supply-factor, allow-bridge, Avoid-Mech-Landing
 0=clear,            0, 99
 1=town,             3,  1
 2=airfield,         0, 99
 3=forest,           2,  3 
 4=bocage,           2,  3  
 5=hill,             1,  5 
 6=mountain,         2,  1  
 7=desert,           0, 99
 8=swamp,            0,  2  
 9=ocean,            0, 99
10=river,            0, 99  
11=fortification,    4,  3
12=port,             3,  1
13=stream,           0, 99  
14=neutral,          0, 99
15=impassable,       0, 99
16=rough,            1,  5
17=snow,             1,  5  
18=shallow,          0, 99

***
* Supply modifiers: will be added to terrain supply percentage
* replace 0 (default with proper values
***





***
* Cost to enter terrain, each movement method and ground condition (dry/frozen/mud)
* (254=all movement factors 255=not allowed)
*Format:
* #X			* movement method
* @0 dry   = value for each terrain comma delimited		
* @1 frozen= value for each terrain comma delimited		
* @2 mud   = value for each terrain comma delimited		
*
***
[terrain-cost]
#0			*Tracked 
*          Clr,City,  AP,Wood, Boc,Hill, Mtn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh, Cus,Shal
@0 dry   = 001, 001, 001, 002, 004, 002, 254, 001, 004, 255, 254, 001, 001, 002, 255, 255, 002, 001, 255 
@1 frozen= 001, 001, 001, 002, 254, 002, 254, 001, 002, 255, 002, 001, 001, 002, 255, 255, 002, 001, 255 
@2 mud   = 002, 001, 001, 003, 254, 003, 254, 001, 255, 255, 255, 002, 001, 002, 255, 255, 003, 002, 255 

#1			*Half Tracked
*          Clr,City,  AP,Wood, Boc,Hill, Mtn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh, Cus,Shal
@0 dry   = 001, 001, 001, 002, 254, 002, 254, 001, 004, 255, 254, 001, 001, 002, 255, 255, 002, 001, 255 
@1 frozen= 002, 001, 001, 002, 254, 003, 254, 001, 002, 255, 002, 001, 001, 002, 255, 255, 003, 002, 255 
@2 mud   = 003, 001, 001, 003, 254, 004, 254, 001, 255, 255, 255, 002, 001, 002, 255, 255, 004, 003, 255 

#2			*Wheeled 
*          Clr,City,  AP,Wood, Boc,Hill, Mtn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh, Cus,Shal
@0 dry   = 002, 001, 001, 003, 254, 004, 254, 003, 254, 255, 254, 002, 001, 004, 255, 255, 004, 003, 255 
@1 frozen= 002, 002, 002, 254, 254, 254, 254, 003, 003, 255, 003, 003, 002, 004, 255, 255, 254, 003, 255 
@2 mud   = 003, 002, 002, 254, 254, 254, 254, 003, 255, 255, 255, 004, 002, 004, 255, 255, 254, 004, 255 

#3			*Leg 
*          Clr,City,  AP,Wood, Boc,Hill, Mtn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh, Cus,Shal
@0 dry   = 001, 001, 001, 002, 002, 002, 254, 002, 002, 255, 254, 001, 001, 001, 255, 255, 002, 002, 255 
@1 frozen= 001, 001, 001, 002, 002, 003, 254, 002, 001, 255, 002, 001, 001, 001, 255, 255, 003, 002, 255 
@2 mud   = 001, 001, 001, 002, 002, 002, 254, 002, 254, 255, 254, 001, 001, 001, 255, 255, 002, 003, 255 

#4			*Towed
*          Clr,City,  AP,Wood, Boc,Hill, Mtn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh, Cus,Shal
@0 dry   = 001, 001, 001, 001, 001, 001, 254, 001, 255, 255, 254, 001, 001, 254, 255, 255, 001, 001, 255 
@1 frozen= 001, 001, 001, 001, 001, 001, 254, 001, 255, 255, 254, 001, 001, 254, 255, 255, 001, 001, 255 
@2 mud   = 001, 001, 001, 001, 001, 001, 254, 001, 255, 255, 255, 001, 001, 254, 255, 255, 001, 002, 255 

#5			*Air
*          Clr,City,  AP,Wood, Boc,Hill, Mtn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh, Cus,Shal
@0 dry   = 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 255, 001, 001, 001, 001 
@1 frozen= 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 255, 001, 001, 001, 001 
@2 mud   = 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 255, 001, 001, 001, 001 

#6			*Deep Naval
*          Clr,City,  AP,Wood, Boc,Hill, Mtn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh, Cus,Shal
@0 dry   = 255, 255, 255, 255, 255, 255, 255, 255, 255, 001, 255, 255, 001, 255, 255, 255, 255, 255, 255 
@1 frozen= 255, 255, 255, 255, 255, 255, 255, 255, 255, 001, 255, 255, 001, 255, 255, 255, 255, 255, 255 
@2 mud   = 255, 255, 255, 255, 255, 255, 255, 255, 255, 001, 255, 255, 001, 255, 255, 255, 255, 255, 255 

#7			*Coastal
*          Clr,City,  AP,Wood, Boc,Hill, Mtn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh, Cus,Shal
@0 dry   = 255, 255, 255, 255, 255, 255, 255, 255, 255, 002, 001, 255, 001, 255, 255, 255, 255, 255, 001 
@1 frozen= 255, 255, 255, 255, 255, 255, 255, 255, 255, 002, 255, 255, 001, 255, 255, 255, 255, 255, 001 
@2 mud   = 255, 255, 255, 255, 255, 255, 255, 255, 255, 002, 255, 255, 001, 255, 255, 255, 255, 255, 001 

#8			*All Terrain
*          Clr,City,  AP,Wood, Boc,Hill, Mtn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh, Cus,Shal
@0 dry   = 001, 001, 001, 003, 003, 003, 254, 002, 254, 255, 254, 001, 001, 001, 255, 255, 003, 001, 255 
@1 frozen= 001, 001, 001, 004, 003, 003, 254, 002, 003, 255, 002, 002, 001, 001, 255, 255, 003, 002, 255 
@2 mud   = 002, 001, 001, 004, 254, 254, 254, 002, 255, 255, 255, 003, 001, 001, 255, 255, 254, 002, 255 

#9			*Amphibious
*          Clr,City,  AP,Wood, Boc,Hill, Mtn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh, Cus,Shal
@0 dry   = 001, 001, 001, 002, 004, 002, 254, 001, 003, 254, 003, 001, 001, 002, 255, 255, 002, 001, 001 
@1 frozen= 002, 001, 001, 002, 004, 003, 254, 001, 003, 254, 002, 002, 001, 002, 255, 255, 003, 001, 001 
@2 mud   = 002, 001, 001, 002, 004, 003, 254, 002, 255, 254, 003, 002, 001, 002, 255, 255, 003, 002, 001 

#10			*Naval
*          Clr,City,  AP,Wood, Boc,Hill, Mtn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh, Cus,Shal
@0 dry   = 255, 255, 255, 255, 255, 255, 255, 255, 255, 001, 255, 255, 001, 255, 255, 255, 255, 255, 001 
@1 frozen= 255, 255, 255, 255, 255, 255, 255, 255, 255, 001, 255, 255, 001, 255, 255, 255, 255, 255, 001 
@2 mud   = 255, 255, 255, 255, 255, 255, 255, 255, 255, 001, 255, 255, 001, 255, 255, 255, 255, 255, 001 

#11			*Mountain (Leg)
*          Clr,City,  AP,Wood, Boc,Hill, Mtn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh, Cus,Shal
@0 dry   = 001, 001, 001, 002, 002, 001, 001, 001, 002, 255, 254, 001, 001, 001, 255, 255, 001, 001, 255 
@1 frozen= 001, 001, 001, 002, 002, 002, 002, 002, 001, 255, 002, 001, 001, 001, 255, 255, 002, 002, 255 
@2 mud   = 002, 001, 001, 002, 002, 002, 002, 002, 254, 255, 254, 002, 001, 001, 255, 255, 002, 003, 255 

#12			*Train
*          Clr,City,  AP,Wood, Boc,Hill, Mtn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh, Cus,Shal
@0 dry   = 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 
@1 frozen= 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 
@2 mud   = 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 

#13			*Helicopter
*          Clr,City,  AP,Wood, Boc,Hill, Mtn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh, Cus,Shal
@0 dry   = 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 255, 001, 001, 001, 001 
@1 frozen= 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 255, 001, 001, 001, 001 
@2 mud   = 002, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 001, 255, 001, 001, 001, 001 

#14			*Custom
*          Clr,City,  AP,Wood, Boc,Hill, Mtn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh, Cus,Shal
@0 dry   = 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 
@1 frozen= 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 
@2 mud   = 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255 

#15			*Hovercraft
*          Clr,City,  AP,Wood, Boc,Hill, Mtn,Sand,Swmp,Ocen, Riv,Fort,Port,Strm,Esca,ImRi,Rogh, Cus,Shal
@0 dry   = 001, 255, 001, 255, 255, 255, 255, 001, 001, 001, 001, 255, 001, 001, 255, 001, 001, 001, 001 
@1 frozen= 001, 255, 001, 255, 255, 255, 255, 001, 001, 001, 001, 255, 001, 001, 255, 001, 001, 001, 001 
@2 mud   = 001, 255, 001, 255, 255, 255, 255, 001, 001, 001, 001, 255, 001, 001, 255, 001, 001, 001, 001 

***
* Roads/Rails modifiers to enter terrain, each movement method and ground condition (dry/frozen/mud)
* (254=all movement factors 255=not allowed)
*
* @0 dry = value for each movement method, comma delimited		
* @1 froz= value for each movement method, comma delimited		
* @2 mud = value for each movement method, comma delimited		
*
***
[roads-cost]
*         Track, Half,Wheel,  Leg,Towed,  Air, Deep,Coast,  All, Amph,Naval,Mount, Rail, Helo,  Cus, Hover
@0 dry   =  001,  001,  001,  001,  001,  001,  255,  255,  001,  001,  255,  001,  255,  001,  255,  001
@1 frozen=  001,  001,  002,  001,  001,  001,  255,  255,  001,  001,  255,  001,  255,  001,  255,  001
@2 mud   =  001,  001,  002,  001,  001,  001,  255,  255,  001,  001,  255,  001,  255,  001,  255,  001

[rails-cost]
*         Track, Half,Wheel,  Leg,Towed,  Air, Deep,Coast,  All, Amph,Naval,Mount, Rail, Helo,  Cus, Hover
@0 dry   =  255,  255,  255,  255,  255,  255,  255,  255,  255,  255,  255,  255,  001,  255,  255,  255
@1 frozen=  255,  255,  255,  255,  255,  255,  255,  255,  255,  255,  255,  255,  001,  255,  255,  255
@2 mud   =  255,  255,  255,  255,  255,  255,  255,  255,  255,  255,  255,  255,  001,  255,  255,  255
